{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1830841529,
      "isDeleted": false,
      "id": "dqcB12O54KVLME9Q8Xxt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 558,
      "height": 286,
      "seed": 1378522937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1853692215,
      "isDeleted": false,
      "id": "hTZkBsGkHVIN9Yokzi_af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 558,
      "height": 286,
      "seed": 1144740569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "0azu9Ren5Wqz9KCQOx5ul",
      "type": "rectangle",
      "x": 505,
      "y": 209,
      "width": 558,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128759223,
      "version": 72,
      "versionNonce": 600075673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b1XOChKbTTS53nKI-bW5L",
      "type": "arrow",
      "x": 463,
      "y": 874,
      "width": 3,
      "height": 694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180896535,
      "version": 149,
      "versionNonce": 1120028279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1984217209,
      "isDeleted": false,
      "id": "gkWCwYmcnVYQ3_E-FdOEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5687769529568465,
      "x": 1099.8276733916216,
      "y": 1504.990686159525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7548383889647994,
      "height": 1268.897146754456,
      "seed": 1330735703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7548383889647994,
          -1268.897146754456
        ]
      ]
    },
    {
      "id": "Ur1WciR4ZsAemZBUvXLQi",
      "type": "text",
      "x": 349.9999999999999,
      "y": 290,
      "width": 164.00000000000006,
      "height": 41.000000000000014,
      "angle": 4.701751083809148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633954775,
      "version": 183,
      "versionNonce": 230711191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uniqueness",
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000014
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1957185881,
      "isDeleted": false,
      "id": "Vy15sPeARJf__Lyx8welx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282677478519064,
      "x": 1527.0317062894928,
      "y": 879.9350085610223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 41,
      "seed": 1855459735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "complexity",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ka-0YVzAbC_5Nq-fj4W3a",
      "type": "text",
      "x": 522,
      "y": 447.64819944598327,
      "width": 157.59556786703587,
      "height": 29.847645429362885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672367735,
      "version": 108,
      "versionNonce": 1071535287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SUPPORTIVE",
      "fontSize": 23.87811634349028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.847645429362885
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1936176697,
      "isDeleted": false,
      "id": "dzZqDX8rpq4e3o-MVNU6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3878116343506,
      "y": 784.652354570637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.03324099722998,
      "height": 29.847645429362885,
      "seed": 1172471895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.87811634349028,
      "fontFamily": 1,
      "text": "GENERIC",
      "baseline": 20.847645429362885,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 549496279,
      "isDeleted": false,
      "id": "-1bgLnQn59K-Jz3d5IziZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9556786703615,
      "y": 450.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.47091412742382,
      "height": 29.847645429362885,
      "seed": 1422776729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.87811634349028,
      "fontFamily": 1,
      "text": "CORE",
      "baseline": 20.847645429362885,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qTSprlk3AIZZsYXRnRSQa",
      "type": "rectangle",
      "x": 815,
      "y": 305,
      "width": 183.00000000000006,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhQr9hWIrKivLMRRddPWs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1325406521,
      "version": 280,
      "versionNonce": 1406706105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C-VL0h-S1ADzxsJAZ4VXo",
      "type": "text",
      "x": 877.5653775322264,
      "y": 326.681399631676,
      "width": 59.81583793738478,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhQr9hWIrKivLMRRddPWs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1471569719,
      "version": 141,
      "versionNonce": 1824928343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 222314487,
      "isDeleted": false,
      "id": "eZBG1H_1XMsdam1kEVKB3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 1169431673,
      "groupIds": [
        "oJ3KkjRt534H79jk0WlAj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "qyo6gtEfgiWupn6JQdsSV",
      "type": "text",
      "x": 607.40699815838,
      "y": 323.9042357274401,
      "width": 101.47329650092058,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oJ3KkjRt534H79jk0WlAj"
      ],
      "strokeSharpness": "sharp",
      "seed": 391199287,
      "version": 141,
      "versionNonce": 366812921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Messaging",
      "fontSize": 21.3627992633517,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1085389625,
      "isDeleted": false,
      "id": "xqTOnJuyf-EHY8j56jn3U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 738610841,
      "groupIds": [
        "e9P94cvDm3Eeid9oEpsxN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6RUVZe69HHeqftQyjYWjV",
      "type": "text",
      "x": 1496.1270718232054,
      "y": 426.6077348066291,
      "width": 75.83793738489857,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9P94cvDm3Eeid9oEpsxN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1668951575,
      "version": 90,
      "versionNonce": 684028119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Medical",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 502040087,
      "isDeleted": false,
      "id": "06mdgcXE9mmpFw5K1Obkg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 2018784249,
      "groupIds": [
        "670-Z_cMBTh-vUeC6nwPa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "X4SSPZB9ZbzGZhZPybN-I",
      "type": "text",
      "x": 602.4769797421741,
      "y": 603.2965009208103,
      "width": 83.31491712707165,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "670-Z_cMBTh-vUeC6nwPa"
      ],
      "strokeSharpness": "sharp",
      "seed": 169934039,
      "version": 196,
      "versionNonce": 1771555545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Security",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1839530295,
      "isDeleted": false,
      "id": "2qlPMDjtJRgYeT8y_lcbx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 374760951,
      "groupIds": [
        "VfIAK4OEVjkp1DROHbZ7k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "qC-U3FJkWpaWlmaO3JbN_",
      "type": "text",
      "x": 578,
      "y": 711.8674033149168,
      "width": 126.04051565377506,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VfIAK4OEVjkp1DROHbZ7k"
      ],
      "strokeSharpness": "sharp",
      "seed": 238628759,
      "version": 133,
      "versionNonce": 1812992441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Store",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1464382041,
      "isDeleted": false,
      "id": "9rgeXNnITc8HfO5Assflu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 697.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 1698555735,
      "groupIds": [
        "ZipK6uYtU29Fn8CGV1npG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "FGoI1KcOxDqaOZVMv-sCX",
      "type": "text",
      "x": 844.8084714548802,
      "y": 720.3222836095749,
      "width": 170.90239410681366,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZipK6uYtU29Fn8CGV1npG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1685593561,
      "version": 115,
      "versionNonce": 613743543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reference/Media",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 985039929,
      "isDeleted": false,
      "id": "wovlk-sr9MXZ3dr5KOg7d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 668797625,
      "groupIds": [
        "_uQna55blCdjZ1i00kk2T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kg1o1Ugt7o96LesHGaS3q",
      "type": "text",
      "x": 1208.5432780847132,
      "y": 246,
      "width": 56.611418047882026,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uQna55blCdjZ1i00kk2T"
      ],
      "strokeSharpness": "sharp",
      "seed": 1436408569,
      "version": 102,
      "versionNonce": 1426962391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Class",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1177803607,
      "isDeleted": false,
      "id": "EvhYkxm71F0bOw3pkvbcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 845491703,
      "groupIds": [
        "2isqWi3_ZPt7PZObbyJ91"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dF-LPSGOnxgvX-jhU0rKd",
      "type": "text",
      "x": 1266.7624309392254,
      "y": 427.793738489871,
      "width": 92.92817679557992,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2isqWi3_ZPt7PZObbyJ91"
      ],
      "strokeSharpness": "sharp",
      "seed": 359879321,
      "version": 129,
      "versionNonce": 1275816345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Analytics",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1083829975,
      "isDeleted": false,
      "id": "i8KO1Umt5_oITb554IykY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 1865038519,
      "groupIds": [
        "kMgHz4wW20hJrVXAPlsqW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "T_tScplaYVAD0DdlyxoN6",
      "type": "text",
      "x": 1471.1565377532233,
      "y": 245.04235727440198,
      "width": 59.81583793738478,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kMgHz4wW20hJrVXAPlsqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1175486711,
      "version": 127,
      "versionNonce": 560090649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 94455511,
      "isDeleted": false,
      "id": "emD_YSv6osejG5ubwoa1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 681904217,
      "groupIds": [
        "4D-_bNckgvldbklSH9nSX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "AtTy76M77J0xoxRLF0qT9",
      "type": "text",
      "x": 1365.4290976058883,
      "y": 333.6077348066291,
      "width": 58.74769797421718,
      "height": 26.70349907918963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4D-_bNckgvldbklSH9nSX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2118003065,
      "version": 268,
      "versionNonce": 354186777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Forum",
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.70349907918963
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1498612985,
      "isDeleted": false,
      "id": "IUcoynq8_DpRrxEOQZI8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 183.00000000000006,
      "height": 69,
      "seed": 1619049751,
      "groupIds": [
        "IuFMh9f9X7Pv961d41cWB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1560716055,
      "isDeleted": false,
      "id": "SJHT9PsDcD5CWf4hlsbaI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4769797421741,
      "y": 606.2965009208103,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 27,
      "seed": 1925612505,
      "groupIds": [
        "IuFMh9f9X7Pv961d41cWB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.362799263351707,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}