{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 823849361,
      "isDeleted": false,
      "id": "sdxr0wXjXUfuACTttkM8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -36.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1696698292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 930311167,
      "isDeleted": false,
      "id": "rucLzyrtG4isxk3nMUIJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -36.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1599679884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1019778929,
      "isDeleted": false,
      "id": "7MxEcY3H2sWOsZb1y7Ivb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -36.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1078149428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1128502303,
      "isDeleted": false,
      "id": "iRr_9TTc0L81sX-YuMAnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": -6.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 60,
      "seed": 1391256884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 864452945,
      "isDeleted": false,
      "id": "YO9bHgyqCEFw-Kuo21hSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 3.333333333333144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 557066292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile\nCreated",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 253343807,
      "isDeleted": false,
      "id": "WJsgyZSf8qDeIllZuP505",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 3.333333333333144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 40,
      "seed": 1370632972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create\nProfile",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1387015985,
      "isDeleted": false,
      "id": "itkGvCuqGmNyBRGePlZtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -176.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 219367732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 550918239,
      "isDeleted": false,
      "id": "9C8xMnUuH8u4RuCCy9F_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": -129.16666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 874835252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1084301585,
      "isDeleted": false,
      "id": "CFPkhvD6vE9L-PxoWzqUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -36.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1257921332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1850340479,
      "isDeleted": false,
      "id": "s4A-DmSPH4hHxJ4N3WcL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": -26.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 100,
      "seed": 46270516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Convert \nTransactional \nCustomer to\nEngaged \nCustomer",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1792857841,
      "isDeleted": false,
      "id": "Xiy3yKFCw0Qz3YjkYbIjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -36.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 2110651020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1597312159,
      "isDeleted": false,
      "id": "xHpaM2F_rJVXCgSISJoPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": -26.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 100,
      "seed": 168674356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\nConverted to\nEngaged \nCustomer",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 602329297,
      "isDeleted": false,
      "id": "hlDtGmDS14zlIzLSXIMGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -36.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1775918900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 256385215,
      "isDeleted": false,
      "id": "daaISmJihJt8I_3XQ20o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": -26.666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 1424894988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transaction \nCustomer to\nEngaged \nCustomer\nPolicy",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1117783391,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1091,
      "height": 45,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1,6,7 : Customer Profile, Medical profile, Profile Customization",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 128282591,
      "isDeleted": false,
      "id": "3W8JJLFEjoPtbaabqQiOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -617,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 565973772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 1133592977,
      "isDeleted": false,
      "id": "9g5w_MeePGRN_GvkIFagw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -637,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 734095412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2103,
      "versionNonce": 1783241727,
      "isDeleted": false,
      "id": "SyNWTMvUP4UdznJONm4W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -657,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 189763380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2095,
      "versionNonce": 1274341233,
      "isDeleted": false,
      "id": "ogPKohKXJqbjxHBYWcuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -597,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1055272972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 1204044831,
      "isDeleted": false,
      "id": "2ksIzK8QKZV9RfHdv0z3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -577,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1344045964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 950587729,
      "isDeleted": false,
      "id": "1NfwQiq6ugHmRgslfrPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 250055860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 537159743,
      "isDeleted": false,
      "id": "NZYP-B2W5IRCSq-H91g2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1115332404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 520388401,
      "isDeleted": false,
      "id": "SXFwIBGpq1Z3gACCzLTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1664669324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 552274015,
      "isDeleted": false,
      "id": "TFh-1pkXXkQg_7_EYUJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 900656692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 2104455441,
      "isDeleted": false,
      "id": "AjhzwSIsqGtWza1JRXiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 1007652276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 1749591167,
      "isDeleted": false,
      "id": "qgq91gG_VhYwWVPB0GC3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 933227700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 425797361,
      "isDeleted": false,
      "id": "ktK1zZQe8icnnKaythr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -557,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 2022759732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 98417823,
      "isDeleted": false,
      "id": "7fhfsIrIz4N_eSZ6SQOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 528190604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 22449841,
      "isDeleted": false,
      "id": "EmqV_EDjvZdXJ-jij9Sgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6666666666667,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 345478444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1344516319,
      "isDeleted": false,
      "id": "oqDXCGO7ih4rs0Yt7Slx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1666666666667,
      "y": -132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1379443604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1969287103,
      "isDeleted": false,
      "id": "IifiQDaAtBxW1sJkiD7Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0187908734988,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 35,
      "seed": 1008057492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Profile (Req 1 & 6)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1057648401,
      "isDeleted": false,
      "id": "WEsliOvvlfb9DrOKw0U0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 35,
      "seed": 1494521236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update Profile (Req 1, 6, 7)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1617200767,
      "isDeleted": false,
      "id": "Zi-wS745JffW03_jHXlu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 990504980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 720135409,
      "isDeleted": false,
      "id": "rBvSNxjpw1_F4p-hYdsK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1089950508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 338517663,
      "isDeleted": false,
      "id": "aZUu606c_T2-N2oMTxwwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1799079316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 383033041,
      "isDeleted": false,
      "id": "6RpfO4Z4_mSKaHKKveiP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1266421164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engaged \nCustomer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1701196479,
      "isDeleted": false,
      "id": "6feGOya9HzcOrnqS6aAIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009615088299701924,
      "x": 1057,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 40,
      "seed": 1146483476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile\nUpdated",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 828021937,
      "isDeleted": false,
      "id": "dGQWjPTWyH8GsdPJXvKmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 80,
      "seed": 1250261036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update\nProfile\n- preferences\n- dietary needs",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 481264351,
      "isDeleted": false,
      "id": "x0b-fe3DlBXYXpqHWmrqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 617509012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1780866705,
      "isDeleted": false,
      "id": "4-3FNqBjuEsUF9xrco9rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": -592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 704484012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 380186129,
      "isDeleted": false,
      "id": "fzCELZrD0ha5CNFjvS38Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 1.5404511649031178,
      "seed": 1899196820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          1.5404511649031178
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1403495441,
      "isDeleted": false,
      "id": "pvvg3uBP0_ctxGcbksfRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 35,
      "seed": 301720694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6 Medical Profile information (Share)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1808470257,
      "isDeleted": false,
      "id": "U9fef032kAIQxC9CBeoov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 125519338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 787618751,
      "isDeleted": false,
      "id": "5Kb2HmCZYmKhFy8JGybhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 892593590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 220259889,
      "isDeleted": false,
      "id": "55bxGzZGd6xmBpUlCyD5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1420753066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2121044319,
      "isDeleted": false,
      "id": "kYERcJuIOaX5nax9GL3Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1280950006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engaged\nCustomer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 94225329,
      "isDeleted": false,
      "id": "0q0-ENtgfwm1xHeD67PDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009615088299701924,
      "x": 641.5,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 241062762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical\nProfile\nShared",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1457484447,
      "isDeleted": false,
      "id": "Fh8B-Ei5BV0yAviJls8S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 1274179638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Share\nMedical\nProfile",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1520859743,
      "isDeleted": false,
      "id": "Snj4FfjpMMHDLpeigyleJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1993627178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 819530687,
      "isDeleted": false,
      "id": "eHS5d4cSioLcfHG6UE0-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1340275062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1716860799,
      "isDeleted": false,
      "id": "Lk8hEaB8qmZfxktCbmAhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 0,
      "seed": 2118599350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 417640095,
      "isDeleted": false,
      "id": "CI1ORMlGMrhyFTx3DR7Ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 872412778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 318952817,
      "isDeleted": false,
      "id": "IA5UQXlbdXcFkCaGBZ_cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1919164458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1662525905,
      "isDeleted": false,
      "id": "BBRWurEXfV7EYogwq8b2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 2025983606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 324034495,
      "isDeleted": false,
      "id": "lbz02rfr64VW1xUuoHP-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 60,
      "seed": 1996798954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical\nService\nProvider",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 333046495,
      "isDeleted": false,
      "id": "7Ss3HpGkLPvQ2ULOkIcwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 734263606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 424771217,
      "isDeleted": false,
      "id": "gpokfGatNlF-Jch1MP2Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 60,
      "seed": 1185836086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical\nProfile\nAccessed",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1349188145,
      "isDeleted": false,
      "id": "xMr0_lkS4lZQcaP2b_5pG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1156297846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 683456895,
      "isDeleted": false,
      "id": "hkk_cQ1Z3My1rpdgGaaC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 80,
      "seed": 405829098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical \nProfile\nShared\nProcess",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1300364337,
      "isDeleted": false,
      "id": "BSFJSDBZXcfsKPBC7DvWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 430552502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1472233983,
      "isDeleted": false,
      "id": "r_lf1eeS52F1jmSYV3yc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 200,
      "seed": 2000562346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 492904657,
      "isDeleted": false,
      "id": "NrS33YM1k01LCF6U21mKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -405.92433975356437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 20,
      "seed": 1423386730,
      "groupIds": [
        "ByooQ68xC4wRxWh71CVsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Req 6 : medical profile ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1029361855,
      "isDeleted": false,
      "id": "aympKeatB6duNk9jP9Im0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6666666666665,
      "y": -370.591006420231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 424366570,
      "groupIds": [
        "ByooQ68xC4wRxWh71CVsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Req 7 : granular access",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1996938929,
      "isDeleted": false,
      "id": "wpod6F8WMp4A85n508x6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.58748615725403,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 20,
      "seed": 1173715329,
      "groupIds": [
        "ByooQ68xC4wRxWh71CVsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Req 1 : Customer Profile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MAgka3gN8IZjhZLdrom_T",
      "type": "rectangle",
      "x": 240,
      "y": -720,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828322833,
      "version": 71,
      "versionNonce": 140533983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i-tqYqD3uiaBkxHtj9aGi",
      "type": "rectangle",
      "x": 240,
      "y": -500,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797686129,
      "version": 85,
      "versionNonce": 2134756945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 1484713215,
      "isDeleted": false,
      "id": "avk_IjDr_eZ0yYZWTotKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 748418193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}