{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2106906668,
      "isDeleted": false,
      "id": "sdxr0wXjXUfuACTttkM8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1696698292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1961169044,
      "isDeleted": false,
      "id": "rucLzyrtG4isxk3nMUIJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1599679884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 69268140,
      "isDeleted": false,
      "id": "7MxEcY3H2sWOsZb1y7Ivb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1078149428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 10346004,
      "isDeleted": false,
      "id": "iRr_9TTc0L81sX-YuMAnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 627.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 75,
      "seed": 1391256884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\nTom Curran",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1195752748,
      "isDeleted": false,
      "id": "YO9bHgyqCEFw-Kuo21hSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 557066292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile\nCreated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 115407764,
      "isDeleted": false,
      "id": "WJsgyZSf8qDeIllZuP505",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 1370632972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nProfile",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 275593132,
      "isDeleted": false,
      "id": "itkGvCuqGmNyBRGePlZtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 219367732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1642359060,
      "isDeleted": false,
      "id": "9C8xMnUuH8u4RuCCy9F_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 874835252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1807835692,
      "isDeleted": false,
      "id": "CFPkhvD6vE9L-PxoWzqUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1257921332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 891168404,
      "isDeleted": false,
      "id": "s4A-DmSPH4hHxJ4N3WcL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 46270516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert TC\nto EC",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1345076396,
      "isDeleted": false,
      "id": "Xiy3yKFCw0Qz3YjkYbIjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 2110651020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1162097684,
      "isDeleted": false,
      "id": "xHpaM2F_rJVXCgSISJoPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 168674356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TC Converted\nto EC",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1196934956,
      "isDeleted": false,
      "id": "hlDtGmDS14zlIzLSXIMGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1775918900,
      "groupIds": [
        "kMABqDumHYpTAni5VZw_e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1347195284,
      "isDeleted": false,
      "id": "daaISmJihJt8I_3XQ20o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1424894988,
      "groupIds": [
        "kMABqDumHYpTAni5VZw_e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TC to EC\nPolicy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 349882614,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1109,
      "height": 46,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.58536585365852,
      "fontFamily": 1,
      "text": "1,6,7 : Customer Profile, Medical profile, Profile Customization",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 649756982,
      "isDeleted": false,
      "id": "3W8JJLFEjoPtbaabqQiOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 295.6841085271315,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 565973772,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 420599082,
      "isDeleted": false,
      "id": "9g5w_MeePGRN_GvkIFagw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4263565891467,
      "y": 276.41279069767467,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 734095412,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 427879030,
      "isDeleted": false,
      "id": "SyNWTMvUP4UdznJONm4W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2771317829463,
      "y": 257.28003875968994,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 189763380,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1798414314,
      "isDeleted": false,
      "id": "ogPKohKXJqbjxHBYWcuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2364341085258,
      "y": 316.6715116279075,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1055272972,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1378364342,
      "isDeleted": false,
      "id": "2ksIzK8QKZV9RfHdv0z3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8866279069762,
      "y": 335.2500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1344045964,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1686770346,
      "isDeleted": false,
      "id": "1NfwQiq6ugHmRgslfrPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7500000000005,
      "y": 258.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.62499999999996,
      "height": 11.458333333333318,
      "seed": 250055860,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666641,
      "fontFamily": 1,
      "text": "User",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 248857846,
      "isDeleted": false,
      "id": "NZYP-B2W5IRCSq-H91g2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1250000000009,
      "y": 277.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.04166666666657,
      "height": 11.458333333333318,
      "seed": 1115332404,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666652,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1741041002,
      "isDeleted": false,
      "id": "SXFwIBGpq1Z3gACCzLTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2083333333325,
      "y": 294.9166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.66666666666662,
      "height": 11.458333333333318,
      "seed": 1664669324,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 17643062,
      "isDeleted": false,
      "id": "TFh-1pkXXkQg_7_EYUJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0416666666666,
      "y": 318.2916666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.249999999999932,
      "height": 11.458333333333318,
      "seed": 900656692,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666647,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1244721194,
      "isDeleted": false,
      "id": "AjhzwSIsqGtWza1JRXiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8750000000005,
      "y": 335.7083333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.12499999999984,
      "height": 11.458333333333318,
      "seed": 1007652276,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666648,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1639251830,
      "isDeleted": false,
      "id": "qgq91gG_VhYwWVPB0GC3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0416666666677,
      "y": 231.525641025641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.45833333333317,
      "height": 17.09935897435893,
      "seed": 933227700,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.679487179487126,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 12.099358974358928,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 2142591722,
      "isDeleted": false,
      "id": "ktK1zZQe8icnnKaythr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2916666666667,
      "y": 358.625,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 2022759732,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 85041334,
      "isDeleted": false,
      "id": "7fhfsIrIz4N_eSZ6SQOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9583333333335,
      "y": 359.5416666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.708333333333215,
      "height": 11.458333333333318,
      "seed": 528190604,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1925775404,
      "isDeleted": false,
      "id": "EmqV_EDjvZdXJ-jij9Sgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 345478444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 979855508,
      "isDeleted": false,
      "id": "oqDXCGO7ih4rs0Yt7Slx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1379443604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 388715242,
      "isDeleted": false,
      "id": "IifiQDaAtBxW1sJkiD7Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 34,
      "seed": 1008057492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "Create Profile (Req 1 & 6)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 424556842,
      "isDeleted": false,
      "id": "WEsliOvvlfb9DrOKw0U0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7866666666669,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 34,
      "seed": 1494521236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "Update Profile (Req 1, 6, 7)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1561861164,
      "isDeleted": false,
      "id": "Zi-wS745JffW03_jHXlu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5,
      "y": 1194,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 990504980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1023362860,
      "isDeleted": false,
      "id": "rBvSNxjpw1_F4p-hYdsK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5,
      "y": 1195,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1089950508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 446412460,
      "isDeleted": false,
      "id": "aZUu606c_T2-N2oMTxwwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 1198,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1799079316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 924932628,
      "isDeleted": false,
      "id": "6RpfO4Z4_mSKaHKKveiP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 1220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 75,
      "seed": 1266421164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engaged \nCustomer\nElia",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 734149908,
      "isDeleted": false,
      "id": "6feGOya9HzcOrnqS6aAIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009615088299701924,
      "x": 1599.5,
      "y": 1207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 75,
      "seed": 1146483476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nProfile\nUpdated",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 395638676,
      "isDeleted": false,
      "id": "dGQWjPTWyH8GsdPJXvKmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 1224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1250261036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\nProfile",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 302447532,
      "isDeleted": false,
      "id": "x0b-fe3DlBXYXpqHWmrqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 617509012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 850978068,
      "isDeleted": false,
      "id": "4-3FNqBjuEsUF9xrco9rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 1000.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 704484012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 286469548,
      "isDeleted": false,
      "id": "fzCELZrD0ha5CNFjvS38Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1031,
      "height": 5,
      "seed": 1899196820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1031,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1026263956,
      "isDeleted": false,
      "id": "xLwhZPMMOxW2pg86qaT5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 1106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 1245920660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "personalization\n- preferences\n- dietary needs",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NrS33YM1k01LCF6U21mKg",
      "type": "text",
      "x": 1622.2380952380954,
      "y": 1098.738095238095,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423386730,
      "version": 61,
      "versionNonce": 1407950326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "From Req 6 : medical profile ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1260044586,
      "isDeleted": false,
      "id": "pvvg3uBP0_ctxGcbksfRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9890476190476,
      "y": 1468.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 34,
      "seed": 301720694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "6 Medical Profile information (Share)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 120693558,
      "isDeleted": false,
      "id": "U9fef032kAIQxC9CBeoov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3690476190477,
      "y": 1840.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 125519338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2023084842,
      "isDeleted": false,
      "id": "5Kb2HmCZYmKhFy8JGybhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3690476190477,
      "y": 1841.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 892593590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 5252406,
      "isDeleted": false,
      "id": "55bxGzZGd6xmBpUlCyD5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3690476190477,
      "y": 1844.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1420753066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1963645622,
      "isDeleted": false,
      "id": "kYERcJuIOaX5nax9GL3Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0357142857147,
      "y": 1866.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 75,
      "seed": 1280950006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engaged \nCustomer\nElia",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1233097526,
      "isDeleted": false,
      "id": "0q0-ENtgfwm1xHeD67PDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009615088299701924,
      "x": 1433.8690476190477,
      "y": 1853.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 75,
      "seed": 241062762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical\nProfile\nShared",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 157364918,
      "isDeleted": false,
      "id": "Fh8B-Ei5BV0yAviJls8S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8690476190477,
      "y": 1854.571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 75,
      "seed": 1274179638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share\nMEdical\nProfile",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 709338870,
      "isDeleted": false,
      "id": "Snj4FfjpMMHDLpeigyleJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3690476190477,
      "y": 1606.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1993627178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1017310058,
      "isDeleted": false,
      "id": "eHS5d4cSioLcfHG6UE0-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8690476190477,
      "y": 1646.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1340275062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1522851702,
      "isDeleted": false,
      "id": "Lk8hEaB8qmZfxktCbmAhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.071428571429,
      "y": 1388.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1031,
      "height": 5,
      "seed": 2118599350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1031,
          -5
        ]
      ]
    },
    {
      "id": "aympKeatB6duNk9jP9Im0",
      "type": "text",
      "x": 1628.904761904762,
      "y": 1134.0714285714284,
      "width": 291,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424366570,
      "version": 58,
      "versionNonce": 1555516598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "From Req 7 : granular access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 530515510,
      "isDeleted": false,
      "id": "CI1ORMlGMrhyFTx3DR7Ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.571428571429,
      "y": 1604.9761904761913,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 872412778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "IA5UQXlbdXcFkCaGBZ_cO",
      "type": "text",
      "x": 1918.071428571429,
      "y": 1652.4761904761913,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919164458,
      "version": 15,
      "versionNonce": 2059129706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Communicty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 5252406,
      "isDeleted": false,
      "id": "BBRWurEXfV7EYogwq8b2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.904761904762,
      "y": 1824.9761904761908,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 2025983606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "lbz02rfr64VW1xUuoHP-z",
      "type": "text",
      "x": 1959.404761904762,
      "y": 1847.4761904761908,
      "width": 79,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996798954,
      "version": 27,
      "versionNonce": 1723613098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Medical\nService\nProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 442013546,
      "isDeleted": false,
      "id": "7Ss3HpGkLPvQ2ULOkIcwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.904761904762,
      "y": 1821.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 734263606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "gpokfGatNlF-Jch1MP2Za",
      "type": "text",
      "x": 2154.904761904762,
      "y": 1844.1428571428573,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185836086,
      "version": 25,
      "versionNonce": 1245088566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Medical\nProfile\nAccessed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 601156650,
      "isDeleted": false,
      "id": "xMr0_lkS4lZQcaP2b_5pG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.904761904762,
      "y": 1621.3095238095243,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 153.3333333333331,
      "seed": 1156297846,
      "groupIds": [
        "ZwzooifLFXMlPBEzkeYsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1633600374,
      "isDeleted": false,
      "id": "hkk_cQ1Z3My1rpdgGaaC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.904761904762,
      "y": 1643.8095238095243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 100,
      "seed": 405829098,
      "groupIds": [
        "ZwzooifLFXMlPBEzkeYsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical \nProfile\nShared\nProcess/Saga",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2071582442,
      "isDeleted": false,
      "id": "BSFJSDBZXcfsKPBC7DvWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.904761904762,
      "y": 1548.3095238095243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 430552502,
      "groupIds": [
        "ZwzooifLFXMlPBEzkeYsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1927472310,
      "isDeleted": false,
      "id": "r_lf1eeS52F1jmSYV3yc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.904761904762,
      "y": 1530.3095238095243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 274.33333333333314,
      "seed": 2000562346,
      "groupIds": [
        "ZwzooifLFXMlPBEzkeYsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}