{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 209335933,
      "isDeleted": false,
      "id": "rucLzyrtG4isxk3nMUIJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7142857142858,
      "y": 604.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1599679884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 519777173,
      "isDeleted": false,
      "id": "YO9bHgyqCEFw-Kuo21hSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2142857142858,
      "y": 615.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 100,
      "seed": 557066292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food \ndistribution\nData \nShared",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2085117661,
      "isDeleted": false,
      "id": "itkGvCuqGmNyBRGePlZtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7142857142858,
      "y": 409.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 219367732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 303516019,
      "isDeleted": false,
      "id": "CFPkhvD6vE9L-PxoWzqUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7142857142858,
      "y": 614.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1257921332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 888306493,
      "isDeleted": false,
      "id": "Xiy3yKFCw0Qz3YjkYbIjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7142857142858,
      "y": 611.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 2110651020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1613214459,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2857142857142,
      "y": 46.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 46,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.58536585365852,
      "fontFamily": 1,
      "text": "2. Geographical Trend analysis",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 897577275,
      "isDeleted": false,
      "id": "3W8JJLFEjoPtbaabqQiOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.2857142857147,
      "y": 208.25553709856035,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 565973772,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1470043125,
      "isDeleted": false,
      "id": "9g5w_MeePGRN_GvkIFagw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.7120708748616,
      "y": 188.9842192691035,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 734095412,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1149506011,
      "isDeleted": false,
      "id": "SyNWTMvUP4UdznJONm4W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.562846068661,
      "y": 169.85146733111878,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 189763380,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1122159957,
      "isDeleted": false,
      "id": "ogPKohKXJqbjxHBYWcuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.5221483942405,
      "y": 229.24294019933632,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1055272972,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1803230843,
      "isDeleted": false,
      "id": "2ksIzK8QKZV9RfHdv0z3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.172342192691,
      "y": 247.82142857142935,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1344045964,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1948801717,
      "isDeleted": false,
      "id": "1NfwQiq6ugHmRgslfrPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.0357142857147,
      "y": 170.8214285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.62499999999996,
      "height": 11.458333333333318,
      "seed": 250055860,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666641,
      "fontFamily": 1,
      "text": "User",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 86480667,
      "isDeleted": false,
      "id": "NZYP-B2W5IRCSq-H91g2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.4107142857156,
      "y": 190.0714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.04166666666657,
      "height": 11.458333333333318,
      "seed": 1115332404,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666652,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1947548693,
      "isDeleted": false,
      "id": "SXFwIBGpq1Z3gACCzLTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.494047619047,
      "y": 207.48809523809564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.66666666666662,
      "height": 11.458333333333318,
      "seed": 1664669324,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1878784955,
      "isDeleted": false,
      "id": "TFh-1pkXXkQg_7_EYUJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.3273809523807,
      "y": 230.86309523809564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.249999999999932,
      "height": 11.458333333333318,
      "seed": 900656692,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666647,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 446624117,
      "isDeleted": false,
      "id": "AjhzwSIsqGtWza1JRXiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.1607142857147,
      "y": 248.27976190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.12499999999984,
      "height": 11.458333333333318,
      "seed": 1007652276,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666648,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 404409435,
      "isDeleted": false,
      "id": "qgq91gG_VhYwWVPB0GC3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.3273809523826,
      "y": 144.09706959706978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.45833333333317,
      "height": 17.09935897435893,
      "seed": 933227700,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.679487179487126,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 12.099358974358928,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 621476565,
      "isDeleted": false,
      "id": "ktK1zZQe8icnnKaythr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.5773809523816,
      "y": 271.19642857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 2022759732,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1096190203,
      "isDeleted": false,
      "id": "7fhfsIrIz4N_eSZ6SQOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.2440476190477,
      "y": 272.11309523809564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.708333333333215,
      "height": 11.458333333333318,
      "seed": 528190604,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1525704307,
      "isDeleted": false,
      "id": "TfBg5yBQ3tvhNIXLYsToO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2142857142858,
      "y": 327.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 128566291,
      "groupIds": [
        "LHFz-VB0zyesyNMPTWz7P",
        "opAd2BgwtfusT2K0qAN6v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1468378685,
      "isDeleted": false,
      "id": "-Fh-aeSxhybwcu2IKQNEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7142857142858,
      "y": 366.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1943173789,
      "groupIds": [
        "LHFz-VB0zyesyNMPTWz7P",
        "opAd2BgwtfusT2K0qAN6v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 30606077,
      "isDeleted": false,
      "id": "-HDVlHDg9K3wjCzXm82DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7142857142858,
      "y": 349.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 952266749,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2064676691,
      "isDeleted": false,
      "id": "k_6hxSB84G2F3vSafETsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7142857142858,
      "y": 372.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 75,
      "seed": 1008557235,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribution\nShared\nProcess/Saga",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1439931229,
      "isDeleted": false,
      "id": "kS9t-fquWja1snLG-agzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7142857142858,
      "y": 276.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 899122877,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1464603891,
      "isDeleted": false,
      "id": "MJhZvYCI2CTyz3x8KA1qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7142857142858,
      "y": 258.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 236,
      "seed": 216832285,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1743995707,
      "isDeleted": false,
      "id": "dW4PvDmKiwSQe6NlqmqUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2142857142858,
      "y": 441.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1439044787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nAnalytics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2065704989,
      "isDeleted": false,
      "id": "fpwLigZfrQbRR7TZcYMHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2142857142858,
      "y": 649.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1331798163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyse\nGeo Trends",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1684780083,
      "isDeleted": false,
      "id": "35lZoDzppVUBEde1vRMK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2142857142858,
      "y": 646.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1743919347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo Trends\nAnalysed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 813636733,
      "isDeleted": false,
      "id": "NB9bo8qcgGhWPR9vhjjop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7142857142858,
      "y": 610.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 649134685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1877784019,
      "isDeleted": false,
      "id": "dzJ0dknZWGWpRhGBRoL5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2142857142858,
      "y": 633.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 1758192499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\nImproved\nDistribution",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1522566365,
      "isDeleted": false,
      "id": "7FvSv3VQrOht_UMZOqSHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1428571428573,
      "y": 610.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1390414045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 320635763,
      "isDeleted": false,
      "id": "g1vvwS8kesYvJrRdt1FoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2142857142858,
      "y": 631.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 437356339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improved\nDistribution\nGenerated",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 494264637,
      "isDeleted": false,
      "id": "YZH89ITTd-Vif9nQnRhQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.714285714286,
      "y": 356.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1764295603,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 104963347,
      "isDeleted": false,
      "id": "XkCrEowWkEq8zNnC7gUSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.714285714286,
      "y": 379.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 75,
      "seed": 1554023677,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribution\nShared\nProcess/Saga",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 771797405,
      "isDeleted": false,
      "id": "0jJPMYZU2IMlOl-tlPiMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.714285714286,
      "y": 283.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 525604179,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 886211251,
      "isDeleted": false,
      "id": "CMgPYrCBfuCyB2hhCzIt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.7142857142858,
      "y": 265.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 236,
      "seed": 1067507037,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 429028861,
      "isDeleted": false,
      "id": "ReP8yud9JqHeMNSU4cwoa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.1428571428553,
      "y": 316.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 2141971379,
      "groupIds": [
        "svfJlJutpPklmr7zMIlf-",
        "djeiKiFvdeO-KiN5e10hs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1467331667,
      "isDeleted": false,
      "id": "EVDoIdDNI_ut9yiqUvf6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.6428571428555,
      "y": 355.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 205235453,
      "groupIds": [
        "svfJlJutpPklmr7zMIlf-",
        "djeiKiFvdeO-KiN5e10hs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1369496253,
      "isDeleted": false,
      "id": "sLPgXWtrxJZM5yKMF97vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.9999999999989,
      "y": 618.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1544540701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 964492179,
      "isDeleted": false,
      "id": "rR4t9NRZA-zP06CPiUijm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.4999999999986,
      "y": 640.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 234603763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improved\nDistribution\nReceived",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1703967517,
      "isDeleted": false,
      "id": "cH-HRrxASIW3A9pgis1q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.285714285713,
      "y": 619.5714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1871372243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 366035029,
      "isDeleted": false,
      "id": "g2YQZ9-QoBohdZBIMLvtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.285714285713,
      "y": 654.5714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1001484573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\nDeliveries",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 795676541,
      "isDeleted": false,
      "id": "yZ4yUNkML9WI6Gu43Twtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.7142857142844,
      "y": 615.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1399511091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2081851029,
      "isDeleted": false,
      "id": "eR_RpY0kd68h5obDpthGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.2142857142844,
      "y": 637.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 259274877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deliver\nImproved\nDistribution",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1299716061,
      "isDeleted": false,
      "id": "OjkC05xiT0w2OpPQdHu3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.4285714285706,
      "y": 621.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1973458579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1851552859,
      "isDeleted": false,
      "id": "5t1DTuPdESZ8WzPgv0dYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.9285714285706,
      "y": 643.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 651500051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improved\nDistribution\nDelivered",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}