{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1077941659,
      "isDeleted": false,
      "id": "rucLzyrtG4isxk3nMUIJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.7142857142858,
      "y": 607.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1599679884,
      "groupIds": [
        "w2JSnDB3ATAh4MMgi7Ec9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1940514197,
      "isDeleted": false,
      "id": "YO9bHgyqCEFw-Kuo21hSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2142857142858,
      "y": 619.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 100,
      "seed": 557066292,
      "groupIds": [
        "w2JSnDB3ATAh4MMgi7Ec9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food \nDistribution\nData \nShared",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 930822395,
      "isDeleted": false,
      "id": "itkGvCuqGmNyBRGePlZtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7142857142858,
      "y": 409.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 219367732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2074945589,
      "isDeleted": false,
      "id": "CFPkhvD6vE9L-PxoWzqUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7142857142858,
      "y": 614.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1257921332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1061183899,
      "isDeleted": false,
      "id": "Xiy3yKFCw0Qz3YjkYbIjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7142857142858,
      "y": 611.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 2110651020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 480532885,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2857142857142,
      "y": 46.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 46,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.58536585365852,
      "fontFamily": 1,
      "text": "2. Geographical Trend analysis",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 832009787,
      "isDeleted": false,
      "id": "3W8JJLFEjoPtbaabqQiOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.2857142857147,
      "y": 208.25553709856035,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 565973772,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 1852727029,
      "isDeleted": false,
      "id": "9g5w_MeePGRN_GvkIFagw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.7120708748616,
      "y": 188.9842192691035,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 734095412,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1029895899,
      "isDeleted": false,
      "id": "SyNWTMvUP4UdznJONm4W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.562846068661,
      "y": 169.85146733111878,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 189763380,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2006,
      "versionNonce": 2005973077,
      "isDeleted": false,
      "id": "ogPKohKXJqbjxHBYWcuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.5221483942405,
      "y": 229.24294019933632,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1055272972,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2076,
      "versionNonce": 288711547,
      "isDeleted": false,
      "id": "2ksIzK8QKZV9RfHdv0z3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.172342192691,
      "y": 247.82142857142935,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1344045964,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 1373693365,
      "isDeleted": false,
      "id": "1NfwQiq6ugHmRgslfrPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.0357142857147,
      "y": 170.8214285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.62499999999996,
      "height": 11.458333333333318,
      "seed": 250055860,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666641,
      "fontFamily": 1,
      "text": "User",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 1699822619,
      "isDeleted": false,
      "id": "NZYP-B2W5IRCSq-H91g2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.4107142857156,
      "y": 190.0714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.04166666666657,
      "height": 11.458333333333318,
      "seed": 1115332404,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666652,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1082418965,
      "isDeleted": false,
      "id": "SXFwIBGpq1Z3gACCzLTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.494047619047,
      "y": 207.48809523809564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.66666666666662,
      "height": 11.458333333333318,
      "seed": 1664669324,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1168703675,
      "isDeleted": false,
      "id": "TFh-1pkXXkQg_7_EYUJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.3273809523807,
      "y": 230.86309523809564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.249999999999932,
      "height": 11.458333333333318,
      "seed": 900656692,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666647,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 99662965,
      "isDeleted": false,
      "id": "AjhzwSIsqGtWza1JRXiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.1607142857147,
      "y": 248.27976190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.12499999999984,
      "height": 11.458333333333318,
      "seed": 1007652276,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666648,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 467611995,
      "isDeleted": false,
      "id": "qgq91gG_VhYwWVPB0GC3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.3273809523826,
      "y": 144.09706959706978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.45833333333317,
      "height": 17.09935897435893,
      "seed": 933227700,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.679487179487126,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 12.099358974358928,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 2045470165,
      "isDeleted": false,
      "id": "ktK1zZQe8icnnKaythr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.5773809523816,
      "y": 271.19642857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 2022759732,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 2034650619,
      "isDeleted": false,
      "id": "7fhfsIrIz4N_eSZ6SQOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.2440476190477,
      "y": 272.11309523809564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.708333333333215,
      "height": 11.458333333333318,
      "seed": 528190604,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 890998069,
      "isDeleted": false,
      "id": "TfBg5yBQ3tvhNIXLYsToO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.2142857142858,
      "y": 415.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 128566291,
      "groupIds": [
        "LHFz-VB0zyesyNMPTWz7P",
        "opAd2BgwtfusT2K0qAN6v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1712770203,
      "isDeleted": false,
      "id": "-Fh-aeSxhybwcu2IKQNEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7142857142858,
      "y": 454.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1943173789,
      "groupIds": [
        "LHFz-VB0zyesyNMPTWz7P",
        "opAd2BgwtfusT2K0qAN6v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2066855061,
      "isDeleted": false,
      "id": "-HDVlHDg9K3wjCzXm82DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7142857142858,
      "y": 359.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 952266749,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1365330747,
      "isDeleted": false,
      "id": "k_6hxSB84G2F3vSafETsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2142857142858,
      "y": 383.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 1008557235,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribution\nShared\nProcess",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1754814965,
      "isDeleted": false,
      "id": "kS9t-fquWja1snLG-agzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7142857142858,
      "y": 286.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 899122877,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1328163803,
      "isDeleted": false,
      "id": "MJhZvYCI2CTyz3x8KA1qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7142857142858,
      "y": 268.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 236,
      "seed": 216832285,
      "groupIds": [
        "UHxbuqpyLJ5lVjPup0F7R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 818107221,
      "isDeleted": false,
      "id": "dW4PvDmKiwSQe6NlqmqUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2142857142858,
      "y": 441.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1439044787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nAnalytics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 776861819,
      "isDeleted": false,
      "id": "fpwLigZfrQbRR7TZcYMHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2142857142858,
      "y": 649.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1331798163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyse\nGeo Trends",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 537403573,
      "isDeleted": false,
      "id": "35lZoDzppVUBEde1vRMK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2142857142858,
      "y": 646.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1743919347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo Trends\nAnalysed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1417281083,
      "isDeleted": false,
      "id": "NB9bo8qcgGhWPR9vhjjop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7142857142858,
      "y": 610.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 649134685,
      "groupIds": [
        "wfBwGU2LQW2TKIm591JB9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1188583157,
      "isDeleted": false,
      "id": "dzJ0dknZWGWpRhGBRoL5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2142857142858,
      "y": 631.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 1758192499,
      "groupIds": [
        "wfBwGU2LQW2TKIm591JB9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\nImproved\nDistribution",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1487756539,
      "isDeleted": false,
      "id": "7FvSv3VQrOht_UMZOqSHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1428571428573,
      "y": 610.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1390414045,
      "groupIds": [
        "9CiD8XtT_jD04oUxSq5NK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1495221301,
      "isDeleted": false,
      "id": "g1vvwS8kesYvJrRdt1FoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2142857142858,
      "y": 631.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 437356339,
      "groupIds": [
        "9CiD8XtT_jD04oUxSq5NK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improved\nDistribution\nGenerated",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2100248469,
      "isDeleted": false,
      "id": "YZH89ITTd-Vif9nQnRhQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.714285714286,
      "y": 381.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1764295603,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 538308667,
      "isDeleted": false,
      "id": "XkCrEowWkEq8zNnC7gUSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.214285714286,
      "y": 404.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 1554023677,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribution\nShared\nProcess",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 145523957,
      "isDeleted": false,
      "id": "0jJPMYZU2IMlOl-tlPiMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.714285714286,
      "y": 308.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 525604179,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 167915739,
      "isDeleted": false,
      "id": "CMgPYrCBfuCyB2hhCzIt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.7142857142858,
      "y": 290.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 236,
      "seed": 1067507037,
      "groupIds": [
        "hbHMoc5Z-v7bqFahIMo0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 699833115,
      "isDeleted": false,
      "id": "ReP8yud9JqHeMNSU4cwoa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.142857142855,
      "y": 406.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 2141971379,
      "groupIds": [
        "svfJlJutpPklmr7zMIlf-",
        "djeiKiFvdeO-KiN5e10hs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1726511125,
      "isDeleted": false,
      "id": "EVDoIdDNI_ut9yiqUvf6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.642857142856,
      "y": 445.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 205235453,
      "groupIds": [
        "svfJlJutpPklmr7zMIlf-",
        "djeiKiFvdeO-KiN5e10hs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 873103291,
      "isDeleted": false,
      "id": "sLPgXWtrxJZM5yKMF97vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.999999999999,
      "y": 603.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1544540701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1202367861,
      "isDeleted": false,
      "id": "rR4t9NRZA-zP06CPiUijm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.499999999999,
      "y": 625.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 234603763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improved\nDistribution\nReceived",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 202503227,
      "isDeleted": false,
      "id": "cH-HRrxASIW3A9pgis1q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.2857142857129,
      "y": 605.5714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1871372243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1605947483,
      "isDeleted": false,
      "id": "g2YQZ9-QoBohdZBIMLvtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.285714285713,
      "y": 639.5714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1001484573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\nDeliveries",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 826226389,
      "isDeleted": false,
      "id": "yZ4yUNkML9WI6Gu43Twtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.7142857142844,
      "y": 600.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1399511091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1855196411,
      "isDeleted": false,
      "id": "eR_RpY0kd68h5obDpthGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.2142857142844,
      "y": 622.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 259274877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deliver\nImproved\nDistribution",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1714150203,
      "isDeleted": false,
      "id": "OjkC05xiT0w2OpPQdHu3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.4285714285706,
      "y": 655.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1973458579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 721756725,
      "isDeleted": false,
      "id": "5t1DTuPdESZ8WzPgv0dYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.9285714285706,
      "y": 676.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 651500051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improved\nDistribution\nDelivered",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 347253435,
      "isDeleted": false,
      "id": "zrLpcG6qASAzr-1cpl2iw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3214285714282,
      "y": 417.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1205976853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "R4To8hPuTS-YA1uMk9Lc5",
      "type": "text",
      "x": 513.3214285714282,
      "y": 465.357142857143,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722529019,
      "version": 33,
      "versionNonce": 1160688245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notfications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 864717397,
      "isDeleted": false,
      "id": "gU9YdcUv6hx6o1Iho26sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.321428571428,
      "y": 610.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 811936213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "q3fYCxJNTTbwXFKsgmR7s",
      "type": "text",
      "x": 510.821428571428,
      "y": 619.8571428571429,
      "width": 113,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160398267,
      "version": 95,
      "versionNonce": 1690265333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Food\nDistribution\nData\nReceived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 2117833781,
      "isDeleted": false,
      "id": "DFuZasyWFlPqckfHZmdyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.8214285714284,
      "y": 394.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1445679093,
      "groupIds": [
        "-KVLuLGL4xT9dWqxKeePN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1142863259,
      "isDeleted": false,
      "id": "xx09NDfS_2fSl7huLzCtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.8214285714284,
      "y": 444.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 25,
      "seed": 1894356443,
      "groupIds": [
        "-KVLuLGL4xT9dWqxKeePN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notfications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}