{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1493726171,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2857142857142,
      "y": -69.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 881,
      "height": 69,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.76442963187388,
      "fontFamily": 1,
      "text": "4. Dietician advise & interaction",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 303251125,
      "isDeleted": false,
      "id": "3W8JJLFEjoPtbaabqQiOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.857142857143,
      "y": 337.2555370985602,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 565973772,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 986510107,
      "isDeleted": false,
      "id": "9g5w_MeePGRN_GvkIFagw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.2834994462896,
      "y": 317.98421926910333,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 734095412,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1526964245,
      "isDeleted": false,
      "id": "SyNWTMvUP4UdznJONm4W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.134274640089,
      "y": 298.8514673311186,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 189763380,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 9820091,
      "isDeleted": false,
      "id": "ogPKohKXJqbjxHBYWcuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.093576965669,
      "y": 358.24294019933615,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1055272972,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1579210101,
      "isDeleted": false,
      "id": "2ksIzK8QKZV9RfHdv0z3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.7437707641193,
      "y": 376.8214285714292,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1344045964,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 823732315,
      "isDeleted": false,
      "id": "1NfwQiq6ugHmRgslfrPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.6071428571436,
      "y": 299.8214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.62499999999996,
      "height": 11.458333333333318,
      "seed": 250055860,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666641,
      "fontFamily": 1,
      "text": "User",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1722834645,
      "isDeleted": false,
      "id": "NZYP-B2W5IRCSq-H91g2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.982142857144,
      "y": 319.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.04166666666657,
      "height": 11.458333333333318,
      "seed": 1115332404,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666652,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1646879995,
      "isDeleted": false,
      "id": "SXFwIBGpq1Z3gACCzLTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.0654761904757,
      "y": 336.48809523809547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.66666666666662,
      "height": 11.458333333333318,
      "seed": 1664669324,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 994556981,
      "isDeleted": false,
      "id": "TFh-1pkXXkQg_7_EYUJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.8988095238096,
      "y": 359.86309523809547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.249999999999932,
      "height": 11.458333333333318,
      "seed": 900656692,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666647,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1263078811,
      "isDeleted": false,
      "id": "AjhzwSIsqGtWza1JRXiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.7321428571436,
      "y": 377.27976190476176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.12499999999984,
      "height": 11.458333333333318,
      "seed": 1007652276,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666648,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 869035413,
      "isDeleted": false,
      "id": "qgq91gG_VhYwWVPB0GC3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8988095238105,
      "y": 273.0970695970696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.45833333333317,
      "height": 17.09935897435893,
      "seed": 933227700,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.679487179487126,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 12.099358974358928,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 262840891,
      "isDeleted": false,
      "id": "ktK1zZQe8icnnKaythr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.1488095238096,
      "y": 400.1964285714285,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 2022759732,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 259257077,
      "isDeleted": false,
      "id": "7fhfsIrIz4N_eSZ6SQOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.8154761904766,
      "y": 401.11309523809547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.708333333333215,
      "height": 11.458333333333318,
      "seed": 528190604,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 971844379,
      "isDeleted": false,
      "id": "QQv2IjFMG1K6T2QGilNil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 547.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 988799282,
      "groupIds": [
        "sTqu6AUurIK05CEG_b0UP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 119728149,
      "isDeleted": false,
      "id": "xdCsLm9K6eIZtff-YBTFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1428571428572,
      "y": 588.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 415426414,
      "groupIds": [
        "sTqu6AUurIK05CEG_b0UP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dietician",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2065371733,
      "isDeleted": false,
      "id": "ks52nnUksRjnAmsz7BtRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2857142857142,
      "y": 303.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 42188718,
      "groupIds": [
        "ego9b0MZZB2XLrxoeindE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 630565243,
      "isDeleted": false,
      "id": "EA5YHnDEcSkLWhJZ_z4ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7857142857142,
      "y": 351.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2088026990,
      "groupIds": [
        "ego9b0MZZB2XLrxoeindE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2065476334,
      "isDeleted": false,
      "id": "dEYtUDYsl2DAkICnxvIw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1428571428569,
      "y": 543.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1118232238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1384792818,
      "isDeleted": false,
      "id": "3kdXd6p3qjx5MYvHI_GZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1428571428569,
      "y": 552.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 100,
      "seed": 1186868018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nCustomer\nProfile\nAccessed",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 610606382,
      "isDeleted": false,
      "id": "vYmy1RsqOLdekEtJfoyAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8571428571427,
      "y": 544.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1438144878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2143463643,
      "isDeleted": false,
      "id": "6k5sjcQCu6st9oHJfvFIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3571428571427,
      "y": 579.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 1112180978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advice\nGenerated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1074188213,
      "isDeleted": false,
      "id": "FLt0oU96LVJte7NLOZpOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.142857142857,
      "y": 77.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.42857142857133,
      "height": 62.14285714285711,
      "seed": 922508786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.7142857142857,
      "fontFamily": 1,
      "text": "Advice Flow",
      "baseline": 43.14285714285711,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1808429173,
      "isDeleted": false,
      "id": "9hMo6UJ35EHG5ym7kUOZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0000000000002,
      "y": 846.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 997,
      "height": 58,
      "seed": 1812705522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 45.7400257400258,
      "fontFamily": 1,
      "text": "Interaction : eDietician -> Enaged Customer",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 461581106,
      "isDeleted": false,
      "id": "jt0W1sqArpGZiamgEvxzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5714285714288,
      "y": 1213.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1130407214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1107425685,
      "isDeleted": false,
      "id": "fzeYe3hFWOGr4bkrBZu1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7142857142859,
      "y": 1253.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 474614962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dietician",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1478161650,
      "isDeleted": false,
      "id": "BsU7mOT5-3RJYyrUEVZhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7142857142857,
      "y": 1211.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 783273838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 49318702,
      "isDeleted": false,
      "id": "HDUxCW9h2ntk8wttq9m1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2142857142857,
      "y": 1245.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 814327410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logged\nIn",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1251182258,
      "isDeleted": false,
      "id": "x_FlulUA44JHfcD8QEsJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5714285714282,
      "y": 1029.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 508493614,
      "groupIds": [
        "1tm39SjICXS7CT4NupIL6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2136143214,
      "isDeleted": false,
      "id": "PJAzN8jMYn3RvtC_cF0Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.642857142857,
      "y": 1077.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1904628402,
      "groupIds": [
        "1tm39SjICXS7CT4NupIL6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 194240626,
      "isDeleted": false,
      "id": "IRVNH-pS7XP5M0canuuMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 1199.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 561145650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 275650478,
      "isDeleted": false,
      "id": "ylOSUGQi72F6nRVI1uauR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5,
      "y": 1234.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 850418926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nReceived",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 115540530,
      "isDeleted": false,
      "id": "6Lz7lBAlnDxjmyrBog-jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.7142857142858,
      "y": 1198.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 154068270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 241889774,
      "isDeleted": false,
      "id": "PvAEnyJWLcGwpNcoVq1DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.2142857142858,
      "y": 1233.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 50,
      "seed": 293588146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nForwarded",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 589929906,
      "isDeleted": false,
      "id": "HRe1jLSjLbzHBKof2ZZ2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505,
      "y": 1203.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 972529518,
      "groupIds": [
        "c28mGgeB6fp1v4i2v5lvi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 873320046,
      "isDeleted": false,
      "id": "OOx_Ne2_ks0EhqKUirz3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.142857142856,
      "y": 1235.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 979818098,
      "groupIds": [
        "c28mGgeB6fp1v4i2v5lvi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nreceived",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 927930226,
      "isDeleted": false,
      "id": "Lyr0NZXm-W5jNT9OKVDGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.9999999999995,
      "y": 1200.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 258110766,
      "groupIds": [
        "AsYyqA5xNAAXLoyulnnal"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 9487099,
      "isDeleted": false,
      "id": "NgNoq6ODnym67xTBXQbuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.5714285714287,
      "y": 1228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 64267570,
      "groupIds": [
        "AsYyqA5xNAAXLoyulnnal"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engaged\nCustomer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 606034226,
      "isDeleted": false,
      "id": "ntjeBh0MzLCZ5QPn_TCpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8571428571431,
      "y": 1213.8571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 210030126,
      "groupIds": [
        "FgQy_HCITIxebd8L5pPew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 855870190,
      "isDeleted": false,
      "id": "SNSQKAZHmOIM3jS5aSHYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3571428571431,
      "y": 1247.4285714285718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1681929266,
      "groupIds": [
        "FgQy_HCITIxebd8L5pPew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging\nAccessed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 419521266,
      "isDeleted": false,
      "id": "o7xkw07lH3f3OT2_4IBwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1428571428573,
      "y": 1208.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1165513966,
      "groupIds": [
        "2mnTev2XhLm0UGOtu_Rsh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2087714094,
      "isDeleted": false,
      "id": "S1cdfduNosM8htQqSOSRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.7142857142858,
      "y": 1236.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 1607957614,
      "groupIds": [
        "2mnTev2XhLm0UGOtu_Rsh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nSent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1081881778,
      "isDeleted": false,
      "id": "ZS-KYNuxXhg50WIoe6GS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.142857142858,
      "y": 1198.1428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 3012530,
      "groupIds": [
        "Oflk6LDf4m77fVytTDFYO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1007953774,
      "isDeleted": false,
      "id": "B7PyYFKtKguCnHEr7dgYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.642857142858,
      "y": 1231.714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1536431214,
      "groupIds": [
        "Oflk6LDf4m77fVytTDFYO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging\nAccessed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1547095666,
      "isDeleted": false,
      "id": "UL009W3W-huWKf5VlAXYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.4285714285716,
      "y": 1200.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 214762158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1111034286,
      "isDeleted": false,
      "id": "TTrzTsW01gZC6Q-4H-O_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.9285714285716,
      "y": 1234.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 880559922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logged\nIn",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1626878002,
      "isDeleted": false,
      "id": "SM1x3MwIz0BEcJHYog0WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.142857142858,
      "y": 991.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1264885358,
      "groupIds": [
        "m-IO_2FP0SlA_fsyUfu0D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1845994478,
      "isDeleted": false,
      "id": "VTiwx9bFn0_ROeaNu4cea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.2142857142862,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 26036082,
      "groupIds": [
        "m-IO_2FP0SlA_fsyUfu0D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 501192955,
      "isDeleted": false,
      "id": "forSvkHy97ONeyrjqgYAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 929.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 447568174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same flow applies in the reverse direction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 388165806,
      "isDeleted": false,
      "id": "5ik4q3eJh3eKJ7LDhaYIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2857142857144,
      "y": 1026.2857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 905197205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1903126363,
      "isDeleted": false,
      "id": "HbrwXo2KZeV9eNURG242e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7857142857144,
      "y": 1073.7857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2071980347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 388165806,
      "isDeleted": false,
      "id": "qrU0pHrAaUUcsoyLpo5R6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.2857142857147,
      "y": 998.2857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1562474843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1903126363,
      "isDeleted": false,
      "id": "vtRLLE_6cy8N1JkMoi-Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.7857142857147,
      "y": 1045.7857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 449945045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1508141563,
      "isDeleted": false,
      "id": "q6_agQywzncPf82ubyqWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2857142857144,
      "y": 307.2857142857146,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1997269621,
      "groupIds": [
        "Mr1UIkftM77b1_cdD5QwI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1953204021,
      "isDeleted": false,
      "id": "SaBuGOhk8sYttaQnbmeei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7857142857144,
      "y": 342.2857142857146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1070981979,
      "groupIds": [
        "Mr1UIkftM77b1_cdD5QwI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nMedical",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1172424597,
      "isDeleted": false,
      "id": "hS_gzvWzo6XzOd5Oeu1ya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2857142857144,
      "y": 305.28571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1281975867,
      "groupIds": [
        "0tvyYVkSMf9zNBfitkIZT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1471146043,
      "isDeleted": false,
      "id": "nfTQ12K0ash4WvmCRu6Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3571428571433,
      "y": 352.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 368275189,
      "groupIds": [
        "0tvyYVkSMf9zNBfitkIZT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 941648085,
      "isDeleted": false,
      "id": "oPVIBtQXdMJ3SK3TxrEuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2857142857142,
      "y": 537.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1655826971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Fuu6fwgHXTYWr7ouPVBrV",
      "type": "text",
      "x": 1514.2857142857142,
      "y": 572.2857142857144,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908494389,
      "version": 14,
      "versionNonce": 1722364763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Advice\nShared",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1688279029,
      "isDeleted": false,
      "id": "unlAnS0TQ3-vBIgchGOhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.285714285714,
      "y": 527.5357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1805857691,
      "groupIds": [
        "LzT4HbM-CU5A5jOBFBpAW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 60050907,
      "isDeleted": false,
      "id": "JpqMmZOeimglYFlkrfM96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.428571428571,
      "y": 559.6785714285712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 2047846293,
      "groupIds": [
        "LzT4HbM-CU5A5jOBFBpAW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nreceived",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1142197781,
      "isDeleted": false,
      "id": "UKKAaVSr1AmwdGcdOpfvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2857142857142,
      "y": 532.6785714285717,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 768608315,
      "groupIds": [
        "xGCdwTlw8mBdGW3Wfr0gw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 469198901,
      "isDeleted": false,
      "id": "94AYMQgXJQk4gxZJVGUhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8571428571436,
      "y": 560.5357142857146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 1564470517,
      "groupIds": [
        "xGCdwTlw8mBdGW3Wfr0gw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engaged\nCustomer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 316932981,
      "isDeleted": false,
      "id": "osXa1pKJLnzcD6rN_5TCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.4285714285725,
      "y": 530.1785714285712,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 146360539,
      "groupIds": [
        "DxtlJhgUvHeUkXvD3vY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2145901147,
      "isDeleted": false,
      "id": "C3sE2dfvBeQs-wc-prhYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.9285714285725,
      "y": 563.7499999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1895859797,
      "groupIds": [
        "DxtlJhgUvHeUkXvD3vY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging\nAccessed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 738457301,
      "isDeleted": false,
      "id": "nXLDRxx18REZmT2lc3KQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.7142857142862,
      "y": 533.0357142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 32601467,
      "groupIds": [
        "ZCeIUmFDzktqI4P3YwxiY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2138787067,
      "isDeleted": false,
      "id": "CyrYrmm15t1O6LIFaGxCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.2142857142862,
      "y": 566.607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1747383221,
      "groupIds": [
        "ZCeIUmFDzktqI4P3YwxiY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logged\nIn",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1226901109,
      "isDeleted": false,
      "id": "FbwDBOu1ZrSP4jo3SzmfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.4285714285725,
      "y": 308.0357142857148,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1220218395,
      "groupIds": [
        "2PaMFeG4jSxuvTYU9E7pJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 439387995,
      "isDeleted": false,
      "id": "Rcq1aSp7YdNfSaPcK4487",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.500000000001,
      "y": 355.53571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2128131349,
      "groupIds": [
        "2PaMFeG4jSxuvTYU9E7pJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 608713723,
      "isDeleted": false,
      "id": "NDFeXYZ3If8u5ha1kXJtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.5714285714294,
      "y": 304.32142857142924,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 561851,
      "groupIds": [
        "jsyiFAxNsKgywZY3sMXjj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1348850997,
      "isDeleted": false,
      "id": "M9jY1YGYMpstnw1CBuxvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.0714285714294,
      "y": 348.82142857142924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1351305845,
      "groupIds": [
        "jsyiFAxNsKgywZY3sMXjj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1762473269,
      "isDeleted": false,
      "id": "sfUGvbOsukgIAeRYZx7QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2857142857147,
      "y": 549.2857142857146,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 907933083,
      "groupIds": [
        "Vl_ELw3ZoRioyblvbgMEf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1634968731,
      "isDeleted": false,
      "id": "k8IluwoKxofmbZswe5hOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7857142857147,
      "y": 582.8571428571435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 991561109,
      "groupIds": [
        "Vl_ELw3ZoRioyblvbgMEf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logged\nIn",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}