{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1606494833,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 45,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8. Third Party Relationships",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1974432945,
      "isDeleted": false,
      "id": "sxxKcHqsC0q4c6mwewaEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 702118931,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 380906207,
      "isDeleted": false,
      "id": "yi9knGOR4wTo2y7kZfoJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9999999999999,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 100,
      "seed": 395985565,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd party\nproviders \n(clinics, \ndoctors)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2116007569,
      "isDeleted": false,
      "id": "L3P4y_z6_MqkbvIhUhKnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1416570685,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1036613375,
      "isDeleted": false,
      "id": "l24esRamB8_FHQXxgoStJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 60,
      "seed": 1256699667,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytical\nInput \nShared",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1995226225,
      "isDeleted": false,
      "id": "V-8zCpAtSWTvCl98-hqRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 633319037,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1218461471,
      "isDeleted": false,
      "id": "FegAYQeo22ErppTjSIjlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5,
      "y": 627.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1513505747,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1071515217,
      "isDeleted": false,
      "id": "MItWQ9VamQv1yykXEyRMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1059755165,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 967377727,
      "isDeleted": false,
      "id": "W2drEd6LxoIkCoNr2e2D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 60,
      "seed": 1282501629,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytical \nInformation\nReceived",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1405817905,
      "isDeleted": false,
      "id": "yzxzDtFxn9q6h89-Og4y9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 52586941,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1900299103,
      "isDeleted": false,
      "id": "lQEL9Sr-HE8H0BZ20MY7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 60,
      "seed": 1602174579,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytical\nInformation\nProcessed",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1721460241,
      "isDeleted": false,
      "id": "zcKx4WiwZ_HfXI00j5uoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 2109945277,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1875017599,
      "isDeleted": false,
      "id": "G1GdU_cf6QKmkJaK3FFo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 60,
      "seed": 280983293,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytical\nInsights\nShared",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1128692721,
      "isDeleted": false,
      "id": "6zN0ToSGhGYZhexXIS9OS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120.00000000000004,
      "seed": 460259997,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1466185631,
      "isDeleted": false,
      "id": "-DD2VPzecXTvkl8UzaQc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 80,
      "seed": 1491976627,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytical\nInformation\nShared\nProcess",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1775490513,
      "isDeleted": false,
      "id": "OWyOdahVv820Z74Xs_yci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1192142589,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 777644991,
      "isDeleted": false,
      "id": "cdKW3_A0-snokfAufOdbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 200,
      "seed": 1943081811,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1834677169,
      "isDeleted": false,
      "id": "6FzAwRsfh7vYHGnvZDnrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 238873915,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1623464927,
      "isDeleted": false,
      "id": "vXTTOtwnqsQ_Tgy6pvF6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 627.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 843044853,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 302208401,
      "isDeleted": false,
      "id": "fJNYUR49muTd9N8WOgcya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 616386427,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 45303807,
      "isDeleted": false,
      "id": "_1fzO2z5ipsoftGe2tSN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.5,
      "y": 627.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 203274677,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifcation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 721714033,
      "isDeleted": false,
      "id": "59ZxxdQBZT0nFUCjbnxHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 484793339,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1378349087,
      "isDeleted": false,
      "id": "P3pFnT3I0yGyXWB4j8spi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 60,
      "seed": 329954613,
      "groupIds": [
        "uy8l1Or9r78EyrtdCEZv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics\nInsights\nGenerated",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 2240,
      "versionNonce": 1665297393,
      "isDeleted": false,
      "id": "NrPo622ccI2Tkio0xCap8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1884715313,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2323,
      "versionNonce": 962545567,
      "isDeleted": false,
      "id": "wK98uGTX37esr9JFZbNQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1095609951,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2285,
      "versionNonce": 80856529,
      "isDeleted": false,
      "id": "Zv3lUJoyjuWMQ-s4DKO9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 108145425,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2277,
      "versionNonce": 1047722943,
      "isDeleted": false,
      "id": "Uci3rX-X8gtVWt7-R9ZzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1902545535,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2347,
      "versionNonce": 1394271153,
      "isDeleted": false,
      "id": "EVpzuB7srfU_v3r5h9E3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 637313265,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 725298143,
      "isDeleted": false,
      "id": "le1gYWgWHB1ailvG6tt-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1045357215,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1841,
      "versionNonce": 440747409,
      "isDeleted": false,
      "id": "3Xbqek11bgJWs_yOurHeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1014848209,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 197679103,
      "isDeleted": false,
      "id": "e-JHtgNhuq8dizHqCw48P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1488402111,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 898132849,
      "isDeleted": false,
      "id": "TupYNDettXnJN_EtxbNph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 445372593,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 370868255,
      "isDeleted": false,
      "id": "e75R6nAN59TP7fLvhxdHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 121636575,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 757847377,
      "isDeleted": false,
      "id": "zEJQPYgjRZM0MnUkl35U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 298818193,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2061,
      "versionNonce": 1814275135,
      "isDeleted": false,
      "id": "5N-zZbwBPTLb562_M_Drp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 1752814335,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 344392497,
      "isDeleted": false,
      "id": "lhExMdGBOP4uAcJ2Jn1TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1392517233,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 499303519,
      "isDeleted": false,
      "id": "rtDlJVBHsEWtEyf_QMhpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 960,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 200,
      "seed": 1961171743,
      "groupIds": [
        "PzfzRq6Bz2VG9mVB-BziC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}