{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 706,
      "versionNonce": 799190837,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.2857142857142,
      "y": -232.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 69,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.76442963187388,
      "fontFamily": 1,
      "text": "9. Holistic UX ",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 2048406235,
      "isDeleted": false,
      "id": "3W8JJLFEjoPtbaabqQiOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.857142857143,
      "y": -92.74446290143982,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 565973772,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 2027764821,
      "isDeleted": false,
      "id": "9g5w_MeePGRN_GvkIFagw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.2834994462896,
      "y": -112.01578073089667,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 734095412,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 2078482299,
      "isDeleted": false,
      "id": "SyNWTMvUP4UdznJONm4W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.134274640089,
      "y": -131.1485326688814,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 189763380,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 2130504117,
      "isDeleted": false,
      "id": "ogPKohKXJqbjxHBYWcuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.093576965669,
      "y": -71.75705980066397,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1055272972,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 719812635,
      "isDeleted": false,
      "id": "2ksIzK8QKZV9RfHdv0z3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.7437707641193,
      "y": -53.178571428570876,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1344045964,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1937763093,
      "isDeleted": false,
      "id": "1NfwQiq6ugHmRgslfrPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.6071428571436,
      "y": -130.17857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.62499999999996,
      "height": 11.458333333333318,
      "seed": 250055860,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666641,
      "fontFamily": 1,
      "text": "User",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1964489915,
      "isDeleted": false,
      "id": "NZYP-B2W5IRCSq-H91g2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.982142857144,
      "y": -110.92857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.04166666666657,
      "height": 11.458333333333318,
      "seed": 1115332404,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666652,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1457242229,
      "isDeleted": false,
      "id": "SXFwIBGpq1Z3gACCzLTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.0654761904757,
      "y": -93.51190476190453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.66666666666662,
      "height": 11.458333333333318,
      "seed": 1664669324,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1712745819,
      "isDeleted": false,
      "id": "TFh-1pkXXkQg_7_EYUJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.8988095238096,
      "y": -70.13690476190465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.249999999999932,
      "height": 11.458333333333318,
      "seed": 900656692,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666647,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 2127948245,
      "isDeleted": false,
      "id": "AjhzwSIsqGtWza1JRXiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.7321428571436,
      "y": -52.7202380952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.12499999999984,
      "height": 11.458333333333318,
      "seed": 1007652276,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666648,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1899366907,
      "isDeleted": false,
      "id": "qgq91gG_VhYwWVPB0GC3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.8988095238105,
      "y": -156.9029304029304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.45833333333317,
      "height": 17.09935897435893,
      "seed": 933227700,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.679487179487126,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 12.099358974358928,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 1820583733,
      "isDeleted": false,
      "id": "ktK1zZQe8icnnKaythr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.1488095238096,
      "y": -29.80357142857156,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 2022759732,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 2071532187,
      "isDeleted": false,
      "id": "7fhfsIrIz4N_eSZ6SQOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.8154761904766,
      "y": -28.88690476190459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.708333333333215,
      "height": 11.458333333333318,
      "seed": 528190604,
      "groupIds": [
        "ao7GTgx5L082Y8xC7fzEN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.166666666666654,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 8.458333333333318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1932026901,
      "isDeleted": false,
      "id": "Mm8j7-R_cz_rRj76B6GO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2857142857142,
      "y": 456.28571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 2034329637,
      "groupIds": [
        "ooL__3elYK4IJJukQabMq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1486831253,
      "isDeleted": false,
      "id": "hWPyChvrQwWjfYyQrPNOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2857142857142,
      "y": 466.28571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 100,
      "seed": 1066067467,
      "groupIds": [
        "ooL__3elYK4IJJukQabMq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTransactional\nCustomer\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 233709563,
      "isDeleted": false,
      "id": "NyJQICj9hc9Wt5nyrCnQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2857142857142,
      "y": 238.28571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 2106520869,
      "groupIds": [
        "JpDkIBzZ-xJEv-PN1G6oW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 662712629,
      "isDeleted": false,
      "id": "TRbk0o8u3ZmeLPdE_xQmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7857142857142,
      "y": 285.78571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1640359723,
      "groupIds": [
        "JpDkIBzZ-xJEv-PN1G6oW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 125051605,
      "isDeleted": false,
      "id": "TbCi47bou2oUDleTvkH-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2857142857142,
      "y": 456.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 1561243493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1936974075,
      "isDeleted": false,
      "id": "B4_KeR8fYXFNlOUukKsPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7857142857142,
      "y": 478.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 75,
      "seed": 1622037515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFood\nView",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1401491381,
      "isDeleted": false,
      "id": "Vr24SDohO9Chpg-ltPLjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.7857142857142,
      "y": 231.78571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 24300075,
      "groupIds": [
        "D0azr7qmrrGmot1FlOVGj",
        "rudekLSbAIDJNPsTh3pcS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1360572955,
      "isDeleted": false,
      "id": "fP45-w6QZgAJyx-3CczA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.2857142857142,
      "y": 270.78571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 462848517,
      "groupIds": [
        "D0azr7qmrrGmot1FlOVGj",
        "rudekLSbAIDJNPsTh3pcS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1964957813,
      "isDeleted": false,
      "id": "xVcl-t4xnd_qtNjPQyVxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.285714285714,
      "y": 373.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 153.3333333333331,
      "seed": 2108763307,
      "groupIds": [
        "lt7H5ZE956uf1nIBuGLRS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 420826459,
      "isDeleted": false,
      "id": "Es0mGOXTr9KjR355XSynB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.785714285714,
      "y": 395.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 100,
      "seed": 1388676997,
      "groupIds": [
        "lt7H5ZE956uf1nIBuGLRS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Holistic\nView\nCreator/\nAssembler",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 666175957,
      "isDeleted": false,
      "id": "kJNEDK8k59ldAUYgWJmGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.285714285714,
      "y": 300.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1272733515,
      "groupIds": [
        "lt7H5ZE956uf1nIBuGLRS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 559475195,
      "isDeleted": false,
      "id": "QHFNAlWzGqWmWYa_KogVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.285714285714,
      "y": 282.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 274.33333333333314,
      "seed": 907300581,
      "groupIds": [
        "lt7H5ZE956uf1nIBuGLRS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1469713275,
      "isDeleted": false,
      "id": "1D_TZ_uMvcQx31kt81t2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2857142857142,
      "y": 655.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 880042341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 259702197,
      "isDeleted": false,
      "id": "Qc1DBLGjo2RuMzNnLGKzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2857142857142,
      "y": 665.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 100,
      "seed": 1149801323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nEngaged \nCustomer\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1222698011,
      "isDeleted": false,
      "id": "4WKBjtL4LiPwPKTtGYotW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.2857142857142,
      "y": 659.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 1565955467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1562590997,
      "isDeleted": false,
      "id": "ZOixVa0w_xVND9hPfa-JP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7857142857142,
      "y": 681.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 75,
      "seed": 1969765195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFamily\nView",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1872187669,
      "isDeleted": false,
      "id": "68QTU5CJbUovNO4lg87bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2857142857142,
      "y": 445.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 918606501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1716584597,
      "isDeleted": false,
      "id": "YHOLtkc8crgpPE0aNmXDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7857142857142,
      "y": 442.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 125,
      "seed": 812045867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy \nFoods\nView\nGenerated\n",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1729521269,
      "isDeleted": false,
      "id": "X30rNxj5CkzCQTm7OMmNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.2857142857142,
      "y": 618.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 234802789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 146876251,
      "isDeleted": false,
      "id": "AWYN2vlOdXqTn5ZznIWkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.7857142857142,
      "y": 628.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 100,
      "seed": 1894217323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFamily\nView\nGenerated",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1019989973,
      "isDeleted": false,
      "id": "-rYcqrCY2t1c08OesgLwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5357142857142,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1261322901,
      "groupIds": [
        "pDIaeBxp0zomofDlDxLYe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 578388987,
      "isDeleted": false,
      "id": "hvMexKOJKzvwxNV1xuWue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.0357142857142,
      "y": 281.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2008849723,
      "groupIds": [
        "pDIaeBxp0zomofDlDxLYe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 2005428693,
      "isDeleted": false,
      "id": "5SMISez_hoBIPLZT6qhbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.535714285714,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 498943803,
      "groupIds": [
        "q3TSQzae8TFfvb6LEjySS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1928038907,
      "isDeleted": false,
      "id": "srpqydpjjW49I7cQmJ_sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.535714285714,
      "y": 266.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 50,
      "seed": 487202293,
      "groupIds": [
        "q3TSQzae8TFfvb6LEjySS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front\nEnd",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 814149909,
      "isDeleted": false,
      "id": "PCgmK6x8wCGbKbq0V5OzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.535714285714,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 150671125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "R_aJJgyjVy8MXCTk9iEm6",
      "type": "text",
      "x": 2813.535714285714,
      "y": 621.5,
      "width": 68,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569759707,
      "version": 297,
      "versionNonce": 879498939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Holistic\nView\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 346692251,
      "isDeleted": false,
      "id": "XuZN-paOg_-fThWGjYxBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.910714285714,
      "y": 599.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 307600315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1989062805,
      "isDeleted": false,
      "id": "R9tCL_eSzQdklTmE35t1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.910714285714,
      "y": 629.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 472863093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Holistic View\nGenerated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1425885525,
      "isDeleted": false,
      "id": "ZJySQ5Ym-aV1Xr5sGL7__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.160714285714,
      "y": 231.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 2118151259,
      "groupIds": [
        "xcKiiP94ORJWwmRqWgE_c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2069258875,
      "isDeleted": false,
      "id": "nhOxrEP-pH17HtZRkiowq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.660714285714,
      "y": 279.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1435458261,
      "groupIds": [
        "xcKiiP94ORJWwmRqWgE_c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}