{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 974268337,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 45,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9. Holistic UX ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1107902737,
      "isDeleted": false,
      "id": "Mm8j7-R_cz_rRj76B6GO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 2034329637,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 787731583,
      "isDeleted": false,
      "id": "hWPyChvrQwWjfYyQrPNOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 80,
      "seed": 1066067467,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nTransactional\nCustomer\n",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1245771505,
      "isDeleted": false,
      "id": "NyJQICj9hc9Wt5nyrCnQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 2106520869,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 799206559,
      "isDeleted": false,
      "id": "TRbk0o8u3ZmeLPdE_xQmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1640359723,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1103556817,
      "isDeleted": false,
      "id": "TbCi47bou2oUDleTvkH-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 1561243493,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1459224767,
      "isDeleted": false,
      "id": "B4_KeR8fYXFNlOUukKsPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 60,
      "seed": 1622037515,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Farmacy\nFood\nView",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 775073457,
      "isDeleted": false,
      "id": "Vr24SDohO9Chpg-ltPLjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 24300075,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 110727391,
      "isDeleted": false,
      "id": "fP45-w6QZgAJyx-3CczA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 462848517,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1982574737,
      "isDeleted": false,
      "id": "xVcl-t4xnd_qtNjPQyVxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 119.99999999999997,
      "seed": 2108763307,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 403840255,
      "isDeleted": false,
      "id": "Es0mGOXTr9KjR355XSynB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5,
      "y": 183.44047619047626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 80,
      "seed": 1388676997,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Holistic\nView\nCreator/\nAssembler",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1063876209,
      "isDeleted": false,
      "id": "kJNEDK8k59ldAUYgWJmGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1272733515,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1592010015,
      "isDeleted": false,
      "id": "QHFNAlWzGqWmWYa_KogVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 200.00000000000003,
      "seed": 907300581,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 213090385,
      "isDeleted": false,
      "id": "1D_TZ_uMvcQx31kt81t2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 880042341,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1786784063,
      "isDeleted": false,
      "id": "Qc1DBLGjo2RuMzNnLGKzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 80,
      "seed": 1149801323,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nEngaged \nCustomer\n",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 467750449,
      "isDeleted": false,
      "id": "4WKBjtL4LiPwPKTtGYotW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 1565955467,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 138848607,
      "isDeleted": false,
      "id": "ZOixVa0w_xVND9hPfa-JP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 60,
      "seed": 1969765195,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Farmacy\nFamily\nView",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 64643089,
      "isDeleted": false,
      "id": "68QTU5CJbUovNO4lg87bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 918606501,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 92808575,
      "isDeleted": false,
      "id": "YHOLtkc8crgpPE0aNmXDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 80,
      "seed": 812045867,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Farmacy \nFoods\nView\nGenerated",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 311834097,
      "isDeleted": false,
      "id": "X30rNxj5CkzCQTm7OMmNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 234802789,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 830807455,
      "isDeleted": false,
      "id": "AWYN2vlOdXqTn5ZznIWkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 80,
      "seed": 1894217323,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Farmacy\nFamily\nView\nGenerated",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1797017553,
      "isDeleted": false,
      "id": "-rYcqrCY2t1c08OesgLwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 1261322901,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 527307199,
      "isDeleted": false,
      "id": "hvMexKOJKzvwxNV1xuWue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2008849723,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1669606833,
      "isDeleted": false,
      "id": "5SMISez_hoBIPLZT6qhbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 498943803,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 677609951,
      "isDeleted": false,
      "id": "srpqydpjjW49I7cQmJ_sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 50,
      "seed": 487202293,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front\nEnd",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 586502033,
      "isDeleted": false,
      "id": "PCgmK6x8wCGbKbq0V5OzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 150671125,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 762703359,
      "isDeleted": false,
      "id": "R_aJJgyjVy8MXCTk9iEm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2402.5,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 55,
      "height": 60,
      "seed": 569759707,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Holistic\nView\n",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2141664625,
      "isDeleted": false,
      "id": "XuZN-paOg_-fThWGjYxBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 307600315,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 430298655,
      "isDeleted": false,
      "id": "R9tCL_eSzQdklTmE35t1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.5,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 40,
      "seed": 472863093,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Holistic View\nGenerated",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 484532049,
      "isDeleted": false,
      "id": "ZJySQ5Ym-aV1Xr5sGL7__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 2118151259,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 602126911,
      "isDeleted": false,
      "id": "nhOxrEP-pH17HtZRkiowq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1435458261,
      "groupIds": [
        "MnmTzlbjLa3iFKblSkJMn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 2287,
      "versionNonce": 1028141425,
      "isDeleted": false,
      "id": "E7qX-d7jDFj09WTjlirjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1761739057,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 1067620895,
      "isDeleted": false,
      "id": "UMykZNXgN_vVWM0xnqmaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 553559647,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2332,
      "versionNonce": 1963121489,
      "isDeleted": false,
      "id": "6rOCfLuyOHgyPoT9jBzo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 63,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1886171921,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2324,
      "versionNonce": 1973943871,
      "isDeleted": false,
      "id": "eMJ0BwAGanMqm_8RpmIB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 540574335,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2394,
      "versionNonce": 395135281,
      "isDeleted": false,
      "id": "ob5m2nKU0Y7qIyiAFhIPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 2137401585,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 1772871263,
      "isDeleted": false,
      "id": "3D14Dp84IbYkrvLtUGlxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 807525023,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 1045363473,
      "isDeleted": false,
      "id": "tz12M_b8aNZSaDFSn0mr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1064690385,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 1316928127,
      "isDeleted": false,
      "id": "0VdRIGqcqPBUaekQZGjJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 90910399,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1892,
      "versionNonce": 1774153969,
      "isDeleted": false,
      "id": "BDXcLVW1vh6xRoDJuSVww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1026777265,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 685839007,
      "isDeleted": false,
      "id": "pTLHxkAMKG5OksuQYNoO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 1790246623,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 526789329,
      "isDeleted": false,
      "id": "Vx0TG4BaiMYYQCSAMQNVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 105259665,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2108,
      "versionNonce": 293824191,
      "isDeleted": false,
      "id": "XLKwy3kb_s2E2c3pW3NHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 42978047,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 1205512369,
      "isDeleted": false,
      "id": "4xXysqp4FewSoZtDgvIi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 124102769,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 923154143,
      "isDeleted": false,
      "id": "uCPjG2B6gzEGDY4hc4Wf9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1240,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 200,
      "seed": 1232868127,
      "groupIds": [
        "zBb_P4yqJI3wM_8icH3nu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}