{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1608443857,
      "isDeleted": false,
      "id": "5gu9-vGiwawSuRzcx3X7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 45.73170731707318,
      "seed": 272571956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.58536585365852,
      "fontFamily": 1,
      "text": "10. Customer Engagement",
      "baseline": 31.73170731707318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1608349663,
      "isDeleted": false,
      "id": "7MxEcY3H2sWOsZb1y7Ivb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 1078149428,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 817740177,
      "isDeleted": false,
      "id": "iRr_9TTc0L81sX-YuMAnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 1391256884,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transactional\nCustomer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 239150079,
      "isDeleted": false,
      "id": "rucLzyrtG4isxk3nMUIJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1599679884,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1288855409,
      "isDeleted": false,
      "id": "YO9bHgyqCEFw-Kuo21hSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 557066292,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Meal \nPurchased",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1738165279,
      "isDeleted": false,
      "id": "itkGvCuqGmNyBRGePlZtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 219367732,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 790055249,
      "isDeleted": false,
      "id": "9C8xMnUuH8u4RuCCy9F_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.5,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 874835252,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1742303295,
      "isDeleted": false,
      "id": "CFPkhvD6vE9L-PxoWzqUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1257921332,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 820246321,
      "isDeleted": false,
      "id": "s4A-DmSPH4hHxJ4N3WcL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 60,
      "seed": 46270516,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate\nInvitation\nEmail",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 954142815,
      "isDeleted": false,
      "id": "hlDtGmDS14zlIzLSXIMGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1775918900,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 346024209,
      "isDeleted": false,
      "id": "daaISmJihJt8I_3XQ20o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 60,
      "seed": 1424894988,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer\nEngagement\nPolicy",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1954262143,
      "isDeleted": false,
      "id": "gh6EJ-z27EYZAJahOmMFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 1850984116,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1673699057,
      "isDeleted": false,
      "id": "3JYt7fOE4Nbn5-Co8U7Zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1732047244,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy\nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 644859039,
      "isDeleted": false,
      "id": "hYWyxhmjc83SoV6sdTPPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 494964245,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 215193809,
      "isDeleted": false,
      "id": "ND_k0SF6XeRvxgP5rJZzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 124,
      "height": 25,
      "seed": 419328955,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 241948863,
      "isDeleted": false,
      "id": "QPz-ZZ8qfxC--ltfMGls2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 864911963,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1097488049,
      "isDeleted": false,
      "id": "ppnw_emmchhmLJgP9U48n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 60,
      "seed": 935765205,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Purchase\nNotification\nReceived",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 571500767,
      "isDeleted": false,
      "id": "Xiy3yKFCw0Qz3YjkYbIjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 2110651020,
      "groupIds": [
        "NCVjcM3XkTUGoJ6RZWBK3",
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 338581649,
      "isDeleted": false,
      "id": "3_KVHFoo5rg2ESaL4VkJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 82,
      "height": 60,
      "seed": 1515528949,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invitation\nEmail\nGenerated",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1324217599,
      "isDeleted": false,
      "id": "mNnN9iNYL7ynM3K6nmxKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 120,
      "seed": 661545237,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1456938609,
      "isDeleted": false,
      "id": "VMYhsaDr--E_M-iLD5x1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2068,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 124,
      "height": 25,
      "seed": 368289467,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2089090335,
      "isDeleted": false,
      "id": "rrqJO65fh0jqIeFCLrsc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 707649941,
      "groupIds": [
        "-Kpy6CZQN6iW8TqU3IihS",
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 942418001,
      "isDeleted": false,
      "id": "xzK1wdrw5h_n8rvpnrcdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2091.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 77,
      "height": 60,
      "seed": 1339730069,
      "groupIds": [
        "gVgirjmr7wvMhkBW-6vs8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invitation\nEmail\nSent",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 931915825,
      "isDeleted": false,
      "id": "r44HG9QKqFyFDVBsLRATM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1328770673,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2388,
      "versionNonce": 1168813919,
      "isDeleted": false,
      "id": "cOpZtt91igS-Rxmumn4EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 47557919,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 1126283793,
      "isDeleted": false,
      "id": "Y6EIl-LjLXMi-X9nrNxjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 8288337,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 1148939135,
      "isDeleted": false,
      "id": "F1WCs8brG22DH0WRro9tw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 654356799,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2412,
      "versionNonce": 1675775985,
      "isDeleted": false,
      "id": "uU5ixRgn_M2LZN-CS5zvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 13.430232558139314,
      "height": 11.51162790697658,
      "seed": 1267549745,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 2116002719,
      "isDeleted": false,
      "id": "XRkEeLlHHCQfsrCovzNzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1937125727,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 802499025,
      "isDeleted": false,
      "id": "l0vOJFnx0lgaxtc-zGhv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1262966801,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 1120393151,
      "isDeleted": false,
      "id": "KRIBlrRqL-b7Os3sxdw0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1904651647,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 269600689,
      "isDeleted": false,
      "id": "dfQJxzhOcE5Mz_UbmShxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1369714161,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 143951839,
      "isDeleted": false,
      "id": "-eHeVcW30E7kR3NuOrgcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 745711007,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Context/External System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 1589619089,
      "isDeleted": false,
      "id": "LYqTm0eAEIb2IbXJMim2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 95111121,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2126,
      "versionNonce": 764818431,
      "isDeleted": false,
      "id": "8dEbvZhNfwoBkM8u7ozDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 13.74999999999997,
      "height": 11.458333333333318,
      "seed": 1936366015,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 1159090033,
      "isDeleted": false,
      "id": "1pVkVBlU90nJnXc55RsKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1098130865,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Policy/Process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2043501599,
      "isDeleted": false,
      "id": "S5KPrPvwTi1nFglH0ujS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1020,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 200,
      "seed": 1536100831,
      "groupIds": [
        "KQ90GMbMqAqgzIkQ2CF-P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}