{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 539,
      "versionNonce": 594127231,
      "isDeleted": false,
      "id": "lJXrQ_PQI4xHM76nHNMsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0930227304439,
      "y": 301.9363766803731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 35,
      "seed": 1035657825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Analytics Component Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1497659057,
      "isDeleted": false,
      "id": "ysJ27mlFqizd3rG3K5sTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.113104076492,
      "y": 816.2799499793266,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 221.06438749985648,
      "height": 133.26048565121428,
      "seed": 173081013,
      "groupIds": [
        "SWWaEMf0sY5LxA9QBJBSG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "doUM8TEE9sDlqo8EUMeI8",
        "8vGJkU8L3h18tXvbz2IVr",
        "TPQTL21kuBSI5saSjp_Ec",
        "AlUvsQ_oc5twVB5nAJMX7",
        "wEFH-AE8oEQU_qya_hksE"
      ]
    },
    {
      "type": "text",
      "version": 2337,
      "versionNonce": 610814175,
      "isDeleted": false,
      "id": "hRfl0dsS3QXegOqU0qbgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2160.6452978264206,
      "y": 842.9101928049338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 80,
      "seed": 1082187803,
      "groupIds": [
        "vjOsEEtDTOD4RasFZEJJR",
        "SWWaEMf0sY5LxA9QBJBSG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "c7pO7-1maG2gh1LOKJisc",
        "8vGJkU8L3h18tXvbz2IVr",
        "TPQTL21kuBSI5saSjp_Ec",
        "wEFH-AE8oEQU_qya_hksE"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification Management\n[Container: TBC]\n\nSends nofications",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2046,
      "versionNonce": 2068436223,
      "isDeleted": false,
      "id": "nsQEwTThC3Ma7BTGm9Jxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.8644332865615,
      "y": 1032.4165613173648,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 218.31305828978708,
      "height": 132.73670519176474,
      "seed": 11949109,
      "groupIds": [
        "0DltCsbDOHfXTI5UJY8ze"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wEFH-AE8oEQU_qya_hksE",
        "O0aRwTresYBFWpuyu3Boa",
        "H84zwIIIx8xwwb8yfluRJ"
      ]
    },
    {
      "type": "text",
      "version": 2835,
      "versionNonce": 380190321,
      "isDeleted": false,
      "id": "DABHM9WGHlu_xx3jkSkVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2173.9732852551156,
      "y": 1047.3562988881354,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 1269822875,
      "groupIds": [
        "YsJKBJDGlz07cCDwVjStc",
        "0DltCsbDOHfXTI5UJY8ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I65V1CSLegZpXhJZlFA5",
        "NvTqvCqjSZ0QjZPBu_VqC",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "H84zwIIIx8xwwb8yfluRJ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface\nwith the datastore",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3325,
      "versionNonce": 2025474129,
      "isDeleted": false,
      "id": "wEFH-AE8oEQU_qya_hksE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9329835831268,
      "y": 879.8333212523116,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 206.55736903090474,
      "height": 0.33832323592821467,
      "seed": 213960213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UdYU4LrXTcREHueAhmrKb",
        "focus": -0.04943098896606782,
        "gap": 12.251922227297769
      },
      "endBinding": {
        "elementId": "hRfl0dsS3QXegOqU0qbgG",
        "focus": 0.06353953441315703,
        "gap": 18.154945212389066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          206.55736903090474,
          0.33832323592821467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3276,
      "versionNonce": 424688881,
      "isDeleted": false,
      "id": "H84zwIIIx8xwwb8yfluRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.8403632736465,
      "y": 1133.5686179611012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.5977905437587,
      "height": 2.622923336223721,
      "seed": 2039327132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "burIEPKPYNbacaUFdU51t",
        "focus": 0.48675209202351344,
        "gap": 4.456635135961619
      },
      "endBinding": {
        "elementId": "nsQEwTThC3Ma7BTGm9Jxx",
        "focus": -0.47489020544581784,
        "gap": 3.426279469156043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          670.5977905437587,
          -2.622923336223721
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 701180639,
      "isDeleted": false,
      "id": "65Q39HX0Ay1j_cmoC5JMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1973.0161348723761,
      "y": 815.9270645793229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 644934692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends notification\nof results ready to\n[(async)]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 2094041919,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.9740259740265,
      "y": 541.0298795419285,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1196.2379935128347,
      "height": 681.6103438340222,
      "seed": 1977475469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1589644337,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.6730808558622,
      "y": 1158.6768978348741,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics\n[Domain]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1983564639,
      "isDeleted": false,
      "id": "jHvYxGsNMFUAVt2dl6ZLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0549240092178,
      "y": 816.2799499793266,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 221.9954562629539,
      "height": 132.48200958753853,
      "seed": 288565071,
      "groupIds": [
        "XkYf_LdiBj6LMv2cZJ97B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD",
        "FtkzsRxMM4G7H0YQ4gFlC",
        "AlUvsQ_oc5twVB5nAJMX7",
        "yElcEObQ79_v5NqXSsTjz"
      ]
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 942759441,
      "isDeleted": false,
      "id": "e6m554iO5mJoHdwPsabfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5526521406948,
      "y": 832.5209547730958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 100,
      "seed": 745601313,
      "groupIds": [
        "iUNr7IXfRz7MVuhNUisUQ",
        "XkYf_LdiBj6LMv2cZJ97B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "Tm601gUAR61Bus3Ns57D3",
        "5N0jzXpYAqfiyBiRyN4uD",
        "AlUvsQ_oc5twVB5nAJMX7",
        "-nGF9XE3k9NSlp__P_Zyt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Orchestrator\n[Component: TBC]\n\nManages workflow of \nAnalytics",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 614991743,
      "isDeleted": false,
      "id": "sebrYNDNiuiZ1CWixGyah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.2561366279979,
      "y": 1138.5024795129634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 366142555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts & Retrieves\ndata from\n[(async)]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1599960049,
      "isDeleted": false,
      "id": "burIEPKPYNbacaUFdU51t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7215761437042,
      "y": 1032.4165613173648,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 216.66215199398064,
      "height": 136.3867925639615,
      "seed": 187958395,
      "groupIds": [
        "u9s37IjmGCwTxPrcpftTM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "wEFH-AE8oEQU_qya_hksE",
        "H84zwIIIx8xwwb8yfluRJ",
        "O0aRwTresYBFWpuyu3Boa",
        "z0bTWPdPKoYNEne3aQpOU"
      ]
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 1717092255,
      "isDeleted": false,
      "id": "OOCmQyka0JmXuAMzjMYWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5526521406944,
      "y": 1050.6099575993455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 100,
      "seed": 1968755893,
      "groupIds": [
        "7XkvP1-KkSRDt0NQnJe_5",
        "u9s37IjmGCwTxPrcpftTM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_i5jdZS8GGrVSe5Bvjo5U",
        "-nGF9XE3k9NSlp__P_Zyt",
        "H84zwIIIx8xwwb8yfluRJ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Data\n[Component: TBC]\n\nStores and Retrieves\nAnalytics Data",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2000,
      "versionNonce": 1481362897,
      "isDeleted": false,
      "id": "5N0jzXpYAqfiyBiRyN4uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8533878025419,
      "y": 877.5936142540555,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 217.23660138199534,
      "height": 1.4146485526292736,
      "seed": 887033915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.061931887788757675,
        "gap": 8.803007530370337
      },
      "endBinding": {
        "elementId": "gAPbEkV9WhxIbYbX06NcT",
        "focus": 0.14835651755546933,
        "gap": 22.02191546838617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.23660138199534,
          -1.4146485526292736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 2105373631,
      "isDeleted": false,
      "id": "JHWaa-2HZFKnaNqqJ2JDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3598698601602,
      "y": 816.2799499793266,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 221.04304624621292,
      "height": 133.4343760077394,
      "seed": 1207775142,
      "groupIds": [
        "ugE4rO1hCbg40-01csEah"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_RXYtST9SwVkY9QTWfM_s",
        "km0Z038q19kiqCkEXbZoz",
        "FtkzsRxMM4G7H0YQ4gFlC",
        "O0aRwTresYBFWpuyu3Boa"
      ]
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 974384049,
      "isDeleted": false,
      "id": "ELrzxRVAh8Dviq5dqdZpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.3813929832667,
      "y": 832.9971379831964,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 100,
      "seed": 627803578,
      "groupIds": [
        "a3zsJCpzVEDXqn3nrAKzz",
        "ugE4rO1hCbg40-01csEah"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "FtkzsRxMM4G7H0YQ4gFlC",
        "O0aRwTresYBFWpuyu3Boa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Admin\n[Component: TBC]\n\nManages administration\nof Analytics",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 305570783,
      "isDeleted": false,
      "id": "UdYU4LrXTcREHueAhmrKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5427479500179,
      "y": 816.2799499793266,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 219.1383134058112,
      "height": 133.3153283886918,
      "seed": 1945467548,
      "groupIds": [
        "cZbyCX5MgXGRpeSawpHJY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_i5jdZS8GGrVSe5Bvjo5U",
        "z0bTWPdPKoYNEne3aQpOU",
        "wEFH-AE8oEQU_qya_hksE"
      ]
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 1289571729,
      "isDeleted": false,
      "id": "gAPbEkV9WhxIbYbX06NcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1119046529234,
      "y": 832.9376141736725,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 100,
      "seed": 204082468,
      "groupIds": [
        "Bf5OAd5ypuGhoKIS6B6AW",
        "cZbyCX5MgXGRpeSawpHJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_i5jdZS8GGrVSe5Bvjo5U",
        "z0bTWPdPKoYNEne3aQpOU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Runner\n[Component: TBC]\n\nRuns Analytics on data\nand stores results",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1955909631,
      "isDeleted": false,
      "id": "p6TvxtX6BRahBtmSb-MaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7209352089967,
      "y": 370.1397717021073,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 264070812,
      "groupIds": [
        "8CJwkUzCkGyu1LyAd4twk",
        "nYy6K19Chqdz4qHlJamNj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie"
      ]
    },
    {
      "type": "ellipse",
      "version": 1287,
      "versionNonce": 1742697329,
      "isDeleted": false,
      "id": "v7XewJjSNx-xC4XjvmVNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8011640961315,
      "y": 301.93637668037314,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1646715172,
      "groupIds": [
        "8CJwkUzCkGyu1LyAd4twk",
        "nYy6K19Chqdz4qHlJamNj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 513308703,
      "isDeleted": false,
      "id": "DTpNxVsBElWTvmmRrVWJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.8813929832666,
      "y": 387.77480509866064,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1628320540,
      "groupIds": [
        "nYy6K19Chqdz4qHlJamNj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie",
        "NPC4mlV2M09gYhwg36kfm",
        "vXeiQ2DqtdwqJHr6uzpW-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician employee\nof a Clinic",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1618932209,
      "isDeleted": false,
      "id": "ZNPNw4pcO17nKL6Z9pD9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.9514468786535,
      "y": 370.139771702107,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 976626980,
      "groupIds": [
        "-iFMnmo757i896VzVdzPB",
        "5IlfgnzfBxm-eQYx_cVvk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ZxWULAi1gZ0v_e5WnnVLF",
        "Jx0bg5tFXCLROPOHsi8ih"
      ]
    },
    {
      "type": "ellipse",
      "version": 1427,
      "versionNonce": 546709919,
      "isDeleted": false,
      "id": "-2CiKtHYqw-RkXXmNOtgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0316757657881,
      "y": 301.9363766803731,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1199910684,
      "groupIds": [
        "-iFMnmo757i896VzVdzPB",
        "5IlfgnzfBxm-eQYx_cVvk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 1955433425,
      "isDeleted": false,
      "id": "61aqMcwCtsZG6Wiivk4jQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1119046529236,
      "y": 387.77480509866035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 100,
      "seed": 1107157156,
      "groupIds": [
        "5IlfgnzfBxm-eQYx_cVvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie",
        "ZxWULAi1gZ0v_e5WnnVLF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrator\n[Person]\n\nAn employee of\nFarmacy Family",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1329740895,
      "isDeleted": false,
      "id": "9KqGvMCg5yxDZzRT0-x7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1251.6776521406946,
      "y": 581.7623933020789,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 220.75000000000017,
      "height": 131.25,
      "seed": 1029773340,
      "groupIds": [
        "OYtQxH5IWRBQuXOvqDFUF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie",
        "vhKU4dzB1H4JkrsUHzvL-",
        "ZxWULAi1gZ0v_e5WnnVLF",
        "NPC4mlV2M09gYhwg36kfm",
        "Jx0bg5tFXCLROPOHsi8ih",
        "_RXYtST9SwVkY9QTWfM_s",
        "km0Z038q19kiqCkEXbZoz",
        "Tm601gUAR61Bus3Ns57D3"
      ]
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 1783987473,
      "isDeleted": false,
      "id": "UKrHr00j4NkAfT3kg3s9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1291.5526521406946,
      "y": 597.3873933020789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 100,
      "seed": 384894884,
      "groupIds": [
        "MzTDgVGtRJ36WwWdYUYIe",
        "OYtQxH5IWRBQuXOvqDFUF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "GgkS91jQ-eWoQ2dHBZRRx",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "MtlDaycuuMCi1a5N_9Yie",
        "rFXvT40F-o0qvfK-kXYMo",
        "vhKU4dzB1H4JkrsUHzvL-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics UI\n[Component: TBC]\n\nUser interface\nfor Analytics",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 765024383,
      "isDeleted": false,
      "id": "NPC4mlV2M09gYhwg36kfm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5097903566962,
      "y": 453.48385389292014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.03603758478175,
      "height": 184.47930920511146,
      "seed": 148740772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DTpNxVsBElWTvmmRrVWJV",
        "focus": -0.5761121143014469,
        "gap": 24.62839737342938
      },
      "endBinding": {
        "elementId": "9KqGvMCg5yxDZzRT0-x7m",
        "focus": -0.6459721959337951,
        "gap": 24.131824199216567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          225.03603758478175,
          184.47930920511146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 363180785,
      "isDeleted": false,
      "id": "Jx0bg5tFXCLROPOHsi8ih",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1536208917244,
      "y": 457.23452376720513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.58095449777147,
      "height": 174.88304823697865,
      "seed": 196456740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZNPNw4pcO17nKL6Z9pD9U",
        "focus": 0.4152765057551087,
        "gap": 16.797825986929183
      },
      "endBinding": {
        "elementId": "9KqGvMCg5yxDZzRT0-x7m",
        "focus": 0.5836373046285083,
        "gap": 23.145014253258182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -225.58095449777147,
          174.88304823697865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1190654111,
      "isDeleted": false,
      "id": "Tm601gUAR61Bus3Ns57D3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0793461829087,
      "y": 724.5302504449362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000122204872696,
      "height": 84.57149396623868,
      "seed": 544161828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9KqGvMCg5yxDZzRT0-x7m",
        "focus": -0.05523344295884847,
        "gap": 11.517857142857338
      },
      "endBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": -0.004970089759536844,
        "gap": 23.41921036192099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000122204872696,
          84.57149396623868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 959720657,
      "isDeleted": false,
      "id": "FtkzsRxMM4G7H0YQ4gFlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.74934657999,
      "y": 880.5308847539629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.12474629716826,
      "height": 0.026866714097991462,
      "seed": 625095972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": 0.035732453820729,
        "gap": 8.305577429227583
      },
      "endBinding": {
        "elementId": "JHWaa-2HZFKnaNqqJ2JDn",
        "focus": -0.03633142370972926,
        "gap": 9.221684176448662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -215.12474629716826,
          0.026866714097991462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2871,
      "versionNonce": 1158579391,
      "isDeleted": false,
      "id": "O0aRwTresYBFWpuyu3Boa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0784629347074,
      "y": 950.6421610009197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.42859937345338,
      "height": 155.98567583806744,
      "seed": 1823111716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ELrzxRVAh8Dviq5dqdZpT",
        "focus": -0.029720031340544247,
        "gap": 22.337335618883685
      },
      "endBinding": {
        "elementId": "burIEPKPYNbacaUFdU51t",
        "focus": -0.6036762137910953,
        "gap": 9.214513835543471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          231.42859937345338,
          155.98567583806744
        ]
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1016621745,
      "isDeleted": false,
      "id": "FRm0BnKck2_tebDzHWHdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6907714709894,
      "y": 458.7207062903604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 60,
      "seed": 1987523228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manages\nAnalytics using \n[https]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1199412447,
      "isDeleted": false,
      "id": "Wg4qi_9ioUUiV52Maa66E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9206729815623,
      "y": 438.72070629036034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1144600220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adds data and\nviews analytics\nresults using\n[https]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 679079057,
      "isDeleted": false,
      "id": "Q7LWfJzHOp2vNNs0mp4oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.2300594619865,
      "y": 995.9364786192014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 80,
      "seed": 107482012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0aRwTresYBFWpuyu3Boa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and \nRetrieves data \nfrom\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 634757375,
      "isDeleted": false,
      "id": "-4uhzPlxnzYJXwdnUpzjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.0911654868353,
      "y": 723.0065720740524,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 60,
      "seed": 1816072604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2rS9kbM6DIcxyvp5BkM1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and Recieves\ndata from\n[(async)]",
      "baseline": 54,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2968,
      "versionNonce": 76558961,
      "isDeleted": false,
      "id": "z0bTWPdPKoYNEne3aQpOU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.849442838612,
      "y": 948.0899589870106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.55820381102876,
      "height": 154.32885341839676,
      "seed": 1598285457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gAPbEkV9WhxIbYbX06NcT",
        "focus": 0.06278747745027381,
        "gap": 16.62993884016862
      },
      "endBinding": {
        "elementId": "burIEPKPYNbacaUFdU51t",
        "focus": 0.5588298101733636,
        "gap": 6.90751088989839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -232.55820381102876,
          154.32885341839676
        ]
      ]
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1905731871,
      "isDeleted": false,
      "id": "O5c6YPcOpY6y-GGwOQEv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1636.7487813008886,
      "y": 995.9364786192014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 80,
      "seed": 921976369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0aRwTresYBFWpuyu3Boa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and \nRetrieves data \nfrom\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 1973599313,
      "isDeleted": false,
      "id": "-nGF9XE3k9NSlp__P_Zyt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.262295124194,
      "y": 950.8163531899856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.14979389657492,
      "height": 82.26951259900989,
      "seed": 1074378193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": -0.012764811761384649,
        "gap": 18.29539841688984
      },
      "endBinding": {
        "elementId": "OOCmQyka0JmXuAMzjMYWv",
        "focus": -0.022111388138665207,
        "gap": 17.52409181035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.14979389657492,
          82.26951259900989
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}