{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1834314639,
      "isDeleted": false,
      "id": "FsjpACnaBjZ5wlCtB9y6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.29545454545496,
      "y": 459.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 383469075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1303648481,
      "isDeleted": false,
      "id": "RaoMPO7KqfM0Gfo4958Do",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.79545454545496,
      "y": 479.72727272727275,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 80,
      "seed": 303404957,
      "groupIds": [
        "yx_xko3I2fzcsgClK5JKz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Component: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 702489007,
      "isDeleted": false,
      "id": "ic_DxQDkOSlC29uUYslCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5206825666448,
      "y": 557.0711306955718,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 198.08343191223562,
      "height": 38.484781057234365,
      "seed": 226875933,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1080054977,
      "isDeleted": false,
      "id": "eueUacF3tleffkEv-X2l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.0437600275388,
      "y": 479.51846583781156,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 197.3288283620937,
      "height": 93.98244215403032,
      "seed": 684180381,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 873272271,
      "isDeleted": false,
      "id": "YIV8wc54D8BrKOhQPeOIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5206825666448,
      "y": 459.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 198.08343191223562,
      "height": 38.484781057234365,
      "seed": 265532861,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 769266849,
      "isDeleted": false,
      "id": "wHL_EX5LevhNUn-N0d58T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5228458743766,
      "y": 480.31214324321394,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 1.9944477757658639,
      "height": 95.49361573705093,
      "seed": 747845107,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9944477757658639,
          95.49361573705093
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1140310511,
      "isDeleted": false,
      "id": "RoiXZpK5H2Hwownzi3qkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7374871101165,
      "y": 478.1772470165981,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 0.03369852088452254,
      "height": 95.8470741644535,
      "seed": 671255293,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03369852088452254,
          95.8470741644535
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1775294593,
      "isDeleted": false,
      "id": "IVihG10K6W8m5yBvhJpsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.9736579533937,
      "y": 499.6415922400394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 80,
      "seed": 617600115,
      "groupIds": [
        "YV9bnwMItHm2628zeJLq5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database\n[Container: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2057808911,
      "isDeleted": false,
      "id": "MK_UyDdKSk9LyWVt58DnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.29545454545496,
      "y": 602.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 40,
      "seed": 1644701747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A grouping of\nrelated functionality",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 637804641,
      "isDeleted": false,
      "id": "bvjKiWZapOqSWsZROvaiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4736579533937,
      "y": 602.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 834459987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Represents a\ndata store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1142247983,
      "isDeleted": false,
      "id": "wUrsS2bA7btIoPFTp1OAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.295454545455,
      "y": 459.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 129,
      "seed": 299179667,
      "groupIds": [
        "3izivDWA2TR6_qI-hKb01"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 809724993,
      "isDeleted": false,
      "id": "QMFaBgt-ULfUAsx4OAYoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.795454545455,
      "y": 543.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 268055549,
      "groupIds": [
        "GZ2WvgiCyXS2424hSpDq9",
        "3izivDWA2TR6_qI-hKb01"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[type]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2032743503,
      "isDeleted": false,
      "id": "Ilj1C-FA_LPymoIdsx3cL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.795454545455,
      "y": 601.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 60,
      "seed": 1736468093,
      "groupIds": [
        "3izivDWA2TR6_qI-hKb01"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Represents the boundary\nof the specified software\nsystem, container or component",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1886272545,
      "isDeleted": false,
      "id": "khqICBlYk-RyznOqkSziK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.29545454545496,
      "y": 236,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 133.99999999999997,
      "height": 119,
      "seed": 409147827,
      "groupIds": [
        "_9fj3obbaH0e8ixXiQpuk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1102828143,
      "isDeleted": false,
      "id": "qzvHlExY9U-uMkrWwJZ94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.79545454545496,
      "y": 176,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 67,
      "height": 63,
      "seed": 943191731,
      "groupIds": [
        "_9fj3obbaH0e8ixXiQpuk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 645140481,
      "isDeleted": false,
      "id": "jG5FEtcsLLlBqbdUpQLHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.79545454545496,
      "y": 255.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 80,
      "seed": 351336339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Person]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 915778703,
      "isDeleted": false,
      "id": "yYsnIrBubpyd-sMUsVqfr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.79545454545496,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 40,
      "seed": 1082289683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A person who uses\nthe software system",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1750362081,
      "isDeleted": false,
      "id": "CJmyIluEsx_L8eOb13OaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.5227272727275,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1078989619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A software system\ndelivers value to\nits users",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1131365039,
      "isDeleted": false,
      "id": "LO5eREWirLS98CKCP9ymC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.295454545455,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 40,
      "seed": 1710143741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A software system out\nof scope of the diagram",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1612628929,
      "isDeleted": false,
      "id": "JCGT5pgnCgtaNa2mshtTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.295454545455,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 554981853,
      "groupIds": [
        "6_gx165fa7e46G5FKhhsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Represents an application\nor related microservices\n/ services",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1223759055,
      "isDeleted": false,
      "id": "oo8E9Drl2RPqOucvc4DuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.295454545455,
      "y": 235,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1903781395,
      "groupIds": [
        "6_gx165fa7e46G5FKhhsO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1240638369,
      "isDeleted": false,
      "id": "wI_jp7l8VgvGyGEds_VRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.795454545455,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 80,
      "seed": 1321911517,
      "groupIds": [
        "hiLKIpw7QBouC6hNiADPg",
        "6_gx165fa7e46G5FKhhsO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Container: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2125701871,
      "isDeleted": false,
      "id": "mz11SG3m-roQFynCC5_2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.295454545455,
      "y": 235,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 740507283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 838829953,
      "isDeleted": false,
      "id": "T6djUjBsCuUnSPQZSDTR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.795454545455,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 80,
      "seed": 961678301,
      "groupIds": [
        "LDLtBV2C1ovGk6xRVYZZq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Software System]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 356478223,
      "isDeleted": false,
      "id": "S32xSAGpbwGm-WZdfE2WO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5227272727275,
      "y": 235,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 333475421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1921314657,
      "isDeleted": false,
      "id": "84av4ywGOUjUD34N37vdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.0227272727275,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 80,
      "seed": 1671491645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Software System]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 260355407,
      "isDeleted": false,
      "id": "al4_UjygOYF1pZAv-f8gf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.045454545455,
      "y": 465.8636363636364,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 805291681,
      "groupIds": [
        "y38oJKqEDn_2BaTN8KteE",
        "zoGbmRE0O0TCYGV1RMFQM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1660892015,
      "isDeleted": false,
      "id": "ebfuOAQjX2ktMvfvYH26v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.045454545455,
      "y": 600.8636363636363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1683728225,
      "groupIds": [
        "zoGbmRE0O0TCYGV1RMFQM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A groupoing of \nrelated UI \nFunctionality",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1451908545,
      "isDeleted": false,
      "id": "n61GUWOC52RekQH7G6Lpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.545454545455,
      "y": 486.8636363636363,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 80,
      "seed": 1745109889,
      "groupIds": [
        "DR7kMLPHveq0A7nqDyKy1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Container: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}