{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 131426397,
      "isDeleted": false,
      "id": "FsjpACnaBjZ5wlCtB9y6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.29545454545496,
      "y": 462.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 383469075,
      "groupIds": [
        "yCQRH2-k_hLEPcTGzHNac"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 416913395,
      "isDeleted": false,
      "id": "RaoMPO7KqfM0Gfo4958Do",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.79545454545496,
      "y": 482.72727272727275,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 80,
      "seed": 303404957,
      "groupIds": [
        "yx_xko3I2fzcsgClK5JKz",
        "yCQRH2-k_hLEPcTGzHNac"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Component: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 757224637,
      "isDeleted": false,
      "id": "ic_DxQDkOSlC29uUYslCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5206825666448,
      "y": 560.0711306955718,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 198.08343191223562,
      "height": 38.484781057234365,
      "seed": 226875933,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD",
        "O9hG8drXovn0KKH7xx-dQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1818763667,
      "isDeleted": false,
      "id": "eueUacF3tleffkEv-X2l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.0437600275388,
      "y": 482.51846583781156,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 197.3288283620937,
      "height": 93.98244215403032,
      "seed": 684180381,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD",
        "O9hG8drXovn0KKH7xx-dQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "YIV8wc54D8BrKOhQPeOIR",
      "type": "ellipse",
      "x": 719.5206825666448,
      "y": 462.7272727272727,
      "width": 198.08343191223562,
      "height": 38.484781057234365,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD",
        "O9hG8drXovn0KKH7xx-dQ"
      ],
      "strokeSharpness": "round",
      "seed": 265532861,
      "version": 618,
      "versionNonce": 114472221,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wHL_EX5LevhNUn-N0d58T",
      "type": "line",
      "x": 720.5228458743766,
      "y": 483.31214324321394,
      "width": 1.9944477757658639,
      "height": 95.49361573705093,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD",
        "O9hG8drXovn0KKH7xx-dQ"
      ],
      "strokeSharpness": "round",
      "seed": 747845107,
      "version": 409,
      "versionNonce": 213153587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9944477757658639,
          95.49361573705093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 542640509,
      "isDeleted": false,
      "id": "RoiXZpK5H2Hwownzi3qkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7374871101165,
      "y": 481.1772470165981,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 0.03369852088452254,
      "height": 95.8470741644535,
      "seed": 671255293,
      "groupIds": [
        "pPtaYCddsNThE3I3H7RYD",
        "O9hG8drXovn0KKH7xx-dQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03369852088452254,
          95.8470741644535
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 941955283,
      "isDeleted": false,
      "id": "IVihG10K6W8m5yBvhJpsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9736579533937,
      "y": 502.6415922400394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 80,
      "seed": 617600115,
      "groupIds": [
        "YV9bnwMItHm2628zeJLq5",
        "O9hG8drXovn0KKH7xx-dQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database\n[Container: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "wUrsS2bA7btIoPFTp1OAi",
      "type": "rectangle",
      "x": 947.295454545455,
      "y": 462.7272727272727,
      "width": 231,
      "height": 129,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zDvNFnJ-t2AEwCbQ2tXLh"
      ],
      "strokeSharpness": "sharp",
      "seed": 299179667,
      "version": 214,
      "versionNonce": 452186589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 475039347,
      "isDeleted": false,
      "id": "QMFaBgt-ULfUAsx4OAYoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.795454545455,
      "y": 546.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 268055549,
      "groupIds": [
        "GZ2WvgiCyXS2424hSpDq9",
        "zDvNFnJ-t2AEwCbQ2tXLh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[type]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1941409341,
      "isDeleted": false,
      "id": "MK_UyDdKSk9LyWVt58DnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.29545454545496,
      "y": 605.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 40,
      "seed": 1644701747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A grouping of\nrelated functionality",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1878867987,
      "isDeleted": false,
      "id": "bvjKiWZapOqSWsZROvaiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.4736579533937,
      "y": 605.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 834459987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Represents a\ndata store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 159694493,
      "isDeleted": false,
      "id": "Ilj1C-FA_LPymoIdsx3cL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.795454545455,
      "y": 605.7272727272727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 60,
      "seed": 1736468093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Represents the boundary\nof the specified software\nsystem, container or component",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "khqICBlYk-RyznOqkSziK",
      "type": "rectangle",
      "x": 437.29545454545496,
      "y": 236,
      "width": 133.99999999999997,
      "height": 119,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_9fj3obbaH0e8ixXiQpuk",
        "1j0Pm9Ou3x7KgVQgg2ltr"
      ],
      "strokeSharpness": "round",
      "seed": 409147827,
      "version": 223,
      "versionNonce": 1678582771,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qzvHlExY9U-uMkrWwJZ94",
      "type": "ellipse",
      "x": 470.79545454545496,
      "y": 176,
      "width": 67,
      "height": 63,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_9fj3obbaH0e8ixXiQpuk",
        "1j0Pm9Ou3x7KgVQgg2ltr"
      ],
      "strokeSharpness": "round",
      "seed": 943191731,
      "version": 116,
      "versionNonce": 163416253,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jG5FEtcsLLlBqbdUpQLHZ",
      "type": "text",
      "x": 461.79545454545496,
      "y": 255.5,
      "width": 85,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j0Pm9Ou3x7KgVQgg2ltr"
      ],
      "strokeSharpness": "sharp",
      "seed": 351336339,
      "version": 155,
      "versionNonce": 558509459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name\n[Person]\n\nDescription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "yYsnIrBubpyd-sMUsVqfr",
      "type": "text",
      "x": 421.79545454545496,
      "y": 379.7272727272728,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082289683,
      "version": 100,
      "versionNonce": 300378397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A person who uses\nthe software system",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1903493939,
      "isDeleted": false,
      "id": "CJmyIluEsx_L8eOb13OaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.5227272727275,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1078989619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A software system\ndelivers value to\nits users",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1320566141,
      "isDeleted": false,
      "id": "LO5eREWirLS98CKCP9ymC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.295454545455,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 40,
      "seed": 1710143741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A software system out\nof scope of the diagram",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1291068627,
      "isDeleted": false,
      "id": "JCGT5pgnCgtaNa2mshtTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.295454545455,
      "y": 379.7272727272728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 554981853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Represents an application\nor related microservices\n/ services",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1198228957,
      "isDeleted": false,
      "id": "oo8E9Drl2RPqOucvc4DuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.295454545455,
      "y": 235,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1903781395,
      "groupIds": [
        "RHvRL3uffVhJciXw_EBSF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1532891763,
      "isDeleted": false,
      "id": "wI_jp7l8VgvGyGEds_VRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.795454545455,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 80,
      "seed": 1321911517,
      "groupIds": [
        "hiLKIpw7QBouC6hNiADPg",
        "RHvRL3uffVhJciXw_EBSF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Container: Technology]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 521716285,
      "isDeleted": false,
      "id": "mz11SG3m-roQFynCC5_2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.295454545455,
      "y": 235,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 740507283,
      "groupIds": [
        "mQwzJGLvafBT2m0pTX0Ua"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 226053139,
      "isDeleted": false,
      "id": "T6djUjBsCuUnSPQZSDTR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.795454545455,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 80,
      "seed": 961678301,
      "groupIds": [
        "LDLtBV2C1ovGk6xRVYZZq",
        "mQwzJGLvafBT2m0pTX0Ua"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Software System]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 446657181,
      "isDeleted": false,
      "id": "S32xSAGpbwGm-WZdfE2WO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5227272727275,
      "y": 235,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 333475421,
      "groupIds": [
        "CI4h_JlOhO-A9b3neTs_s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2000441779,
      "isDeleted": false,
      "id": "84av4ywGOUjUD34N37vdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.0227272727275,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 80,
      "seed": 1671491645,
      "groupIds": [
        "CI4h_JlOhO-A9b3neTs_s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\n[Software System]\n\nDescription",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}