{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 342655930,
      "isDeleted": false,
      "id": "ur20PMTGB2MF-ajrUFaGz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.9071536593964,
      "y": 222.55556233723945,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 124.00000762939455,
      "height": 72.81482611762152,
      "seed": 1668672612,
      "groupIds": [
        "bzIwli6ViV4tH86E4Gffu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 425340134,
      "isDeleted": false,
      "id": "UUKdxNIuesDR0qKYdizv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.4071498446991,
      "y": 246.46297539605018,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75,
      "height": 25,
      "seed": 678984668,
      "groupIds": [
        "bzIwli6ViV4tH86E4Gffu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1649933434,
      "isDeleted": false,
      "id": "1ktz_UcqurTnKJ2GUkc_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.16639370388373,
      "y": 89.11109415690095,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 127.88891347249341,
      "height": 76.33333333333336,
      "seed": 389809884,
      "groupIds": [
        "mRbZDHT_k4APCVivq93zk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 210739238,
      "isDeleted": false,
      "id": "kqnn7K7bhA8SaPi7dJXhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.72193696763702,
      "y": 114.77776082356763,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 25,
      "seed": 261186788,
      "groupIds": [
        "mRbZDHT_k4APCVivq93zk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 2111200570,
      "isDeleted": false,
      "id": "l5IbyBV167v7xweYoAiVL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.83314175075975,
      "y": 113.22217814127606,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 125.66667429606127,
      "height": 74.11111958821618,
      "seed": 190104284,
      "groupIds": [
        "NpI_C1pEgU-P6byJa4fry"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 926198630,
      "isDeleted": false,
      "id": "U85mrCHU-zClFi5MzGJzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.4998046027291,
      "y": 137.77773793538415,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 67,
      "height": 25,
      "seed": 1818706268,
      "groupIds": [
        "NpI_C1pEgU-P6byJa4fry"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 72001018,
      "isDeleted": false,
      "id": "OJAgnSA9Z2HuJb90tedVb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.11106236775743,
      "y": 154.55543518066412,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.33334096272779,
      "height": 76.88888041178387,
      "seed": 195601372,
      "groupIds": [
        "-cH0FRjn0X50nRzrGo5ui"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 932597414,
      "isDeleted": false,
      "id": "s7V2HtUSd1qTthcAmiT1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.77773284912132,
      "y": 180.49987538655606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1535711204,
      "groupIds": [
        "-cH0FRjn0X50nRzrGo5ui"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1857541818,
      "isDeleted": false,
      "id": "g3vJ9R2UJd0tB2pNYVBlB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.4907245635984,
      "y": -56.296442667643134,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123.25924428304029,
      "height": 70.59256998697913,
      "seed": 1803976540,
      "groupIds": [
        "cFvRshceLaQALPUrqjQuf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 1516341734,
      "isDeleted": false,
      "id": "MPaIezdkgV91z3LMSZVNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.36110242207826,
      "y": -33.50015767415357,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 25,
      "seed": 1437119588,
      "groupIds": [
        "cFvRshceLaQALPUrqjQuf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 499183482,
      "isDeleted": false,
      "id": "Y-05dyO3jlQ4O3NDwl8hH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.99995549519855,
      "y": -184.8888397216797,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.66663360595703,
      "height": 76.6666259765625,
      "seed": 1122372068,
      "groupIds": [
        "w4EGyUA3Jw6TEl803ytQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1319329062,
      "isDeleted": false,
      "id": "eqkituZxKlct1_LR2mxx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.83327229817706,
      "y": -159.05552673339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1304622684,
      "groupIds": [
        "w4EGyUA3Jw6TEl803ytQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datastore",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1705570362,
      "isDeleted": false,
      "id": "aCAWUQrbe70gtQ13u-ER4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.63878186543775,
      "y": -19.44442240397126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.22219594319657,
      "height": 77.4444529215495,
      "seed": 990545372,
      "groupIds": [
        "J4VlUzj2BMfor0q4Ape4V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1506330726,
      "isDeleted": false,
      "id": "BEtqV-rRQ2NEZQ2Ff-xhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.24987983703602,
      "y": 6.77780405680349,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 25,
      "seed": 892229092,
      "groupIds": [
        "J4VlUzj2BMfor0q4Ape4V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 441637114,
      "isDeleted": false,
      "id": "9AYc9olTK4iDNO_8ZZsgq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.12936231824995,
      "y": 323.5370127360025,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125.48146650526247,
      "height": 70.5926038953993,
      "seed": 90501988,
      "groupIds": [
        "2sFJ17UOxztL3D5R-Fowb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 194956198,
      "isDeleted": false,
      "id": "Qm7RYzQ_1pnpS8CKQ5a-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.88862906561872,
      "y": 346.33331468370216,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 25,
      "seed": 639722716,
      "groupIds": [
        "2sFJ17UOxztL3D5R-Fowb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 457288122,
      "isDeleted": false,
      "id": "BoIjJIaESS24GMeSI9mQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.555477142334041,
      "y": -203.77779642740887,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.00000762939453,
      "height": 78.47618321010043,
      "seed": 180940132,
      "groupIds": [
        "D0dDWrzqaePhlHhOE0OAB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1918002918,
      "isDeleted": false,
      "id": "4W7hujcWJ0I21iSFlaq_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.055480957031307,
      "y": -177.03970482235866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 345115356,
      "groupIds": [
        "D0dDWrzqaePhlHhOE0OAB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1603822202,
      "isDeleted": false,
      "id": "AZ5Y6XA3uHiTpctGtPPcF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5793360988022034,
      "x": 350.6667366027831,
      "y": 7.6111246744792425,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 25,
      "seed": 2098537436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interoperability",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1316002342,
      "isDeleted": false,
      "id": "9jScvpdvHm9Mr59y4d-BB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.16659969753653,
      "y": -205.2222493489582,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 51,
      "seed": 387135716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scalability\n/Elasticity",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 35259194,
      "isDeleted": false,
      "id": "3VSGmEWkkqHCD5st1jaBs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.62025430467406,
      "y": -282.39812384711354,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 121.77778540717239,
      "height": 72.8147922092013,
      "seed": 277447132,
      "groupIds": [
        "tSA21fKBXRFYFO1T-C_4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1189504358,
      "isDeleted": false,
      "id": "TXtlYk6K5vVUOr9HF1OuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.23136160108788,
      "y": -258.4907277425129,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55,
      "height": 25,
      "seed": 942479844,
      "groupIds": [
        "tSA21fKBXRFYFO1T-C_4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1294568442,
      "isDeleted": false,
      "id": "yNxZwm8soJRUYslVuTNrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.72235319349534,
      "y": -58.38887532552076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 76,
      "seed": 1517979356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorisation\n&\nData Integrity",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 486590630,
      "isDeleted": false,
      "id": "IHSrhXvUC4F74CuG6wJhG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.7617432730533,
      "y": 41.16664293077281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 51,
      "seed": 160896868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fault-Tolerance\n& Configurability",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1187642554,
      "isDeleted": false,
      "id": "FZgrDV6kk14VSGvnYKgtc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.22227817111533,
      "y": -107.72227223714185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6667938232422,
      "height": 257.00010681152344,
      "seed": 979989724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1832,
      "versionNonce": 1617740774,
      "isDeleted": false,
      "id": "p8o5xrMvP7svWD6rUcJ2k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.081492549304219,
      "x": -332.3626542079345,
      "y": -228.82061848340723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.28138107483204,
      "height": 197.65216850635002,
      "seed": 1468963548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1017009530,
      "isDeleted": false,
      "id": "ATAGTCw5SUWSeixVa3iTo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.27764680650466,
      "y": -245.88887532552076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 532,
      "seed": 70118500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 590829350,
      "isDeleted": false,
      "id": "DXJ8Hp6Ykw2UvSrelgBb6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.83310741848334,
      "y": 61.44419352213552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.88895670572924,
      "height": 363.77783203124994,
      "seed": 144896476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 768442982,
      "isDeleted": false,
      "id": "pa6VzLBjYiSOTvPkuPnfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.666440751816822,
      "y": 282.72203572591155,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 25,
      "seed": 2008091612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 26132218,
      "isDeleted": false,
      "id": "bQJBggxhF_3pgKnUuHMcS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.6110042995873,
      "y": -50.444402058919465,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 127.88886260986328,
      "height": 73.55554707845054,
      "seed": 1200798692,
      "groupIds": [
        "6JfAjAFe12CXmiq85OH0j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 855393702,
      "isDeleted": false,
      "id": "kDtffhJmh9WuO8vIOstgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.66657299465567,
      "y": -26.1666285196942,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 66,
      "height": 25,
      "seed": 831666012,
      "groupIds": [
        "6JfAjAFe12CXmiq85OH0j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forums",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1041289146,
      "isDeleted": false,
      "id": "wgIejETBX9chEDqsLUImI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.8728374299543,
      "y": -148.7777845594615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.111094156901,
      "height": 483.111094156901,
      "seed": 1831913786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}