{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bQJBggxhF_3pgKnUuHMcS",
      "type": "rectangle",
      "x": -317.6109025743268,
      "y": -62.66664123535155,
      "width": 164.00000762939453,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqBOw3qLSaj59xu-WeZ1x"
      ],
      "strokeSharpness": "sharp",
      "seed": 1200798692,
      "version": 378,
      "versionNonce": 1788412252,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kDtffhJmh9WuO8vIOstgZ",
      "type": "text",
      "x": -268.61089875962955,
      "y": -26.16664123535155,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqBOw3qLSaj59xu-WeZ1x"
      ],
      "strokeSharpness": "sharp",
      "seed": 831666012,
      "version": 267,
      "versionNonce": 1752650340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Forums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 363974116,
      "isDeleted": false,
      "id": "ur20PMTGB2MF-ajrUFaGz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.6109025743268,
      "y": 223.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 1668672612,
      "groupIds": [
        "PEIoN4NYnmO-xWd5rvq75"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 830829148,
      "isDeleted": false,
      "id": "UUKdxNIuesDR0qKYdizv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.11089875962955,
      "y": 260.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75,
      "height": 25,
      "seed": 678984668,
      "groupIds": [
        "PEIoN4NYnmO-xWd5rvq75"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1062748252,
      "isDeleted": false,
      "id": "1ktz_UcqurTnKJ2GUkc_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.94415452745181,
      "y": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 389809884,
      "groupIds": [
        "Xb-EZlaJGJip4BLzSH828"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 831488868,
      "isDeleted": false,
      "id": "kqnn7K7bhA8SaPi7dJXhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.44415071275455,
      "y": 89.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 25,
      "seed": 261186788,
      "groupIds": [
        "Xb-EZlaJGJip4BLzSH828"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1321408100,
      "isDeleted": false,
      "id": "l5IbyBV167v7xweYoAiVL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.6109025743267,
      "y": -5.666702270507798,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 190104284,
      "groupIds": [
        "cUvy3BU6YFZ-CRNgAtcz2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1131082204,
      "isDeleted": false,
      "id": "U85mrCHU-zClFi5MzGJzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.11089875962944,
      "y": 30.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 67,
      "height": 25,
      "seed": 1818706268,
      "groupIds": [
        "cUvy3BU6YFZ-CRNgAtcz2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 540385628,
      "isDeleted": false,
      "id": "OJAgnSA9Z2HuJb90tedVb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.33330154418957,
      "y": 141.77775065104174,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 195601372,
      "groupIds": [
        "NbCamrBQqygg2FF5XdKWZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1618260580,
      "isDeleted": false,
      "id": "s7V2HtUSd1qTthcAmiT1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.83330535888683,
      "y": 178.27775065104174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1535711204,
      "groupIds": [
        "NbCamrBQqygg2FF5XdKWZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1915143516,
      "isDeleted": false,
      "id": "g3vJ9R2UJd0tB2pNYVBlB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.0000648498533,
      "y": 126.33317565917969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 1803976540,
      "groupIds": [
        "Dba2O0ZdokyU5Lctysg0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1016581732,
      "isDeleted": false,
      "id": "MPaIezdkgV91z3LMSZVNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.500061035156,
      "y": 162.8331756591797,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 25,
      "seed": 1437119588,
      "groupIds": [
        "Dba2O0ZdokyU5Lctysg0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1572717540,
      "isDeleted": false,
      "id": "Y-05dyO3jlQ4O3NDwl8hH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.66662216186529,
      "y": -195.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 1122372068,
      "groupIds": [
        "lY1Hsu4ipX1NnSGIZxQN5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 953932892,
      "isDeleted": false,
      "id": "eqkituZxKlct1_LR2mxx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.16662597656256,
      "y": -159.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1304622684,
      "groupIds": [
        "lY1Hsu4ipX1NnSGIZxQN5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datastore",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1988591076,
      "isDeleted": false,
      "id": "aCAWUQrbe70gtQ13u-ER4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.66659545898426,
      "y": -28.888875325520758,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 990545372,
      "groupIds": [
        "Ay3NhQF2lpzjz6nJHzJO0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 908247644,
      "isDeleted": false,
      "id": "BEtqV-rRQ2NEZQ2Ff-xhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.16659927368153,
      "y": 7.6111246744792425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 25,
      "seed": 892229092,
      "groupIds": [
        "Ay3NhQF2lpzjz6nJHzJO0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 371862492,
      "isDeleted": false,
      "id": "9AYc9olTK4iDNO_8ZZsgq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.94415452745181,
      "y": 318.0832214355469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 90501988,
      "groupIds": [
        "FqbwdCstCN67FXRSSBn7A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1506021348,
      "isDeleted": false,
      "id": "Qm7RYzQ_1pnpS8CKQ5a-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.44415071275455,
      "y": 354.5832214355469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113,
      "height": 25,
      "seed": 639722716,
      "groupIds": [
        "FqbwdCstCN67FXRSSBn7A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 507658204,
      "isDeleted": false,
      "id": "BoIjJIaESS24GMeSI9mQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.33328628540033,
      "y": -161.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 180940132,
      "groupIds": [
        "YpWA49uKyr5JLu23kQb1E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 233257956,
      "isDeleted": false,
      "id": "4W7hujcWJ0I21iSFlaq_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.833282470703068,
      "y": -125.16667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 345115356,
      "groupIds": [
        "YpWA49uKyr5JLu23kQb1E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "AZ5Y6XA3uHiTpctGtPPcF",
      "type": "text",
      "x": 350.6667366027831,
      "y": 7.6111246744792425,
      "width": 150,
      "height": 25,
      "angle": 1.5793360988022034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098537436,
      "version": 382,
      "versionNonce": 1683065692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interoperability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9jScvpdvHm9Mr59y4d-BB",
      "type": "text",
      "x": -647.2777447170679,
      "y": 147.66663106282567,
      "width": 104,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387135716,
      "version": 611,
      "versionNonce": 1300170980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scalability\n/Elasticity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 292183780,
      "isDeleted": false,
      "id": "3VSGmEWkkqHCD5st1jaBs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.694300121731,
      "y": 126.41667683919286,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 164.00000762939453,
      "height": 98,
      "seed": 277447132,
      "groupIds": [
        "fsBeWMF-VO7RxFRvpvcdU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1478127964,
      "isDeleted": false,
      "id": "TXtlYk6K5vVUOr9HF1OuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.1942963070337,
      "y": 162.91667683919286,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55,
      "height": 25,
      "seed": 942479844,
      "groupIds": [
        "fsBeWMF-VO7RxFRvpvcdU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "yNxZwm8soJRUYslVuTNrv",
      "type": "text",
      "x": 48.72235319349534,
      "y": -58.38887532552076,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517979356,
      "version": 253,
      "versionNonce": 1839400804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorisation\n&\nData Integrity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "IHSrhXvUC4F74CuG6wJhG",
      "type": "text",
      "x": -315.61089875962955,
      "y": 73.61106363932299,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160896868,
      "version": 389,
      "versionNonce": 179724132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fault-Tolerance\n& Configurability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "FZgrDV6kk14VSGvnYKgtc",
      "type": "ellipse",
      "x": 201.22227817111533,
      "y": -107.72227223714185,
      "width": 266.6667938232422,
      "height": 257.00010681152344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979989724,
      "version": 355,
      "versionNonce": 829451740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1522098788,
      "isDeleted": false,
      "id": "p8o5xrMvP7svWD6rUcJ2k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.9443172878687,
      "y": 95.39986027081812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.6667938232422,
      "height": 158.10016770362864,
      "seed": 1468963548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ATAGTCw5SUWSeixVa3iTo",
      "type": "ellipse",
      "x": -138.27764680650466,
      "y": -245.88887532552076,
      "width": 532,
      "height": 532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70118500,
      "version": 253,
      "versionNonce": 611761116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 313033828,
      "isDeleted": false,
      "id": "DXJ8Hp6Ykw2UvSrelgBb6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.94415071275455,
      "y": -18.555806477864508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 502.6666870117187,
      "seed": 144896476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1429847012,
      "isDeleted": false,
      "id": "KCZjCPncp8nAM6XTd2tox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.6108987596295,
      "y": -85.2222493489582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.9999999999999,
      "height": 418.66668701171875,
      "seed": 1610492388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pa6VzLBjYiSOTvPkuPnfr",
      "type": "text",
      "x": -64.44415071275455,
      "y": 431.6109415690105,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008091612,
      "version": 362,
      "versionNonce": 540037212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}