{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1607520851,
      "isDeleted": false,
      "id": "sowEfAcvhnAi5AoXWHER5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 2077531181,
      "groupIds": [
        "XQkEwZZVeE_fr1Vh9hNa5",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1612345437,
      "isDeleted": false,
      "id": "VxZJyumAPalqMN0V7RZYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.000000000001,
      "y": 29.857142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.00000000000007,
      "height": 12.500000000000044,
      "seed": 1289125859,
      "groupIds": [
        "XQkEwZZVeE_fr1Vh9hNa5",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 424218611,
      "isDeleted": false,
      "id": "91WrAhByqAilySXQlJrGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.999999999998,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1729448963,
      "groupIds": [
        "YE_SE8RkL-a-ADWcHzzKP",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1199987901,
      "isDeleted": false,
      "id": "gcF7VORU8C5X9g457VmQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2500000000005,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.500000000000156,
      "height": 12.500000000000044,
      "seed": 836333069,
      "groupIds": [
        "YE_SE8RkL-a-ADWcHzzKP",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 539531667,
      "isDeleted": false,
      "id": "XF6fgTukVB7NAJxcVFrm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9999999999995,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 359719533,
      "groupIds": [
        "_F9rUaBYTAccJ4Et99Ox8",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1198898461,
      "isDeleted": false,
      "id": "wFWS8IZtxlQ0Gr_fny70r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.7499999999982,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.500000000000064,
      "height": 12.500000000000044,
      "seed": 2068186211,
      "groupIds": [
        "_F9rUaBYTAccJ4Et99Ox8",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Class",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1638264627,
      "isDeleted": false,
      "id": "o6SxkaQM3dCy0H7ZTB2Tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.0000000000027,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1434347331,
      "groupIds": [
        "xEFAyGgWdiPpXLU9D9ZaE",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1733955965,
      "isDeleted": false,
      "id": "9v1l_ZNnUXj-72gI5pOO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.0000000000005,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.00000000000007,
      "height": 12.500000000000044,
      "seed": 2002074573,
      "groupIds": [
        "xEFAyGgWdiPpXLU9D9ZaE",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1613205715,
      "isDeleted": false,
      "id": "59hP4iZAWWIc_W0OJ0kod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9999999999982,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1355803661,
      "groupIds": [
        "rgeyBCUVwXuDJ24_yN0Tr",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1148508637,
      "isDeleted": false,
      "id": "1Wge-Fqj0mNq-mAyTI2rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.9999999999998,
      "y": 29.857142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.50000000000007,
      "height": 12.500000000000044,
      "seed": 1657636387,
      "groupIds": [
        "rgeyBCUVwXuDJ24_yN0Tr",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.00000000000003,
      "fontFamily": 1,
      "text": "Forum",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 222559859,
      "isDeleted": false,
      "id": "-tcKuUnY4fEQsA3QFvYys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9999999999998,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 951560621,
      "groupIds": [
        "4-BLwWW3RD7_6GOWnvH6m",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1473746493,
      "isDeleted": false,
      "id": "QoFP2uVtbSD8eW9dV34kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.2499999999993,
      "y": 113.60714285714316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.50000000000013,
      "height": 12.500000000000044,
      "seed": 1845938381,
      "groupIds": [
        "4-BLwWW3RD7_6GOWnvH6m",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000028,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1673639955,
      "isDeleted": false,
      "id": "IggRvp-8bXmbAmjL8zJip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.0000000000005,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1026464589,
      "groupIds": [
        "bJFhEk60wRMNsocwPJBcy",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2086913693,
      "isDeleted": false,
      "id": "KrMd1VnmfBTxu35GrkKpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.2499999999995,
      "y": 113.60714285714316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.500000000000135,
      "height": 12.500000000000044,
      "seed": 1399556333,
      "groupIds": [
        "bJFhEk60wRMNsocwPJBcy",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1100430771,
      "isDeleted": false,
      "id": "MmXLqDOcu_S2KyTLOSV7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 895612515,
      "groupIds": [
        "XzRnUgGdDUsFGjl0O89av",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 885713661,
      "isDeleted": false,
      "id": "l6KSPkmvc8kMg9cWrTFqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5000000000018,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.000000000000114,
      "height": 12.500000000000044,
      "seed": 585743853,
      "groupIds": [
        "XzRnUgGdDUsFGjl0O89av",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000032,
      "fontFamily": 1,
      "text": "Security",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 32182099,
      "isDeleted": false,
      "id": "TOzhhXIENACg2JPLhnQ5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.999999999999,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1616283363,
      "groupIds": [
        "bQu5Ieg23jj_uy2M1cNEV",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 831423325,
      "isDeleted": false,
      "id": "CmDW9qUKmHlKL-KJZNQJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5000000000018,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000014,
      "height": 12.500000000000044,
      "seed": 1833520909,
      "groupIds": [
        "bQu5Ieg23jj_uy2M1cNEV",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Data Store",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1460907251,
      "isDeleted": false,
      "id": "k7rR80CyB2V1Yt5gNBlYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.999999999999,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 254989219,
      "groupIds": [
        "3mbKt_pBZdYFY2mNg-qb2",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 385879997,
      "isDeleted": false,
      "id": "AG3btzUiI2XhUW7bMPYrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2499999999995,
      "y": 113.60714285714316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.50000000000007,
      "height": 12.500000000000044,
      "seed": 2106877837,
      "groupIds": [
        "3mbKt_pBZdYFY2mNg-qb2",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.00000000000003,
      "fontFamily": 1,
      "text": "Media",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1687656083,
      "isDeleted": false,
      "id": "Z9o7vH-RnB0X3Ey7KPoex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0000000000016,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 754405475,
      "groupIds": [
        "7ZykANjWzafImWHdOwhOd",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 54595613,
      "isDeleted": false,
      "id": "zqi2_l3PqX14iVvz7w_Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2500000000007,
      "y": 107.35714285714333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.500000000000156,
      "height": 25.00000000000009,
      "seed": 802213677,
      "groupIds": [
        "7ZykANjWzafImWHdOwhOd",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "User \nInterface",
      "baseline": 21.00000000000009,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 422399027,
      "isDeleted": false,
      "id": "PkwA7oP5hnx6U0gaPoOcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.571428571429,
      "y": -17.85714285714272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.00000000000018,
      "height": 12.500000000000044,
      "seed": 311875021,
      "groupIds": [
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000044,
      "fontFamily": 1,
      "text": "Supportive",
      "baseline": 8.500000000000044,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1413678205,
      "isDeleted": false,
      "id": "lhlUYTjt5mzS_VWfhUGh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.2857142857138,
      "y": -14.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.00000000000014,
      "height": 12.500000000000044,
      "seed": 2107952749,
      "groupIds": [
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Generic",
      "baseline": 8.500000000000044,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1220234707,
      "isDeleted": false,
      "id": "Wpis4DVUeFNsuce6WzsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.714285714287,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.000000000000064,
      "height": 12.500000000000044,
      "seed": 1545809155,
      "groupIds": [
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 8.500000000000044,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1532412605,
      "isDeleted": false,
      "id": "WFB5KCebV8fvQQeEpX4Sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6000000000004,
      "y": 228.80000000000018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 50.399999999999984,
      "seed": 1421392301,
      "groupIds": [
        "jo26DWQmGgvDwI_UGaaTN",
        "ZGj9vGr5IF7IIe1yfpFmX",
        "9g_du2eSKQ4qiTa9W7cA9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1014600595,
      "isDeleted": false,
      "id": "YaDvFj6BPQi7xAFQORGTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3999999999996,
      "y": 245.60000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.99999999999997,
      "height": 20.999999999999993,
      "seed": 1751622275,
      "groupIds": [
        "jo26DWQmGgvDwI_UGaaTN",
        "ZGj9vGr5IF7IIe1yfpFmX",
        "9g_du2eSKQ4qiTa9W7cA9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.79999999999999,
      "fontFamily": 1,
      "text": "Mobile App",
      "baseline": 14.999999999999993,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 273244957,
      "isDeleted": false,
      "id": "u2U9vZmEIJVd_eDq8tW0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6000000000004,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 50.399999999999984,
      "seed": 24739149,
      "groupIds": [
        "ZGj9vGr5IF7IIe1yfpFmX",
        "9g_du2eSKQ4qiTa9W7cA9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2110236979,
      "isDeleted": false,
      "id": "H3T3pJPTe6kOUbJHGlFQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2199999999998,
      "y": 310.6999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.35999999999999,
      "height": 20.999999999999993,
      "seed": 1162497549,
      "groupIds": [
        "ZGj9vGr5IF7IIe1yfpFmX",
        "9g_du2eSKQ4qiTa9W7cA9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.799999999999994,
      "fontFamily": 1,
      "text": "Web App",
      "baseline": 14.999999999999993,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1657337725,
      "isDeleted": false,
      "id": "uE4gl7juTlI4qmUGY38wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 178.4000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.79999999999998,
      "height": 201.59999999999994,
      "seed": 513682339,
      "groupIds": [
        "9g_du2eSKQ4qiTa9W7cA9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1140984531,
      "isDeleted": false,
      "id": "GZvUGIXMaHfLyXgsCsXmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6000000000004,
      "y": 195.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.63999999999996,
      "height": 20.999999999999993,
      "seed": 2126626307,
      "groupIds": [
        "9g_du2eSKQ4qiTa9W7cA9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.79999999999999,
      "fontFamily": 1,
      "text": "Front-end apps",
      "baseline": 14.999999999999993,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2098659293,
      "isDeleted": false,
      "id": "2hQB_lMVFj2jlsMcOU1xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2,
      "y": 245.60000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 50.399999999999984,
      "seed": 48580323,
      "groupIds": [
        "O68Y9mIch8SFj0h3gboo6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1136605299,
      "isDeleted": false,
      "id": "Gbz3CosXWT50vxlSPkPmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1800000000003,
      "y": 260.3000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.639999999999986,
      "height": 20.999999999999993,
      "seed": 2116111565,
      "groupIds": [
        "O68Y9mIch8SFj0h3gboo6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.79999999999999,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 14.999999999999993,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1162148925,
      "isDeleted": false,
      "id": "wpsSneC4imIJTMkfbbxiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6000000000004,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.79999999999998,
      "height": 117.6,
      "seed": 737621155,
      "groupIds": [
        "O68Y9mIch8SFj0h3gboo6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1522905619,
      "isDeleted": false,
      "id": "JnwWFzN9G6smrYG6nOoxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9401666904091,
      "y": 279.391554641187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.79999999999997,
      "height": 0,
      "seed": 294949411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.79999999999997,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1664380061,
      "isDeleted": false,
      "id": "Ir0E-Bo2iX5udMvIvDJ5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.727272727272,
      "y": 232.72727272727298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.54545454545442,
      "height": 49.09090909090903,
      "seed": 1562490339,
      "groupIds": [
        "V6lpjcUQpWBw9xDftr0vo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1779169203,
      "isDeleted": false,
      "id": "9rGMTWaVZx8v6C-E5Z1sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.409090909092,
      "y": 247.0454545454545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.1818181818181,
      "height": 20.45454545454543,
      "seed": 1197952461,
      "groupIds": [
        "V6lpjcUQpWBw9xDftr0vo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.363636363636346,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 14.454545454545428,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 110547197,
      "isDeleted": false,
      "id": "CaXy7Q5yamC-AviIXz8_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999977,
      "height": 114.54545454545442,
      "seed": 1071055235,
      "groupIds": [
        "V6lpjcUQpWBw9xDftr0vo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1874364755,
      "isDeleted": false,
      "id": "MsT1hDvKXTDEiMIBj6c7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.406974303662,
      "y": 262.54836687999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.79999999999997,
      "height": 0,
      "seed": 1745924333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.79999999999997,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1827514717,
      "isDeleted": false,
      "id": "IQ1CblZ93amTfcLhZCdhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.727272727272,
      "y": 432.7272727272723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.54545454545442,
      "height": 49.09090909090903,
      "seed": 1925922211,
      "groupIds": [
        "b5vZUWPtyRINuZxJcHY5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1629611763,
      "isDeleted": false,
      "id": "edveoJ-Nd0PeweZ-742Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5,
      "y": 447.0454545454543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.999999999999915,
      "height": 20.45454545454543,
      "seed": 1623925261,
      "groupIds": [
        "b5vZUWPtyRINuZxJcHY5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.363636363636342,
      "fontFamily": 1,
      "text": "F Foods",
      "baseline": 14.454545454545428,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 663385533,
      "isDeleted": false,
      "id": "Q0miNSJ5kEAPmblb8iZOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999977,
      "height": 114.54545454545442,
      "seed": 1048154435,
      "groupIds": [
        "b5vZUWPtyRINuZxJcHY5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 563000861,
      "isDeleted": false,
      "id": "EX_yZuo6WNQKz9Ta7jO_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6000000000004,
      "y": -6.399999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 50.399999999999984,
      "seed": 2063593219,
      "groupIds": [
        "zffF5OdAQNVsSL-5CF8u6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 208995891,
      "isDeleted": false,
      "id": "G1BEBwhtG1EEJvNvlw6rA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1999999999998,
      "y": 10.399999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.43999999999998,
      "height": 20.999999999999993,
      "seed": 679261869,
      "groupIds": [
        "zffF5OdAQNVsSL-5CF8u6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.79999999999999,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 14.999999999999993,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1709959805,
      "isDeleted": false,
      "id": "jz8_etsODf5UP099Mtn1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.79999999999998,
      "height": 117.6,
      "seed": 869340835,
      "groupIds": [
        "zffF5OdAQNVsSL-5CF8u6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 788252627,
      "isDeleted": false,
      "id": "FzNf0RcXaDAFp2nMg9Pem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1586856456397,
      "y": 77.53185205787418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.79999999999997,
      "seed": 737279811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.79999999999997
        ]
      ]
    },
    {
      "id": "zefuq29KDHV7ut8FcDoQN",
      "type": "text",
      "x": 780,
      "y": -220,
      "width": 769,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558448723,
      "version": 90,
      "versionNonce": 200279261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Component Composition and communication",
      "fontSize": 38.22857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "tJB-1Ut1ZNgcjoNQd7xL2",
      "type": "text",
      "x": 1600,
      "y": -95.49549549549548,
      "width": 120.00000000000007,
      "height": 27.02702702702704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181022131,
      "version": 37,
      "versionNonce": 41506163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All Domains",
      "fontSize": 21.62162162162163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02702702702704
    },
    {
      "id": "EYSNQ_jrc46h0NH3epuZG",
      "type": "line",
      "x": 1200,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042118045,
      "version": 8,
      "versionNonce": 446074259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}