{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 506878067,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.54545454545496,
      "y": 721.5237630639695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1874.0000000000002,
      "height": 1046.5194805194806,
      "seed": 1977475469,
      "groupIds": [
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7"
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1229970493,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.01941171411357,
      "y": 1687.0289910431804,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.91324503311117,
      "height": 54.60662251655586,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.74195202463873,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]",
      "baseline": 46.60662251655586,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 425251347,
      "isDeleted": false,
      "id": "S1iHELZ2RH2V70V0t8-eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3798916315473,
      "y": 898.9952862427772,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1960604931,
      "groupIds": [
        "H3iFFK2lgalevI4eFng6B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GgvqJFHSX9WVsIj_xRm0g"
      ]
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 1659063453,
      "isDeleted": false,
      "id": "Be451Fjn0d3ouwjhdSoBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.726911499097,
      "y": 913.8880014745653,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 112,
      "seed": 756256941,
      "groupIds": [
        "KQbqfX5imGeqHnZ8A9pKd",
        "H3iFFK2lgalevI4eFng6B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T00fHPyl0_IGSD-0h6FLh",
        "_I65V1CSLegZpXhJZlFA5",
        "0wD1sf095a5gHOMqf3o2w"
      ],
      "fontSize": 15.096172496588705,
      "fontFamily": 1,
      "text": "User Management\n[Container: TBC]\n\nManagement of all user \ntypes (Trasactional, Engaged,\nDietician) ",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 34953011,
      "isDeleted": false,
      "id": "axlruL0yXMUz0LjqajGTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1704263626493,
      "y": 907.9754315776672,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1974873517,
      "groupIds": [
        "QO4Ye-M33EgyuEmE2009b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "NvTqvCqjSZ0QjZPBu_VqC"
      ]
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 1609363933,
      "isDeleted": false,
      "id": "aN7AvNpAwq5pWnLAkDWdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.017446230199,
      "y": 916.9390077366077,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 131,
      "seed": 172920739,
      "groupIds": [
        "W2NmyrHkadhfs2dqx7a3T",
        "QO4Ye-M33EgyuEmE2009b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "c7pO7-1maG2gh1LOKJisc",
        "61X8hgJboo2gMKaRgfqKP"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Analytics\n[Container: TBC]\n\nAnalyses geo-trends, \ncustomer health improvement,\nprovides health improvement\nreports",
      "baseline": 126,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 80314995,
      "isDeleted": false,
      "id": "MpBN5y_LNCXHr0Iici2dB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.3602883615226,
      "y": 1040.5927221801162,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1316882115,
      "groupIds": [
        "AbpCWLD0DnCwijZg1roJ6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "doUM8TEE9sDlqo8EUMeI8",
        "8vGJkU8L3h18tXvbz2IVr",
        "pJorqC_1mOKbpixTK2tMg",
        "LJgNrLgCFhiUHDKkD6Nbw",
        "C_Yj4hFSTKqErvys-K2Hv",
        "AG-GjTvub5ErB_LsM0RLC",
        "8x3jYaGwOHwUH-GCxVZwa",
        "vRysOtzUl_kHFhq64Z2VI"
      ]
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 398014003,
      "isDeleted": false,
      "id": "RaKRm5QabCslnZnsI6WmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.7073082290724,
      "y": 1059.0562983390566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 112,
      "seed": 1700592365,
      "groupIds": [
        "MXnn5Ertn_hBcp6REtGaB",
        "AbpCWLD0DnCwijZg1roJ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "c7pO7-1maG2gh1LOKJisc",
        "8vGJkU8L3h18tXvbz2IVr",
        "pJorqC_1mOKbpixTK2tMg",
        "LJgNrLgCFhiUHDKkD6Nbw",
        "hczUEXROyBkoTUpOwjb3j"
      ],
      "fontSize": 15.096172496588709,
      "fontFamily": 1,
      "text": "Notififcation Management\n[Container: TBC]\n\nSends and receives\nnofication between \nsystems",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 923338483,
      "isDeleted": false,
      "id": "O73odC-awjxN953UHY8Pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0127892304541,
      "y": 1333.951181993391,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1298711341,
      "groupIds": [
        "-Hd7Z9QYOgasDEw6Zhlzl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ",
        "3EJFCHLN6K0BAkG7AlvC3"
      ]
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1596282301,
      "isDeleted": false,
      "id": "3f_u0XB0QSR-eaFex2RHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.3598090980037,
      "y": 1370.9147581523314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 75,
      "seed": 752488995,
      "groupIds": [
        "1_ysQg0OGHO4kT3DGjQ2D",
        "-Hd7Z9QYOgasDEw6Zhlzl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3",
        "Qzye9nEfytcjWNZw3gi5s",
        "QWRXblwN6-Jv6KOSwtsca"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Classes & Event Management\n[Container: TBC]\n\nManages, classes, events",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 282177683,
      "isDeleted": false,
      "id": "ZV6eF-YG68IpWSrN14USv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8610174593616,
      "y": 1390.733906821035,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1230091245,
      "groupIds": [
        "rZMQiV_GiyOIrArLQP2pq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8vGJkU8L3h18tXvbz2IVr",
        "p8ola6RfHXlSxjTvqDR8J",
        "doUM8TEE9sDlqo8EUMeI8",
        "LknAQ90JhFiYVbp3a4n_v",
        "oBLINPG0tD0MECA9Z59ym",
        "VC1X5NlmUZu6q6aWbviwl"
      ]
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 1657640477,
      "isDeleted": false,
      "id": "wxFT6bhw1dzRFVmI_fTmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7080373269114,
      "y": 1418.6974829799753,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 93,
      "seed": 1959103843,
      "groupIds": [
        "nN-5cveUdiV-zC_2HAAj1",
        "rZMQiV_GiyOIrArLQP2pq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LknAQ90JhFiYVbp3a4n_v"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Medical\n[Container: TBC]\n\nManages interaction with \nmedical data",
      "baseline": 88,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 722740787,
      "isDeleted": false,
      "id": "P-USpvHYCbFRRBKY6Hrka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8851472839694,
      "y": 1257.328464425289,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 225659117,
      "groupIds": [
        "2hDEV7_iyZD7CXFmUAoXF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1548667517,
      "isDeleted": false,
      "id": "CFS6615T5dsErdo5T3lPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.2321671515192,
      "y": 1266.2920405842294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 131,
      "seed": 754174051,
      "groupIds": [
        "SKoNMnn_r8Eo8uiRyWN1i",
        "2hDEV7_iyZD7CXFmUAoXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I65V1CSLegZpXhJZlFA5",
        "NvTqvCqjSZ0QjZPBu_VqC",
        "p8ola6RfHXlSxjTvqDR8J",
        "QWRXblwN6-Jv6KOSwtsca",
        "m0n3hYjZHJ2zNz535TtqE",
        "vRysOtzUl_kHFhq64Z2VI",
        "1fvIiVtR_Yfpz3kIuyJTm"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface with the \ndatastore, abstracting the type\nand structure of the data in \nthe store",
      "baseline": 126,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1823926227,
      "isDeleted": false,
      "id": "pRdt8wMXmNPil8efWdPuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.2167691826669,
      "y": 1091.8001572870994,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 99,
      "seed": 85645613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384095,
      "fontFamily": 1,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1616678931,
      "isDeleted": false,
      "id": "HBeVs6j7Gf5rK8CGYgD2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5339102498623,
      "y": 504.62956711306714,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 410117421,
      "groupIds": [
        "OFB8bRvECE-1ycn0pNFTn",
        "IFybdh3IaHoD3TXjgabDl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3",
        "0wD1sf095a5gHOMqf3o2w",
        "oBLINPG0tD0MECA9Z59ym",
        "p00ipLYHs5g4WRuJr00FA",
        "WisL4NTRAedGPN0MswJzY",
        "urZzYAa5051UofehRr1X7"
      ]
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 466646387,
      "isDeleted": false,
      "id": "H0A3nbHie5Pb6YEtmQG0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7937439813131,
      "y": 419.9850887880807,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 1273761827,
      "groupIds": [
        "OFB8bRvECE-1ycn0pNFTn",
        "IFybdh3IaHoD3TXjgabDl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bT3u1uG3JsAyfxqkXA0hq"
      ]
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 531763005,
      "isDeleted": false,
      "id": "_a3jium4bCiHGnIQhpmz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.98531519558054,
      "y": 534.8908389422162,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.13652503436707,
      "height": 107.35567168625889,
      "seed": 1152825229,
      "groupIds": [
        "IFybdh3IaHoD3TXjgabDl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7"
      ],
      "fontSize": 13.747470828091098,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 102.35567168625889,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 2007453459,
      "isDeleted": false,
      "id": "Hg_VlXFWIHuZcvq-buzsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2942012851594,
      "y": 1863.1548162234553,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 282858435,
      "groupIds": [
        "Cl4YGPGiRu5zHQ96lgJHV",
        "yKSlVGOxk-LYZY_sr9hJX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aC7O3C5hxy91Rmm8vQG9P",
        "sI0V3-MHm8dnaVUY6P_BW"
      ]
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 881270685,
      "isDeleted": false,
      "id": "Lm4uDRnoWo4_pC0fF-zQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5540350166103,
      "y": 1778.5103378984695,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 158481901,
      "groupIds": [
        "Cl4YGPGiRu5zHQ96lgJHV",
        "yKSlVGOxk-LYZY_sr9hJX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 313652403,
      "isDeleted": false,
      "id": "jamk16WaM1Jko9wgYoR-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.3138687480612,
      "y": 1895.093923895734,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 104,
      "seed": 743088995,
      "groupIds": [
        "yKSlVGOxk-LYZY_sr9hJX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "C_Yj4hFSTKqErvys-K2Hv"
      ],
      "fontSize": 13.747470828091094,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 555426813,
      "isDeleted": false,
      "id": "UK93LGlsLOqf5LnlVT-zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.027085498894,
      "y": 504.6295671130671,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 1720073987,
      "groupIds": [
        "pxQH4u1j8AISHwL4JUEBU",
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fUs-OeytODUlPJXYdju96"
      ]
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 1821828691,
      "isDeleted": false,
      "id": "3FdZrA9tbWIejqb9ACpHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2869192303447,
      "y": 419.98508878807803,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 1531143853,
      "groupIds": [
        "pxQH4u1j8AISHwL4JUEBU",
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bT3u1uG3JsAyfxqkXA0hq",
        "fUs-OeytODUlPJXYdju96"
      ]
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 2037357661,
      "isDeleted": false,
      "id": "w2kJ-2zE-to3q-ZzLf9pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.7121712099647,
      "y": 521.857447046492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.66916350366058,
      "height": 120.29036974579729,
      "seed": 2047698595,
      "groupIds": [
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.747470828091101,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods\n",
      "baseline": 115.29036974579729,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1277993971,
      "isDeleted": false,
      "id": "ArgFh7c6NLccb-aSy4NP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.6972634963176,
      "y": 532.1936576830093,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 236.19544337060188,
      "height": 140.31412477461487,
      "seed": 81529101,
      "groupIds": [
        "YyoJJNGhbeUBHY_rnA2mN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "fUs-OeytODUlPJXYdju96",
        "c7pO7-1maG2gh1LOKJisc",
        "pBD1zBiJr6FHTzz3LivJW"
      ]
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 1773788925,
      "isDeleted": false,
      "id": "c9l02kg867_L9tUyouYfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1854.7949851816184,
      "y": 539.3507200703167,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 126,
      "seed": 1301191235,
      "groupIds": [
        "m9jFk4LCoF5_eIrNMDtsG",
        "YyoJJNGhbeUBHY_rnA2mN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "Y3imp2xP8_7NExEXabDXC",
        "T00fHPyl0_IGSD-0h6FLh",
        "HkoTrnKi_kwgIsOqie2da",
        "c7pO7-1maG2gh1LOKJisc",
        "pBD1zBiJr6FHTzz3LivJW",
        "fUs-OeytODUlPJXYdju96",
        "eetbsYicBzjkYrf9CjLUd"
      ],
      "fontSize": 16.494451113060137,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nExisting system, Manages \nmeal orders delivered to \nsmart fridges",
      "baseline": 120,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1501146515,
      "isDeleted": false,
      "id": "64c_fDxGS170KLczdHCrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.8588847260203,
      "y": 1800.312345170566,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 236.19544337060188,
      "height": 140.31412477461487,
      "seed": 114092493,
      "groupIds": [
        "xGPRZkG-iRH1_6__kf3AS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8",
        "N9tYM5J085xGSS1mnbM06",
        "pJorqC_1mOKbpixTK2tMg"
      ]
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 1450174749,
      "isDeleted": false,
      "id": "iKl-P8CWKdTpKiE_tJlHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.9566064113212,
      "y": 1818.9694075578734,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 103,
      "seed": 1210656131,
      "groupIds": [
        "gNiVkNwQvh0LJew4ckFbX",
        "xGPRZkG-iRH1_6__kf3AS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "J-1JXmWHExzROW43rBpWl",
        "8vGJkU8L3h18tXvbz2IVr",
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 16.494451113060137,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors",
      "baseline": 98,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1532919677,
      "isDeleted": false,
      "id": "0wD1sf095a5gHOMqf3o2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.579938935238,
      "y": 592.8295009645122,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 305.5965596319902,
      "height": 312.0975646314157,
      "seed": 1928023501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": -0.3228028873919569,
        "gap": 9.006693759572045
      },
      "endBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": 0.6237198941052594,
        "gap": 8.960935878637315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          305.5965596319902,
          312.0975646314157
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1848556925,
      "isDeleted": false,
      "id": "EYs7n_eXOCZ8MFIiZyIZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5246882256824,
      "y": 728.3387875808161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 99,
      "seed": 1315494915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Registers and\nupdates profile\ninformation using \n[https]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1598268627,
      "isDeleted": false,
      "id": "qMBmFRLR1M5XgoeT5e9t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.451576048261,
      "y": 448.1162321138904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 553797635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fUs-OeytODUlPJXYdju96"
      ],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Purchases meals using\n[https]",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1884,
      "versionNonce": 1140944285,
      "isDeleted": false,
      "id": "T00fHPyl0_IGSD-0h6FLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6160346852325,
      "y": 638.1214595861717,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 237.61070074982854,
      "height": 1.5699399876082225,
      "seed": 499835907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.5485060432900296,
        "gap": 18.178950496385823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -237.61070074982854,
          1.5699399876082225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1261,
      "versionNonce": 155944627,
      "isDeleted": false,
      "id": "fUs-OeytODUlPJXYdju96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9235366935932,
      "y": 458.2677433296086,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 273.7848109055526,
      "height": 80.37633042706057,
      "seed": 1520570189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3FdZrA9tbWIejqb9ACpHD",
        "focus": -0.4814406345484043,
        "gap": 8.495047848292074
      },
      "endBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": 0.27648490336177506,
        "gap": 21.086637582472576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          273.7848109055526,
          80.37633042706057
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 443630141,
      "isDeleted": false,
      "id": "89NM0b05WMx9En1CZNkwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.8624645469058,
      "y": 590.7551093148807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 74,
      "seed": 343218755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T00fHPyl0_IGSD-0h6FLh"
      ],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "sends Family\ninvitation email to\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2157,
      "versionNonce": 672903677,
      "isDeleted": false,
      "id": "HkoTrnKi_kwgIsOqie2da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2534587759005,
      "y": 682.0911570115061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27.003123999410263,
      "height": 169.69683609784306,
      "seed": 1353604867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": 0.5456340122035966,
        "gap": 16.740436941189387
      },
      "endBinding": {
        "elementId": "SSfYSYcI87B4eg4COQNB1",
        "focus": -0.7536371265004481,
        "gap": 19.43496612735771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -27.003123999410263,
          169.69683609784306
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1885430483,
      "isDeleted": false,
      "id": "UbMZCRG3ilPG4qGwrPzac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.16081458243,
      "y": 721.6312715632744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 74,
      "seed": 644612547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Shares Geo-data,\norder data\n[https]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 565957043,
      "isDeleted": false,
      "id": "_I65V1CSLegZpXhJZlFA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.0049047840988,
      "y": 1044.5417326973075,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133.29712630378287,
      "height": 211.9958821075645,
      "seed": 506054819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": -0.20938828410371776,
        "gap": 18.65373122274218
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.13719285098949507,
        "gap": 9.754425779357462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          133.29712630378287,
          211.9958821075645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1172936445,
      "isDeleted": false,
      "id": "VJhewuHuP9Y5riz7L-1GJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2618797977849,
      "y": 1863.8777554813364,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 1656700227,
      "groupIds": [
        "y42N0P-vKnlj2HW_cVJVn",
        "TrDH0TmUv2-l9wHoFxzs5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WG0D1neX9YvtJLvTX_uP7"
      ]
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 408757075,
      "isDeleted": false,
      "id": "pbGw2AIIUpXTr7o-iMJ_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5217135292364,
      "y": 1779.2332771563506,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 433089645,
      "groupIds": [
        "y42N0P-vKnlj2HW_cVJVn",
        "TrDH0TmUv2-l9wHoFxzs5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ",
        "GgvqJFHSX9WVsIj_xRm0g"
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 33009501,
      "isDeleted": false,
      "id": "w6fnJZSII136KJZEu9i-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.62591812161384,
      "y": 1904.3797770608999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.3112582781457,
      "height": 86.87417218543042,
      "seed": 2064424163,
      "groupIds": [
        "TrDH0TmUv2-l9wHoFxzs5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "bjP-hqRd5jzXE0585Z9UQ"
      ],
      "fontSize": 13.747470828091098,
      "fontFamily": 1,
      "text": "Admin\n[Person]\n\nOrganises classes, \nevents",
      "baseline": 81.87417218543042,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 2116239603,
      "isDeleted": false,
      "id": "bjP-hqRd5jzXE0585Z9UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 493.98856369829014,
      "y": 1773.1589602286845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7695442849797018,
      "height": 286.7314981513007,
      "seed": 474768227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pbGw2AIIUpXTr7o-iMJ_w",
        "focus": -0.08724122307874761,
        "gap": 6.201928197210826
      },
      "endBinding": {
        "elementId": "O73odC-awjxN953UHY8Pt",
        "focus": -0.10075787664686309,
        "gap": 3.549127766111951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7695442849797018,
          -286.7314981513007
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1499708349,
      "isDeleted": false,
      "id": "0LNgqOqTjSSn9U0WSJiSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 383.66574477368573,
      "y": 1521.4396876212818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 99,
      "seed": 1314660579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Creates & updates\nclasses & events\nusing\n[https]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1869152979,
      "isDeleted": false,
      "id": "3EJFCHLN6K0BAkG7AlvC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.60065303738156,
      "y": 677.0758142457661,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44.59551164470008,
      "height": 645.2460988811666,
      "seed": 587646019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": -0.02422220534814939,
        "gap": 4.5680317881418375
      },
      "endBinding": {
        "elementId": "O73odC-awjxN953UHY8Pt",
        "focus": 0.41217820047743137,
        "gap": 11.629268866458233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.59551164470008,
          645.2460988811666
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 340737053,
      "isDeleted": false,
      "id": "ztv91YanBSAQS1ezNJ68r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 446.3813860227807,
      "y": 1161.039055887205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 99,
      "seed": 1992530723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Registers & \nattends classes \n& events using\n[https]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 141025331,
      "isDeleted": false,
      "id": "QNQrFzjxoD7or6gqo8PuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5504214328727,
      "y": 1525.9044366223602,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1437780013,
      "groupIds": [
        "HGeKI9GecbrVl8Hp5CHA_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 2058072189,
      "isDeleted": false,
      "id": "oCazNW8F2q4qmhyvuwBP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.277515803733,
      "y": 1533.6232219559097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 190,
      "seed": 702471459,
      "groupIds": [
        "O4LxSRRxr2QP5DmNv_-4M",
        "HGeKI9GecbrVl8Hp5CHA_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LJgNrLgCFhiUHDKkD6Nbw",
        "1fvIiVtR_Yfpz3kIuyJTm",
        "urZzYAa5051UofehRr1X7"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Messaging\n[Container: TBC]\n\nRecives, and transmits \nmessages\nbetween users, between users\nand Dieticians\n\n\n",
      "baseline": 184,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1913039283,
      "isDeleted": false,
      "id": "NT1R8AjktfzUhLCBhiaz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.0981228937146,
      "y": 1771.3451169363386,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.149772202779076,
      "height": 92.34387042866062,
      "seed": 2111887629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lm4uDRnoWo4_pC0fF-zQg",
        "focus": -0.22124535624690017,
        "gap": 9.434206746098361
      },
      "endBinding": {
        "elementId": "QNQrFzjxoD7or6gqo8PuC",
        "focus": -0.22350625497324222,
        "gap": 4.169657567436843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.149772202779076,
          -92.34387042866062
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1513789661,
      "isDeleted": false,
      "id": "8sBXO4v91zHy_QjqQv6nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.2434677904886,
      "y": 1713.75091538185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 99,
      "seed": 215915757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384088,
      "fontFamily": 1,
      "text": "Sends messages and \ncustomised diet plans\nto customers\n[https]",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1505462237,
      "isDeleted": false,
      "id": "urZzYAa5051UofehRr1X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.4721431354507,
      "y": 680.3848724504148,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 343.8829244425875,
      "height": 844.5195641719454,
      "seed": 534523267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": -0.10902638787331406,
        "gap": 7.877089992790587
      },
      "endBinding": {
        "elementId": "oCazNW8F2q4qmhyvuwBP-",
        "focus": -0.4888833128450388,
        "gap": 8.718785333549476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          343.8829244425875,
          844.5195641719454
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1284339005,
      "isDeleted": false,
      "id": "7OeBv3ntYKR9bWoMZibt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.2674884014309,
      "y": 859.08632651859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 123,
      "seed": 1742008461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Send messages, \nto Dietician,\nfellow users, post\nto forums\n[https]",
      "baseline": 116,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1883269469,
      "isDeleted": false,
      "id": "_8MxDV9MvegdE-hLpTGD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.63269322606,
      "y": 680.4235084544006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 99,
      "seed": 814109005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Accesses better\ndistribution\nplans\n[https]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 2089594429,
      "isDeleted": false,
      "id": "c7pO7-1maG2gh1LOKJisc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8767531276062,
      "y": 913.7504226589801,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 295.31807249281246,
      "height": 29.142099248498653,
      "seed": 1113775245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": -0.7356489099052722,
        "gap": 22.09063993713835
      },
      "endBinding": {
        "elementId": "SSfYSYcI87B4eg4COQNB1",
        "focus": 0.8612227819896007,
        "gap": 29.5124826086535
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.31807249281246,
          -29.142099248498653
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 454206899,
      "isDeleted": false,
      "id": "Wgn3l0rkgI14KjrncGzCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.2663913132644,
      "y": 1029.3774776970713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 74,
      "seed": 1912811597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c7pO7-1maG2gh1LOKJisc"
      ],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Access better\ndistribution plans\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1123861085,
      "isDeleted": false,
      "id": "aZIAYjjxz9v8VvWbQswub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.5034015653205,
      "y": 1559.8660998662408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 99,
      "seed": 2143773891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Provides analytics\ndata (regional \ndietary info)\n[(async)]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 374882045,
      "isDeleted": false,
      "id": "doUM8TEE9sDlqo8EUMeI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1931.9311410782716,
      "y": 1790.0694525787576,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 187.61414343178535,
      "height": 241.02672454919048,
      "seed": 394403957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "64c_fDxGS170KLczdHCrT",
        "focus": 0.34078285332647573,
        "gap": 10.242892591808413
      },
      "endBinding": {
        "elementId": "ZV6eF-YG68IpWSrN14USv",
        "focus": -0.12462111764002383,
        "gap": 9.381668890651326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -187.61414343178535,
          -241.02672454919048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 241826003,
      "isDeleted": false,
      "id": "NvTqvCqjSZ0QjZPBu_VqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.281918526063,
      "y": 1057.902583895548,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 109.95218399732448,
      "height": 196.76591640472316,
      "seed": 2053722645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "axlruL0yXMUz0LjqajGTp",
        "focus": 0.4261620489808117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.17024570255768415,
        "gap": 11.623540283958164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -109.95218399732448,
          196.76591640472316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1422238589,
      "isDeleted": false,
      "id": "QWRXblwN6-Jv6KOSwtsca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8227230052888,
      "y": 1381.9713342298191,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 337.7704087165056,
      "height": 32.441419450640296,
      "seed": 9650485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3f_u0XB0QSR-eaFex2RHf",
        "focus": -0.3004794256223824,
        "gap": 15.462913907285014
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": -0.05975675995843279,
        "gap": 14.6390354297248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          337.7704087165056,
          -32.441419450640296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2121670355,
      "isDeleted": false,
      "id": "p8ola6RfHXlSxjTvqDR8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.5454545454552,
      "y": 1459.9545707718453,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 312.05310398588995,
      "height": 115.03872730902776,
      "seed": 105050069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZV6eF-YG68IpWSrN14USv",
        "focus": -0.3523982505275432,
        "gap": 4.315562913906433
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": -0.32922580368551235,
        "gap": 12.260183408046032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -312.05310398588995,
          -115.03872730902776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1217191923,
      "isDeleted": false,
      "id": "dzaRfLvLvfsc1RWoHyVLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.3602883615226,
      "y": 862.2593830777662,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 2033205619,
      "groupIds": [
        "DB2Fvi4_5MsPrm_yyAt52"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "NvTqvCqjSZ0QjZPBu_VqC",
        "c7pO7-1maG2gh1LOKJisc",
        "pBD1zBiJr6FHTzz3LivJW"
      ]
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 1417607005,
      "isDeleted": false,
      "id": "SSfYSYcI87B4eg4COQNB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.7073082290722,
      "y": 871.2229592367069,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 131,
      "seed": 570753853,
      "groupIds": [
        "ykiR4SRLcXDRk2BBD2JeT",
        "DB2Fvi4_5MsPrm_yyAt52"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "pBD1zBiJr6FHTzz3LivJW",
        "hczUEXROyBkoTUpOwjb3j",
        "c7pO7-1maG2gh1LOKJisc",
        "61X8hgJboo2gMKaRgfqKP",
        "eetbsYicBzjkYrf9CjLUd"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Farmacy Interface\n[Container: TBC]\n\nProvides secure integration\nbetween Farmacy Foods &\nFarmacy Family. \n(anti-corruption zone) ",
      "baseline": 126,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1360659197,
      "isDeleted": false,
      "id": "45Fx3kd3PKAqtR6VpEjhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9055743946699,
      "y": 827.6198494228345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 74,
      "seed": 1506808029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Shares Geo-data,\norder data\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bT3u1uG3JsAyfxqkXA0hq",
      "type": "arrow",
      "x": 1452.110817630438,
      "y": 443.6345304541919,
      "width": 927.3985200453228,
      "height": 2.780837817597103,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231076989,
      "version": 629,
      "versionNonce": 1468477555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -927.3985200453228,
          -2.780837817597103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FdZrA9tbWIejqb9ACpHD",
        "focus": 0.4642731405273589,
        "gap": 9.556125242013891
      },
      "endBinding": {
        "elementId": "H0A3nbHie5Pb6YEtmQG0i",
        "focus": -0.5337401035945676,
        "gap": 8.261325130428382
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 612928435,
      "isDeleted": false,
      "id": "1JjWyFipT6OP2cvtrmi8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.5881043890884,
      "y": 453.1753129412491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 631363955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "(can become, by registering with Farmacy Family)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 786267389,
      "isDeleted": false,
      "id": "zzueUk0Q_9ec-nXSk4zZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5502450265651,
      "y": 742.8546157234342,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1221474173,
      "groupIds": [
        "9wru73IGOS5_dooQSZ5nj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "NvTqvCqjSZ0QjZPBu_VqC"
      ]
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 1434623315,
      "isDeleted": false,
      "id": "m02BG14jC6QjOq-6kK2W1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8972648941146,
      "y": 751.8181918823747,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 112,
      "seed": 468765395,
      "groupIds": [
        "pMwlLutA9JU2Hf26Kp5ot",
        "9wru73IGOS5_dooQSZ5nj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "c7pO7-1maG2gh1LOKJisc",
        "xvKR5HFRE5osmuRAIWV38"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Authentication\n[Container: TBC]\n\nProvides authentication &\nauthorisation services for\nFarmacy Family",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "e0ThBuOlwwcqn7-58uTS6",
      "type": "text",
      "x": 774.6829791798287,
      "y": 607.3658036639031,
      "width": 419,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737470461,
      "version": 97,
      "versionNonce": 796841309,
      "isDeleted": false,
      "boundElementIds": [
        "xvKR5HFRE5osmuRAIWV38"
      ],
      "text": "NOTE: connections not shown at this level\nfor ease of understanding.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "xvKR5HFRE5osmuRAIWV38",
      "type": "arrow",
      "x": 1083.2306563561679,
      "y": 732.5562943865593,
      "width": 39.04758998325883,
      "height": 67.6190621512277,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970399603,
      "version": 43,
      "versionNonce": 747207411,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.04758998325883,
          -67.6190621512277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m02BG14jC6QjOq-6kK2W1",
        "focus": -0.10210112095279957,
        "gap": 19.261897495815333
      },
      "endBinding": {
        "elementId": "e0ThBuOlwwcqn7-58uTS6",
        "focus": -0.18499240365224068,
        "gap": 6.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1461068221,
      "isDeleted": false,
      "id": "09BLfL1yO7ZexPVNhOgZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2644217494994,
      "y": 1603.2116877361987,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 168905299,
      "groupIds": [
        "9xTChuQBT-LlS9bPpgYCa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8vGJkU8L3h18tXvbz2IVr",
        "p8ola6RfHXlSxjTvqDR8J",
        "doUM8TEE9sDlqo8EUMeI8",
        "LknAQ90JhFiYVbp3a4n_v",
        "aC7O3C5hxy91Rmm8vQG9P",
        "VC1X5NlmUZu6q6aWbviwl",
        "N9tYM5J085xGSS1mnbM06"
      ]
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 1713611923,
      "isDeleted": false,
      "id": "QdmKd4CkwkN5Yp2pNDzLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.611441617049,
      "y": 1631.1752638951389,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 112,
      "seed": 1379760221,
      "groupIds": [
        "cnJO5XDttvt4o4X-iRPuS",
        "9xTChuQBT-LlS9bPpgYCa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LknAQ90JhFiYVbp3a4n_v",
        "8vGJkU8L3h18tXvbz2IVr",
        "N9tYM5J085xGSS1mnbM06",
        "aC7O3C5hxy91Rmm8vQG9P"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "COTS Medical Access\n[Container: TBC]\n\nOff-the-shelf secure API\nfor access to secure\nmedical data of cusomers",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1233976147,
      "isDeleted": false,
      "id": "N9tYM5J085xGSS1mnbM06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.2747146606687,
      "y": 1854.0094265708367,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 262.4065932328383,
      "height": 125.67224170931286,
      "seed": 1687300051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "64c_fDxGS170KLczdHCrT",
        "focus": -0.340578810291736,
        "gap": 6.5841700653516
      },
      "endBinding": {
        "elementId": "09BLfL1yO7ZexPVNhOgZu",
        "focus": -0.08002528685474818,
        "gap": 2.9096599432316452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -262.4065932328383,
          -125.67224170931286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 508647261,
      "isDeleted": false,
      "id": "aC7O3C5hxy91Rmm8vQG9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.155726658237,
      "y": 1900.499704114418,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 288.110080721513,
      "height": 138.8773296310835,
      "seed": 1007008371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Hg_VlXFWIHuZcvq-buzsJ",
        "focus": 0.06952776771140652,
        "gap": 20.82219044727401
      },
      "endBinding": {
        "elementId": "QdmKd4CkwkN5Yp2pNDzLt",
        "focus": -0.2361239511457181,
        "gap": 18.447110588195528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          288.110080721513,
          -138.8773296310835
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1333565053,
      "isDeleted": false,
      "id": "QfW9WmJo979sUArfnID49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3496749108544,
      "y": 1829.9610490252305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 74,
      "seed": 2109815965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384088,
      "fontFamily": 1,
      "text": "Accesses customer\nmedical data using\n[https]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 1351006259,
      "isDeleted": false,
      "id": "pJorqC_1mOKbpixTK2tMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995.0726194169144,
      "y": 1197.2995164835625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3.3335247382372017,
      "height": 595.513414117238,
      "seed": 956904307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RaKRm5QabCslnZnsI6WmK",
        "focus": -0.6987860117269947,
        "gap": 26.243218144505818
      },
      "endBinding": {
        "elementId": "64c_fDxGS170KLczdHCrT",
        "focus": 0.5307114800328953,
        "gap": 7.499414569765577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.3335247382372017,
          595.513414117238
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 594995571,
      "isDeleted": false,
      "id": "wxwXkplV7VEqNX20D0GMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.3019541379758,
      "y": 1426.8657709664978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 99,
      "seed": 840275603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Sends notification\nof shared medical\nrecords to\n[(async)]",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 584899389,
      "isDeleted": false,
      "id": "LJgNrLgCFhiUHDKkD6Nbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.157924714891,
      "y": 1524.247620822747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.2412385338237,
      "height": 327.10637604749286,
      "seed": 238649981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oCazNW8F2q4qmhyvuwBP-",
        "focus": -0.4272703296642977,
        "gap": 9.375601133162718
      },
      "endBinding": {
        "elementId": "RaKRm5QabCslnZnsI6WmK",
        "focus": -0.44274803518143446,
        "gap": 26.08494643619747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          753.2412385338237,
          -327.10637604749286
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1452810653,
      "isDeleted": false,
      "id": "oM5rjy3Nysg_L-lKiWSkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1750039194114,
      "y": 1478.4132773897225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 74,
      "seed": 1285888637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fvIiVtR_Yfpz3kIuyJTm"
      ],
      "fontSize": 19.856953642384088,
      "fontFamily": 1,
      "text": "Sends message\nnotification using\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 739804221,
      "isDeleted": false,
      "id": "oBLINPG0tD0MECA9Z59ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.1466971316909,
      "y": 533.6165355559324,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 958.7310907971387,
      "height": 855.2836557953617,
      "seed": 1259575283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AmxMt1il0GhWq_PYWqFCi",
        "focus": 0.7079675358260266,
        "gap": 6.298218780838852
      },
      "endBinding": {
        "elementId": "ZV6eF-YG68IpWSrN14USv",
        "focus": -0.15230903492092662,
        "gap": 1.8337154697408096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          958.7310907971387,
          855.2836557953617
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 419622909,
      "isDeleted": false,
      "id": "AmxMt1il0GhWq_PYWqFCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4449159125297,
      "y": 502.2228418893501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 1365595805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oBLINPG0tD0MECA9Z59ym"
      ],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Shares medical data\nwith clinics using \n[https]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AG-GjTvub5ErB_LsM0RLC",
      "type": "arrow",
      "x": 2064.2780763129203,
      "y": 1066.5955450550673,
      "width": 145.4289943150111,
      "height": 56.277451264907995,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151374579,
      "version": 267,
      "versionNonce": 1043216467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.4289943150111,
          -56.277451264907995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpBN5y_LNCXHr0Iici2dB",
        "focus": 0.03254300260092226,
        "gap": 10.22374821629819
      },
      "endBinding": {
        "elementId": "M2OxuxZjNuocEVp-7i8B3",
        "focus": -0.4649502448103861,
        "gap": 13.476296561105073
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 758016605,
      "isDeleted": false,
      "id": "8x3jYaGwOHwUH-GCxVZwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2064.7183727733086,
      "y": 1154.8201922654216,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147.3728537732104,
      "height": 41.9739757434877,
      "seed": 443577203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MpBN5y_LNCXHr0Iici2dB",
        "focus": 0.009312678105342751,
        "gap": 10.664044676686444
      },
      "endBinding": {
        "elementId": "DS9nOYMpfueAvECRDfrID",
        "focus": 0.8389096034459786,
        "gap": 15.166632516043364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          147.3728537732104,
          41.9739757434877
        ]
      ]
    },
    {
      "id": "M2OxuxZjNuocEVp-7i8B3",
      "type": "text",
      "x": 2089.6831622852974,
      "y": 971.8417972290542,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929885565,
      "version": 209,
      "versionNonce": 2091255581,
      "isDeleted": false,
      "boundElementIds": [
        "AG-GjTvub5ErB_LsM0RLC"
      ],
      "text": "[see engaged customer]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1475787795,
      "isDeleted": false,
      "id": "DS9nOYMpfueAvECRDfrID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2141.8494569281543,
      "y": 1211.9608005249527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1796297789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8x3jYaGwOHwUH-GCxVZwa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[see dietician]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 261239805,
      "isDeleted": false,
      "id": "7d8Nyh35qHwa0N6wXmy2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2088.159009802039,
      "y": 1075.3417863299192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 74,
      "seed": 785364637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8",
        "8x3jYaGwOHwUH-GCxVZwa"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Sends notification\nof message to\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sI0V3-MHm8dnaVUY6P_BW",
      "type": "arrow",
      "x": 1188.9445497015922,
      "y": 1981.8894678659126,
      "width": 173.333251953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914204829,
      "version": 42,
      "versionNonce": 731388147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -173.333251953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hg_VlXFWIHuZcvq-buzsJ",
        "focus": 0.41453316499420106,
        "gap": 8.277761537504261
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 888403763,
      "isDeleted": false,
      "id": "0w3xc7LEpC84Oie-3h0X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9445497015922,
      "y": 1973.3893457956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 25,
      "seed": 765175027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8x3jYaGwOHwUH-GCxVZwa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[see Notification Management]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1037076861,
      "isDeleted": false,
      "id": "kOhi4_bDpxwWBPXYGGCpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7779237250297,
      "y": 2002.8894068307566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 74,
      "seed": 2112586301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Sends notification\nof message to\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 583969299,
      "isDeleted": false,
      "id": "p00ipLYHs5g4WRuJr00FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 166.44448866643592,
      "y": 507.3061243600532,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208.66674804687503,
      "height": 106,
      "seed": 1390245107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QLydEMtd5GKvMLBKR4K49",
        "focus": 0.7097765833169192,
        "gap": 9.5001220703125
      },
      "endBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": -0.5722216452087017,
        "gap": 5.422673536551315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          208.66674804687503,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2052707955,
      "isDeleted": false,
      "id": "QLydEMtd5GKvMLBKR4K49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.77774061956097,
      "y": 472.8060022897407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 25,
      "seed": 1805043645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8x3jYaGwOHwUH-GCxVZwa",
        "p00ipLYHs5g4WRuJr00FA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[see Notification Management]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 342114717,
      "isDeleted": false,
      "id": "GQFLSz8YHG8guIvG6yJn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.61123671331097,
      "y": 585.6393763131782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 74,
      "seed": 1407737491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Sends notification\nof message to\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1829768765,
      "isDeleted": false,
      "id": "GgvqJFHSX9WVsIj_xRm0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 548.3439844725947,
      "y": 1786.5965768217332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.86775643455758,
      "height": 726.4145078286328,
      "seed": 278791805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pbGw2AIIUpXTr7o-iMJ_w",
        "focus": 0.7691056725820111,
        "gap": 16.464026881611936
      },
      "endBinding": {
        "elementId": "S1iHELZ2RH2V70V0t8-eN",
        "focus": 0.14899645443985682,
        "gap": 12.259630432442236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          243.86775643455758,
          -726.4145078286328
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 913096723,
      "isDeleted": false,
      "id": "HQCzfNHwemEnLqOJGna65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 648.849273822686,
      "y": 1476.508468981984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 74,
      "seed": 566262845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Manages\nusers using\n[https]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1137524381,
      "isDeleted": false,
      "id": "EkLtR8rnACYpSJFlgD6p8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.5977129395112,
      "y": 986.0925024247458,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1526245053,
      "groupIds": [
        "46mYQ5FGNpsTNqNMssn03"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ",
        "WisL4NTRAedGPN0MswJzY",
        "WG0D1neX9YvtJLvTX_uP7",
        "m0n3hYjZHJ2zNz535TtqE"
      ]
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 429999539,
      "isDeleted": false,
      "id": "rx0w9eOYW_1YHUV64ERd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.44473280706092,
      "y": 1004.5560785836863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 112,
      "seed": 1800925075,
      "groupIds": [
        "B6DJOCppwX_yMRt-uxaz5",
        "46mYQ5FGNpsTNqNMssn03"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3",
        "Qzye9nEfytcjWNZw3gi5s",
        "QWRXblwN6-Jv6KOSwtsca",
        "WG0D1neX9YvtJLvTX_uP7"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "COTS Forums\n& Forum Management\n[Container: TBC]\n\nAccess and administration\nfor forums",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 911668381,
      "isDeleted": false,
      "id": "WisL4NTRAedGPN0MswJzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.24144351563154,
      "y": 676.4925397222195,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.04761340161684,
      "height": 296.32435606093054,
      "seed": 490680147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": 0.5317976461993231,
        "gap": 3.984757264595231
      },
      "endBinding": {
        "elementId": "EkLtR8rnACYpSJFlgD6p8",
        "focus": -0.2910091432000983,
        "gap": 13.2756066415958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -66.04761340161684,
          296.32435606093054
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1534334803,
      "isDeleted": false,
      "id": "yo7hdKVoVseW_n8C8qgwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.82557474344492,
      "y": 755.5561287197072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 74,
      "seed": 1347284595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Accesses\nforums using\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 909504435,
      "isDeleted": false,
      "id": "WG0D1neX9YvtJLvTX_uP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 407.9393380300389,
      "y": 1850.2932952147403,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147.52325386556595,
      "height": 711.4920202018295,
      "seed": 685288403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VJhewuHuP9Y5riz7L-1GJ",
        "focus": -0.6220416925460847,
        "gap": 13.584460266596238
      },
      "endBinding": {
        "elementId": "rx0w9eOYW_1YHUV64ERd7",
        "focus": 0.9874300372635633,
        "gap": 22.245196429224507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.52325386556595,
          -711.4920202018295
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 708556019,
      "isDeleted": false,
      "id": "5421ztPvQl59H-9bN6a0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 222.11128248967816,
      "y": 1228.056063324897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 74,
      "seed": 1808030099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Manages\nforums using\n[https]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 206070717,
      "isDeleted": false,
      "id": "VC1X5NlmUZu6q6aWbviwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0325080641337,
      "y": 1596.0883499519327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 174.66835937796031,
      "height": 80.06128515612795,
      "seed": 1252029491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "09BLfL1yO7ZexPVNhOgZu",
        "focus": -0.8808573051513914,
        "gap": 7.123337784265914
      },
      "endBinding": {
        "elementId": "ZV6eF-YG68IpWSrN14USv",
        "focus": 0.08899535576628897,
        "gap": 11.160150017267597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.66835937796031,
          -80.06128515612795
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1248621309,
      "isDeleted": false,
      "id": "qcEuYEGyhRmCrKEVTELRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6945802191706,
      "y": 1500.6669934498154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 74,
      "seed": 494174941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384088,
      "fontFamily": 1,
      "text": "Access shared\nmedical data using\n[(async)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1848543261,
      "isDeleted": false,
      "id": "kbM1sSeyEqwAjuNxsT6Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.416844826918,
      "y": 1822.8893470671658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 74,
      "seed": 1938544797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384088,
      "fontFamily": 1,
      "text": "Accesses customer\nmedical data using\n[https]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 938693683,
      "isDeleted": false,
      "id": "m0n3hYjZHJ2zNz535TtqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.98383613574845,
      "y": 1061.2450930793398,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 465.3894272711931,
      "height": 210.4157234065026,
      "seed": 1986717661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EkLtR8rnACYpSJFlgD6p8",
        "focus": -0.44653827411153507,
        "gap": 5.692083461137827
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.0005134762025669086,
        "gap": 10.858903744577674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          465.3894272711931,
          210.4157234065026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1925282941,
      "isDeleted": false,
      "id": "vRysOtzUl_kHFhq64Z2VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.9839669253693,
      "y": 1126.0069251803438,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 589.8486970312629,
      "height": 154.2252326838468,
      "seed": 2035584957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MpBN5y_LNCXHr0Iici2dB",
        "focus": 0.20686029438215073,
        "gap": 1.3763214361533755
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": -0.17527664690399355,
        "gap": 9.90310274258718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -589.8486970312629,
          154.2252326838468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 830494163,
      "isDeleted": false,
      "id": "1fvIiVtR_Yfpz3kIuyJTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5552211106371,
      "y": 1517.4355402054555,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 72.05612300221969,
      "height": 104.8224008959528,
      "seed": 76842205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oCazNW8F2q4qmhyvuwBP-",
        "focus": -0.6340638361459745,
        "gap": 16.187681750454203
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.01235423068443869,
        "gap": 15.32109872527326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.05612300221969,
          -104.8224008959528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 2058739357,
      "isDeleted": false,
      "id": "61X8hgJboo2gMKaRgfqKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3016347838447,
      "y": 1030.9863922895083,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 295.08673945308124,
      "height": 29.180259053287955,
      "seed": 93745533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": 0.8041481285543018,
        "gap": 21.284188553645663
      },
      "endBinding": {
        "elementId": "SSfYSYcI87B4eg4COQNB1",
        "focus": -0.6901456160195427,
        "gap": 30.318933992146185
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.08673945308124,
          -29.180259053287955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2193,
      "versionNonce": 1393145331,
      "isDeleted": false,
      "id": "eetbsYicBzjkYrf9CjLUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2051.2831204651684,
      "y": 686.5844702150398,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27.003123999410263,
      "height": 169.69683609784306,
      "seed": 1517523059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.8792305936110628,
        "gap": 21.233750144723103
      },
      "endBinding": {
        "elementId": "SSfYSYcI87B4eg4COQNB1",
        "focus": 0.7428677643512204,
        "gap": 14.941652923823995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -27.003123999410263,
          169.69683609784306
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}