{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 476483125,
      "isDeleted": false,
      "id": "W2X_Q0plwJTD8s0b86NSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4677005709332,
      "y": 1348.0716723748208,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1574164835,
      "groupIds": [
        "fmwNLwcWi5v9aTMaZX0kL",
        "VHpK7DYanKec99fQTTjl0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oeWDF__yN9Cc81dWI_-MT"
      ]
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 767056795,
      "isDeleted": false,
      "id": "C9YDG26R7PVgy8xKq0txs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.280210436757,
      "y": 1255.273147242,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 2096833101,
      "groupIds": [
        "fmwNLwcWi5v9aTMaZX0kL",
        "VHpK7DYanKec99fQTTjl0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1832976277,
      "isDeleted": false,
      "id": "zhmHpmpaHraWiBzUJWX2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.457429511081,
      "y": 1366.9591636869995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.27058158300805,
      "height": 131.87828811742347,
      "seed": 1031320835,
      "groupIds": [
        "VHpK7DYanKec99fQTTjl0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.07180435627696,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods\n",
      "baseline": 125.87828811742347,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1124085819,
      "isDeleted": false,
      "id": "JCfIFEMxTKP1JOEM-xB2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7964253426107,
      "y": 952.2567756104747,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 262.72993685872063,
      "height": 156.0771902131014,
      "seed": 1539123587,
      "groupIds": [
        "aQkW-cYPoctF8ymWSNqTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "WpquqJ8vo8E3iQOkhQDje"
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 277234933,
      "isDeleted": false,
      "id": "SbeY1fsh4N1h8IPjzG-95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0800993757595,
      "y": 981.6811639293362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.16258879242253,
      "height": 102.34569850039443,
      "seed": 690381869,
      "groupIds": [
        "aQkW-cYPoctF8ymWSNqTg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "J-1JXmWHExzROW43rBpWl",
        "oeWDF__yN9Cc81dWI_-MT"
      ],
      "fontSize": 16.23106614472699,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]\n\nConnect, gather, Analyse\ncommunicate",
      "baseline": 96.34569850039443,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1655135349,
      "isDeleted": false,
      "id": "g3bt5gH7zgY5uV7o0E8t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.04545454545485,
      "y": 1402.5658380331674,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 2087666701,
      "groupIds": [
        "fynRSuQWxgqGESmvX3bLE",
        "Iku3RbRj3Go6g2K_t75Zg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 648380475,
      "isDeleted": false,
      "id": "H0iWgBPpqEtvQaUcGEvFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.85796441127923,
      "y": 1309.7673129003438,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 941657923,
      "groupIds": [
        "fynRSuQWxgqGESmvX3bLE",
        "Iku3RbRj3Go6g2K_t75Zg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow"
      ]
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1187907029,
      "isDeleted": false,
      "id": "PslK0V-aFEDCSw9MYRdAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.71932984143177,
      "y": 1421.453329345351,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.90228887134927,
      "height": 117.69755327545346,
      "seed": 1130707565,
      "groupIds": [
        "Iku3RbRj3Go6g2K_t75Zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 111.69755327545346,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 263670709,
      "isDeleted": false,
      "id": "P0cX0heAHQD2DkCLA8HN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7064648059112,
      "y": 705.990620985019,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1532636653,
      "groupIds": [
        "B7InhhRXtZZ5VUBL1KOgI",
        "dm8whdDNQTcuz7uaPBLC-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1660696091,
      "isDeleted": false,
      "id": "CqgWIUSz7gSx38LtKGaCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.51897467173757,
      "y": 613.1920958522,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 1092203363,
      "groupIds": [
        "B7InhhRXtZZ5VUBL1KOgI",
        "dm8whdDNQTcuz7uaPBLC-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 43912469,
      "isDeleted": false,
      "id": "_RLvgyy7Yut6-ZjTNr46u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.73424696850225,
      "y": 724.8781122972023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161.19447513812113,
      "height": 137.31381215469577,
      "seed": 1024976973,
      "groupIds": [
        "dm8whdDNQTcuz7uaPBLC-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers\n",
      "baseline": 131.31381215469577,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 132430523,
      "isDeleted": false,
      "id": "QL4gcNqVeN45YtGOms3l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9574750663678,
      "y": 952.5839947372797,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 258.9488318863458,
      "height": 153.83098923941313,
      "seed": 10149891,
      "groupIds": [
        "DUp_64OXjaBsb7O_HBDbu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC"
      ]
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1642439285,
      "isDeleted": false,
      "id": "_twcDcrW_Cbm3gPhnSOTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6597520987293,
      "y": 964.5763998104617,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.22225730070997,
      "height": 138.1666929755325,
      "seed": 319116717,
      "groupIds": [
        "9u874nSnLo3glbCIm7weW",
        "DUp_64OXjaBsb7O_HBDbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "Y3imp2xP8_7NExEXabDXC"
      ],
      "fontSize": 18.083409177507324,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nManage meal orders\n delivered to smart \nfridges",
      "baseline": 131.1666929755325,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1385409371,
      "isDeleted": false,
      "id": "03zKrynJcfVgqfSEkEORZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1383.4880749085148,
      "y": 1258.2277700856075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.393817688439836,
      "height": 152.45244672454575,
      "seed": 1025151843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": -0.15050097700863826,
        "gap": 3.032230575067615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.393817688439836,
          -152.45244672454575
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 307465173,
      "isDeleted": false,
      "id": "HNXfPvse-fz0X-fmJl6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.34067948626,
      "y": 1160.9993565102345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.45477505919442,
      "height": 63.96606156274644,
      "seed": 1143932941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732408,
      "fontFamily": 1,
      "text": "Uses to place meal orders\ndelivered to smart fridges\n",
      "baseline": 57.96606156274644,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 385556981,
      "isDeleted": false,
      "id": "eSVA4HUtslQFDd7RebtjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.37185549257362,
      "y": 1132.2146288069962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 105,
      "seed": 686358435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.05761641673241,
      "fontFamily": 1,
      "text": "Creates profile, shares medical profile \nwith dietician, shares medical test results with   \nfarmacy family, interacts - fellows, \ndietician, receives custom diet plans, registers\nfor events, classes",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1140672821,
      "isDeleted": false,
      "id": "11jeXyDX4UUdBaxp-dHfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.19545454545505,
      "y": 792.1284014983958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.7490134175213,
      "height": 85.28808208366198,
      "seed": 1642861549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732404,
      "fontFamily": 1,
      "text": "Interacts with Engaged\ncustomer, accesses health\ndata, gives customized \ndiet plan",
      "baseline": 79.28808208366198,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 311340949,
      "isDeleted": false,
      "id": "7dQd0ivDVt9Tbtirf18ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 253.60232115950362,
      "y": 1307.9718505907401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.847277032359,
      "height": 221.3863456985,
      "seed": 621670179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0iWgBPpqEtvQaUcGEvFM",
        "focus": -0.4518618616346041,
        "gap": 11.217849241057799
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          322.847277032359,
          -221.3863456985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 138959509,
      "isDeleted": false,
      "id": "QPnP2cfTfDgXM6lZl4VLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 376.02260529525734,
      "y": 774.2179042608273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.9558011049717,
      "height": 183.36937647987307,
      "seed": 402391011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_RLvgyy7Yut6-ZjTNr46u",
        "focus": -0.7977102188855741,
        "gap": 24.09388318863398
      },
      "endBinding": {
        "elementId": "SbeY1fsh4N1h8IPjzG-95",
        "focus": -0.21365144789682552,
        "gap": 24.093883188635914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          208.9558011049717,
          183.36937647987307
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 1123026235,
      "isDeleted": false,
      "id": "BEeftK34-UYyI9JWkirCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3052927459266,
      "y": 550.1804680468049,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 258.9488318863458,
      "height": 153.83098923941313,
      "seed": 2109722797,
      "groupIds": [
        "5Fh3Lns8r4ZIuV-hhOPj6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 669663221,
      "isDeleted": false,
      "id": "3ISfsG5D7HFXlddCFRK_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0075697782877,
      "y": 562.1728731199869,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.22225730070997,
      "height": 184.22225730070997,
      "seed": 459578531,
      "groupIds": [
        "cdRBOxixHJWL90lZ-DT1b",
        "5Fh3Lns8r4ZIuV-hhOPj6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 18.083409177507324,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors\n\n\n",
      "baseline": 177.22225730070997,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1389471195,
      "isDeleted": false,
      "id": "J-1JXmWHExzROW43rBpWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1103.743165674101,
      "y": 722.6504498770764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.2281202381934,
      "height": 239.0362170800972,
      "seed": 2051181645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3ISfsG5D7HFXlddCFRK_j",
        "focus": 0.07169594686961019,
        "gap": 4.264404104186838
      },
      "endBinding": {
        "elementId": "SbeY1fsh4N1h8IPjzG-95",
        "focus": 0.1765598146398695,
        "gap": 19.99449697216255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -286.2281202381934,
          239.0362170800972
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 954759509,
      "isDeleted": false,
      "id": "fGCObTk4vnMTR6Fv7dVrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.3460070316415,
      "y": 801.7233107328079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.1008681925803,
      "height": 63.96606156274644,
      "seed": 1427539629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.05761641673241,
      "fontFamily": 1,
      "text": "Provides analytics data to\nimprove engagement (regional\ndietary info)",
      "baseline": 57.96606156274644,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 49689211,
      "isDeleted": false,
      "id": "Y3imp2xP8_7NExEXabDXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1239.5644363923311,
      "y": 1024.3028127265902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.9200868192566,
      "height": 4.076140750000834,
      "seed": 917674829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": 0.15104833141415755,
        "gap": 28.09531570639831
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.007089216765656099,
        "gap": 2.1179873717432542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -401.9200868192566,
          4.076140750000834
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1956153013,
      "isDeleted": false,
      "id": "RPx8ORDCGheGmPogx4aXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.486693693046,
      "y": 995.7536974731393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 84,
      "seed": 1816623117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732404,
      "fontFamily": 1,
      "text": "forwards user, geographical data,\n\norder data, receives improved \nfood distribution plans",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oeWDF__yN9Cc81dWI_-MT",
      "type": "arrow",
      "x": 817.4204545454547,
      "y": 1104.025382286089,
      "width": 468,
      "height": 283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398327285,
      "version": 96,
      "versionNonce": 606087963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbeY1fsh4N1h8IPjzG-95",
        "focus": 0.024289037589970038,
        "gap": 19.99851985635837
      },
      "endBinding": {
        "elementId": "W2X_Q0plwJTD8s0b86NSM",
        "focus": -0.06218487824119375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_ordYyfOeVRmQQqCsKJoZ",
      "type": "text",
      "x": 1043.4204545454547,
      "y": 1202.025382286089,
      "width": 193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605325333,
      "version": 76,
      "versionNonce": 1302325269,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Receives invitation\nEmail, registers to \nbecome Engaged \nCustomer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1254231995,
      "isDeleted": false,
      "id": "yH1dsPYszH0DCxH0LY4gI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7954348138055,
      "y": 544.3994407624518,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1191685275,
      "groupIds": [
        "x9I2cBBe8oriVEonMxz0G",
        "F4H14sR061aziBf8UzLgW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WpquqJ8vo8E3iQOkhQDje"
      ]
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1173626229,
      "isDeleted": false,
      "id": "fthmWKjbLMSA5c70kUOBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6079446796318,
      "y": 451.60091562963294,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 1342914197,
      "groupIds": [
        "x9I2cBBe8oriVEonMxz0G",
        "F4H14sR061aziBf8UzLgW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1493065819,
      "isDeleted": false,
      "id": "eByO0uDgh9QxuUocq4Wcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4204545454571,
      "y": 563.2869320746352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 133,
      "seed": 2017288507,
      "groupIds": [
        "F4H14sR061aziBf8UzLgW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Admin\n[Person]\n\nManages classes, events\n\n\n",
      "baseline": 127,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "WpquqJ8vo8E3iQOkhQDje",
      "type": "arrow",
      "x": 768.4204545454547,
      "y": 730.0253822860891,
      "width": 52,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075624027,
      "version": 57,
      "versionNonce": 81438421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yH1dsPYszH0DCxH0LY4gI",
        "focus": -0.06630870823075931,
        "gap": 1.5755333435436683
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.049106473650362914,
        "gap": 4.231393324385635
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2rPVhf5EYZoepQeNbVxw6",
      "type": "text",
      "x": 749.4204545454547,
      "y": 785.7095928124049,
      "width": 84,
      "height": 66.3157894736842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64139579,
      "version": 57,
      "versionNonce": 978916635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Announces\nClasses\nEvents",
      "fontSize": 17.68421052631579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.315789473684205
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}