{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1275557942,
      "isDeleted": false,
      "id": "W2X_Q0plwJTD8s0b86NSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8068712778916,
      "y": 1348.0716723748208,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1574164835,
      "groupIds": [
        "Qen43OdMwn9xLM8lSp3pG",
        "XUxoZLpKzOQwImbX0BO1Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fQfOS0HJFIzbsJ1s0dzBq",
        "03zKrynJcfVgqfSEkEORZ"
      ]
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 86001910,
      "isDeleted": false,
      "id": "C9YDG26R7PVgy8xKq0txs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6193811437154,
      "y": 1255.273147242,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 2096833101,
      "groupIds": [
        "Qen43OdMwn9xLM8lSp3pG",
        "XUxoZLpKzOQwImbX0BO1Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "oeWDF__yN9Cc81dWI_-MT"
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 312306026,
      "isDeleted": false,
      "id": "zhmHpmpaHraWiBzUJWX2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9318910095408,
      "y": 1384.0968764648674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 112,
      "seed": 1031320835,
      "groupIds": [
        "XUxoZLpKzOQwImbX0BO1Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.07180435627696,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 2136455734,
      "isDeleted": false,
      "id": "JCfIFEMxTKP1JOEM-xB2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0559813804971,
      "y": 952.2567756104747,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 262.72993685872063,
      "height": 156.0771902131014,
      "seed": 1539123587,
      "groupIds": [
        "aQkW-cYPoctF8ymWSNqTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "WpquqJ8vo8E3iQOkhQDje",
        "fQfOS0HJFIzbsJ1s0dzBq",
        "J-1JXmWHExzROW43rBpWl",
        "QPnP2cfTfDgXM6lZl4VLp",
        "7dQd0ivDVt9Tbtirf18ow"
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 247508010,
      "isDeleted": false,
      "id": "SbeY1fsh4N1h8IPjzG-95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.3396554136458,
      "y": 981.6811639293362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.16258879242253,
      "height": 102.34569850039443,
      "seed": 690381869,
      "groupIds": [
        "aQkW-cYPoctF8ymWSNqTg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "J-1JXmWHExzROW43rBpWl",
        "oeWDF__yN9Cc81dWI_-MT"
      ],
      "fontSize": 16.23106614472699,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]\n\nConnect, gather, Analyse\ncommunicate",
      "baseline": 96.34569850039443,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1007616886,
      "isDeleted": false,
      "id": "g3bt5gH7zgY5uV7o0E8t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.04545454545485,
      "y": 1348.0716723748208,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 2087666701,
      "groupIds": [
        "C3BiNG7rbi8uUix649ZOM",
        "K7SfzzdxzuuBL_zSKt82A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 317560554,
      "isDeleted": false,
      "id": "H0iWgBPpqEtvQaUcGEvFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8579644112792,
      "y": 1255.273147241997,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 941657923,
      "groupIds": [
        "C3BiNG7rbi8uUix649ZOM",
        "K7SfzzdxzuuBL_zSKt82A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow"
      ]
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 227222710,
      "isDeleted": false,
      "id": "PslK0V-aFEDCSw9MYRdAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.71932984142944,
      "y": 1381.248099827141,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.90228887134927,
      "height": 117.69755327545346,
      "seed": 1130707565,
      "groupIds": [
        "K7SfzzdxzuuBL_zSKt82A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 111.69755327545346,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1068444074,
      "isDeleted": false,
      "id": "P0cX0heAHQD2DkCLA8HN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.04545454545485,
      "y": 767.3239950084564,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1532636653,
      "groupIds": [
        "mRmwH_BOEIAGWyvdN3XiM",
        "5SztrWCACyYfBUUuo_XXB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 896605686,
      "isDeleted": false,
      "id": "CqgWIUSz7gSx38LtKGaCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8579644112812,
      "y": 674.5254698756376,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 1092203363,
      "groupIds": [
        "mRmwH_BOEIAGWyvdN3XiM",
        "5SztrWCACyYfBUUuo_XXB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1815110762,
      "isDeleted": false,
      "id": "_RLvgyy7Yut6-ZjTNr46u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.17047427710406,
      "y": 803.3491990985033,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 112,
      "seed": 1024976973,
      "groupIds": [
        "5SztrWCACyYfBUUuo_XXB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1718452970,
      "isDeleted": false,
      "id": "QL4gcNqVeN45YtGOms3l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9574750663678,
      "y": 952.5839947372797,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 258.9488318863458,
      "height": 153.83098923941313,
      "seed": 10149891,
      "groupIds": [
        "DUp_64OXjaBsb7O_HBDbu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "03zKrynJcfVgqfSEkEORZ"
      ]
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 404160886,
      "isDeleted": false,
      "id": "_twcDcrW_Cbm3gPhnSOTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6597520987293,
      "y": 964.5763998104617,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.22225730070997,
      "height": 138.1666929755325,
      "seed": 319116717,
      "groupIds": [
        "9u874nSnLo3glbCIm7weW",
        "DUp_64OXjaBsb7O_HBDbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "Y3imp2xP8_7NExEXabDXC",
        "oeWDF__yN9Cc81dWI_-MT"
      ],
      "fontSize": 18.083409177507324,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nManage meal orders\n delivered to smart \nfridges",
      "baseline": 131.1666929755325,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1953746474,
      "isDeleted": false,
      "id": "03zKrynJcfVgqfSEkEORZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.9324311910668,
      "y": 1343.116584375972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.495200052445398,
      "height": 234.8968131796239,
      "seed": 1025151843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W2X_Q0plwJTD8s0b86NSM",
        "focus": 0.7564165202769687,
        "gap": 4.955087998848626
      },
      "endBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": -1.2970442762116858,
        "gap": 28.545621844072798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          18.495200052445398,
          -234.8968131796239
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1180616298,
      "isDeleted": false,
      "id": "HNXfPvse-fz0X-fmJl6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.340476035739,
      "y": 1138.7771681964323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 80,
      "seed": 1143932941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uses to place meal\norders delivered to\nsmart fridges\n",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1857034678,
      "isDeleted": false,
      "id": "eSVA4HUtslQFDd7RebtjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.1498095941361,
      "y": 1221.3256619287408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 110,
      "seed": 686358435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.05761641673241,
      "fontFamily": 1,
      "text": "Creates profile, shares medical\nprofile, shares medical test results,\nmessages dietician, receives custom\ndiet plans, registers for & attends\nevents & classes, interacts in forums using",
      "baseline": 104,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 658506922,
      "isDeleted": false,
      "id": "11jeXyDX4UUdBaxp-dHfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.52879805131437,
      "y": 963.6839943532134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 88,
      "seed": 1642861549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732404,
      "fontFamily": 1,
      "text": "Interacts with Engaged\ncustomer, accesses health\ndata, gives customized \ndiet plan using",
      "baseline": 82,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1882157814,
      "isDeleted": false,
      "id": "7dQd0ivDVt9Tbtirf18ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.66202241741723,
      "y": 1258.4231147590913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.28757577444537,
      "height": 163.16308234324015,
      "seed": 621670179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0iWgBPpqEtvQaUcGEvFM",
        "focus": -0.07488273106922623,
        "gap": 20.907605841825557
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": 0.20385553653273703,
        "gap": 4.106383188634425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          219.28757577444537,
          -163.16308234324015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 49143658,
      "isDeleted": false,
      "id": "QPnP2cfTfDgXM6lZl4VLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.2587417496319,
      "y": 845.3546189668892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.38630588594867,
      "height": 120.9924276259211,
      "seed": 402391011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_RLvgyy7Yut6-ZjTNr46u",
        "focus": -0.7792240847513965,
        "gap": 24.09388318863398
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.17441753647555402,
        "gap": 1.4109337449164627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.38630588594867,
          120.9924276259211
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1391567926,
      "isDeleted": false,
      "id": "BEeftK34-UYyI9JWkirCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3052927459266,
      "y": 574.6188597031322,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 258.9488318863458,
      "height": 153.83098923941313,
      "seed": 2109722797,
      "groupIds": [
        "uS5JlAGCei10Xgd3KyHZ6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "J-1JXmWHExzROW43rBpWl"
      ]
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1234330154,
      "isDeleted": false,
      "id": "3ISfsG5D7HFXlddCFRK_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7797086890996,
      "y": 595.0343543228388,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 113,
      "seed": 459578531,
      "groupIds": [
        "cdRBOxixHJWL90lZ-DT1b",
        "uS5JlAGCei10Xgd3KyHZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 18.083409177507324,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 417049974,
      "isDeleted": false,
      "id": "J-1JXmWHExzROW43rBpWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3222376042374,
      "y": 724.0769444171799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.31576055163225,
      "height": 226.77640192231797,
      "seed": 2051181645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BEeftK34-UYyI9JWkirCI",
        "focus": 0.2664914822564512,
        "gap": 1.9830551416893059
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": 0.14482257022267955,
        "gap": 1.4034292709768579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -236.31576055163225,
          226.77640192231797
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 907578602,
      "isDeleted": false,
      "id": "fGCObTk4vnMTR6Fv7dVrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7904040042977,
      "y": 793.5010919014278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 66,
      "seed": 1427539629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 17.05761641673241,
      "fontFamily": 1,
      "text": "Provides analytics data to\nimprove engagement (regional\ndietary info)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1060277942,
      "isDeleted": false,
      "id": "Y3imp2xP8_7NExEXabDXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5644363923311,
      "y": 1024.3028127265902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.0867280546081,
      "height": 4.076140750000832,
      "seed": 917674829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": 0.1523261599587626,
        "gap": 28.09531570639831
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.004893856259303335,
        "gap": 7.691790098505351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -371.0867280546081,
          4.076140750000832
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1846239146,
      "isDeleted": false,
      "id": "RPx8ORDCGheGmPogx4aXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.042317065442,
      "y": 993.5314582967069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 88,
      "seed": 1816623117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732404,
      "fontFamily": 1,
      "text": "forwards user, geographical data,\n\norder data, accesses improved \nfood distribution plans",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1385908214,
      "isDeleted": false,
      "id": "oeWDF__yN9Cc81dWI_-MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.864831173059,
      "y": 1116.247570599891,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 7.33331298828125,
      "height": 233.66666666666674,
      "seed": 398327285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": 0.9598929709687216,
        "gap": 13.504477813896983
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.33331298828125,
          233.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 764795498,
      "isDeleted": false,
      "id": "_ordYyfOeVRmQQqCsKJoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.087324662642,
      "y": 1163.1364764429902,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136,
      "height": 60,
      "seed": 605325333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends invitation\nEmail to Farmacy\nFamily to",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 52091190,
      "isDeleted": false,
      "id": "yH1dsPYszH0DCxH0LY4gI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7959300782081,
      "y": 544.3994407624518,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1191685275,
      "groupIds": [
        "aQvxoKwwmvXRzIOHZl8gK",
        "lKJ6O3dABcJpX_wyJf1W8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WpquqJ8vo8E3iQOkhQDje"
      ]
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 1937964330,
      "isDeleted": false,
      "id": "fthmWKjbLMSA5c70kUOBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6084399440344,
      "y": 451.60091562963294,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 1342914197,
      "groupIds": [
        "aQvxoKwwmvXRzIOHZl8gK",
        "lKJ6O3dABcJpX_wyJf1W8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 940982902,
      "isDeleted": false,
      "id": "eByO0uDgh9QxuUocq4Wcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.4209498098573,
      "y": 589.9246448524987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 93,
      "seed": 2017288507,
      "groupIds": [
        "lKJ6O3dABcJpX_wyJf1W8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Admin\n[Person]\n\nManages classes, events\nforums and users",
      "baseline": 88,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 759023594,
      "isDeleted": false,
      "id": "WpquqJ8vo8E3iQOkhQDje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.5870957808064,
      "y": 730.0253822860891,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1666412353516762,
      "height": 218,
      "seed": 1075624027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yH1dsPYszH0DCxH0LY4gI",
        "focus": 0.2529156378077555,
        "gap": 1.5755333435436683
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.2158158141719449,
        "gap": 4.231393324385635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1666412353516762,
          218
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 609387446,
      "isDeleted": false,
      "id": "2rPVhf5EYZoepQeNbVxw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.6426428592569,
      "y": 754.8762594790717,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 162,
      "height": 66,
      "seed": 64139579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.68421052631579,
      "fontFamily": 1,
      "text": "Manages Classes, \nEvents, Forums &\nUsers using",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1657879210,
      "isDeleted": false,
      "id": "piDbxJXD8SV0ZA0U8QOi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.887006184698,
      "y": 1325.736681073065,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 161,
      "height": 40,
      "seed": 1111927210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registers for\nFarmacy Family using",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1509203190,
      "isDeleted": false,
      "id": "fQfOS0HJFIzbsJ1s0dzBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1647161456358,
      "y": 1409.2366810730646,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 474.222188313802,
      "height": 294.777811686198,
      "seed": 1330225066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W2X_Q0plwJTD8s0b86NSM",
        "focus": -0.24747414717360766,
        "gap": 8.302984425297382
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": 0.1425267872116689,
        "gap": 6.124903563290445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -474.222188313802,
          -294.777811686198
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}