{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1028469055,
      "isDeleted": false,
      "id": "W2X_Q0plwJTD8s0b86NSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5399415225631,
      "y": 1316.0716723748208,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1574164835,
      "groupIds": [
        "Qen43OdMwn9xLM8lSp3pG",
        "X7PqWEqtzOmKR_xeQCHi2",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fQfOS0HJFIzbsJ1s0dzBq"
      ]
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1850263089,
      "isDeleted": false,
      "id": "C9YDG26R7PVgy8xKq0txs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.352451388387,
      "y": 1223.273147242,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 2096833101,
      "groupIds": [
        "Qen43OdMwn9xLM8lSp3pG",
        "X7PqWEqtzOmKR_xeQCHi2",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "oeWDF__yN9Cc81dWI_-MT"
      ]
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 204648799,
      "isDeleted": false,
      "id": "zhmHpmpaHraWiBzUJWX2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6649612542124,
      "y": 1352.0968764648674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 112,
      "seed": 1031320835,
      "groupIds": [
        "X7PqWEqtzOmKR_xeQCHi2",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.07180435627696,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 177395729,
      "isDeleted": false,
      "id": "JCfIFEMxTKP1JOEM-xB2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7890516251687,
      "y": 952.2567756104747,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 262.72993685872063,
      "height": 156.0771902131014,
      "seed": 1539123587,
      "groupIds": [
        "4WUunWKQXu6Zj-P2zF7mk",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "WpquqJ8vo8E3iQOkhQDje",
        "fQfOS0HJFIzbsJ1s0dzBq",
        "J-1JXmWHExzROW43rBpWl",
        "QPnP2cfTfDgXM6lZl4VLp",
        "7dQd0ivDVt9Tbtirf18ow"
      ]
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1051929983,
      "isDeleted": false,
      "id": "SbeY1fsh4N1h8IPjzG-95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.0727256583174,
      "y": 981.6811639293362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.16258879242253,
      "height": 102.34569850039443,
      "seed": 690381869,
      "groupIds": [
        "4WUunWKQXu6Zj-P2zF7mk",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "J-1JXmWHExzROW43rBpWl",
        "oeWDF__yN9Cc81dWI_-MT"
      ],
      "fontSize": 16.23106614472699,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]\n\nConnect, gather, Analyse\ncommunicate",
      "baseline": 96.34569850039443,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 461352433,
      "isDeleted": false,
      "id": "g3bt5gH7zgY5uV7o0E8t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.77852479012643,
      "y": 1316.0716723748235,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 2087666701,
      "groupIds": [
        "Zf_y57koxQsWUahzmlREf",
        "Ap0slazKh7AaMggWqrGTP",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 537863583,
      "isDeleted": false,
      "id": "H0iWgBPpqEtvQaUcGEvFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5910346559508,
      "y": 1223.2731472419998,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 941657923,
      "groupIds": [
        "Zf_y57koxQsWUahzmlREf",
        "Ap0slazKh7AaMggWqrGTP",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow"
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 135710673,
      "isDeleted": false,
      "id": "PslK0V-aFEDCSw9MYRdAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.40354452177567,
      "y": 1360.59687646487,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 95,
      "seed": 1130707565,
      "groupIds": [
        "Ap0slazKh7AaMggWqrGTP",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1064769983,
      "isDeleted": false,
      "id": "P0cX0heAHQD2DkCLA8HN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.77852479012643,
      "y": 602.3994407624518,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1532636653,
      "groupIds": [
        "mRmwH_BOEIAGWyvdN3XiM",
        "F73PFd82MUCN9wBEdyYDT",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ]
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1785701809,
      "isDeleted": false,
      "id": "CqgWIUSz7gSx38LtKGaCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5910346559528,
      "y": 509.60091562963294,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 1092203363,
      "groupIds": [
        "mRmwH_BOEIAGWyvdN3XiM",
        "F73PFd82MUCN9wBEdyYDT",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1913358815,
      "isDeleted": false,
      "id": "_RLvgyy7Yut6-ZjTNr46u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.90354452177564,
      "y": 638.4246448524987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 112,
      "seed": 1024976973,
      "groupIds": [
        "F73PFd82MUCN9wBEdyYDT",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 766625681,
      "isDeleted": false,
      "id": "QL4gcNqVeN45YtGOms3l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6905453110394,
      "y": 952.5839947372797,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 258.9488318863458,
      "height": 153.83098923941313,
      "seed": 10149891,
      "groupIds": [
        "G3XM1J54u1tAlbShvp2T9",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "03zKrynJcfVgqfSEkEORZ"
      ]
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 350025215,
      "isDeleted": false,
      "id": "_twcDcrW_Cbm3gPhnSOTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0538326038572,
      "y": 960.41614286922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.22225730070997,
      "height": 138.1666929755325,
      "seed": 319116717,
      "groupIds": [
        "9u874nSnLo3glbCIm7weW",
        "G3XM1J54u1tAlbShvp2T9",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "Y3imp2xP8_7NExEXabDXC",
        "oeWDF__yN9Cc81dWI_-MT"
      ],
      "fontSize": 18.083409177507324,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nManage meal orders\n delivered to smart \nfridges",
      "baseline": 131.1666929755325,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 1813294449,
      "isDeleted": false,
      "id": "03zKrynJcfVgqfSEkEORZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.998834769072,
      "y": 1323.9499177093053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1937190635467232,
      "height": 214.45646961007947,
      "seed": 1025151843,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": -1.0259766969167259,
        "gap": 10.910612254473335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1937190635467232,
          -214.45646961007947
        ]
      ]
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 250338847,
      "isDeleted": false,
      "id": "HNXfPvse-fz0X-fmJl6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2402129470775,
      "y": 1129.2216126408769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 80,
      "seed": 1143932941,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uses to place\nmeal orders\ndelivered to\nsmart fridges",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 215996241,
      "isDeleted": false,
      "id": "eSVA4HUtslQFDd7RebtjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.8828798388077,
      "y": 1194.6589952620743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 110,
      "seed": 686358435,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow"
      ],
      "fontSize": 17.05761641673241,
      "fontFamily": 1,
      "text": "Creates profile, shares medical\nprofile, shares medical test results,\nmessages dietician, receives custom\ndiet plans, registers for & attends\nevents & classes, interacts in forums using",
      "baseline": 104,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 321438271,
      "isDeleted": false,
      "id": "11jeXyDX4UUdBaxp-dHfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.83329686741484,
      "y": 869.3982800674991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 88,
      "seed": 1642861549,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732404,
      "fontFamily": 1,
      "text": "Interacts with Engaged\ncustomer, accesses health\ndata, gives customized \ndiet plan using",
      "baseline": 82,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 577422641,
      "isDeleted": false,
      "id": "7dQd0ivDVt9Tbtirf18ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.86868962819267,
      "y": 1282.1656641388763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.3578758541563,
      "height": 188.89198179333266,
      "seed": 621670179,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0iWgBPpqEtvQaUcGEvFM",
        "focus": 0.9703161265276635,
        "gap": 10.577216156729087
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": 0.3105860189624772,
        "gap": 6.562486142819637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.3578758541563,
          -188.89198179333266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 578036319,
      "isDeleted": false,
      "id": "QPnP2cfTfDgXM6lZl4VLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.5632405657319,
      "y": 786.7831903954607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.81487731452023,
      "height": 179.56385619734965,
      "seed": 402391011,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P0cX0heAHQD2DkCLA8HN-",
        "focus": -0.07946495809207654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.3449941652919105,
        "gap": 1.4109337449164627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          172.81487731452023,
          179.56385619734965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 136115985,
      "isDeleted": false,
      "id": "BEeftK34-UYyI9JWkirCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6905453110394,
      "y": 509.60091562963294,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 258.9488318863458,
      "height": 153.83098923941313,
      "seed": 2109722797,
      "groupIds": [
        "pfGO3T3t9pGGgfMIbUlWQ",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "J-1JXmWHExzROW43rBpWl"
      ]
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1302232703,
      "isDeleted": false,
      "id": "3ISfsG5D7HFXlddCFRK_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1649612542124,
      "y": 530.0164102493395,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 113,
      "seed": 459578531,
      "groupIds": [
        "cdRBOxixHJWL90lZ-DT1b",
        "pfGO3T3t9pGGgfMIbUlWQ",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 18.083409177507324,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1080945905,
      "isDeleted": false,
      "id": "J-1JXmWHExzROW43rBpWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.626736420338,
      "y": 654.0769444171799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.88718912306115,
      "height": 296.776401922318,
      "seed": 2051181645,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BEeftK34-UYyI9JWkirCI",
        "focus": 0.5571417752430077,
        "gap": 3.06380889070158
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": 0.033506931451301014,
        "gap": 1.4034292709768579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -394.88718912306115,
          296.776401922318
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 929584799,
      "isDeleted": false,
      "id": "fGCObTk4vnMTR6Fv7dVrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3806171061124,
      "y": 729.2153776157135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 63,
      "seed": 1427539629,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 17.05761641673241,
      "fontFamily": 1,
      "text": "Provides analytics data to\nimprove engagement (regional\ndietary info) to",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 317007569,
      "isDeleted": false,
      "id": "Y3imp2xP8_7NExEXabDXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0752844147805,
      "y": 1027.6361460599235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.86450583238593,
      "height": 0.7428074166675742,
      "seed": 917674829,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QL4gcNqVeN45YtGOms3l5",
        "focus": 0.027616729862101303,
        "gap": 3.615260896258974
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.02089813216678316,
        "gap": 7.691790098505351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -368.86450583238593,
          0.7428074166675742
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1451371199,
      "isDeleted": false,
      "id": "RPx8ORDCGheGmPogx4aXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7753873101136,
      "y": 993.5314582967069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 88,
      "seed": 1816623117,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.057616416732404,
      "fontFamily": 1,
      "text": "forwards user, geographical data,\n\norder data, accesses improved \nfood distribution plans",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1780098225,
      "isDeleted": false,
      "id": "oeWDF__yN9Cc81dWI_-MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1534569732867,
      "y": 1118.469792822113,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.7222425672753161,
      "height": 205.61111111111154,
      "seed": 398327285,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": 1.0037376526063302,
        "gap": 19.88695697736057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7222425672753161,
          205.61111111111154
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2005695199,
      "isDeleted": false,
      "id": "_ordYyfOeVRmQQqCsKJoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.48706157398,
      "y": 1153.1364764429902,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136,
      "height": 60,
      "seed": 605325333,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends invitation\nEmail to Farmacy\nFamily to",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1907648145,
      "isDeleted": false,
      "id": "yH1dsPYszH0DCxH0LY4gI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5290003228797,
      "y": 602.3994407624518,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 207.2500394632984,
      "height": 184.0504081800935,
      "seed": 1191685275,
      "groupIds": [
        "aQvxoKwwmvXRzIOHZl8gK",
        "FWVKzkvZFd2QYZP8ARUd2",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WpquqJ8vo8E3iQOkhQDje"
      ]
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 2132264703,
      "isDeleted": false,
      "id": "fthmWKjbLMSA5c70kUOBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.341510188706,
      "y": 509.60091562963294,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 103.62501973164929,
      "height": 97.43845138946129,
      "seed": 1342914197,
      "groupIds": [
        "aQvxoKwwmvXRzIOHZl8gK",
        "FWVKzkvZFd2QYZP8ARUd2",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1953197169,
      "isDeleted": false,
      "id": "eByO0uDgh9QxuUocq4Wcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.1540200545289,
      "y": 647.9246448524987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 93,
      "seed": 2017288507,
      "groupIds": [
        "FWVKzkvZFd2QYZP8ARUd2",
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 15.071804356276951,
      "fontFamily": 1,
      "text": "Admin\n[Person]\n\nManages classes, events\nforums and users",
      "baseline": 88,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1805946655,
      "isDeleted": false,
      "id": "WpquqJ8vo8E3iQOkhQDje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.2136162258314,
      "y": 788.0253822860891,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.000928812455527,
      "height": 160,
      "seed": 1075624027,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yH1dsPYszH0DCxH0LY4gI",
        "focus": 0.2529156378077555,
        "gap": 1.5755333435436683
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.2158158141719449,
        "gap": 4.231393324385635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.000928812455527,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2047260241,
      "isDeleted": false,
      "id": "2rPVhf5EYZoepQeNbVxw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.3757131039284,
      "y": 812.8762594790717,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 162,
      "height": 66,
      "seed": 64139579,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.68421052631579,
      "fontFamily": 1,
      "text": "Manages Classes, \nEvents, Forums &\nUsers using",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 396579647,
      "isDeleted": false,
      "id": "piDbxJXD8SV0ZA0U8QOi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.453409762703,
      "y": 1317.4033477397315,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 161,
      "height": 40,
      "seed": 1111927210,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registers for\nFarmacy Family using",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 626902065,
      "isDeleted": false,
      "id": "fQfOS0HJFIzbsJ1s0dzBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2369570972658,
      "y": 1377.9085737608975,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 428.8955286232235,
      "height": 263.44970437403094,
      "seed": 1330225066,
      "groupIds": [
        "xRnaO4r-epN0oAVFTZVOY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W2X_Q0plwJTD8s0b86NSM",
        "focus": -0.24747414717360766,
        "gap": 8.302984425297382
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": 0.1425267872116689,
        "gap": 6.124903563290445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -428.8955286232235,
          -263.44970437403094
        ]
      ]
    },
    {
      "id": "_6NwTUwBoDhIu40uv1opM",
      "type": "text",
      "x": 559.7089509937557,
      "y": 424.9329266637023,
      "width": 578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247173553,
      "version": 163,
      "versionNonce": 852009503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Farmacy Family Context Diagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}