{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1545033211,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.54545454545496,
      "y": 721.5237630639695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1874.0000000000002,
      "height": 1046.5194805194806,
      "seed": 1977475469,
      "groupIds": [
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7"
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 338516789,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.01941171411357,
      "y": 1687.0289910431804,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.91324503311117,
      "height": 54.60662251655586,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.74195202463873,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]",
      "baseline": 46.60662251655586,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 340844187,
      "isDeleted": false,
      "id": "S1iHELZ2RH2V70V0t8-eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3798916315473,
      "y": 898.9952862427772,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1960604931,
      "groupIds": [
        "0H_FLGnrhXzEil9XcSffc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1017523349,
      "isDeleted": false,
      "id": "Be451Fjn0d3ouwjhdSoBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4116217639984,
      "y": 906.7140715763264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.39072847682112,
      "height": 119.14172185430463,
      "seed": 756256941,
      "groupIds": [
        "KQbqfX5imGeqHnZ8A9pKd",
        "0H_FLGnrhXzEil9XcSffc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T00fHPyl0_IGSD-0h6FLh",
        "_I65V1CSLegZpXhJZlFA5",
        "0wD1sf095a5gHOMqf3o2w"
      ],
      "fontSize": 15.096172496588705,
      "fontFamily": 1,
      "text": "User Management\n[Container: TBC]\n\nManagement of all user \ntypes (Trasactional, Engaged,\nDietician) ",
      "baseline": 113.14172185430463,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1091211067,
      "isDeleted": false,
      "id": "axlruL0yXMUz0LjqajGTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2338651414811,
      "y": 884.959524653374,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1974873517,
      "groupIds": [
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v",
        "NvTqvCqjSZ0QjZPBu_VqC"
      ]
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 657752949,
      "isDeleted": false,
      "id": "aN7AvNpAwq5pWnLAkDWdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4609595123422,
      "y": 892.6783099869224,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 209,
      "seed": 172920739,
      "groupIds": [
        "W2NmyrHkadhfs2dqx7a3T",
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Analytics\n[Container: TBC]\n\nAnalyses geo-trends, \ncustomer health improvement,\nprovides health improvement\nreports \n\n\n\n",
      "baseline": 203,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 278215483,
      "isDeleted": false,
      "id": "MpBN5y_LNCXHr0Iici2dB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.6888320288986,
      "y": 1258.9260809447646,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1316882115,
      "groupIds": [
        "wDXJL_1HKOcqDy4KFeuvp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "doUM8TEE9sDlqo8EUMeI8",
        "8vGJkU8L3h18tXvbz2IVr"
      ]
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 1756233435,
      "isDeleted": false,
      "id": "RaKRm5QabCslnZnsI6WmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.4159263997585,
      "y": 1266.6448662783134,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 190,
      "seed": 1700592365,
      "groupIds": [
        "MXnn5Ertn_hBcp6REtGaB",
        "wDXJL_1HKOcqDy4KFeuvp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "c7pO7-1maG2gh1LOKJisc",
        "8vGJkU8L3h18tXvbz2IVr"
      ],
      "fontSize": 15.096172496588709,
      "fontFamily": 1,
      "text": "Notififcation Management\n[Container: TBC]\n\nSends and receives\nnofication between \nsystems\n\n\n\n",
      "baseline": 184,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1012596859,
      "isDeleted": false,
      "id": "O73odC-awjxN953UHY8Pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.90174593618326,
      "y": 1329.5067545031566,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1298711341,
      "groupIds": [
        "zGwLU4vwBErJ__XvUQC3Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ"
      ]
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 1492223605,
      "isDeleted": false,
      "id": "3f_u0XB0QSR-eaFex2RHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.7950654726071,
      "y": 1337.2255398367042,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 219.66754966887402,
      "height": 158.85562913907273,
      "seed": 752488995,
      "groupIds": [
        "1_ysQg0OGHO4kT3DGjQ2D",
        "zGwLU4vwBErJ__XvUQC3Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3",
        "Qzye9nEfytcjWNZw3gi5s",
        "QWRXblwN6-Jv6KOSwtsca"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Classes & Event Management\n[Container: TBC]\n\nManages, classes, events\n\n\n\n",
      "baseline": 152.85562913907273,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 916731611,
      "isDeleted": false,
      "id": "ZV6eF-YG68IpWSrN14USv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8610174593616,
      "y": 1310.733906821035,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1230091245,
      "groupIds": [
        "6I6KgMHbZQp-M4_C2a8pW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8vGJkU8L3h18tXvbz2IVr",
        "p8ola6RfHXlSxjTvqDR8J"
      ]
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 1650465755,
      "isDeleted": false,
      "id": "wxFT6bhw1dzRFVmI_fTmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.405992624925,
      "y": 1318.4526921545848,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.36423841059596,
      "height": 178.71258278145697,
      "seed": 1959103843,
      "groupIds": [
        "nN-5cveUdiV-zC_2HAAj1",
        "6I6KgMHbZQp-M4_C2a8pW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LknAQ90JhFiYVbp3a4n_v",
        "8vGJkU8L3h18tXvbz2IVr"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Medical\n[Container: TBC]\n\nManages interaction with \nDieticians, clinics\n\n\n\n",
      "baseline": 172.71258278145697,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 264986043,
      "isDeleted": false,
      "id": "P-USpvHYCbFRRBKY6Hrka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6471101745942,
      "y": 1224.9474829799765,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 225659117,
      "groupIds": [
        "DKqkmuefSjobH3H1wktNG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 17493979,
      "isDeleted": false,
      "id": "CFS6615T5dsErdo5T3lPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1298336845282,
      "y": 1232.6662683135255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244.48874172185424,
      "height": 218.42649006622517,
      "seed": 754174051,
      "groupIds": [
        "SKoNMnn_r8Eo8uiRyWN1i",
        "DKqkmuefSjobH3H1wktNG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I65V1CSLegZpXhJZlFA5",
        "NvTqvCqjSZ0QjZPBu_VqC"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface with the \ndatastore, abstracting the type\nand structure of the data in \nthe store\n\n\n\n",
      "baseline": 212.42649006622517,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 904958421,
      "isDeleted": false,
      "id": "pRdt8wMXmNPil8efWdPuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5977724262495,
      "y": 1058.466809421586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20397350993366,
      "height": 99.2847682119205,
      "seed": 85645613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384095,
      "fontFamily": 1,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "baseline": 92.2847682119205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1093859541,
      "isDeleted": false,
      "id": "HBeVs6j7Gf5rK8CGYgD2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8196245355765,
      "y": 538.5285093087547,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 410117421,
      "groupIds": [
        "HQaaDtqTUPS9uO35U-7Eo",
        "RihntX_1bU2_6bltLVJEm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3",
        "0wD1sf095a5gHOMqf3o2w"
      ]
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1513450235,
      "isDeleted": false,
      "id": "H0A3nbHie5Pb6YEtmQG0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.07945826702735,
      "y": 453.88403098376824,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 1273761827,
      "groupIds": [
        "HQaaDtqTUPS9uO35U-7Eo",
        "RihntX_1bU2_6bltLVJEm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 510072373,
      "isDeleted": false,
      "id": "_a3jium4bCiHGnIQhpmz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.2710294812953,
      "y": 555.7563892421832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.13652503436707,
      "height": 107.35567168625889,
      "seed": 1152825229,
      "groupIds": [
        "RihntX_1bU2_6bltLVJEm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7"
      ],
      "fontSize": 13.747470828091098,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 102.35567168625889,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 803492763,
      "isDeleted": false,
      "id": "Hg_VlXFWIHuZcvq-buzsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2942012851594,
      "y": 1863.1548162234553,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 282858435,
      "groupIds": [
        "QgXEfy8r7FWUXshDLeu5u",
        "QaR54QXdJd4EFQ8J45_OC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1844479893,
      "isDeleted": false,
      "id": "Lm4uDRnoWo4_pC0fF-zQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5540350166103,
      "y": 1778.5103378984695,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 158481901,
      "groupIds": [
        "QgXEfy8r7FWUXshDLeu5u",
        "QaR54QXdJd4EFQ8J45_OC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 216868923,
      "isDeleted": false,
      "id": "jamk16WaM1Jko9wgYoR-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.298571832472,
      "y": 1880.3826961568834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.03059383118062,
      "height": 125.24828363396875,
      "seed": 743088995,
      "groupIds": [
        "QaR54QXdJd4EFQ8J45_OC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 13.747470828091094,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers\n",
      "baseline": 120.24828363396875,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1644481781,
      "isDeleted": false,
      "id": "UK93LGlsLOqf5LnlVT-zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.027085498894,
      "y": 537.6295671130671,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 1720073987,
      "groupIds": [
        "pxQH4u1j8AISHwL4JUEBU",
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 1194485979,
      "isDeleted": false,
      "id": "3FdZrA9tbWIejqb9ACpHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.2869192303447,
      "y": 452.98508878807803,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 1531143853,
      "groupIds": [
        "pxQH4u1j8AISHwL4JUEBU",
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1244227157,
      "isDeleted": false,
      "id": "w2kJ-2zE-to3q-ZzLf9pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7121712099647,
      "y": 554.857447046492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.66916350366058,
      "height": 120.29036974579729,
      "seed": 2047698595,
      "groupIds": [
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.747470828091101,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods\n",
      "baseline": 115.29036974579729,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1413911931,
      "isDeleted": false,
      "id": "ArgFh7c6NLccb-aSy4NP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0305459670208,
      "y": 532.1460228051928,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 236.19544337060188,
      "height": 140.31412477461487,
      "seed": 81529101,
      "groupIds": [
        "-Szq0ZIbq-jbPxUtzxV2P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "fUs-OeytODUlPJXYdju96",
        "c7pO7-1maG2gh1LOKJisc"
      ]
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 769616763,
      "isDeleted": false,
      "id": "c9l02kg867_L9tUyouYfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4040220285683,
      "y": 543.0846758692219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 126,
      "seed": 1301191235,
      "groupIds": [
        "m9jFk4LCoF5_eIrNMDtsG",
        "-Szq0ZIbq-jbPxUtzxV2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "Y3imp2xP8_7NExEXabDXC",
        "T00fHPyl0_IGSD-0h6FLh",
        "HkoTrnKi_kwgIsOqie2da",
        "c7pO7-1maG2gh1LOKJisc"
      ],
      "fontSize": 16.494451113060137,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nExisting system, Manages \nmeal orders delivered to \nsmart fridges",
      "baseline": 120,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1399598619,
      "isDeleted": false,
      "id": "64c_fDxGS170KLczdHCrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1236137532956,
      "y": 1798.6457039352144,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 236.19544337060188,
      "height": 140.31412477461487,
      "seed": 114092493,
      "groupIds": [
        "PNoOXiMkRiBMA34hsetdz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 36022869,
      "isDeleted": false,
      "id": "iKl-P8CWKdTpKiE_tJlHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.479607625598,
      "y": 1809.5843569992426,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168.0349643784922,
      "height": 168.0349643784922,
      "seed": 1210656131,
      "groupIds": [
        "gNiVkNwQvh0LJew4ckFbX",
        "PNoOXiMkRiBMA34hsetdz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "J-1JXmWHExzROW43rBpWl",
        "8vGJkU8L3h18tXvbz2IVr",
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 16.494451113060137,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors\n\n\n",
      "baseline": 162.0349643784922,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1469428411,
      "isDeleted": false,
      "id": "0wD1sf095a5gHOMqf3o2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 572.8656532209521,
      "y": 654.2459452969401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.9953951300272,
      "height": 243.50719040074898,
      "seed": 1928023501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": -0.3228028873919569,
        "gap": 9.006693759572045
      },
      "endBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": 0.6237198941052594,
        "gap": 8.960935878637315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          301.9953951300272,
          243.50719040074898
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1541417589,
      "isDeleted": false,
      "id": "EYs7n_eXOCZ8MFIiZyIZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1689644792303,
      "y": 728.8149882295327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.8543046357616,
      "height": 74.4635761589404,
      "seed": 1315494915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Registers, and updates profile\ninformation using \n[https]",
      "baseline": 67.4635761589404,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1902486363,
      "isDeleted": false,
      "id": "qMBmFRLR1M5XgoeT5e9t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.784858518964,
      "y": 540.9495908785389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.5072847682118,
      "height": 99.2847682119205,
      "seed": 553797635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Uses to purchase\nmeals\n[https]\n",
      "baseline": 92.2847682119205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 2075988949,
      "isDeleted": false,
      "id": "T00fHPyl0_IGSD-0h6FLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1260.9386833350804,
      "y": 683.9747890940976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.4913711554407,
      "height": 216.2615567513294,
      "seed": 499835907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.005772971523840429,
        "gap": 19.419066419191722
      },
      "endBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": -0.11596380698775452,
        "gap": 6.477725730899465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -337.4913711554407,
          216.2615567513294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 2033090555,
      "isDeleted": false,
      "id": "fUs-OeytODUlPJXYdju96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1791.5861830222766,
      "y": 603.9333657129763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.5844370860927,
      "height": 3.1026490066225154,
      "seed": 1520570189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ArgFh7c6NLccb-aSy4NP0",
        "focus": -0.04064772894757301,
        "gap": 8.775756598561202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -274.5844370860927,
          -3.1026490066225154
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1458950453,
      "isDeleted": false,
      "id": "89NM0b05WMx9En1CZNkwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.2434677904886,
      "y": 728.6598557792013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.4357615894039,
      "height": 74.4635761589404,
      "seed": 343218755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "triggers invitation \nemail\n[(async)]",
      "baseline": 67.4635761589404,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1830702293,
      "isDeleted": false,
      "id": "HkoTrnKi_kwgIsOqie2da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1396.4976112405307,
      "y": 675.2680695814249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.07112092563716,
      "height": 207.5196007673128,
      "seed": 1353604867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.10918969469522485,
        "gap": 6.183393712202985
      },
      "endBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": -0.09454496222996553,
        "gap": 9.89063963818478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.07112092563716,
          207.5196007673128
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 988799637,
      "isDeleted": false,
      "id": "UbMZCRG3ilPG4qGwrPzac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4702889825414,
      "y": 756.5836968388044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 50,
      "seed": 644612547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Shares Geo-data, order data\n[(async)]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 375717179,
      "isDeleted": false,
      "id": "_I65V1CSLegZpXhJZlFA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 939.1251338994941,
      "y": 1044.5095246533733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.89652735974303,
      "height": 178.40231788079467,
      "seed": 506054819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": -0.20938828410371776,
        "gap": 18.65373122274218
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.13719285098949507,
        "gap": 9.754425779357462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.89652735974303,
          178.40231788079467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 744540149,
      "isDeleted": false,
      "id": "VJhewuHuP9Y5riz7L-1GJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2618797977849,
      "y": 1863.8777554813364,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 189.03933492580362,
      "height": 167.87821534455702,
      "seed": 1656700227,
      "groupIds": [
        "9sHAnM448KbK_NvzTex67",
        "noIyAZOAX_WWKWme1YLJo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 1558683099,
      "isDeleted": false,
      "id": "pbGw2AIIUpXTr7o-iMJ_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5217135292364,
      "y": 1779.2332771563506,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 94.51966746290186,
      "height": 88.8767022412361,
      "seed": 433089645,
      "groupIds": [
        "9sHAnM448KbK_NvzTex67",
        "noIyAZOAX_WWKWme1YLJo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ"
      ]
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 2102264149,
      "isDeleted": false,
      "id": "w6fnJZSII136KJZEu9i-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.6259181216152,
      "y": 1881.1056354147645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.3112582781457,
      "height": 86.87417218543042,
      "seed": 2064424163,
      "groupIds": [
        "noIyAZOAX_WWKWme1YLJo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "bjP-hqRd5jzXE0585Z9UQ"
      ],
      "fontSize": 13.747470828091098,
      "fontFamily": 1,
      "text": "Admin\n[Person]\n\nOrganises classes, \nevents",
      "baseline": 81.87417218543042,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1200433787,
      "isDeleted": false,
      "id": "bjP-hqRd5jzXE0585Z9UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 487.0368624969519,
      "y": 1774.06424468629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.79886954200496,
      "height": 292.0812100991407,
      "seed": 474768227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pbGw2AIIUpXTr7o-iMJ_w",
        "focus": -0.08724122307874761,
        "gap": 6.201928197210826
      },
      "endBinding": {
        "elementId": "O73odC-awjxN953UHY8Pt",
        "focus": -0.10075787664686309,
        "gap": 3.549127766111951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.79886954200496,
          -292.0812100991407
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 588058293,
      "isDeleted": false,
      "id": "0LNgqOqTjSSn9U0WSJiSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 479.1656532209513,
      "y": 1583.4396571037037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.23046357615888,
      "height": 74.4635761589404,
      "seed": 1314660579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Announces classes\nevents\n[https]",
      "baseline": 67.4635761589404,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 723002139,
      "isDeleted": false,
      "id": "3EJFCHLN6K0BAkG7AlvC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 441.93386514148096,
      "y": 710.9747564414536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.718543046357606,
      "height": 614.3245033112581,
      "seed": 587646019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": 0.2490212424408966,
        "gap": 4.568031788141866
      },
      "endBinding": {
        "elementId": "3f_u0XB0QSR-eaFex2RHf",
        "focus": -0.06785408673323456,
        "gap": 11.926280083992424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -21.718543046357606,
          614.3245033112581
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1279488021,
      "isDeleted": false,
      "id": "ztv91YanBSAQS1ezNJ68r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 400.0481035520776,
      "y": 997.0389948520487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.56158940397356,
      "height": 124.10596026490065,
      "seed": 1992530723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Registers,\nattends\nclasses \nevents\n[https]",
      "baseline": 117.10596026490065,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 536545211,
      "isDeleted": false,
      "id": "QNQrFzjxoD7or6gqo8PuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5504214328727,
      "y": 1525.9044366223602,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1437780013,
      "groupIds": [
        "HGeKI9GecbrVl8Hp5CHA_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 921085301,
      "isDeleted": false,
      "id": "oCazNW8F2q4qmhyvuwBP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.277515803733,
      "y": 1533.6232219559097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 190,
      "seed": 702471459,
      "groupIds": [
        "O4LxSRRxr2QP5DmNv_-4M",
        "HGeKI9GecbrVl8Hp5CHA_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Messaging\n[Container: TBC]\n\nRecives, and transmits \nmessages\nbetween users, between users\nand Dieticians\n\n\n",
      "baseline": 184,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1689956661,
      "isDeleted": false,
      "id": "NT1R8AjktfzUhLCBhiaz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 929.0981228937146,
      "y": 1771.3451169363386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.149772202779076,
      "height": 92.34387042866062,
      "seed": 2111887629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lm4uDRnoWo4_pC0fF-zQg",
        "focus": -0.22124535624690017,
        "gap": 9.434206746098361
      },
      "endBinding": {
        "elementId": "QNQrFzjxoD7or6gqo8PuC",
        "focus": -0.22350625497324222,
        "gap": 4.169657567436843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.149772202779076,
          -92.34387042866062
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1178349269,
      "isDeleted": false,
      "id": "8sBXO4v91zHy_QjqQv6nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.2434677904886,
      "y": 1713.75091538185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 215915757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384088,
      "fontFamily": 1,
      "text": "Sends messages to \ncustomers, send\ncustomized diet plans\n[https]",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1584130203,
      "isDeleted": false,
      "id": "urZzYAa5051UofehRr1X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 499.3328717639981,
      "y": 689.256213395096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.6639072847682,
      "height": 836.1639072847684,
      "seed": 534523267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_a3jium4bCiHGnIQhpmz1",
        "focus": 0.06028540821176356,
        "gap": 26.144152466653907
      },
      "endBinding": {
        "elementId": "QNQrFzjxoD7or6gqo8PuC",
        "focus": -0.5373295881839582,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          367.6639072847682,
          836.1639072847684
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1490652213,
      "isDeleted": false,
      "id": "7OeBv3ntYKR9bWoMZibt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.1722757375079,
      "y": 1256.1101869050299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.74834437086085,
      "height": 124.10596026490065,
      "seed": 1742008461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Send messages, \nto Dietician,\nfellow users, post\nto forums\n[https]",
      "baseline": 117.10596026490065,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1377281307,
      "isDeleted": false,
      "id": "GWysU2IzUZKp5BOzFxa0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1523.9762094119983,
      "y": 1037.5505842560221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.79053720781894,
      "height": 219.2728476821194,
      "seed": 49167725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "axlruL0yXMUz0LjqajGTp",
        "focus": 0.03892400042919523,
        "gap": 3.6639072847672196
      },
      "endBinding": {
        "elementId": "MpBN5y_LNCXHr0Iici2dB",
        "focus": 0.01653526525684407,
        "gap": 2.1026490066230963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          300.79053720781894,
          219.2728476821194
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 312608443,
      "isDeleted": false,
      "id": "_8MxDV9MvegdE-hLpTGD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6325406381698,
      "y": 1050.780716706354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 814109005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Sends better\ndistribution\nplans\n[(async)]",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1079652437,
      "isDeleted": false,
      "id": "c7pO7-1maG2gh1LOKJisc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1955.7869644434636,
      "y": 1246.2360951257656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.8878675139026,
      "height": 588.7260180183453,
      "seed": 1113775245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RaKRm5QabCslnZnsI6WmK",
        "focus": 0.701199347812873,
        "gap": 20.408771152547843
      },
      "endBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.6225421530047018,
        "gap": 27.495074900992677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -440.8878675139026,
          -588.7260180183453
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 500339221,
      "isDeleted": false,
      "id": "Wgn3l0rkgI14KjrncGzCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1871763997601,
      "y": 841.1234319381426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1912811597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c7pO7-1maG2gh1LOKJisc"
      ],
      "fontSize": 19.85695364238409,
      "fontFamily": 1,
      "text": "Notifies better\ndistribution plans\n[(async)]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1798,
      "versionNonce": 1524328949,
      "isDeleted": false,
      "id": "8vGJkU8L3h18tXvbz2IVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1794.000096671508,
      "y": 1347.1971769349946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.41015200621882,
      "height": 34.162343147689626,
      "seed": 439236419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MpBN5y_LNCXHr0Iici2dB",
        "focus": 0.08146762103452805,
        "gap": 6.688735357390669
      },
      "endBinding": {
        "elementId": "wxFT6bhw1dzRFVmI_fTmh",
        "focus": -0.06076734867637478,
        "gap": 26.819713629768103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -209.41015200621882,
          34.162343147689626
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 853270613,
      "isDeleted": false,
      "id": "aZIAYjjxz9v8VvWbQswub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1850.5034015653205,
      "y": 1525.5803855805266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 100,
      "seed": 2143773891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doUM8TEE9sDlqo8EUMeI8"
      ],
      "fontSize": 19.8569536423841,
      "fontFamily": 1,
      "text": "Provides analytics\ndata (regional \ndietary info)\n[(async)]",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 2142915003,
      "isDeleted": false,
      "id": "LknAQ90JhFiYVbp3a4n_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1489.6356188715017,
      "y": 1313.3522398851624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33200006518155,
      "height": 275.5334437086092,
      "seed": 546424589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wxFT6bhw1dzRFVmI_fTmh",
        "focus": 0.44960123716343287,
        "gap": 5.100452269422476
      },
      "endBinding": {
        "elementId": "axlruL0yXMUz0LjqajGTp",
        "focus": 0.24123724332433613,
        "gap": 3.9321192052982497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -77.33200006518155,
          -275.5334437086092
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 490667387,
      "isDeleted": false,
      "id": "9Fwi1tEWqiMKo9fBUeBUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2451234196265,
      "y": 1102.46780279907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 450886531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.856953642384095,
      "fontFamily": 1,
      "text": "Sends analytics\ndata\n[(aysnc)]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "doUM8TEE9sDlqo8EUMeI8",
      "type": "arrow",
      "x": 1697.658681596374,
      "y": 1788.402811343406,
      "width": 186.4650233493819,
      "height": 379.3600833138389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394403957,
      "version": 654,
      "versionNonce": 1545638267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.4650233493819,
          -379.3600833138389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKl-P8CWKdTpKiE_tJlHg",
        "focus": -0.14799901640861599,
        "gap": 21.181545655836544
      },
      "endBinding": {
        "elementId": "MpBN5y_LNCXHr0Iici2dB",
        "focus": 0.029186943888710584,
        "gap": 1.189494766921598
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lp-upT2kwJ3qCOl9QNG94",
      "type": "text",
      "x": 1640.545454545455,
      "y": 1277.0427280295673,
      "width": 106,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436369083,
      "version": 134,
      "versionNonce": 418180501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shares\nClinic data\n[(async)]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "NvTqvCqjSZ0QjZPBu_VqC",
      "type": "arrow",
      "x": 1321.545454545455,
      "y": 1034.0427280295673,
      "width": 89,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053722645,
      "version": 58,
      "versionNonce": 370497013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axlruL0yXMUz0LjqajGTp",
        "focus": 0.4261620489808117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.17024570255768415,
        "gap": 11.623540283958164
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QWRXblwN6-Jv6KOSwtsca",
      "type": "arrow",
      "x": 549.5454545454551,
      "y": 1417.0427280295673,
      "width": 474.9999999999999,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9650485,
      "version": 60,
      "versionNonce": 1163171515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          474.9999999999999,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3f_u0XB0QSR-eaFex2RHf",
        "focus": 0.22527832614947751,
        "gap": 15.082839403973935
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p8ola6RfHXlSxjTvqDR8J",
      "type": "arrow",
      "x": 1331.545454545455,
      "y": 1384.0427280295673,
      "width": 65,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105050069,
      "version": 23,
      "versionNonce": 473505525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZV6eF-YG68IpWSrN14USv",
        "focus": -0.5120724199390959,
        "gap": 4.3155629139066605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}