{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 696554467,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.54545454545496,
      "y": 669.3636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1510.0000000000002,
      "height": 843.2467532467534,
      "seed": 1977475469,
      "groupIds": [
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7"
      ]
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 229199821,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.07142857142856,
      "y": 1447.332096474954,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.49999999999878,
      "height": 43.999999999999666,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.51886209029055,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]",
      "baseline": 36.999999999999666,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1348864611,
      "isDeleted": false,
      "id": "S1iHELZ2RH2V70V0t8-eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.545454545455,
      "y": 812.3636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1960604931,
      "groupIds": [
        "0H_FLGnrhXzEil9XcSffc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1486913869,
      "isDeleted": false,
      "id": "Be451Fjn0d3ouwjhdSoBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.8517045454549,
      "y": 818.5831485587585,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 96,
      "seed": 756256941,
      "groupIds": [
        "KQbqfX5imGeqHnZ8A9pKd",
        "0H_FLGnrhXzEil9XcSffc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T00fHPyl0_IGSD-0h6FLh",
        "_I65V1CSLegZpXhJZlFA5",
        "0wD1sf095a5gHOMqf3o2w"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "User Management\n[Container: TBC]\n\nManagement of all user \ntypes (Trasactional, Engaged,\nDietician) ",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1620887043,
      "isDeleted": false,
      "id": "axlruL0yXMUz0LjqajGTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.295454545455,
      "y": 816.3636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1974873517,
      "groupIds": [
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 887287875,
      "isDeleted": false,
      "id": "aN7AvNpAwq5pWnLAkDWdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.101704545455,
      "y": 822.5831485587582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 112,
      "seed": 172920739,
      "groupIds": [
        "W2NmyrHkadhfs2dqx7a3T",
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "LknAQ90JhFiYVbp3a4n_v"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Analytics\n[Container: TBC]\n\nPerforms geo-trend analysis\n\n\n",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 498797987,
      "isDeleted": false,
      "id": "MpBN5y_LNCXHr0Iici2dB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.795454545455,
      "y": 813.1136363636365,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1316882115,
      "groupIds": [
        "wDXJL_1HKOcqDy4KFeuvp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 1365979149,
      "isDeleted": false,
      "id": "RaKRm5QabCslnZnsI6WmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.101704545455,
      "y": 819.3331485587582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 128,
      "seed": 1700592365,
      "groupIds": [
        "MXnn5Ertn_hBcp6REtGaB",
        "wDXJL_1HKOcqDy4KFeuvp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "c7pO7-1maG2gh1LOKJisc"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Notififcation Management\n[Container: TBC]\n\nManages all aspects of \nNotification\n\n\n",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 451895619,
      "isDeleted": false,
      "id": "O73odC-awjxN953UHY8Pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.54545454545473,
      "y": 1159.2538802660756,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1298711341,
      "groupIds": [
        "zGwLU4vwBErJ__XvUQC3Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ"
      ]
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1462012013,
      "isDeleted": false,
      "id": "3f_u0XB0QSR-eaFex2RHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.3517045454548,
      "y": 1165.4733924611974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 128,
      "seed": 752488995,
      "groupIds": [
        "1_ysQg0OGHO4kT3DGjQ2D",
        "zGwLU4vwBErJ__XvUQC3Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Classes & Event Management\n[Container: TBC]\n\nManages, classes, events\n\n\n\n",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1217394445,
      "isDeleted": false,
      "id": "ZV6eF-YG68IpWSrN14USv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7954545454547,
      "y": 1203.7538802660756,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1230091245,
      "groupIds": [
        "6I6KgMHbZQp-M4_C2a8pW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8vGJkU8L3h18tXvbz2IVr"
      ]
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 448036003,
      "isDeleted": false,
      "id": "wxFT6bhw1dzRFVmI_fTmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6017045454548,
      "y": 1209.9733924611974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 144,
      "seed": 1959103843,
      "groupIds": [
        "nN-5cveUdiV-zC_2HAAj1",
        "6I6KgMHbZQp-M4_C2a8pW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LknAQ90JhFiYVbp3a4n_v"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Medical\n[Container: TBC]\n\nManages interaction with \nDieticians, clinics\n\n\n\n",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1163116547,
      "isDeleted": false,
      "id": "P-USpvHYCbFRRBKY6Hrka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.295454545455,
      "y": 1075.0038802660756,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 225659117,
      "groupIds": [
        "DKqkmuefSjobH3H1wktNG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 986346925,
      "isDeleted": false,
      "id": "CFS6615T5dsErdo5T3lPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.101704545455,
      "y": 1081.2233924611974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 176,
      "seed": 754174051,
      "groupIds": [
        "SKoNMnn_r8Eo8uiRyWN1i",
        "DKqkmuefSjobH3H1wktNG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I65V1CSLegZpXhJZlFA5"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface with the \ndatastore, abstracting the type\nand structure of the data in \nthe store\n\n\n\n",
      "baseline": 171,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pRdt8wMXmNPil8efWdPuG",
      "type": "text",
      "x": 693.0454545454551,
      "y": 955.3636363636365,
      "width": 117,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85645613,
      "version": 99,
      "versionNonce": 1001497635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1287938957,
      "isDeleted": false,
      "id": "HBeVs6j7Gf5rK8CGYgD2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.71727774987517,
      "y": 521.9128182364358,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 410117421,
      "groupIds": [
        "HQaaDtqTUPS9uO35U-7Eo",
        "RihntX_1bU2_6bltLVJEm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3EJFCHLN6K0BAkG7AlvC3",
        "0wD1sf095a5gHOMqf3o2w"
      ]
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 449783747,
      "isDeleted": false,
      "id": "H0A3nbHie5Pb6YEtmQG0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7975066370102,
      "y": 453.70942321470153,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1273761827,
      "groupIds": [
        "HQaaDtqTUPS9uO35U-7Eo",
        "RihntX_1bU2_6bltLVJEm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 451570157,
      "isDeleted": false,
      "id": "_a3jium4bCiHGnIQhpmz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.67118461648965,
      "y": 535.7944077238832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.41310181531178,
      "height": 86.5032359905288,
      "seed": 1152825229,
      "groupIds": [
        "RihntX_1bU2_6bltLVJEm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7"
      ],
      "fontSize": 11.077204349208944,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 82.5032359905288,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 980542413,
      "isDeleted": false,
      "id": "Hg_VlXFWIHuZcvq-buzsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0527157924954,
      "y": 1589.2477827194657,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 282858435,
      "groupIds": [
        "QgXEfy8r7FWUXshDLeu5u",
        "QaR54QXdJd4EFQ8J45_OC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 1223216003,
      "isDeleted": false,
      "id": "Lm4uDRnoWo4_pC0fF-zQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1329446796304,
      "y": 1521.044387697731,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 158481901,
      "groupIds": [
        "QgXEfy8r7FWUXshDLeu5u",
        "QaR54QXdJd4EFQ8J45_OC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1933251725,
      "isDeleted": false,
      "id": "jamk16WaM1Jko9wgYoR-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.9772619645561,
      "y": 1603.1293722069126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.47182320441988,
      "height": 100.92044198895032,
      "seed": 743088995,
      "groupIds": [
        "QaR54QXdJd4EFQ8J45_OC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 11.077204349208944,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers\n",
      "baseline": 96.92044198895032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1973457581,
      "isDeleted": false,
      "id": "UK93LGlsLOqf5LnlVT-zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3700344492404,
      "y": 521.1884838098146,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1720073987,
      "groupIds": [
        "pxQH4u1j8AISHwL4JUEBU",
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 543750819,
      "isDeleted": false,
      "id": "3FdZrA9tbWIejqb9ACpHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.450263336374,
      "y": 452.98508878807803,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1531143853,
      "groupIds": [
        "pxQH4u1j8AISHwL4JUEBU",
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 850638093,
      "isDeleted": false,
      "id": "w2kJ-2zE-to3q-ZzLf9pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3756264576282,
      "y": 535.0700732972597,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.30973153176495,
      "height": 96.92553805557839,
      "seed": 2047698595,
      "groupIds": [
        "LqdvP7ykrYJV0EjrbkSIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.077204349208952,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods\n",
      "baseline": 92.92553805557839,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 2007185133,
      "isDeleted": false,
      "id": "ArgFh7c6NLccb-aSy4NP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6567075052021,
      "y": 516.7700462938642,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 190.31756642988734,
      "height": 113.05994045339831,
      "seed": 81529101,
      "groupIds": [
        "-Szq0ZIbq-jbPxUtzxV2P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "fUs-OeytODUlPJXYdju96",
        "c7pO7-1maG2gh1LOKJisc"
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 879482221,
      "isDeleted": false,
      "id": "c9l02kg867_L9tUyouYfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.281867989287,
      "y": 525.5840090082097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.3963693764799,
      "height": 101.54727703235994,
      "seed": 1301191235,
      "groupIds": [
        "m9jFk4LCoF5_eIrNMDtsG",
        "-Szq0ZIbq-jbPxUtzxV2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "Y3imp2xP8_7NExEXabDXC",
        "T00fHPyl0_IGSD-0h6FLh",
        "HkoTrnKi_kwgIsOqie2da"
      ],
      "fontSize": 13.290619626852083,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nManage meal orders\n delivered to smart \nfridges",
      "baseline": 96.54727703235994,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1486131203,
      "isDeleted": false,
      "id": "64c_fDxGS170KLczdHCrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.568411004282,
      "y": 1537.2687221243523,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 190.31756642988734,
      "height": 113.05994045339831,
      "seed": 114092493,
      "groupIds": [
        "PNoOXiMkRiBMA34hsetdz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 348038573,
      "isDeleted": false,
      "id": "iKl-P8CWKdTpKiE_tJlHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1935714883666,
      "y": 1546.0826848386969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.3963693764799,
      "height": 135.3963693764799,
      "seed": 1210656131,
      "groupIds": [
        "gNiVkNwQvh0LJew4ckFbX",
        "PNoOXiMkRiBMA34hsetdz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "J-1JXmWHExzROW43rBpWl",
        "8vGJkU8L3h18tXvbz2IVr"
      ],
      "fontSize": 13.290619626852083,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors\n\n\n",
      "baseline": 130.3963693764799,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "0wD1sf095a5gHOMqf3o2w",
      "type": "arrow",
      "x": 502.29545454545496,
      "y": 615.1536551319316,
      "width": 243.33673780487788,
      "height": 196.20910219057146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928023501,
      "version": 261,
      "versionNonce": 92344611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.33673780487788,
          196.20910219057146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": -0.3228028873919579,
        "gap": 7.257261247039992
      },
      "endBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": 0.62371989410526,
        "gap": 7.220391236255409
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EYs7n_eXOCZ8MFIiZyIZJ",
      "type": "text",
      "x": 524.2954545454551,
      "y": 675.2386363636365,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315494915,
      "version": 122,
      "versionNonce": 1538147981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Registers, and updates profile\ninformation using \n[https]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "qMBmFRLR1M5XgoeT5e9t5",
      "type": "text",
      "x": 1294.295454545455,
      "y": 523.8636363636365,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553797635,
      "version": 88,
      "versionNonce": 921484035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Uses to purchase\nmeals\n[https]\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "T00fHPyl0_IGSD-0h6FLh",
      "type": "arrow",
      "x": 1069.6347013441532,
      "y": 630.4071967195322,
      "width": 284.99047386499797,
      "height": 182.9564396441043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499835907,
      "version": 185,
      "versionNonce": 1686675405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -284.99047386499797,
          182.9564396441043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.005108702152754656,
        "gap": 15.986413443831907
      },
      "endBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": -0.11596380698775313,
        "gap": 5.219512195121979
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fUs-OeytODUlPJXYdju96",
      "type": "arrow",
      "x": 1484.295454545455,
      "y": 574.6136363636365,
      "width": 221.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520570189,
      "version": 53,
      "versionNonce": 657254179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ArgFh7c6NLccb-aSy4NP0",
        "focus": -0.040647728947569635,
        "gap": 7.071180610365445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "89NM0b05WMx9En1CZNkwi",
      "type": "text",
      "x": 830.5454545454551,
      "y": 675.1136363636365,
      "width": 147,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343218755,
      "version": 86,
      "versionNonce": 1892605955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "triggers invitation \nemail\n[(async)]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "HkoTrnKi_kwgIsOqie2da",
      "type": "arrow",
      "x": 1162.199889862484,
      "y": 632.1136363636365,
      "width": 5.441937579505293,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353604867,
      "version": 109,
      "versionNonce": 1599938093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.441937579505293,
          182.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9l02kg867_L9tUyouYfY",
        "focus": -0.1090453216231413,
        "gap": 4.982350323066839
      },
      "endBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": -0.0945449622299833,
        "gap": 7.969512195121752
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UbMZCRG3ilPG4qGwrPzac",
      "type": "text",
      "x": 1091.7954545454552,
      "y": 697.6136363636365,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644612547,
      "version": 67,
      "versionNonce": 1419372451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Geo-data, order data\n[(async)]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "_I65V1CSLegZpXhJZlFA5",
      "type": "arrow",
      "x": 797.4138194465218,
      "y": 929.6136363636365,
      "width": 113.52921895048667,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506054819,
      "version": 162,
      "versionNonce": 514406413,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.52921895048667,
          143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Be451Fjn0d3ouwjhdSoBb",
        "focus": -0.2060189608113767,
        "gap": 15.030487804878021
      },
      "endBinding": {
        "elementId": "CFS6615T5dsErdo5T3lPc",
        "focus": 0.13719285098949494,
        "gap": 7.859756097560876
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 81984323,
      "isDeleted": false,
      "id": "VJhewuHuP9Y5riz7L-1GJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.634996771185,
      "y": 1589.8303004779505,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1656700227,
      "groupIds": [
        "9sHAnM448KbK_NvzTex67",
        "noIyAZOAX_WWKWme1YLJo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1800375917,
      "isDeleted": false,
      "id": "pbGw2AIIUpXTr7o-iMJ_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7152256583205,
      "y": 1521.6269054562158,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 433089645,
      "groupIds": [
        "9sHAnM448KbK_NvzTex67",
        "noIyAZOAX_WWKWme1YLJo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bjP-hqRd5jzXE0585Z9UQ"
      ]
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1577622243,
      "isDeleted": false,
      "id": "w6fnJZSII136KJZEu9i-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.2954545454561,
      "y": 1603.7118899653974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 70,
      "seed": 2064424163,
      "groupIds": [
        "noIyAZOAX_WWKWme1YLJo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "bjP-hqRd5jzXE0585Z9UQ"
      ],
      "fontSize": 11.077204349208944,
      "fontFamily": 1,
      "text": "Admin\n[Person]\n\nOrganises classes, \nevents",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bjP-hqRd5jzXE0585Z9UQ",
      "type": "arrow",
      "x": 433.1377843249429,
      "y": 1517.4618899653988,
      "width": 31.262696375895132,
      "height": 235.34825360176228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474768227,
      "version": 215,
      "versionNonce": 1485650125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.262696375895132,
          -235.34825360176228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbGw2AIIUpXTr7o-iMJ_w",
        "focus": -0.08724122307874825,
        "gap": 4.99728472667455
      },
      "endBinding": {
        "elementId": "O73odC-awjxN953UHY8Pt",
        "focus": -0.10075787664686386,
        "gap": 2.859756097560876
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0LNgqOqTjSSn9U0WSJiSp",
      "type": "text",
      "x": 426.7954545454551,
      "y": 1363.8636363636365,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314660579,
      "version": 99,
      "versionNonce": 842573485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Announces classes\nevents\n[https]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "3EJFCHLN6K0BAkG7AlvC3",
      "type": "arrow",
      "x": 396.7954545454551,
      "y": 660.8636363636365,
      "width": 17.5,
      "height": 495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587646019,
      "version": 67,
      "versionNonce": 2036766509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5,
          495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBeVs6j7Gf5rK8CGYgD2R",
        "focus": 0.2490212424408904,
        "gap": 3.6807513340944524
      },
      "endBinding": {
        "elementId": "3f_u0XB0QSR-eaFex2RHf",
        "focus": -0.06785408673323001,
        "gap": 9.609756097560876
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ztv91YanBSAQS1ezNJ68r",
      "type": "text",
      "x": 363.0454545454551,
      "y": 891.3636363636365,
      "width": 77,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992530723,
      "version": 61,
      "versionNonce": 659783203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Registers,\nattends\nclasses \nevents\n[https]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 278793475,
      "isDeleted": false,
      "id": "QNQrFzjxoD7or6gqo8PuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2954545454551,
      "y": 1317.5038802660756,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1437780013,
      "groupIds": [
        "HGeKI9GecbrVl8Hp5CHA_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 690340291,
      "isDeleted": false,
      "id": "oCazNW8F2q4qmhyvuwBP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.6017045454552,
      "y": 1323.7233924611974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 128,
      "seed": 702471459,
      "groupIds": [
        "O4LxSRRxr2QP5DmNv_-4M",
        "HGeKI9GecbrVl8Hp5CHA_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Messaging\n[Container: TBC]\n\nHandles messaging\nbetween users\n\n\n",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NT1R8AjktfzUhLCBhiaz4",
      "type": "arrow",
      "x": 789.3344242390904,
      "y": 1515.270917231981,
      "width": 40.4088345924207,
      "height": 74.40728086834451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111887629,
      "version": 295,
      "versionNonce": 2037015331,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.4088345924207,
          -74.40728086834451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lm4uDRnoWo4_pC0fF-zQg",
        "focus": -0.21957548159392903,
        "gap": 7.602605266526986
      },
      "endBinding": {
        "elementId": "QNQrFzjxoD7or6gqo8PuC",
        "focus": -0.2235062549732441,
        "gap": 3.359756097560876
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8sBXO4v91zHy_QjqQv6nw",
      "type": "text",
      "x": 830.5454545454551,
      "y": 1468.8636363636365,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215915757,
      "version": 177,
      "versionNonce": 1488499533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send messages to \ncustomers, send\ncustomized diet plans\n[https]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "urZzYAa5051UofehRr1X7",
      "type": "arrow",
      "x": 443.0454545454551,
      "y": 643.3636363636365,
      "width": 296.25,
      "height": 673.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534523267,
      "version": 123,
      "versionNonce": 1652802115,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.25,
          673.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_a3jium4bCiHGnIQhpmz1",
        "focus": 0.06028540821176312,
        "gap": 21.06599264922454
      },
      "endBinding": {
        "elementId": "QNQrFzjxoD7or6gqo8PuC",
        "focus": -0.5373295881839523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7OeBv3ntYKR9bWoMZibt1",
      "type": "text",
      "x": 621.7954545454551,
      "y": 1100.1136363636365,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742008461,
      "version": 101,
      "versionNonce": 726603949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send messages, \nto Dietician,\nfellow users, post\nto forums\n[https]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "GWysU2IzUZKp5BOzFxa0d",
      "type": "arrow",
      "x": 1280.545454545455,
      "y": 872.021328721709,
      "width": 203.75,
      "height": 1.058363378445506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49167725,
      "version": 102,
      "versionNonce": 145417421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          -1.058363378445506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": -0.10679935850253376,
        "gap": 19.44374999999991
      },
      "endBinding": {
        "elementId": "RaKRm5QabCslnZnsI6WmK",
        "focus": 0.20047273127505932,
        "gap": 27.80625000000009
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_8MxDV9MvegdE-hLpTGD-",
      "type": "text",
      "x": 1339.295454545455,
      "y": 836.3636363636365,
      "width": 94,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814109005,
      "version": 56,
      "versionNonce": 2090957581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send better\ndistribution\nplans\n[(async)]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "c7pO7-1maG2gh1LOKJisc",
      "type": "arrow",
      "x": 1579.295454545455,
      "y": 807.1136363636365,
      "width": 318.75,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113775245,
      "version": 128,
      "versionNonce": 468323011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -318.75,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaKRm5QabCslnZnsI6WmK",
        "focus": 0.649304879798939,
        "gap": 12.219512195121752
      },
      "endBinding": {
        "elementId": "ArgFh7c6NLccb-aSy4NP0",
        "focus": -0.13803951457825928,
        "gap": 4.571180610365445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Wgn3l0rkgI14KjrncGzCJ",
      "type": "text",
      "x": 1438.045454545455,
      "y": 735.1136363636365,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912811597,
      "version": 52,
      "versionNonce": 1971221923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notify better\ndistribution plans\n[(async)]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "8vGJkU8L3h18tXvbz2IVr",
      "type": "arrow",
      "x": 1376.2202748692669,
      "y": 1528.3636363636365,
      "width": 0.24655936554768232,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439236419,
      "version": 256,
      "versionNonce": 177694733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24655936554768232,
          -202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKl-P8CWKdTpKiE_tJlHg",
        "focus": -0.08213786673874961,
        "gap": 17.71904847506039
      },
      "endBinding": {
        "elementId": "ZV6eF-YG68IpWSrN14USv",
        "focus": -0.03069698004231072,
        "gap": 2.109756097560876
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aZIAYjjxz9v8VvWbQswub",
      "type": "text",
      "x": 1311.795454545455,
      "y": 1355.1136363636365,
      "width": 143,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143773891,
      "version": 75,
      "versionNonce": 1513595427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Provides analytics\ndata (regional \ndietary info)\n[(async)??]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "LknAQ90JhFiYVbp3a4n_v",
      "type": "arrow",
      "x": 1376.795454545455,
      "y": 1205.8636363636365,
      "width": 196.25,
      "height": 268.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546424589,
      "version": 65,
      "versionNonce": 1041203629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.25,
          -268.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxFT6bhw1dzRFVmI_fTmh",
        "focus": 0.4556661705010311,
        "gap": 4.109756097560876
      },
      "endBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": 0.3199304655299559,
        "gap": 2.5304878048782484
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9Fwi1tEWqiMKo9fBUeBUt",
      "type": "text",
      "x": 1256.795454545455,
      "y": 1060.1136363636365,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450886531,
      "version": 39,
      "versionNonce": 1184985933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send analytics\ndata\n[(aysnc)]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "i1DxpZYZgxXuYfvdZ9UNz",
      "type": "text",
      "x": 926.7954545454552,
      "y": 1016.3636363636365,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379498723,
      "version": 44,
      "versionNonce": 831176365,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(AT THE END\nADD ALL LINES\nTO THIS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}