{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 425665219,
      "isDeleted": false,
      "id": "W2X_Q0plwJTD8s0b86NSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.392990908067,
      "y": 1273.6002297322673,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1574164835,
      "groupIds": [
        "fmwNLwcWi5v9aTMaZX0kL",
        "VHpK7DYanKec99fQTTjl0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 162242285,
      "isDeleted": false,
      "id": "C9YDG26R7PVgy8xKq0txs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4732197952007,
      "y": 1205.3968347105306,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 2096833101,
      "groupIds": [
        "fmwNLwcWi5v9aTMaZX0kL",
        "VHpK7DYanKec99fQTTjl0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1871958627,
      "isDeleted": false,
      "id": "zhmHpmpaHraWiBzUJWX2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3985829164549,
      "y": 1287.4818192197122,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.30973153176495,
      "height": 96.92553805557839,
      "seed": 1031320835,
      "groupIds": [
        "VHpK7DYanKec99fQTTjl0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.077204349208952,
      "fontFamily": 1,
      "text": "Transactional\nCustomer\n[Person]\n\nA customer of\nFarmacy Foods\n",
      "baseline": 92.92553805557839,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1505120045,
      "isDeleted": false,
      "id": "JCfIFEMxTKP1JOEM-xB2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.606643706202,
      "y": 982.6912985734248,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 193.0965351223362,
      "height": 114.71081294396211,
      "seed": 1539123587,
      "groupIds": [
        "aQkW-cYPoctF8ymWSNqTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC"
      ]
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1840072301,
      "isDeleted": false,
      "id": "SbeY1fsh4N1h8IPjzG-95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0688812752613,
      "y": 1004.3171075710579,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.17205998421474,
      "height": 75.22020520915552,
      "seed": 690381869,
      "groupIds": [
        "aQkW-cYPoctF8ymWSNqTg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp",
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 11.92921777914326,
      "fontFamily": 1,
      "text": "Farmacy Family\n[Software System]\n\nConnect, gather, Analyse\ncommunicate",
      "baseline": 71.22020520915552,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 546449731,
      "isDeleted": false,
      "id": "g3bt5gH7zgY5uV7o0E8t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.04545454545485,
      "y": 1242.3600542425938,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 2087666701,
      "groupIds": [
        "fynRSuQWxgqGESmvX3bLE",
        "Iku3RbRj3Go6g2K_t75Zg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 133316717,
      "isDeleted": false,
      "id": "H0iWgBPpqEtvQaUcGEvFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.12568343258994,
      "y": 1174.1566592208596,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 941657923,
      "groupIds": [
        "fynRSuQWxgqGESmvX3bLE",
        "Iku3RbRj3Go6g2K_t75Zg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1470236899,
      "isDeleted": false,
      "id": "PslK0V-aFEDCSw9MYRdAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.9993614120695,
      "y": 1256.2416437300412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.41310181531178,
      "height": 86.5032359905288,
      "seed": 1130707565,
      "groupIds": [
        "Iku3RbRj3Go6g2K_t75Zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.077204349208944,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 82.5032359905288,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1913236173,
      "isDeleted": false,
      "id": "P0cX0heAHQD2DkCLA8HN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.88089258807526,
      "y": 801.6950187256239,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1532636653,
      "groupIds": [
        "B7InhhRXtZZ5VUBL1KOgI",
        "dm8whdDNQTcuz7uaPBLC-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1289024643,
      "isDeleted": false,
      "id": "CqgWIUSz7gSx38LtKGaCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9611214752101,
      "y": 733.4916237038892,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1092203363,
      "groupIds": [
        "B7InhhRXtZZ5VUBL1KOgI",
        "dm8whdDNQTcuz7uaPBLC-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1515224909,
      "isDeleted": false,
      "id": "_RLvgyy7Yut6-ZjTNr46u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.8054387601359,
      "y": 815.5766082130708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.47182320441988,
      "height": 100.92044198895032,
      "seed": 1024976973,
      "groupIds": [
        "dm8whdDNQTcuz7uaPBLC-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QPnP2cfTfDgXM6lZl4VLp"
      ],
      "fontSize": 11.077204349208944,
      "fontFamily": 1,
      "text": "Dietician\n[Person]\n\nDietician who provides\ncustom diet plans to\nFamily customers\n",
      "baseline": 96.92044198895032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 2127371149,
      "isDeleted": false,
      "id": "QL4gcNqVeN45YtGOms3l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6796639640288,
      "y": 982.9317922163168,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 190.31756642988734,
      "height": 113.05994045339831,
      "seed": 10149891,
      "groupIds": [
        "DUp_64OXjaBsb7O_HBDbu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC"
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 913567949,
      "isDeleted": false,
      "id": "_twcDcrW_Cbm3gPhnSOTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3048244481138,
      "y": 991.7457549306625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.3963693764799,
      "height": 101.54727703235994,
      "seed": 319116717,
      "groupIds": [
        "9u874nSnLo3glbCIm7weW",
        "DUp_64OXjaBsb7O_HBDbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "Y3imp2xP8_7NExEXabDXC"
      ],
      "fontSize": 13.290619626852083,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nManage meal orders\n delivered to smart \nfridges",
      "baseline": 96.54727703235994,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "03zKrynJcfVgqfSEkEORZ",
      "type": "arrow",
      "x": 1211.434246968502,
      "y": 1207.56837039663,
      "width": 4.699213407513356,
      "height": 112.0467640094711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025151843,
      "version": 580,
      "versionNonce": 182435011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.699213407513356,
          -112.0467640094711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": -0.15050097700863604,
        "gap": 2.228574424136241
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HNXfPvse-fz0X-fmJl6Kj",
      "type": "text",
      "x": 1138.5646731721317,
      "y": 1136.1091754479307,
      "width": 164.23078137332283,
      "height": 47.01262825572217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143932941,
      "version": 333,
      "versionNonce": 1689328387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Uses to place meal orders\ndelivered to smart fridges\n",
      "fontSize": 12.536700868192584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.01262825572217
    },
    {
      "id": "eSVA4HUtslQFDd7RebtjZ",
      "type": "text",
      "x": 356.5879565186198,
      "y": 1114.9534927328564,
      "width": 241.95832675611683,
      "height": 47.01262825572217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686358435,
      "version": 273,
      "versionNonce": 1321487021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Creates profile, shares medical profile \nwith dietician,  interacts - fellows, \ndietician, receives custom diet plans",
      "fontSize": 12.536700868192586,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.01262825572217
    },
    {
      "id": "11jeXyDX4UUdBaxp-dHfO",
      "type": "text",
      "x": 508.5954545454547,
      "y": 865.0030191732669,
      "width": 162.97711128650366,
      "height": 62.68350434096291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642861549,
      "version": 193,
      "versionNonce": 645710499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interacts with Engaged\ncustomer, accesses health\ndata, gives customized \ndiet plan",
      "fontSize": 12.536700868192584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.68350434096291
    },
    {
      "id": "7dQd0ivDVt9Tbtirf18ow",
      "type": "arrow",
      "x": 406.7347599913901,
      "y": 1192.6810381156504,
      "width": 211.55682715074985,
      "height": 111.26322020520914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621670179,
      "version": 134,
      "versionNonce": 513830157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.55682715074985,
          -111.26322020520914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QPnP2cfTfDgXM6lZl4VLp",
      "type": "arrow",
      "x": 470.9853519408773,
      "y": 851.8394832616648,
      "width": 153.57458563535909,
      "height": 134.76953433307017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402391011,
      "version": 332,
      "versionNonce": 276015107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.57458563535909,
          134.76953433307017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RLvgyy7Yut6-ZjTNr46u",
        "focus": -0.7977102188855764,
        "gap": 17.70808997632153
      },
      "endBinding": {
        "elementId": "SbeY1fsh4N1h8IPjzG-95",
        "focus": -0.213651447896829,
        "gap": 17.708089976322867
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 931742573,
      "isDeleted": false,
      "id": "BEeftK34-UYyI9JWkirCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3413674631087,
      "y": 687.1804680468049,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 190.31756642988734,
      "height": 113.05994045339831,
      "seed": 2109722797,
      "groupIds": [
        "5Fh3Lns8r4ZIuV-hhOPj6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1908985869,
      "isDeleted": false,
      "id": "3ISfsG5D7HFXlddCFRK_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9665279471932,
      "y": 695.9944307611495,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.3963693764799,
      "height": 135.3963693764799,
      "seed": 459578531,
      "groupIds": [
        "cdRBOxixHJWL90lZ-DT1b",
        "5Fh3Lns8r4ZIuV-hhOPj6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03zKrynJcfVgqfSEkEORZ",
        "J-1JXmWHExzROW43rBpWl"
      ],
      "fontSize": 13.290619626852083,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors\n\n\n",
      "baseline": 130.3963693764799,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "J-1JXmWHExzROW43rBpWl",
      "type": "arrow",
      "x": 1005.8323527301425,
      "y": 813.9393608559849,
      "width": 210.36680834089756,
      "height": 175.68255006941848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051181645,
      "version": 502,
      "versionNonce": 133546819,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.36680834089756,
          175.68255006941848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ISfsG5D7HFXlddCFRK_j",
        "focus": 0.07169594686962036,
        "gap": 3.134175217050654
      },
      "endBinding": {
        "elementId": "SbeY1fsh4N1h8IPjzG-95",
        "focus": 0.1765598146398495,
        "gap": 14.695196645654391
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fGCObTk4vnMTR6Fv7dVrc",
      "type": "text",
      "x": 854.1382722250131,
      "y": 872.0549134116261,
      "width": 174.2601420678769,
      "height": 47.01262825572217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427539629,
      "version": 218,
      "versionNonce": 276237357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Provides analytics data to\nimprove engagement (regional\ndietary info)",
      "fontSize": 12.536700868192584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.01262825572217
    },
    {
      "id": "Y3imp2xP8_7NExEXabDXC",
      "type": "arrow",
      "x": 1105.6558333931252,
      "y": 1035.6424022913784,
      "width": 295.3960142067875,
      "height": 2.9958087947905527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917674829,
      "version": 434,
      "versionNonce": 261754499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295.3960142067875,
          2.9958087947905527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_twcDcrW_Cbm3gPhnSOTB",
        "focus": 0.15104833141415447,
        "gap": 20.648991054988528
      },
      "endBinding": {
        "elementId": "JCfIFEMxTKP1JOEM-xB2j",
        "focus": -0.007089216765631522,
        "gap": 1.5566403577994379
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RPx8ORDCGheGmPogx4aXa",
      "type": "text",
      "x": 843.9522027696065,
      "y": 1014.659885787316,
      "width": 209.36290449881605,
      "height": 47.01262825572217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816623117,
      "version": 171,
      "versionNonce": 1870593677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "forwards user, geographical data,\n\norder data",
      "fontSize": 12.53670086819258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.01262825572217
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}