{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PIflKctiHwIq5_DrUZCF7",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 1680,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904834804,
      "version": 55,
      "versionNonce": 1955393740,
      "isDeleted": false,
      "boundElementIds": [
        "G50et2uW65SGoSTQn_d9B",
        "ydsZGUf8Q2oR5frVCfYXj",
        "p67n2xm8j54zPV1ZfeDUd",
        "z_vF6SCwMeD6oZUUna9wv",
        "J5BJwFKNr0PiZLtBcPlBk",
        "xdj54jxcmhfeOK2tDSkmc"
      ]
    },
    {
      "id": "GgmCDgnmDPTMZ19O3tkH9",
      "type": "text",
      "x": 1009.5,
      "y": 240,
      "width": 212,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625638348,
      "version": 43,
      "versionNonce": 462442996,
      "isDeleted": false,
      "boundElementIds": [
        "tNH1i0GEXhE5PAWp4NYa-"
      ],
      "text": "Domain Events Log Stream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1640822604,
      "isDeleted": false,
      "id": "hySuCLON1YJK8RM9jPfdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 278.0689655172417,
      "seed": 1295945460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNH1i0GEXhE5PAWp4NYa-",
        "z_vF6SCwMeD6oZUUna9wv"
      ]
    },
    {
      "id": "GuhLulyU8vhNR5JEcwxBo",
      "type": "text",
      "x": 840,
      "y": 520,
      "width": 143.66896551724153,
      "height": 15.448275862068979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746520396,
      "version": 69,
      "versionNonce": 1716006348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Farmacy Foods Ordering",
      "fontSize": 12.358620689655183,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.448275862068979
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1394119756,
      "isDeleted": false,
      "id": "8t8r315DpHKewrLvyhce8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4999999999997,
      "height": 400,
      "seed": 485540428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G50et2uW65SGoSTQn_d9B"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2007148148,
      "isDeleted": false,
      "id": "UVc3_c2rQSjmqX70xqhUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 2032949364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics subsystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1307215564,
      "isDeleted": false,
      "id": "QS2mp1xoq1TC5Bt3QLExA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 100,
      "seed": 1085970636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KLeE9DzMrJTAjmaTrXgbK",
        "1uP7ZBzhMBV3QrRkYe_LF",
        "kL2hKH3lqbQQZuRVrL8f9",
        "G50et2uW65SGoSTQn_d9B",
        "fdwP50zr4TxwfWJrZe9aD"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1726855156,
      "isDeleted": false,
      "id": "rMc3P7HF1_0Mt06jBhXu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 223,
      "height": 20,
      "seed": 812722676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Runtime Component",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "G50et2uW65SGoSTQn_d9B",
      "type": "arrow",
      "x": 810.6040261239634,
      "y": 199,
      "width": 5.615546355911533,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59385844,
      "version": 253,
      "versionNonce": 299954508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.615546355911533,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "gap": 1,
        "focus": -0.45951593654951484
      },
      "endBinding": {
        "elementId": "8t8r315DpHKewrLvyhce8",
        "gap": 1,
        "focus": 0.14414964119919516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1874954700,
      "isDeleted": false,
      "id": "R6J5nCU1GUA7Z20IYfmam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 100,
      "seed": 2096233804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KLeE9DzMrJTAjmaTrXgbK",
        "1uP7ZBzhMBV3QrRkYe_LF",
        "kL2hKH3lqbQQZuRVrL8f9",
        "G50et2uW65SGoSTQn_d9B",
        "fdwP50zr4TxwfWJrZe9aD"
      ]
    },
    {
      "id": "XbWUP5ysUiCh1gVKFjH7_",
      "type": "text",
      "x": 700,
      "y": -180,
      "width": 242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452106996,
      "version": 42,
      "versionNonce": 384945268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Analytics Projection Component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1664509132,
      "isDeleted": false,
      "id": "LpNvRvtyYYe0Hb2YGY69N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4999999999997,
      "height": 560,
      "seed": 1752276596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "didocLtAHJhI7C8QqGYod",
        "kL2hKH3lqbQQZuRVrL8f9"
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2093471348,
      "isDeleted": false,
      "id": "u76Ddd04upFOamKD57wvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 80,
      "seed": 1205121740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kL2hKH3lqbQQZuRVrL8f9"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 589818700,
      "isDeleted": false,
      "id": "XfhmyQTAk6CRGcieFo1N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -366.0909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1394454516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Profile Component",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1947746164,
      "isDeleted": false,
      "id": "u-owBk50Xb_gLwebZsmdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.409090909091,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 986478924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community Subsystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1856142068,
      "isDeleted": false,
      "id": "1R89KVRQgF6whgDWXzF0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1660,
      "y": -286.0909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 100,
      "seed": 21729652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1397240052,
      "isDeleted": false,
      "id": "5UmgexPH-ruE6xZ-o45Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -246.09090909090912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 940011468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.000000000000018,
      "fontFamily": 1,
      "text": "Events & Classes interface\n(to COTS)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 155617356,
      "isDeleted": false,
      "id": "T_D1nAGNbLrPr20oFKfER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 18,
      "seed": 1111573236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R4kBftMfXWzM3NeZWc3Ly",
        "p67n2xm8j54zPV1ZfeDUd"
      ],
      "fontSize": 13.869568702902098,
      "fontFamily": 1,
      "text": "attributes: simplicity, auth",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2055074420,
      "isDeleted": false,
      "id": "5Yl9uaoD2kxL7oNLQUgBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 19,
      "seed": 556444148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.685425685425752,
      "fontFamily": 1,
      "text": "attributes: integrity, extensibility",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 953431244,
      "isDeleted": false,
      "id": "D2wsK2RECvHfhmmuhXNaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1660,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 100,
      "seed": 1271519052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1679942988,
      "isDeleted": false,
      "id": "FYGDkWcfqUOK173DRq3BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725,
      "y": -146.09090909090912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 955119052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.000000000000018,
      "fontFamily": 1,
      "text": "forums interface\n(to COTS)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1397941620,
      "isDeleted": false,
      "id": "QTotzU8WGgDQv71u4txSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4999999999997,
      "height": 440,
      "seed": 1933637236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "didocLtAHJhI7C8QqGYod",
        "kL2hKH3lqbQQZuRVrL8f9",
        "xdj54jxcmhfeOK2tDSkmc"
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1568800204,
      "isDeleted": false,
      "id": "bKL7NxcVsFkYvbNLBI7tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 80,
      "seed": 373742284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kL2hKH3lqbQQZuRVrL8f9",
        "bBrXmQTptwBSR0xEBUuX8"
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 4069108,
      "isDeleted": false,
      "id": "1BdUhB33o1Ks9gCQHnsOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 2051147764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engagement Component ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 998900300,
      "isDeleted": false,
      "id": "U0fTh31lZcDp0B4H1ziHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.409090909091,
      "y": -333.9090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1220125004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engagement Subsystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 833874420,
      "isDeleted": false,
      "id": "078BaZn74clXr3I1EeUqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 18,
      "seed": 2117049076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.869568702902098,
      "fontFamily": 1,
      "text": "attributes: simplicity, auth",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ydsZGUf8Q2oR5frVCfYXj",
      "type": "arrow",
      "x": 1370.1304347826087,
      "y": 199,
      "width": 30.130434782608745,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802355276,
      "version": 38,
      "versionNonce": 793581004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.130434782608745,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.21428571428571427,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 135331060,
      "isDeleted": false,
      "id": "zIKwr2vwT-cyfPVBfpCw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 278.0689655172417,
      "seed": 1838468812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNH1i0GEXhE5PAWp4NYa-",
        "J5BJwFKNr0PiZLtBcPlBk"
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2067823692,
      "isDeleted": false,
      "id": "bjr4P4poPp097wqfkw_P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6275862068965,
      "y": 528.1379310344832,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 178,
      "height": 31,
      "seed": 2113754100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.358620689655183,
      "fontFamily": 1,
      "text": "Farmacy Foods Refridgerator\nData",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 127496052,
      "isDeleted": false,
      "id": "phS-mqwpeMNZd8-GNJhkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1660,
      "y": -39.999999999999986,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 80,
      "seed": 635606900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "AUMwFaI7h3I0j9qu_Zp9W",
      "type": "text",
      "x": 1689,
      "y": -9.999999999999986,
      "width": 222,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252905292,
      "version": 35,
      "versionNonce": 1896026828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Engagment Interface (inbox)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "p67n2xm8j54zPV1ZfeDUd",
      "type": "arrow",
      "x": 1845.7576576107506,
      "y": 199,
      "width": 19.467343742890307,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640438732,
      "version": 69,
      "versionNonce": 1865341260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.467343742890307,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.7857142857142857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T_D1nAGNbLrPr20oFKfER",
        "focus": -0.10989010989010989,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 805357388,
      "isDeleted": false,
      "id": "ftLsIYsTLeJadJ0vZ-KuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1160,
      "y": -59.999999999999986,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 80,
      "seed": 2047990388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bBrXmQTptwBSR0xEBUuX8"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1897779148,
      "isDeleted": false,
      "id": "UVMDclXP3DPQVEyOdjQat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": -29.999999999999986,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 233,
      "height": 20,
      "seed": 1281767116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Community Interface (outbox)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "xdj54jxcmhfeOK2tDSkmc",
      "type": "arrow",
      "x": 1260,
      "y": 100,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590167628,
      "version": 9,
      "versionNonce": 339796724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTotzU8WGgDQv71u4txSQ",
        "focus": 0.2275862068965519,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.07142857142857142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z_vF6SCwMeD6oZUUna9wv",
      "type": "arrow",
      "x": 917.9868400660575,
      "y": 398.99999999999994,
      "width": 15.156601921730953,
      "height": 117.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767168716,
      "version": 71,
      "versionNonce": 1995044428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.156601921730953,
          -117.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hySuCLON1YJK8RM9jPfdy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.30952380952380953,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5BJwFKNr0PiZLtBcPlBk",
      "type": "arrow",
      "x": 1555.2736110533692,
      "y": 419,
      "width": 2.3839649369740528,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446783732,
      "version": 72,
      "versionNonce": 1032873076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3839649369740528,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIKwr2vwT-cyfPVBfpCw0",
        "focus": 0.12424503882657469,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": -0.41891891891891886,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdwP50zr4TxwfWJrZe9aD",
      "type": "arrow",
      "x": 820,
      "y": -80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754594636,
      "version": 7,
      "versionNonce": 1835879628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QS2mp1xoq1TC5Bt3QLExA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R6J5nCU1GUA7Z20IYfmam",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bBrXmQTptwBSR0xEBUuX8",
      "type": "arrow",
      "x": 1280,
      "y": -60,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021255884,
      "version": 11,
      "versionNonce": 1685304820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftLsIYsTLeJadJ0vZ-KuI",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bKL7NxcVsFkYvbNLBI7tf",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}