{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 966770596,
      "isDeleted": false,
      "id": "PIflKctiHwIq5_DrUZCF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1240,
      "height": 80,
      "seed": 1904834804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G50et2uW65SGoSTQn_d9B",
        "ydsZGUf8Q2oR5frVCfYXj",
        "p67n2xm8j54zPV1ZfeDUd",
        "z_vF6SCwMeD6oZUUna9wv",
        "J5BJwFKNr0PiZLtBcPlBk",
        "xdj54jxcmhfeOK2tDSkmc"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 511274020,
      "isDeleted": false,
      "id": "GgmCDgnmDPTMZ19O3tkH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 265,
      "height": 25,
      "seed": 625638348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNH1i0GEXhE5PAWp4NYa-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Events Log Stream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 652320804,
      "isDeleted": false,
      "id": "hySuCLON1YJK8RM9jPfdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 140.00000000000003,
      "seed": 1295945460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNH1i0GEXhE5PAWp4NYa-",
        "z_vF6SCwMeD6oZUUna9wv"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 925980572,
      "isDeleted": false,
      "id": "GuhLulyU8vhNR5JEcwxBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 145,
      "height": 51,
      "seed": 1746520396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy Foods\nOrdering",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1801635740,
      "isDeleted": false,
      "id": "8t8r315DpHKewrLvyhce8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4999999999997,
      "height": 360,
      "seed": 485540428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G50et2uW65SGoSTQn_d9B"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2090952740,
      "isDeleted": false,
      "id": "UVc3_c2rQSjmqX70xqhUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7499999999999,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 2032949364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics Subsystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 432224932,
      "isDeleted": false,
      "id": "QS2mp1xoq1TC5Bt3QLExA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 80,
      "seed": 1085970636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KLeE9DzMrJTAjmaTrXgbK",
        "1uP7ZBzhMBV3QrRkYe_LF",
        "kL2hKH3lqbQQZuRVrL8f9",
        "G50et2uW65SGoSTQn_d9B",
        "fdwP50zr4TxwfWJrZe9aD"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1559423388,
      "isDeleted": false,
      "id": "rMc3P7HF1_0Mt06jBhXu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 223,
      "height": 20,
      "seed": 812722676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Runtime Component",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 1273775268,
      "isDeleted": false,
      "id": "G50et2uW65SGoSTQn_d9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 100,
      "seed": 59385844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": -0.6774193548387096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8t8r315DpHKewrLvyhce8",
        "focus": -0.10344827586206967,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 709641764,
      "isDeleted": false,
      "id": "R6J5nCU1GUA7Z20IYfmam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 80,
      "seed": 2096233804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KLeE9DzMrJTAjmaTrXgbK",
        "1uP7ZBzhMBV3QrRkYe_LF",
        "kL2hKH3lqbQQZuRVrL8f9",
        "G50et2uW65SGoSTQn_d9B",
        "fdwP50zr4TxwfWJrZe9aD"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2013374884,
      "isDeleted": false,
      "id": "XbWUP5ysUiCh1gVKFjH7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": -210,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 241,
      "height": 20,
      "seed": 1452106996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics Projection Component",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 860433436,
      "isDeleted": false,
      "id": "LpNvRvtyYYe0Hb2YGY69N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4999999999997,
      "height": 500,
      "seed": 1752276596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "didocLtAHJhI7C8QqGYod",
        "kL2hKH3lqbQQZuRVrL8f9",
        "p67n2xm8j54zPV1ZfeDUd"
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2093471348,
      "isDeleted": false,
      "id": "u76Ddd04upFOamKD57wvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 80,
      "seed": 1205121740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kL2hKH3lqbQQZuRVrL8f9"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 605442468,
      "isDeleted": false,
      "id": "XfhmyQTAk6CRGcieFo1N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5,
      "y": -350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 1394454516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Profile Component",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 350499740,
      "isDeleted": false,
      "id": "u-owBk50Xb_gLwebZsmdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.75,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 986478924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community Subsystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 869960228,
      "isDeleted": false,
      "id": "1R89KVRQgF6whgDWXzF0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1660,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 80,
      "seed": 21729652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1741485092,
      "isDeleted": false,
      "id": "5UmgexPH-ruE6xZ-o45Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 40,
      "seed": 940011468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Events & Classes Interface\n(to COTS)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 755158044,
      "isDeleted": false,
      "id": "T_D1nAGNbLrPr20oFKfER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.75,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 20,
      "seed": 1111573236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R4kBftMfXWzM3NeZWc3Ly",
        "p67n2xm8j54zPV1ZfeDUd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attributes: simplicity, auth",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1099051676,
      "isDeleted": false,
      "id": "5Yl9uaoD2kxL7oNLQUgBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7499999999999,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 20,
      "seed": 556444148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attributes: integrity, extensibility",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1242147868,
      "isDeleted": false,
      "id": "D2wsK2RECvHfhmmuhXNaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1660,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 80,
      "seed": 1271519052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2085809444,
      "isDeleted": false,
      "id": "FYGDkWcfqUOK173DRq3BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 955119052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Forums Interface\n(to COTS)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 105917220,
      "isDeleted": false,
      "id": "QTotzU8WGgDQv71u4txSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4999999999997,
      "height": 360,
      "seed": 1933637236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "didocLtAHJhI7C8QqGYod",
        "kL2hKH3lqbQQZuRVrL8f9",
        "xdj54jxcmhfeOK2tDSkmc",
        "ydsZGUf8Q2oR5frVCfYXj"
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 795190684,
      "isDeleted": false,
      "id": "bKL7NxcVsFkYvbNLBI7tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 80,
      "seed": 373742284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kL2hKH3lqbQQZuRVrL8f9"
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 526783012,
      "isDeleted": false,
      "id": "1BdUhB33o1Ks9gCQHnsOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": -210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 2051147764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engagement Component ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2136379932,
      "isDeleted": false,
      "id": "U0fTh31lZcDp0B4H1ziHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.75,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1220125004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engagement Subsystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 883436964,
      "isDeleted": false,
      "id": "078BaZn74clXr3I1EeUqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.75,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 20,
      "seed": 2117049076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attributes: simplicity, auth",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 16284828,
      "isDeleted": false,
      "id": "ydsZGUf8Q2oR5frVCfYXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 100,
      "seed": 1802355276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.12903225806451613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QTotzU8WGgDQv71u4txSQ",
        "focus": -0.43448275862068997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 304995228,
      "isDeleted": false,
      "id": "zIKwr2vwT-cyfPVBfpCw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 140.00000000000003,
      "seed": 1838468812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNH1i0GEXhE5PAWp4NYa-",
        "J5BJwFKNr0PiZLtBcPlBk"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 196516881,
      "isDeleted": false,
      "id": "bjr4P4poPp097wqfkw_P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185,
      "height": 51,
      "seed": 2113754100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy Foods\nRefrigerator Data",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 410946212,
      "isDeleted": false,
      "id": "phS-mqwpeMNZd8-GNJhkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1660,
      "y": -79.99999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 80,
      "seed": 635606900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 478142876,
      "isDeleted": false,
      "id": "AUMwFaI7h3I0j9qu_Zp9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5,
      "y": -49.999999999999986,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 221,
      "height": 20,
      "seed": 252905292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engagment Interface (inbox)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 562747428,
      "isDeleted": false,
      "id": "p67n2xm8j54zPV1ZfeDUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 100,
      "seed": 640438732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.7096774193548387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LpNvRvtyYYe0Hb2YGY69N",
        "focus": 0.006896551724137936,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1240156708,
      "isDeleted": false,
      "id": "ftLsIYsTLeJadJ0vZ-KuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1220,
      "y": -79.99999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 280,
      "height": 80,
      "seed": 2047990388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bBrXmQTptwBSR0xEBUuX8"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1148566300,
      "isDeleted": false,
      "id": "UVMDclXP3DPQVEyOdjQat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5,
      "y": -49.999999999999986,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 233,
      "height": 20,
      "seed": 1281767116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Community Interface (outbox)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1168785692,
      "isDeleted": false,
      "id": "xdj54jxcmhfeOK2tDSkmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 100,
      "seed": 1590167628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QTotzU8WGgDQv71u4txSQ",
        "focus": 0.44827586206896586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": -0.12903225806451613,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1772282908,
      "isDeleted": false,
      "id": "z_vF6SCwMeD6oZUUna9wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 100,
      "seed": 767168716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hySuCLON1YJK8RM9jPfdy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": 0.3548387096774194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1424243748,
      "isDeleted": false,
      "id": "J5BJwFKNr0PiZLtBcPlBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 100,
      "seed": 1446783732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zIKwr2vwT-cyfPVBfpCw0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIflKctiHwIq5_DrUZCF7",
        "focus": -0.3870967741935484,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1126052252,
      "isDeleted": false,
      "id": "fdwP50zr4TxwfWJrZe9aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -81.33333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 77.33333333333336,
      "seed": 754594636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QS2mp1xoq1TC5Bt3QLExA",
        "focus": 0,
        "gap": 1.3333333333333286
      },
      "endBinding": {
        "elementId": "R6J5nCU1GUA7Z20IYfmam",
        "focus": 0,
        "gap": 1.3333333333333144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.33333333333336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 2056842652,
      "isDeleted": false,
      "id": "bBrXmQTptwBSR0xEBUuX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.4868358364236,
      "y": -82.0065014734864,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 78.00000000000003,
      "seed": 1021255884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ftLsIYsTLeJadJ0vZ-KuI",
        "focus": 0.010620255974453938,
        "gap": 2.0065014734864093
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 393894308,
      "isDeleted": false,
      "id": "BXCVwSqn-xW8ePDA00BAA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 35,
      "seed": 897392796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component Communication Diagram",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}