{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1892012847,
      "isDeleted": false,
      "id": "8VNBU1NgU6FVWsH-MoE3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.00000000000006,
      "height": 500,
      "seed": 1979564660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-J35htnhb47iaUilLDoP1",
        "-R-SUKCa68L9a7twc383v",
        "plJ-89_GIRcQyjvOzIXoQ",
        "b1Ospeuo9QXhq92lHz0ns",
        "x-__gcLpb5mueCbnUoO3v",
        "QTP6z5ETSnzArPBdWt-K5",
        "xOWxDQVitl0MNqiGtxW22",
        "0sCVC7B-NJhfAnQbvklyP",
        "gmVNAFbnV7h6ZK2NnJXBu",
        "Ef6BJ2XPoyHoCr4tJKtrU",
        "pePh2jyJ4ZNxZzJH-ufrf",
        "1xIjki4ZooQz9MjIBFHRR",
        "bibJen4hPUfjlBMVL0z13",
        "SF8sjnoA1fjH3nr_57W9T",
        "J0GUXwtVSelrr3h1UFEqz",
        "H4IU40p1Tg83C6cp9hJYO",
        "7UiiMj6vpx82PDT1X8q2X",
        "kQk5NtwfDtNnUYpaZXSkS",
        "GIFpde64Ilu7Yj7Nep9JB",
        "efmqjzgOgul3Pqs9w0Qrq",
        "aOtpG4eGAfwDc_vDaGFWi",
        "D58xpXNCJ_gh6ag4znqgp",
        "UYu6LateViNNxNkFWMv9K",
        "YzbJWdc8jqAa9FPw_ICDe",
        "PEJEdAIcfIdlGnlPM8s8x",
        "0Vx3P9la7frQEtShIrkse",
        "mT5N6TPTRWjFWU_1vED3g"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 408290817,
      "isDeleted": false,
      "id": "MIzee1IAMyKgOujPHh3Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -427.0986798679868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8499999999999,
      "height": 181.09867986798673,
      "seed": 1133301452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.7095946875654,
      "fontFamily": 1,
      "text": "Farmacy\nFamily",
      "baseline": 154.09867986798673,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1721608815,
      "isDeleted": false,
      "id": "ArVysF5XukGf4ILdMQYgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 1934735860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ef6BJ2XPoyHoCr4tJKtrU",
        "jZDn_ACYMHL6CaP7kFC-r",
        "SF8sjnoA1fjH3nr_57W9T",
        "rveWM3r-BBr5z3tnV7luZ",
        "ZZL4h7nbIt2CLCkW1-C-L",
        "XqPUvQavqEBY_18M9Xc-G"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 456898561,
      "isDeleted": false,
      "id": "dH4zZj-myqX3mfM7sgCoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 423801588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy \nFoods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 293373071,
      "isDeleted": false,
      "id": "fJIFoJkFd6S9HCH32mDom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1790025804,
      "groupIds": [
        "Nw_5OBUp191Qa4nU5OE18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-J35htnhb47iaUilLDoP1",
        "-R-SUKCa68L9a7twc383v",
        "b1Ospeuo9QXhq92lHz0ns",
        "AXgMA8bfj7DoV5QSVki8M",
        "1xIjki4ZooQz9MjIBFHRR",
        "bibJen4hPUfjlBMVL0z13"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 948805455,
      "isDeleted": false,
      "id": "82aSigUISO_w7hd3TRqia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.10000000000001,
      "height": 32.5,
      "seed": 1271234676,
      "groupIds": [
        "Nw_5OBUp191Qa4nU5OE18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Clinics",
      "baseline": 22.5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1268010255,
      "isDeleted": false,
      "id": "fowEwI30eURG_ry1jMBQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 180,
      "seed": 1780216140,
      "groupIds": [
        "kDZM0oJHhSJSKSlJp1vSl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uO3zCc6pyzWbGUYlk76aL",
        "E_E37uz9VXabo2aderro6",
        "ObG4FGiutrQrtM7emMelI",
        "knJ5G9_LH1AgexHc-oe7a",
        "efmqjzgOgul3Pqs9w0Qrq",
        "mT5N6TPTRWjFWU_1vED3g"
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 393470913,
      "isDeleted": false,
      "id": "AEB-7czbdZBBVzcdMRQGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.5,
      "y": -152.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2071962060,
      "groupIds": [
        "kDZM0oJHhSJSKSlJp1vSl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dieticians",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 167898319,
      "isDeleted": false,
      "id": "JaTPKZpPxpmHmFqb-ZTtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1500998988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VV6LlID3mPH7uPXn4bLcG",
        "ZZL4h7nbIt2CLCkW1-C-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchase Meal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 16468897,
      "isDeleted": false,
      "id": "syKC24XzW-RE797fGYanl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03470090877877219,
      "x": 1320.467135456767,
      "y": -38.287810984867875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.07297192078431,
      "height": 21.3519336036173,
      "seed": 344548940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.08154688289384,
      "fontFamily": 1,
      "text": "Invite Email",
      "baseline": 15.3519336036173,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 401177327,
      "isDeleted": false,
      "id": "JPx9WKFcbGjlnnmQMDi-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018580374673531352,
      "x": 1180.1689389170965,
      "y": 0.7372171725408323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69,
      "seed": 2125680884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.585788955445967,
      "fontFamily": 1,
      "text": "Registers\nFarmacy\nFamily",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1370697601,
      "isDeleted": false,
      "id": "9LaEYbfTTmDFuhf2PG6CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7158387842237,
      "y": 91.20914839638289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.9946956890285,
      "height": 268.5108002243739,
      "seed": 1870194932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6nIVCwyaoCtoOwjjiOmDK",
        "focus": 0.18137007228777036,
        "gap": 8.797224553809633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -15.994695689028504,
          -228.5108002243739
        ],
        [
          -315.9946956890285,
          -268.5108002243739
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 972702991,
      "isDeleted": false,
      "id": "X8_NCinXhJ-ISNACnSXQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 75,
      "seed": 1858163148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transacitonal \nCustomer Transitions\nTo Engaged Customer",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 262982447,
      "isDeleted": false,
      "id": "FAozgVuyQRCbX31-n1SMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 323863628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "plJ-89_GIRcQyjvOzIXoQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permit profile access",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 649855809,
      "isDeleted": false,
      "id": "zn_rhyX1UGkpme66vYC4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1446092148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share consent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 896109903,
      "isDeleted": false,
      "id": "zQRohtj5g_0SucLwVd9yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 955121356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ppnamRFxxMHsQsjGD7_Ut"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share health data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1229236417,
      "isDeleted": false,
      "id": "q-jHe5V-mGV5auNbIvoME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1739104332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AXgMA8bfj7DoV5QSVki8M",
        "knJ5G9_LH1AgexHc-oe7a"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access health data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 646515567,
      "isDeleted": false,
      "id": "-Z7CzDjGxnxd8ze_uIXWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1995596404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diet Plans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 720561921,
      "isDeleted": false,
      "id": "qkFqCjJqA650dRauPo358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1010263156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Diet Plan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1599325583,
      "isDeleted": false,
      "id": "FxREw-Wujqo_winLjAfNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1780298956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LxjV08PWBqLYZGhZ4ze4_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interact - fellows",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1057110959,
      "isDeleted": false,
      "id": "WoYoz0zidG2vhRDbKYsfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 52.27272727272727,
      "seed": 919512820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0sCVC7B-NJhfAnQbvklyP"
      ],
      "fontSize": 13.939393939393938,
      "fontFamily": 1,
      "text": "User interest\nGeo data\nOrder data",
      "baseline": 47.27272727272727,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1444141761,
      "isDeleted": false,
      "id": "ly9V7Bt60tYMXqYj9xt1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 532180428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jZDn_ACYMHL6CaP7kFC-r",
        "rveWM3r-BBr5z3tnV7luZ"
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 700247503,
      "isDeleted": false,
      "id": "U0NhPU5mKpA_NzrGw2puF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.5,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 901139316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fridges",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 352936961,
      "isDeleted": false,
      "id": "CylEFwIfiiEGt5APtncMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.80000000000001,
      "height": 40,
      "seed": 331450612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Share superior \ndistribution",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1788632047,
      "isDeleted": false,
      "id": "Ef6BJ2XPoyHoCr4tJKtrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3232323515597,
      "y": -56.857142857142776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5743145502756306,
      "height": 113.71428571428564,
      "seed": 237891148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "gap": 3.142857142857143,
        "focus": -0.7142857142857143
      },
      "endBinding": {
        "elementId": "ArVysF5XukGf4ILdMQYgy",
        "gap": 3.142857142857143,
        "focus": 0.7142857142857143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5743145502756306,
          113.71428571428564
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 356360527,
      "isDeleted": false,
      "id": "sooSQ3YxsLoG_KjBsDHQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 21,
      "seed": 2115942732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.22488038277512,
      "fontFamily": 1,
      "text": "Optimized Food distribution",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1437140495,
      "isDeleted": false,
      "id": "Pa87Fe6qAwrJ1UT6yUFU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 164993612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes/Events info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2044552801,
      "isDeleted": false,
      "id": "gsovyjwuy8jCouaxcUVFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 644739148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Interest \nin Classes/Events",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1660,
      "versionNonce": 1676531457,
      "isDeleted": false,
      "id": "ZV3y5WcXCY2CEFSPIxBSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.3120081884094,
      "y": -436.1348639133184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.54625229723567,
      "height": 18.91086373532442,
      "seed": 1896787404,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1731,
      "versionNonce": 2076169615,
      "isDeleted": false,
      "id": "rsSrKOHPjcoT7AgiQok8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.607557355837,
      "y": -418.6307701803789,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.00816894875471,
      "height": 22.9262236514524,
      "seed": 1859446004,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00816894875471,
          22.9262236514524
        ]
      ]
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 16600801,
      "isDeleted": false,
      "id": "xDUxyjKXOZLLo1cabradF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.7856460687685,
      "y": -394.62514695071553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.075444525335763,
      "height": 13.981610211069526,
      "seed": 1091507276,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.075444525335763,
          13.981610211069526
        ]
      ]
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 325864367,
      "isDeleted": false,
      "id": "y8jnoMB9FyOaYzLkpQedr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.0508192321272,
      "y": -395.6337973969424,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.765209689263329,
      "height": 12.988833154662222,
      "seed": 1783899764,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.765209689263329,
          12.988833154662222
        ]
      ]
    },
    {
      "type": "line",
      "version": 1636,
      "versionNonce": 1628621505,
      "isDeleted": false,
      "id": "fuj0NSnko8lhzMbxxAejf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.1783888242471,
      "y": -413.6305643833512,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.815706341973385,
      "height": 8.461692817983192,
      "seed": 826190540,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.815706341973385,
          8.461692817983192
        ]
      ]
    },
    {
      "type": "line",
      "version": 1656,
      "versionNonce": 107281871,
      "isDeleted": false,
      "id": "u5Zj3-NttUYfDUrNXTdwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.486459826242,
      "y": -404.97168454511996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.70408314623534,
      "height": 7.164925887714726,
      "seed": 124729332,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.70408314623534,
          -7.164925887714726
        ]
      ]
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 1020119713,
      "isDeleted": false,
      "id": "M46sJuVH1ZCWZhhhpblEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.4909575596453,
      "y": -434.4049069112018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.520174927086078,
      "height": 6.005859568877462,
      "seed": 1412919628,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.520174927086078,
          6.005859568877462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 398617583,
      "isDeleted": false,
      "id": "MW5I6iHE-FN2pJCwMdYkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1987.559207148011,
      "y": -438.4065758790315,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.668525876361954,
      "height": 6.094846679963979,
      "seed": 1110186356,
      "groupIds": [
        "YAcR84aJOT34w5o2Q1tgd",
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 215862913,
      "isDeleted": false,
      "id": "1pzNxTVTB4WUra-r8TDrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 959798860,
      "groupIds": [
        "p8QNLNiGLmzKSwrh9i3FO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LxjV08PWBqLYZGhZ4ze4_",
        "D58xpXNCJ_gh6ag4znqgp",
        "UYu6LateViNNxNkFWMv9K"
      ]
    },
    {
      "type": "ellipse",
      "version": 2067,
      "versionNonce": 90982849,
      "isDeleted": false,
      "id": "6nIVCwyaoCtoOwjjiOmDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.777611076799,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.89078767765164,
      "height": 17.387166596463906,
      "seed": 222746828,
      "groupIds": [
        "9Hm94MYyqRKnVrRdCGqb9",
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9LaEYbfTTmDFuhf2PG6CT"
      ]
    },
    {
      "type": "line",
      "version": 2124,
      "versionNonce": 229043919,
      "isDeleted": false,
      "id": "WamMgchn2Tf9nkhhkKn3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3054542285288,
      "y": 117.1950448446683,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.9269381724028016,
      "height": 21.078998592274267,
      "seed": 1908992500,
      "groupIds": [
        "9Hm94MYyqRKnVrRdCGqb9",
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9269381724028016,
          21.078998592274267
        ]
      ]
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 933194145,
      "isDeleted": false,
      "id": "dUPwHLvLvlxLbxooPvmFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3176346864648,
      "y": 138.5244055356985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.344212517603037,
      "height": 12.855075761166244,
      "seed": 453631820,
      "groupIds": [
        "9Hm94MYyqRKnVrRdCGqb9",
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.344212517603037,
          12.855075761166244
        ]
      ]
    },
    {
      "type": "line",
      "version": 2052,
      "versionNonce": 597572847,
      "isDeleted": false,
      "id": "t6PMK1pHid49hmYGUqUrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0790130547366,
      "y": 137.3430624593127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.139546686674969,
      "height": 11.942289316586406,
      "seed": 1518308212,
      "groupIds": [
        "9Hm94MYyqRKnVrRdCGqb9",
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.139546686674969,
          11.942289316586406
        ]
      ]
    },
    {
      "type": "line",
      "version": 2117,
      "versionNonce": 438537601,
      "isDeleted": false,
      "id": "eqqg5dCzMAPTUfICSU8df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8904606476426,
      "y": 128.7945767895079,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.032103057331488,
      "height": 7.066004913389609,
      "seed": 933762508,
      "groupIds": [
        "9Hm94MYyqRKnVrRdCGqb9",
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.032103057331488,
          -7.066004913389609
        ]
      ]
    },
    {
      "type": "line",
      "version": 2160,
      "versionNonce": 902219535,
      "isDeleted": false,
      "id": "h__O6qQc03jFzDhQq8TRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6443918801874,
      "y": 121.55307498040577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.892088767330067,
      "height": 9.4038089959956,
      "seed": 115735796,
      "groupIds": [
        "9Hm94MYyqRKnVrRdCGqb9",
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.892088767330067,
          9.4038089959956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 70792545,
      "isDeleted": false,
      "id": "W08riMDuC1UFKMEXRtK5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 27398516,
      "groupIds": [
        "mmCsZomasswy14ORxMHpp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XqPUvQavqEBY_18M9Xc-G",
        "34jtdyT4hAz4uGoNh2eGU",
        "J0GUXwtVSelrr3h1UFEqz"
      ]
    },
    {
      "type": "ellipse",
      "version": 1567,
      "versionNonce": 580455727,
      "isDeleted": false,
      "id": "nTR8XvCF3bbpLtdLqm9Xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6480035820563,
      "y": -396.1348639133184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.54625229723567,
      "height": 18.91086373532442,
      "seed": 801098316,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 959242561,
      "isDeleted": false,
      "id": "6kN1rKyDf83b_ko76AsyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9435527494836,
      "y": -378.6307701803789,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.00816894875471,
      "height": 22.9262236514524,
      "seed": 78762100,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00816894875471,
          22.9262236514524
        ]
      ]
    },
    {
      "type": "line",
      "version": 1581,
      "versionNonce": 1702727503,
      "isDeleted": false,
      "id": "9VA2GTE3inUiiWg9A86Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1216414624153,
      "y": -354.6251469507156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.075444525335763,
      "height": 13.981610211069526,
      "seed": 879272140,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.075444525335763,
          13.981610211069526
        ]
      ]
    },
    {
      "type": "line",
      "version": 1568,
      "versionNonce": 1717637409,
      "isDeleted": false,
      "id": "L2VbD0eG1nE-EeNX5DaBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.386814625774,
      "y": -355.63379739694244,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.765209689263329,
      "height": 12.988833154662222,
      "seed": 478650868,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.765209689263329,
          12.988833154662222
        ]
      ]
    },
    {
      "type": "line",
      "version": 1543,
      "versionNonce": 2026687855,
      "isDeleted": false,
      "id": "_UBnH95qN7YJeMOaGsTqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.514384217894,
      "y": -373.63056438335127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.815706341973385,
      "height": 8.461692817983192,
      "seed": 179480396,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.815706341973385,
          8.461692817983192
        ]
      ]
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1631864065,
      "isDeleted": false,
      "id": "QwH1wDpwT1tWpFGcAuYsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.822455219889,
      "y": -364.97168454511996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.70408314623534,
      "height": 7.164925887714726,
      "seed": 749159284,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.70408314623534,
          -7.164925887714726
        ]
      ]
    },
    {
      "type": "line",
      "version": 1584,
      "versionNonce": 2010072975,
      "isDeleted": false,
      "id": "3ZV6wQBpqkcYKwpdGb5BL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8269529532921,
      "y": -394.4049069112018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.520174927086078,
      "height": 6.005859568877462,
      "seed": 1190649292,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.520174927086078,
          6.005859568877462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 626392289,
      "isDeleted": false,
      "id": "LkTEqYSx38jdMj5XUtj-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 927.8952025416577,
      "y": -398.4065758790315,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.668525876361954,
      "height": 6.094846679963979,
      "seed": 727102708,
      "groupIds": [
        "wWR5_80Un_5ZtYhzF0NoV",
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 12418479,
      "isDeleted": false,
      "id": "Uh-GbHLD-ivDlYZPU2VK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 440,
      "seed": 956233076,
      "groupIds": [
        "swFTlSK5OQ2pmfe9ArJst"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xOWxDQVitl0MNqiGtxW22",
        "PEJEdAIcfIdlGnlPM8s8x",
        "0Vx3P9la7frQEtShIrkse",
        "GIFpde64Ilu7Yj7Nep9JB"
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 893320911,
      "isDeleted": false,
      "id": "1xIjki4ZooQz9MjIBFHRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 1686188236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fJIFoJkFd6S9HCH32mDom",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1035226351,
      "isDeleted": false,
      "id": "bibJen4hPUfjlBMVL0z13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 1442569932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fJIFoJkFd6S9HCH32mDom",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.0909090909090909,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1767045281,
      "isDeleted": false,
      "id": "SF8sjnoA1fjH3nr_57W9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 59,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.99999999999997,
      "seed": 2089980236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ArVysF5XukGf4ILdMQYgy",
        "focus": -0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.3636363636363636,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1139744239,
      "isDeleted": false,
      "id": "rveWM3r-BBr5z3tnV7luZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 116.62682368408346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1.740593388147957,
      "seed": 748847692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ArVysF5XukGf4ILdMQYgy",
        "focus": -0.04761904763034273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ly9V7Bt60tYMXqYj9xt1_",
        "focus": -0.23809523815171366,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1.740593388147957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 210582657,
      "isDeleted": false,
      "id": "XqPUvQavqEBY_18M9Xc-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 791811660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W08riMDuC1UFKMEXRtK5X",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "ArVysF5XukGf4ILdMQYgy",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 995330063,
      "isDeleted": false,
      "id": "J0GUXwtVSelrr3h1UFEqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 79,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 137.99999999999997,
      "seed": 3029324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W08riMDuC1UFKMEXRtK5X",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": 0.8181818181818181,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -137.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2073298017,
      "isDeleted": false,
      "id": "H4IU40p1Tg83C6cp9hJYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -58.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138.99999999999997,
      "seed": 1636130252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": 0.6363636363636362,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 988130863,
      "isDeleted": false,
      "id": "7UiiMj6vpx82PDT1X8q2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 2064734412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.44,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 305582145,
      "isDeleted": false,
      "id": "PEJEdAIcfIdlGnlPM8s8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1840096116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Uh-GbHLD-ivDlYZPU2VK7",
        "focus": 0.36363636363636365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 106242081,
      "isDeleted": false,
      "id": "kQk5NtwfDtNnUYpaZXSkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": -400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 14383348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": 0.36,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 220540527,
      "isDeleted": false,
      "id": "GIFpde64Ilu7Yj7Nep9JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1744177100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Uh-GbHLD-ivDlYZPU2VK7",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": 0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1084011119,
      "isDeleted": false,
      "id": "knJ5G9_LH1AgexHc-oe7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.02724596967977977,
      "x": 1680.0114529094676,
      "y": -93.56434118165376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.643760847732,
      "height": 7.276311663110775,
      "seed": 2131214452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "fowEwI30eURG_ry1jMBQF",
        "focus": -0.8060325900315499,
        "gap": 2.293485466964057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          257.643760847732,
          -7.276311663110775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1717210255,
      "isDeleted": false,
      "id": "efmqjzgOgul3Pqs9w0Qrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 0,
      "seed": 610280180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fowEwI30eURG_ry1jMBQF",
        "focus": -0.1111111111111111,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": 0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 134370913,
      "isDeleted": false,
      "id": "D58xpXNCJ_gh6ag4znqgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 0,
      "seed": 241743564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.52,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1pzNxTVTB4WUra-r8TDrg",
        "focus": 0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          278,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1670,
      "versionNonce": 1362206383,
      "isDeleted": false,
      "id": "y1-VeyXyq6OVbtsKrJAD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.8128634791265,
      "y": -741.5329304091154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.898885706194253,
      "height": 14.633406461858169,
      "seed": 506074868,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1743,
      "versionNonce": 1262495681,
      "isDeleted": false,
      "id": "ERoqUX9jVcuRJOQMkhn62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4822881511514,
      "y": -727.7848095076638,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7801307341554294,
      "height": 17.740530206481004,
      "seed": 1113457228,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7801307341554294,
          17.740530206481004
        ]
      ]
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 638054607,
      "isDeleted": false,
      "id": "RWZvSt3IQHMyQ-KuWRAOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.6666692672238,
      "y": -709.139999572342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.022665406509808,
      "height": 10.819103139518074,
      "seed": 473110644,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.022665406509808,
          10.819103139518074
        ]
      ]
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 323454881,
      "isDeleted": false,
      "id": "xnNbShBdfZFmzrT3DhZix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.1384524491943,
      "y": -709.8957071072082,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.00879321192995,
      "height": 10.05088279825052,
      "seed": 1182783692,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.00879321192995,
          10.05088279825052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1652,
      "versionNonce": 1284439791,
      "isDeleted": false,
      "id": "cWZhau1REWAnw45JS15Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.1001174793792,
      "y": -723.9857895014429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.821677526527017,
      "height": 6.547738490106035,
      "seed": 1151330804,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.821677526527017,
          6.547738490106035
        ]
      ]
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 1192749953,
      "isDeleted": false,
      "id": "Ph4PFU-xrOR5nF5vj6E1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.9125882904564,
      "y": -717.3648740112798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.830540529824955,
      "height": 5.544287889303055,
      "seed": 1159913292,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.830540529824955,
          -5.544287889303055
        ]
      ]
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 1196378383,
      "isDeleted": false,
      "id": "7oiNvevrPHnM0Vs0Y8ZT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.8234363451033,
      "y": -740.0531456548672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.8429925031023,
      "height": 4.647391333059934,
      "seed": 980847476,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.8429925031023,
          4.647391333059934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1983,
      "versionNonce": 250663777,
      "isDeleted": false,
      "id": "7Y1azEmTcFzgZvSxrOx3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1901.32557695977,
      "y": -743.2908027635361,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 13.672073594803877,
      "height": 4.71625040711498,
      "seed": 916526540,
      "groupIds": [
        "Mp2u16KWZ0J1s1PxpnIQ7",
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 868306735,
      "isDeleted": false,
      "id": "Sx0s5wlHsQI5T6FMHud7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.428571428571374,
      "height": 77.38095238095231,
      "seed": 1341979892,
      "groupIds": [
        "b0Ew2K9Iz7OSJTvtIiyce",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LxjV08PWBqLYZGhZ4ze4_",
        "D58xpXNCJ_gh6ag4znqgp"
      ]
    },
    {
      "type": "ellipse",
      "version": 2109,
      "versionNonce": 1596047169,
      "isDeleted": false,
      "id": "_yIHprB5UaLBBk_MDtwPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.1731514284752,
      "y": -651.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.617871417230418,
      "height": 13.454355104406579,
      "seed": 1811594444,
      "groupIds": [
        "zZjRwwXd14py7jqMEgunu",
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9LaEYbfTTmDFuhf2PG6CT"
      ]
    },
    {
      "type": "line",
      "version": 2172,
      "versionNonce": 1817022799,
      "isDeleted": false,
      "id": "vJocxZpM1C8AHkKM3osji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.1204704225001,
      "y": -638.1659894002971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7172735857878816,
      "height": 16.311129863069354,
      "seed": 1941259764,
      "groupIds": [
        "zZjRwwXd14py7jqMEgunu",
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7172735857878816,
          16.311129863069354
        ]
      ]
    },
    {
      "type": "line",
      "version": 2122,
      "versionNonce": 1980378913,
      "isDeleted": false,
      "id": "sxhvolCAoa6Lg4aMpTjaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.522409416522,
      "y": -621.4856552189461,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.456831114811868,
      "height": 9.947380053283391,
      "seed": 1101087564,
      "groupIds": [
        "zZjRwwXd14py7jqMEgunu",
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.456831114811868,
          9.947380053283391
        ]
      ]
    },
    {
      "type": "line",
      "version": 2096,
      "versionNonce": 1783402351,
      "isDeleted": false,
      "id": "6cNjx9zXsat1gN1WB2-UR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.4560881648388,
      "y": -622.83762398161,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.524649221831815,
      "height": 9.24105720926328,
      "seed": 377513844,
      "groupIds": [
        "zZjRwwXd14py7jqMEgunu",
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.524649221831815,
          9.24105720926328
        ]
      ]
    },
    {
      "type": "line",
      "version": 2163,
      "versionNonce": 437887745,
      "isDeleted": false,
      "id": "_CgPkjapNd1j2Izd336sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1914003414554,
      "y": -629.3138332995451,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.53674641341126,
      "height": 5.467741897265762,
      "seed": 1572010444,
      "groupIds": [
        "zZjRwwXd14py7jqMEgunu",
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53674641341126,
          -5.467741897265762
        ]
      ]
    },
    {
      "type": "line",
      "version": 2202,
      "versionNonce": 1745275279,
      "isDeleted": false,
      "id": "Oh3w-qQWrjcLFAwYq0M9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6129042826165,
      "y": -634.8316509308171,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.106973450910164,
      "height": 7.276756961187063,
      "seed": 1181440244,
      "groupIds": [
        "zZjRwwXd14py7jqMEgunu",
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.106973450910164,
          7.276756961187063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 399481569,
      "isDeleted": false,
      "id": "K6miPWSjFj8UxBrRPuhUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -667.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.90476190476184,
      "height": 61.90476190476184,
      "seed": 726261836,
      "groupIds": [
        "MmLPI1oKVocG5K0aS5eSc",
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XqPUvQavqEBY_18M9Xc-G",
        "34jtdyT4hAz4uGoNh2eGU",
        "J0GUXwtVSelrr3h1UFEqz"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1119141807,
      "isDeleted": false,
      "id": "SHU773CHe_qsyPpwiyOnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.3809523809527,
      "y": -729.047619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.7380952380951,
      "height": 19.345238095238077,
      "seed": 1341131724,
      "groupIds": [
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.476190476190464,
      "fontFamily": 1,
      "text": "Engaged Customer",
      "baseline": 13.345238095238077,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2143000257,
      "isDeleted": false,
      "id": "1xOeEK3OYAfz1tzWw36TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.3809523809527,
      "y": -651.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.61904761904742,
      "height": 19.345238095238077,
      "seed": 1634860236,
      "groupIds": [
        "gVAMi0bfa8yQ9OkNU84zM",
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.47619047619046,
      "fontFamily": 1,
      "text": "Transactional Customer",
      "baseline": 13.345238095238077,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 478081487,
      "isDeleted": false,
      "id": "dNRC2xJy1PO7vAtxetNWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942,
      "y": -803.1333516438802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 653580660,
      "groupIds": [
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 612177569,
      "isDeleted": false,
      "id": "YFBgm3eRxsoAWIJFs6nbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 240,
      "seed": 832936140,
      "groupIds": [
        "Gy7P-VM_Z732Y72YKYbsW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1048436719,
      "isDeleted": false,
      "id": "n62hoYSyvDF54zrYyb92-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1720,
      "height": 1240,
      "seed": 1969841228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1489214081,
      "isDeleted": false,
      "id": "hL9zTcR-w95HnQ48Ku6zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.3144242350244,
      "height": 41.86664835611966,
      "seed": 425321972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.493318684895726,
      "fontFamily": 1,
      "text": "Functional View of Farmacy Family",
      "baseline": 28.86664835611966,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1628103233,
      "isDeleted": false,
      "id": "UYu6LateViNNxNkFWMv9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1959,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 0,
      "seed": 1502806772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1pzNxTVTB4WUra-r8TDrg",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": -0.28,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1833869921,
      "isDeleted": false,
      "id": "16d7H5GsI5LX1FJheYxJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1736451828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interact - Dietician",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 294841569,
      "isDeleted": false,
      "id": "rpw3kPzUcwQ8FxkZ3LECB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1454109556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YzbJWdc8jqAa9FPw_ICDe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interact - Customers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 544083809,
      "isDeleted": false,
      "id": "mT5N6TPTRWjFWU_1vED3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 1125002484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fowEwI30eURG_ry1jMBQF",
        "focus": 0.5555555555555556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8VNBU1NgU6FVWsH-MoE3Y",
        "focus": 0.36,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}