{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asMOhD9F9ZGRo_X5xmGBx",
      "type": "rectangle",
      "x": 756.6666870117188,
      "y": 109.66668701171875,
      "width": 431.9999389648437,
      "height": 413.33334350585926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367375695,
      "version": 204,
      "versionNonce": 744636673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1905788225,
      "isDeleted": false,
      "id": "YGKzdVv14lxaGAmoc9X1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6666564941406,
      "y": 123.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 336174753,
      "groupIds": [
        "AUNIJCs_aTyy37XNr3ME4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 398895951,
      "isDeleted": false,
      "id": "WBxB3jpT3c_-KyvWQXaq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1666870117188,
      "y": 131.83333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 25,
      "seed": 824608783,
      "groupIds": [
        "AUNIJCs_aTyy37XNr3ME4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamo DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YNtgXZKGBD_QmDxPlpQWa",
      "type": "text",
      "x": 1033.8333129882812,
      "y": 195.66667938232422,
      "width": 93,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AUNIJCs_aTyy37XNr3ME4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1270420559,
      "version": 147,
      "versionNonce": 768062753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event-store\ndatabase",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "MZtXPl3QKw1hRvr5aE89j",
      "type": "rectangle",
      "x": 768.3333740234375,
      "y": 123.66667175292969,
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tla4oVXOnAuW52uwxSVBE"
      ],
      "strokeSharpness": "sharp",
      "seed": 293645633,
      "version": 115,
      "versionNonce": 999450991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pr0pca94OY6lluXF7EGpb",
      "type": "text",
      "x": 777,
      "y": 131.99998474121094,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tla4oVXOnAuW52uwxSVBE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1964800751,
      "version": 60,
      "versionNonce": 1278634241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Amazon S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 125920143,
      "isDeleted": false,
      "id": "B0uqvefFWpKhozYoHzf5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0000305175781,
      "y": 195.66667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 40,
      "seed": 125975087,
      "groupIds": [
        "tla4oVXOnAuW52uwxSVBE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blobs\nBackups",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1579508207,
      "isDeleted": false,
      "id": "UpxBK6JqN6HkrAH9Yu-pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5000305175781,
      "y": 80.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 436167009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Stores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 912498913,
      "isDeleted": false,
      "id": "Pi_Xkj4uaRkxfiXMTHiam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3333435058594,
      "y": 326.33333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 1346776353,
      "groupIds": [
        "LCGIxQauzjsvnTENE6fxw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1042369551,
      "isDeleted": false,
      "id": "VoVmPcEbFfESC64mCNLp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9999694824219,
      "y": 334.6666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1616343407,
      "groupIds": [
        "LCGIxQauzjsvnTENE6fxw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 678723681,
      "isDeleted": false,
      "id": "NMTfI0K4EayhmdHp298oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 398.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 136700161,
      "groupIds": [
        "LCGIxQauzjsvnTENE6fxw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics\nNon-blob data?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 197925295,
      "isDeleted": false,
      "id": "SDp5MM5ylXy_1WAkDbZA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3333435058594,
      "y": 325.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 187629761,
      "groupIds": [
        "HFENhYBY2CD6KK_bJw1DK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2044648641,
      "isDeleted": false,
      "id": "u6R4sDmo9uOq2LDWRTgLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9999694824219,
      "y": 334.3333053588867,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1137649615,
      "groupIds": [
        "HFENhYBY2CD6KK_bJw1DK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other DB?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1033571279,
      "isDeleted": false,
      "id": "9OCC60iELYuf5XtSURgVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 40,
      "seed": 32719009,
      "groupIds": [
        "HFENhYBY2CD6KK_bJw1DK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relational or Document\nNon-blob data?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "z31jP6cmS1N4S5i4-PUeZ",
      "type": "rectangle",
      "x": 1293.3335571289062,
      "y": 542.3333129882812,
      "width": 191.33325195312503,
      "height": 194.66668701171878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591121665,
      "version": 256,
      "versionNonce": 1617688559,
      "isDeleted": false,
      "boundElementIds": [
        "vzvtuOnkYn8OVql9oYa6t"
      ]
    },
    {
      "id": "PuuQDwyvSnEhL48xIHhZm",
      "type": "text",
      "x": 1300.6669311523438,
      "y": 548.6666259765625,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897730287,
      "version": 174,
      "versionNonce": 1584614433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Farmacy Foods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1800952079,
      "isDeleted": false,
      "id": "pqdfzkGUoCFtckMfn2S9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.66683959960938,
      "y": 65.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1063.9998168945312,
      "height": 697.6665267944334,
      "seed": 1155367969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 199366159,
      "isDeleted": false,
      "id": "9jKLxi1dszOmal8M0Zlng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704425699268464,
      "x": 78.16674804687499,
      "y": 611.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 35,
      "seed": 1110486927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Farmacy Family",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "FVybgDKVBAl2N6cvCusQc",
      "type": "rectangle",
      "x": 229.66680908203122,
      "y": 118.3333740234375,
      "width": 196,
      "height": 129.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Ho9GU0i7vSZYJQwYW4Yh"
      ],
      "strokeSharpness": "sharp",
      "seed": 415204943,
      "version": 196,
      "versionNonce": 1235800865,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hY5ZyCwRF1omu6wa-EIte",
      "type": "text",
      "x": 238.33343505859372,
      "y": 128.66668701171875,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Ho9GU0i7vSZYJQwYW4Yh"
      ],
      "strokeSharpness": "sharp",
      "seed": 55930063,
      "version": 146,
      "versionNonce": 542780271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COTS Forums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1245955841,
      "isDeleted": false,
      "id": "xf3SuTDelfWgpU3w_JTEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66680908203122,
      "y": 265.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196,
      "height": 129.33331298828125,
      "seed": 1338551919,
      "groupIds": [
        "zX4FLcTH-Dh6_qTE4Gvfl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1107355023,
      "isDeleted": false,
      "id": "pSuzuUV359gRhAeK8JV6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.00018310546872,
      "y": 275.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 177,
      "height": 51,
      "seed": 1899164673,
      "groupIds": [
        "zX4FLcTH-Dh6_qTE4Gvfl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS Medical\nData Access API",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1497449199,
      "isDeleted": false,
      "id": "nZaPe58E7lwahZ8Ox_QU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.33349609375,
      "y": 107.00001525878912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66662597656244,
      "height": 445.3333435058593,
      "seed": 1814067247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1218176897,
      "isDeleted": false,
      "id": "byTMAS5RbM26Yf-jykYe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.16680908203122,
      "y": 77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 106912641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS - Technology TBC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LP2OSk4-H5O8tk86Fyfec",
      "type": "rectangle",
      "x": 482.33343505859375,
      "y": 370.33343505859375,
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rgCaCTHaKCMidek67nNUB"
      ],
      "strokeSharpness": "sharp",
      "seed": 903071361,
      "version": 288,
      "versionNonce": 1493613039,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oMxFQK2M6Ij3KFghg-eDE",
      "type": "text",
      "x": 491.00006103515625,
      "y": 378.6667785644531,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rgCaCTHaKCMidek67nNUB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1279240783,
      "version": 177,
      "versionNonce": 726491265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "htdGOSRy7InqYZ-G2kifI",
      "type": "rectangle",
      "x": 481.33331298828125,
      "y": 120.66668701171875,
      "width": 234.666748046875,
      "height": 94.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316305391,
      "version": 176,
      "versionNonce": 50065377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 786709167,
      "isDeleted": false,
      "id": "WhqOVyhaDjI45lrWZq4KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.66656494140625,
      "y": 239.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 234.666748046875,
      "height": 94.66668701171875,
      "seed": 1721929839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1433818447,
      "isDeleted": false,
      "id": "EPmiGn5rLyPLR0QEp1Ltf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6665954589844,
      "y": 109.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.3331909179687,
      "height": 237.33334350585932,
      "seed": 2006955599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 599763745,
      "isDeleted": false,
      "id": "YQMdSShFfzAHWrVVfrCdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.66668701171875,
      "y": 76.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 775535695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Communications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 968676207,
      "isDeleted": false,
      "id": "JcWiVv_pCZfkwBt-080c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.49993896484375,
      "y": 130.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1816033679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1807720193,
      "isDeleted": false,
      "id": "pUjYvMs9wRNC-pw-pp7Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.83331298828125,
      "y": 246.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 671522081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 433264193,
      "isDeleted": false,
      "id": "7ctCecomrfLigSTfH863A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0001220703126,
      "y": 541.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202.66650390624997,
      "height": 196.33326721191406,
      "seed": 297675759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1586900385,
      "isDeleted": false,
      "id": "UQt6moCUTD7UEOq7adHzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6667480468751,
      "y": 549.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 293473921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy Interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 118832865,
      "isDeleted": false,
      "id": "Hsawgs-lXp2_MDXH-Ufn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66680908203122,
      "y": 412.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196,
      "height": 129.33331298828125,
      "seed": 883517775,
      "groupIds": [
        "8dKijlunr-ZShMKiH2wEB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 252402607,
      "isDeleted": false,
      "id": "DQlPBVAMiKsaSILMCU5hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.33343505859372,
      "y": 422.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 51,
      "seed": 1408751393,
      "groupIds": [
        "8dKijlunr-ZShMKiH2wEB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS Events\n& Classes?",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vzvtuOnkYn8OVql9oYa6t",
      "type": "arrow",
      "x": 1291.951124226707,
      "y": 662.729118439627,
      "width": 107.9510631915507,
      "height": 2.2708815603730272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844462849,
      "version": 103,
      "versionNonce": 129368801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.9510631915507,
          2.2708815603730272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z31jP6cmS1N4S5i4-PUeZ",
        "gap": 1.3824329021993023,
        "focus": -0.21167891991843124
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "e4Wsdhe9Ap_3rYdnpgjMP",
      "type": "text",
      "x": 1210.8334350585938,
      "y": 633.3333129882812,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883411727,
      "version": 36,
      "versionNonce": 585542209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1000421889,
      "isDeleted": false,
      "id": "EUZmrzTJ0vK3wh_zhM3v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.00006103515625,
      "y": 577.9258660210502,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171,
      "height": 25,
      "seed": 1770932161,
      "groupIds": [
        "w_f_IlmNA6a4WbK3deM86"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Management",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 900211343,
      "isDeleted": false,
      "id": "0CfQConAnQrbLnnntK_7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.70383029513903,
      "y": 571.8148057725695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 1882420833,
      "groupIds": [
        "w_f_IlmNA6a4WbK3deM86"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1917604321,
      "isDeleted": false,
      "id": "ifPO7hQQb3v3L7piwsu4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.395211678964,
      "y": 577.6665344238281,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 25,
      "seed": 169441103,
      "groupIds": [
        "cF56uO7Jj-EEk8B6sHmvm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1690499247,
      "isDeleted": false,
      "id": "2tS8-4CrBhYJpCF5L7go9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.46926088686354,
      "y": 571.8148057725695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 1813439329,
      "groupIds": [
        "cF56uO7Jj-EEk8B6sHmvm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2005495233,
      "isDeleted": false,
      "id": "oj6MgrAM-mcNzcygkmnN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3826610423898,
      "y": 577.8891160753037,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 141,
      "height": 25,
      "seed": 2120828751,
      "groupIds": [
        "fMruA2m23be-Q69tjvMp_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 845023951,
      "isDeleted": false,
      "id": "2-_Y8imizT2nAs8XLb81D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.234691478588,
      "y": 571.8148057725695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 98640431,
      "groupIds": [
        "fMruA2m23be-Q69tjvMp_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6r8_nxsB5aDSjpbStWs45",
      "type": "text",
      "x": 159.22088477725146,
      "y": 7.243370419457051,
      "width": 449,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658682351,
      "version": 88,
      "versionNonce": 1967266017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "High-Level Infrastructure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}