{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 661178828,
      "isDeleted": false,
      "id": "asMOhD9F9ZGRo_X5xmGBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6666870117188,
      "y": 109.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.9999389648437,
      "height": 413.33334350585926,
      "seed": 1367375695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2008713460,
      "isDeleted": false,
      "id": "YGKzdVv14lxaGAmoc9X1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6666564941406,
      "y": 123.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 336174753,
      "groupIds": [
        "AUNIJCs_aTyy37XNr3ME4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1573236812,
      "isDeleted": false,
      "id": "WBxB3jpT3c_-KyvWQXaq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1666870117188,
      "y": 131.83333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 25,
      "seed": 824608783,
      "groupIds": [
        "AUNIJCs_aTyy37XNr3ME4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamo DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 249907828,
      "isDeleted": false,
      "id": "YNtgXZKGBD_QmDxPlpQWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8333129882812,
      "y": 195.66667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 40,
      "seed": 1270420559,
      "groupIds": [
        "AUNIJCs_aTyy37XNr3ME4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event-store\ndatabase",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 885114572,
      "isDeleted": false,
      "id": "MZtXPl3QKw1hRvr5aE89j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3333740234375,
      "y": 123.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 293645633,
      "groupIds": [
        "tla4oVXOnAuW52uwxSVBE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1178328052,
      "isDeleted": false,
      "id": "pr0pca94OY6lluXF7EGpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 131.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 25,
      "seed": 1964800751,
      "groupIds": [
        "tla4oVXOnAuW52uwxSVBE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon S3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 821497164,
      "isDeleted": false,
      "id": "B0uqvefFWpKhozYoHzf5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0000305175781,
      "y": 195.66667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 40,
      "seed": 125975087,
      "groupIds": [
        "tla4oVXOnAuW52uwxSVBE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blobs\nBackups",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1204043124,
      "isDeleted": false,
      "id": "UpxBK6JqN6HkrAH9Yu-pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5000305175781,
      "y": 80.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 436167009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Stores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 868189132,
      "isDeleted": false,
      "id": "Pi_Xkj4uaRkxfiXMTHiam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3333435058594,
      "y": 326.33333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 1346776353,
      "groupIds": [
        "LCGIxQauzjsvnTENE6fxw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 214200052,
      "isDeleted": false,
      "id": "VoVmPcEbFfESC64mCNLp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9999694824219,
      "y": 334.6666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1616343407,
      "groupIds": [
        "LCGIxQauzjsvnTENE6fxw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1664428620,
      "isDeleted": false,
      "id": "NMTfI0K4EayhmdHp298oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 398.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 136700161,
      "groupIds": [
        "LCGIxQauzjsvnTENE6fxw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analytics\nNon-blob data?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1975677044,
      "isDeleted": false,
      "id": "SDp5MM5ylXy_1WAkDbZA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3333435058594,
      "y": 325.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.3333129882813,
      "height": 184.00001525878906,
      "seed": 187629761,
      "groupIds": [
        "HFENhYBY2CD6KK_bJw1DK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 305266892,
      "isDeleted": false,
      "id": "u6R4sDmo9uOq2LDWRTgLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9999694824219,
      "y": 334.3333053588867,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1137649615,
      "groupIds": [
        "HFENhYBY2CD6KK_bJw1DK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other DB?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1652834804,
      "isDeleted": false,
      "id": "9OCC60iELYuf5XtSURgVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 40,
      "seed": 32719009,
      "groupIds": [
        "HFENhYBY2CD6KK_bJw1DK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relational or Document\nNon-blob data?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 287343820,
      "isDeleted": false,
      "id": "z31jP6cmS1N4S5i4-PUeZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.1907174246653,
      "y": 572.6190447126116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.33325195312503,
      "height": 194.66668701171878,
      "seed": 1591121665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vzvtuOnkYn8OVql9oYa6t"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1648434804,
      "isDeleted": false,
      "id": "PuuQDwyvSnEhL48xIHhZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.23832484654,
      "y": 597.2380981445314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1897730287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmacy Foods",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2116327924,
      "isDeleted": false,
      "id": "pqdfzkGUoCFtckMfn2S9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.66683959960938,
      "y": 65.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1063.9998168945312,
      "height": 697.6665267944334,
      "seed": 1155367969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vzvtuOnkYn8OVql9oYa6t"
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1386960116,
      "isDeleted": false,
      "id": "9jKLxi1dszOmal8M0Zlng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704425699268464,
      "x": 78.16674804687499,
      "y": 611.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 35,
      "seed": 1110486927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Farmacy Family",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1549388,
      "isDeleted": false,
      "id": "FVybgDKVBAl2N6cvCusQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66680908203122,
      "y": 118.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196,
      "height": 129.33331298828125,
      "seed": 415204943,
      "groupIds": [
        "0Ho9GU0i7vSZYJQwYW4Yh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1776064116,
      "isDeleted": false,
      "id": "hY5ZyCwRF1omu6wa-EIte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.33343505859372,
      "y": 128.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 25,
      "seed": 55930063,
      "groupIds": [
        "0Ho9GU0i7vSZYJQwYW4Yh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS Forums",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 548747980,
      "isDeleted": false,
      "id": "xf3SuTDelfWgpU3w_JTEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66680908203122,
      "y": 265.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196,
      "height": 129.33331298828125,
      "seed": 1338551919,
      "groupIds": [
        "zX4FLcTH-Dh6_qTE4Gvfl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1550428148,
      "isDeleted": false,
      "id": "pSuzuUV359gRhAeK8JV6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.00018310546872,
      "y": 275.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 177,
      "height": 51,
      "seed": 1899164673,
      "groupIds": [
        "zX4FLcTH-Dh6_qTE4Gvfl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS Medical\nData Access API",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 911999308,
      "isDeleted": false,
      "id": "nZaPe58E7lwahZ8Ox_QU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.33349609375,
      "y": 107.00001525878912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66662597656244,
      "height": 445.3333435058593,
      "seed": 1814067247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1851296116,
      "isDeleted": false,
      "id": "byTMAS5RbM26Yf-jykYe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.16680908203122,
      "y": 77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 106912641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS - Technology TBC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 677771212,
      "isDeleted": false,
      "id": "LP2OSk4-H5O8tk86Fyfec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.33343505859375,
      "y": 370.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 903071361,
      "groupIds": [
        "rgCaCTHaKCMidek67nNUB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1928280820,
      "isDeleted": false,
      "id": "oMxFQK2M6Ij3KFghg-eDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.00006103515625,
      "y": 378.6667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 87,
      "height": 25,
      "seed": 1279240783,
      "groupIds": [
        "rgCaCTHaKCMidek67nNUB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1659706956,
      "isDeleted": false,
      "id": "htdGOSRy7InqYZ-G2kifI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.33331298828125,
      "y": 120.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 234.666748046875,
      "height": 94.66668701171875,
      "seed": 1316305391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1689500788,
      "isDeleted": false,
      "id": "WhqOVyhaDjI45lrWZq4KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.66656494140625,
      "y": 239.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 234.666748046875,
      "height": 94.66668701171875,
      "seed": 1721929839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1053521100,
      "isDeleted": false,
      "id": "EPmiGn5rLyPLR0QEp1Ltf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6665954589844,
      "y": 109.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.3331909179687,
      "height": 237.33334350585932,
      "seed": 2006955599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2104233460,
      "isDeleted": false,
      "id": "YQMdSShFfzAHWrVVfrCdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.66668701171875,
      "y": 76.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 775535695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Communications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1771764556,
      "isDeleted": false,
      "id": "JcWiVv_pCZfkwBt-080c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.49993896484375,
      "y": 130.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1816033679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1310601076,
      "isDeleted": false,
      "id": "pUjYvMs9wRNC-pw-pp7Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.83331298828125,
      "y": 246.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 671522081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1868043852,
      "isDeleted": false,
      "id": "7ctCecomrfLigSTfH863A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4287458147322,
      "y": 542.2380022321429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 202.66650390624997,
      "height": 196.33326721191406,
      "seed": 297675759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1354456436,
      "isDeleted": false,
      "id": "UQt6moCUTD7UEOq7adHzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6667480468751,
      "y": 549.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 293473921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engagment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2050332748,
      "isDeleted": false,
      "id": "Hsawgs-lXp2_MDXH-Ufn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66680908203122,
      "y": 412.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196,
      "height": 129.33331298828125,
      "seed": 883517775,
      "groupIds": [
        "8dKijlunr-ZShMKiH2wEB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 533193332,
      "isDeleted": false,
      "id": "DQlPBVAMiKsaSILMCU5hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.33343505859372,
      "y": 422.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 51,
      "seed": 1408751393,
      "groupIds": [
        "8dKijlunr-ZShMKiH2wEB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COTS Events\n& Classes?",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 800435316,
      "isDeleted": false,
      "id": "vzvtuOnkYn8OVql9oYa6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.0938244220197,
      "y": 690.6990016460297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.23677747726538,
      "height": 0.5866603238364405,
      "seed": 1844462849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z31jP6cmS1N4S5i4-PUeZ",
        "focus": -0.21009305517005036,
        "gap": 7.096893002645629
      },
      "endBinding": {
        "elementId": "pqdfzkGUoCFtckMfn2S9g",
        "focus": 0.7961821642244695,
        "gap": 8.190390450613677
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -242.23677747726538,
          0.5866603238364405
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 534370764,
      "isDeleted": false,
      "id": "e4Wsdhe9Ap_3rYdnpgjMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.61918422154,
      "y": 621.9047415597098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 883411727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration\nEvents",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 277673292,
      "isDeleted": false,
      "id": "EUZmrzTJ0vK3wh_zhM3v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.00006103515625,
      "y": 577.9258660210502,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171,
      "height": 25,
      "seed": 1770932161,
      "groupIds": [
        "w_f_IlmNA6a4WbK3deM86"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Management",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1122030964,
      "isDeleted": false,
      "id": "0CfQConAnQrbLnnntK_7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.70383029513903,
      "y": 571.8148057725695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 1882420833,
      "groupIds": [
        "w_f_IlmNA6a4WbK3deM86"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2019060684,
      "isDeleted": false,
      "id": "ifPO7hQQb3v3L7piwsu4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.395211678964,
      "y": 577.6665344238281,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 25,
      "seed": 169441103,
      "groupIds": [
        "cF56uO7Jj-EEk8B6sHmvm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 680396532,
      "isDeleted": false,
      "id": "2tS8-4CrBhYJpCF5L7go9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.46926088686354,
      "y": 571.8148057725695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 1813439329,
      "groupIds": [
        "cF56uO7Jj-EEk8B6sHmvm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1953567308,
      "isDeleted": false,
      "id": "oj6MgrAM-mcNzcygkmnN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3826610423898,
      "y": 577.8891160753037,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 141,
      "height": 25,
      "seed": 2120828751,
      "groupIds": [
        "fMruA2m23be-Q69tjvMp_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 345573492,
      "isDeleted": false,
      "id": "2-_Y8imizT2nAs8XLb81D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.234691478588,
      "y": 571.8148057725695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231.99987792968744,
      "height": 165.3333740234375,
      "seed": 98640431,
      "groupIds": [
        "fMruA2m23be-Q69tjvMp_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1672538316,
      "isDeleted": false,
      "id": "6r8_nxsB5aDSjpbStWs45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.22088477725146,
      "y": 7.243370419457051,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 449,
      "height": 45,
      "seed": 1658682351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "High-Level Infrastructure",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}