{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1565125668,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.545454545455,
      "y": 541.0298795419285,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1487.6665649414062,
      "height": 681.6103438340222,
      "seed": 1977475469,
      "groupIds": [
        "3KaN2JdjmjZoK_ABJlurU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1706383388,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7841919669733,
      "y": 1158.6768978348741,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "3KaN2JdjmjZoK_ABJlurU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical\n[Domain]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 917907492,
      "isDeleted": false,
      "id": "jHvYxGsNMFUAVt2dl6ZLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0549240092178,
      "y": 799.61327604657,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 221.9954562629539,
      "height": 132.48200958753853,
      "seed": 288565071,
      "groupIds": [
        "XkYf_LdiBj6LMv2cZJ97B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD",
        "FtkzsRxMM4G7H0YQ4gFlC",
        "AlUvsQ_oc5twVB5nAJMX7",
        "yElcEObQ79_v5NqXSsTjz"
      ]
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1845232412,
      "isDeleted": false,
      "id": "e6m554iO5mJoHdwPsabfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5526521406948,
      "y": 815.8542808403392,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 100,
      "seed": 745601313,
      "groupIds": [
        "iUNr7IXfRz7MVuhNUisUQ",
        "XkYf_LdiBj6LMv2cZJ97B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "Tm601gUAR61Bus3Ns57D3",
        "5N0jzXpYAqfiyBiRyN4uD",
        "AlUvsQ_oc5twVB5nAJMX7"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical Orchestrator\n[Component: TBC]\n\nManages workflow of \nAnalytics",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 659159972,
      "isDeleted": false,
      "id": "lJXrQ_PQI4xHM76nHNMsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1651893809958,
      "y": 315.29628729561944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 35,
      "seed": 1035657825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Medical Component Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 1434813348,
      "isDeleted": false,
      "id": "ysJ27mlFqizd3rG3K5sTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.3621857048465,
      "y": 524.0830292491461,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 221.06438749985648,
      "height": 142.26048565121428,
      "seed": 173081013,
      "groupIds": [
        "oS3mK4LbaN-GMrDhilnw5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "doUM8TEE9sDlqo8EUMeI8",
        "8vGJkU8L3h18tXvbz2IVr",
        "TPQTL21kuBSI5saSjp_Ec",
        "AlUvsQ_oc5twVB5nAJMX7",
        "wEFH-AE8oEQU_qya_hksE"
      ]
    },
    {
      "type": "text",
      "version": 2252,
      "versionNonce": 1367389348,
      "isDeleted": false,
      "id": "hRfl0dsS3QXegOqU0qbgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2188.894379454775,
      "y": 555.2132720747531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 80,
      "seed": 1082187803,
      "groupIds": [
        "vjOsEEtDTOD4RasFZEJJR",
        "oS3mK4LbaN-GMrDhilnw5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "c7pO7-1maG2gh1LOKJisc",
        "8vGJkU8L3h18tXvbz2IVr",
        "TPQTL21kuBSI5saSjp_Ec",
        "wEFH-AE8oEQU_qya_hksE"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification Management\n[Container: TBC]\n\nSends nofications",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 506717852,
      "isDeleted": false,
      "id": "tUGeEoRncnJuO6oVxiGJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2597402597407,
      "y": 980.1822015471769,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 201,
      "height": 60,
      "seed": 1858008085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends Clinic selected, \nConsent to Share medical\nprofile",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 2062708508,
      "isDeleted": false,
      "id": "nsQEwTThC3Ma7BTGm9Jxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3598698601602,
      "y": 1050.669823292736,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 218.31305828978708,
      "height": 132.73670519176474,
      "seed": 11949109,
      "groupIds": [
        "0DltCsbDOHfXTI5UJY8ze"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wEFH-AE8oEQU_qya_hksE",
        "O0aRwTresYBFWpuyu3Boa",
        "H84zwIIIx8xwwb8yfluRJ"
      ]
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 1836758564,
      "isDeleted": false,
      "id": "DABHM9WGHlu_xx3jkSkVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.4687218287144,
      "y": 1065.6095608635067,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 1269822875,
      "groupIds": [
        "YsJKBJDGlz07cCDwVjStc",
        "0DltCsbDOHfXTI5UJY8ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I65V1CSLegZpXhJZlFA5",
        "NvTqvCqjSZ0QjZPBu_VqC",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface\nwith the datastore",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2010187044,
      "isDeleted": false,
      "id": "sebrYNDNiuiZ1CWixGyah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3243184461799,
      "y": 1050.838338098822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 80,
      "seed": 366142555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2750,
      "versionNonce": 194984604,
      "isDeleted": false,
      "id": "wEFH-AE8oEQU_qya_hksE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2294715136761,
      "y": 1105.8590455479216,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 330.3516033716935,
      "height": 418.00597996367617,
      "seed": 213960213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OOCmQyka0JmXuAMzjMYWv",
        "focus": 0.8010299526776696,
        "gap": 25.379486154837423
      },
      "endBinding": {
        "elementId": "ysJ27mlFqizd3rG3K5sTX",
        "focus": -0.35922905981925285,
        "gap": 21.509550683885152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          330.3516033716935,
          -418.00597996367617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 472046116,
      "isDeleted": false,
      "id": "burIEPKPYNbacaUFdU51t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.0189093618485,
      "y": 1047.0197359205392,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 216.66215199398064,
      "height": 136.3867925639615,
      "seed": 187958395,
      "groupIds": [
        "W0wqFt7wpH6JQ9zO_Ypnh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "wEFH-AE8oEQU_qya_hksE"
      ]
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 2074616228,
      "isDeleted": false,
      "id": "OOCmQyka0JmXuAMzjMYWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1714.8499853588387,
      "y": 1055.21313220252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 120,
      "seed": 1968755893,
      "groupIds": [
        "7XkvP1-KkSRDt0NQnJe_5",
        "W0wqFt7wpH6JQ9zO_Ypnh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_i5jdZS8GGrVSe5Bvjo5U"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile Sharing\nEvent Processor\n[Component: TBC]\n\nProceses Shared medical \nprofiles",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 1122360220,
      "isDeleted": false,
      "id": "5N0jzXpYAqfiyBiRyN4uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.0319156345731,
      "y": 861.4581433989468,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 203.28777761536412,
      "height": 0.7961586132197453,
      "seed": 887033915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.11882457018257328,
        "gap": 7.553007530370337
      },
      "endBinding": {
        "elementId": "gAPbEkV9WhxIbYbX06NcT",
        "focus": 0.07533979463548424,
        "gap": 24.085407531878673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          203.28777761536412,
          -0.7961586132197453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 756744348,
      "isDeleted": false,
      "id": "JHWaa-2HZFKnaNqqJ2JDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3598698601602,
      "y": 799.1370928364695,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 221.04304624621292,
      "height": 133.4343760077394,
      "seed": 1207775142,
      "groupIds": [
        "Cpz3dzgHYzEqD2dqk009F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_RXYtST9SwVkY9QTWfM_s",
        "km0Z038q19kiqCkEXbZoz",
        "FtkzsRxMM4G7H0YQ4gFlC",
        "O0aRwTresYBFWpuyu3Boa"
      ]
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 1081680540,
      "isDeleted": false,
      "id": "ELrzxRVAh8Dviq5dqdZpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.3813929832666,
      "y": 805.8542808403392,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 120,
      "seed": 627803578,
      "groupIds": [
        "a3zsJCpzVEDXqn3nrAKzz",
        "Cpz3dzgHYzEqD2dqk009F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "FtkzsRxMM4G7H0YQ4gFlC",
        "O0aRwTresYBFWpuyu3Boa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical Admin\n[Component: TBC]\n\nManages administration\nof medical data\nand services",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1940426012,
      "isDeleted": false,
      "id": "UdYU4LrXTcREHueAhmrKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5427479500179,
      "y": 796.2799499793266,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 219.1383134058112,
      "height": 139.14866172202517,
      "seed": 1945467548,
      "groupIds": [
        "5t5zVarK2d7hjPdK4WLBL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_i5jdZS8GGrVSe5Bvjo5U"
      ]
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 807453476,
      "isDeleted": false,
      "id": "gAPbEkV9WhxIbYbX06NcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1119046529234,
      "y": 805.8542808403391,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 120,
      "seed": 204082468,
      "groupIds": [
        "Bf5OAd5ypuGhoKIS6B6AW",
        "5t5zVarK2d7hjPdK4WLBL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "H84zwIIIx8xwwb8yfluRJ",
        "5N0jzXpYAqfiyBiRyN4uD",
        "_i5jdZS8GGrVSe5Bvjo5U"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical Customer\n[Component: TBC]\n\nManages customer actions\nwith medical data\nand services",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 2132390172,
      "isDeleted": false,
      "id": "p6TvxtX6BRahBtmSb-MaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7209352089968,
      "y": 370.1397717021073,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 264070812,
      "groupIds": [
        "8CJwkUzCkGyu1LyAd4twk",
        "nYy6K19Chqdz4qHlJamNj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie"
      ]
    },
    {
      "type": "ellipse",
      "version": 1276,
      "versionNonce": 1567260324,
      "isDeleted": false,
      "id": "v7XewJjSNx-xC4XjvmVNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8011640961316,
      "y": 301.93637668037314,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1646715172,
      "groupIds": [
        "8CJwkUzCkGyu1LyAd4twk",
        "nYy6K19Chqdz4qHlJamNj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1669148060,
      "isDeleted": false,
      "id": "DTpNxVsBElWTvmmRrVWJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.3813929832667,
      "y": 387.77480509866064,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 100,
      "seed": 1628320540,
      "groupIds": [
        "nYy6K19Chqdz4qHlJamNj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie",
        "NPC4mlV2M09gYhwg36kfm",
        "vXeiQ2DqtdwqJHr6uzpW-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1463622172,
      "isDeleted": false,
      "id": "ZNPNw4pcO17nKL6Z9pD9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.101742268148,
      "y": 370.1397717021072,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 976626980,
      "groupIds": [
        "-iFMnmo757i896VzVdzPB",
        "5IlfgnzfBxm-eQYx_cVvk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ZxWULAi1gZ0v_e5WnnVLF",
        "Jx0bg5tFXCLROPOHsi8ih"
      ]
    },
    {
      "type": "ellipse",
      "version": 1415,
      "versionNonce": 441329060,
      "isDeleted": false,
      "id": "-2CiKtHYqw-RkXXmNOtgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1819711552826,
      "y": 301.9363766803733,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1199910684,
      "groupIds": [
        "-iFMnmo757i896VzVdzPB",
        "5IlfgnzfBxm-eQYx_cVvk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 357267100,
      "isDeleted": false,
      "id": "61aqMcwCtsZG6Wiivk4jQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.262200042418,
      "y": 387.7748050986606,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 100,
      "seed": 1107157156,
      "groupIds": [
        "5IlfgnzfBxm-eQYx_cVvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie",
        "ZxWULAi1gZ0v_e5WnnVLF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrator\n[Person]\n\nAn employee of\nFarmacy Family",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 34491556,
      "isDeleted": false,
      "id": "9KqGvMCg5yxDZzRT0-x7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1251.6776521406946,
      "y": 581.7623933020789,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 220.75000000000017,
      "height": 131.25,
      "seed": 1029773340,
      "groupIds": [
        "OYtQxH5IWRBQuXOvqDFUF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie",
        "vhKU4dzB1H4JkrsUHzvL-",
        "ZxWULAi1gZ0v_e5WnnVLF",
        "NPC4mlV2M09gYhwg36kfm",
        "Jx0bg5tFXCLROPOHsi8ih",
        "_RXYtST9SwVkY9QTWfM_s",
        "km0Z038q19kiqCkEXbZoz",
        "Tm601gUAR61Bus3Ns57D3"
      ]
    },
    {
      "type": "text",
      "version": 2119,
      "versionNonce": 642072476,
      "isDeleted": false,
      "id": "UKrHr00j4NkAfT3kg3s9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1285.0526521406946,
      "y": 597.3873933020789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 100,
      "seed": 384894884,
      "groupIds": [
        "MzTDgVGtRJ36WwWdYUYIe",
        "OYtQxH5IWRBQuXOvqDFUF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "GgkS91jQ-eWoQ2dHBZRRx",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "MtlDaycuuMCi1a5N_9Yie",
        "rFXvT40F-o0qvfK-kXYMo",
        "vhKU4dzB1H4JkrsUHzvL-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical UI\n[Component: TBC]\n\nUser interface for \nUser Management",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NPC4mlV2M09gYhwg36kfm",
      "type": "arrow",
      "x": 1004.0097903566962,
      "y": 454.4232918334587,
      "width": 221.48478162127367,
      "height": 183.1020908299675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148740772,
      "version": 329,
      "versionNonce": 1907625124,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.48478162127367,
          183.1020908299675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTpNxVsBElWTvmmRrVWJV",
        "focus": -0.5761121143014469,
        "gap": 24.62839737342938
      },
      "endBinding": {
        "elementId": "9KqGvMCg5yxDZzRT0-x7m",
        "focus": -0.6459721959337951,
        "gap": 24.131824199216567
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jx0bg5tFXCLROPOHsi8ih",
      "type": "arrow",
      "x": 1708.7257676099287,
      "y": 457.043672335776,
      "width": 215.20435717948385,
      "height": 175.4648621811359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196456740,
      "version": 355,
      "versionNonce": 1021018012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.20435717948385,
          175.4648621811359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNPNw4pcO17nKL6Z9pD9U",
        "focus": 0.44526925360776604,
        "gap": 18.375974658219548
      },
      "endBinding": {
        "elementId": "9KqGvMCg5yxDZzRT0-x7m",
        "focus": 0.6039487817948284,
        "gap": 23.145014253258182
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Tm601gUAR61Bus3Ns57D3",
      "type": "arrow",
      "x": 1365.0318111489241,
      "y": 724.5302504449362,
      "width": 0.9758865044800586,
      "height": 71.42863682338157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544161828,
      "version": 284,
      "versionNonce": 1477194660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9758865044800586,
          71.42863682338157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KqGvMCg5yxDZzRT0-x7m",
        "focus": -0.05523344295884847,
        "gap": 11.517857142857338
      },
      "endBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": -0.004970089759536844,
        "gap": 23.41921036192099
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FtkzsRxMM4G7H0YQ4gFlC",
      "type": "arrow",
      "x": 1237.058288469296,
      "y": 869.4498456914567,
      "width": 209.43368818647446,
      "height": 2.582078191405685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625095972,
      "version": 946,
      "versionNonce": 616384668,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.43368818647446,
          -2.582078191405685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.024114930800796127,
        "gap": 15.425163371952863
      },
      "endBinding": {
        "elementId": "ELrzxRVAh8Dviq5dqdZpT",
        "focus": -0.0730075207123047,
        "gap": 28.243207299555024
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AlUvsQ_oc5twVB5nAJMX7",
      "type": "arrow",
      "x": 1485.2628547256672,
      "y": 802.4788612605876,
      "width": 671.52157613504,
      "height": 206.0251746008072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577669540,
      "version": 1306,
      "versionNonce": 1429920796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          671.52157613504,
          -206.0251746008072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.25498749272011134,
        "gap": 12.212474453495702
      },
      "endBinding": {
        "elementId": "ysJ27mlFqizd3rG3K5sTX",
        "focus": 0.36237124621663663,
        "gap": 17.577754844139463
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O0aRwTresYBFWpuyu3Boa",
      "type": "arrow",
      "x": 908.6687249641794,
      "y": 950.310093218546,
      "width": 2.438181066513039,
      "height": 88.45996484015745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823111716,
      "version": 1321,
      "versionNonce": 2031412516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.438181066513039,
          88.45996484015745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELrzxRVAh8Dviq5dqdZpT",
        "focus": 0.016537009490126518,
        "gap": 24.4558123782067
      },
      "endBinding": {
        "elementId": "nsQEwTThC3Ma7BTGm9Jxx",
        "focus": 0.06079853786007664,
        "gap": 11.899765234032543
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H84zwIIIx8xwwb8yfluRJ",
      "type": "arrow",
      "x": 1693.0130287120796,
      "y": 928.3771369508474,
      "width": 658.3534047697124,
      "height": 179.6352527861111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039327132,
      "version": 1249,
      "versionNonce": 620998044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -658.3534047697124,
          179.6352527861111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAPbEkV9WhxIbYbX06NcT",
        "focus": -0.3465070233441898,
        "gap": 17.098875940843755
      },
      "endBinding": {
        "elementId": "nsQEwTThC3Ma7BTGm9Jxx",
        "focus": 0.2697676514406561,
        "gap": 18.98669579242005
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_i5jdZS8GGrVSe5Bvjo5U",
      "type": "arrow",
      "x": 1813.069147065573,
      "y": 943.7957796898932,
      "width": 0.018592401299429184,
      "height": 96.09859256722189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126760732,
      "version": 1624,
      "versionNonce": 1906012444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.018592401299429184,
          96.09859256722189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAPbEkV9WhxIbYbX06NcT",
        "focus": 0.010170375342603812,
        "gap": 17.941498849554023
      },
      "endBinding": {
        "elementId": "OOCmQyka0JmXuAMzjMYWv",
        "focus": -0.022362330549923776,
        "gap": 15.318759945404963
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 791428636,
      "isDeleted": false,
      "id": "FRm0BnKck2_tebDzHWHdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1907714709894,
      "y": 458.7207062903604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 60,
      "seed": 1987523228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manages Medical\nResults using \n[https]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 460376612,
      "isDeleted": false,
      "id": "Wg4qi_9ioUUiV52Maa66E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4762285371178,
      "y": 438.72070629036034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 80,
      "seed": 1144600220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manages Own Medical\nData, Tests &\nResults using\n[https]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 2140595100,
      "isDeleted": false,
      "id": "Q7LWfJzHOp2vNNs0mp4oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.2300594619865,
      "y": 947.9786111908056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 80,
      "seed": 107482012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0aRwTresYBFWpuyu3Boa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1756373668,
      "isDeleted": false,
      "id": "65Q39HX0Ay1j_cmoC5JMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.119309475551,
      "y": 866.3397629920211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 80,
      "seed": 644934692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifies Clinic\nof shared profile\nvia\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1543144228,
      "isDeleted": false,
      "id": "sPI-WliD7gLyWeZP9SSUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7858133818008,
      "y": 621.006511038896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 80,
      "seed": 1860633636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1085420060,
      "isDeleted": false,
      "id": "-4uhzPlxnzYJXwdnUpzjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.118943264613,
      "y": 723.0065720740524,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 60,
      "seed": 1816072604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2rS9kbM6DIcxyvp5BkM1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and retrieves\ndata from\n[(async)]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}