{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 563968155,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.545454545455,
      "y": 539.1251467015268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1635.9999999999998,
      "height": 913.6103896103893,
      "seed": 1977475469,
      "groupIds": [
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1804087957,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7841919669733,
      "y": 1382.0101803055773,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.09403973509929,
      "height": 49.83841059602648,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.98070091371877,
      "fontFamily": 1,
      "text": "Medical\n[Container]",
      "baseline": 42.83841059602648,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 372878651,
      "isDeleted": false,
      "id": "axlruL0yXMUz0LjqajGTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.735070798276,
      "y": 370.6770800954479,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 248.6621519939806,
      "height": 147.72009029345372,
      "seed": 1974873517,
      "groupIds": [
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1932162459,
      "isDeleted": false,
      "id": "aN7AvNpAwq5pWnLAkDWdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6545779465084,
      "y": 378.3333042874868,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 205.5771256583898,
      "height": 137.87208427389015,
      "seed": 172920739,
      "groupIds": [
        "W2NmyrHkadhfs2dqx7a3T",
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "GgkS91jQ-eWoQ2dHBZRRx",
        "BPAXJ9PqFLdk6fVG4x1Vq"
      ],
      "fontSize": 14.973817262830279,
      "fontFamily": 1,
      "text": "Analytics\n[Container: TBC]\n\nPerforms geo-trend analysis\n\n\n",
      "baseline": 131.87208427389015,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 174030459,
      "isDeleted": false,
      "id": "aZIAYjjxz9v8VvWbQswub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8735207606553,
      "y": 1213.9613152883974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 2143773891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.86935827152531,
      "fontFamily": 1,
      "text": "Provides analytics\ndata (regional \ndietary info), \nreceives shared\ndata notification\n[(async)]",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 171513813,
      "isDeleted": false,
      "id": "jHvYxGsNMFUAVt2dl6ZLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.197824748615,
      "y": 914.0894156601303,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 248.6621519939806,
      "height": 147.72009029345372,
      "seed": 288565071,
      "groupIds": [
        "F2QL0ikTMZwPcRa0wBJMV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "OwWHBoN9CJV_5Gn2LKahH",
        "5N0jzXpYAqfiyBiRyN4uD"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 68668667,
      "isDeleted": false,
      "id": "e6m554iO5mJoHdwPsabfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9257404747254,
      "y": 932.5544269468107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188.3431151241535,
      "height": 120.63807373965383,
      "seed": 745601313,
      "groupIds": [
        "iUNr7IXfRz7MVuhNUisUQ",
        "F2QL0ikTMZwPcRa0wBJMV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "BPAXJ9PqFLdk6fVG4x1Vq"
      ],
      "fontSize": 13.787208427389006,
      "fontFamily": 1,
      "text": "Medical Orchestrator\n[Component: TBC]\n\nManages workflow of \ngathering and \ntransmitting analytics data\n",
      "baseline": 115.63807373965383,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1644554389,
      "isDeleted": false,
      "id": "TPQTL21kuBSI5saSjp_Ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4641133431965,
      "y": 1450.2128167135534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.387756014112256,
      "height": 388.47629796839715,
      "seed": 534506767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hRfl0dsS3QXegOqU0qbgG",
        "focus": -0.13466586805932163,
        "gap": 25.907467075593104
      },
      "endBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": -0.18833965045754636,
        "gap": 8.544018058691563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.387756014112256,
          -388.47629796839715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1137955893,
      "isDeleted": false,
      "id": "BPAXJ9PqFLdk6fVG4x1Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.914905260278,
      "y": 915.0833960965485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5545242042894643,
      "height": 397.3092550790067,
      "seed": 1714987681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": 0.1707699083763681,
        "gap": 17.471030850262196
      },
      "endBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": -0.02562997349503134,
        "gap": 1.5687524561649013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5545242042894643,
          -397.3092550790067
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 763339573,
      "isDeleted": false,
      "id": "zcL_4sYAuwbaRRtYldb_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5507216635901,
      "y": 662.0759964552975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.74115876598938,
      "height": 45.436293546442975,
      "seed": 854313551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.174517418577217,
      "fontFamily": 1,
      "text": "Sends analytics data\n[(async)]",
      "baseline": 38.436293546442975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 557779035,
      "isDeleted": false,
      "id": "lJXrQ_PQI4xHM76nHNMsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.498471851699,
      "y": 241.9630048249163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.6865613243048,
      "height": 41.85402558314527,
      "seed": 1035657825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.483220466516215,
      "fontFamily": 1,
      "text": "The Medical Component Diagram",
      "baseline": 28.854025583145273,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1549303509,
      "isDeleted": false,
      "id": "ysJ27mlFqizd3rG3K5sTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.198434677905,
      "y": 1468.401498455598,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 173081013,
      "groupIds": [
        "6xgE_h7HyuUf4iy0AvYAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "doUM8TEE9sDlqo8EUMeI8",
        "8vGJkU8L3h18tXvbz2IVr",
        "TPQTL21kuBSI5saSjp_Ec"
      ]
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 311641339,
      "isDeleted": false,
      "id": "hRfl0dsS3QXegOqU0qbgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.425529048765,
      "y": 1476.1202837891465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 190,
      "seed": 1082187803,
      "groupIds": [
        "vjOsEEtDTOD4RasFZEJJR",
        "6xgE_h7HyuUf4iy0AvYAU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GWysU2IzUZKp5BOzFxa0d",
        "c7pO7-1maG2gh1LOKJisc",
        "8vGJkU8L3h18tXvbz2IVr",
        "TPQTL21kuBSI5saSjp_Ec"
      ],
      "fontSize": 15.096172496588709,
      "fontFamily": 1,
      "text": "Notification Management\n[Container: TBC]\n\nSends and receives\nnofication between \nsystems\n\n\n\n",
      "baseline": 184,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 116120629,
      "isDeleted": false,
      "id": "SznuaS5Gsl05Jqx0asr9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1984346779052,
      "y": 1469.7973149634317,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 1909589019,
      "groupIds": [
        "gl6BF2E05vofp9FMcMbZk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 326561179,
      "isDeleted": false,
      "id": "F-bu69dZMQrQC0CI67o0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.2301648103562,
      "y": 1477.5161002969808,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.39072847682112,
      "height": 119.14172185430463,
      "seed": 1330913045,
      "groupIds": [
        "ABmB5Tm1PVcunknJ0aLlL",
        "gl6BF2E05vofp9FMcMbZk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T00fHPyl0_IGSD-0h6FLh",
        "_I65V1CSLegZpXhJZlFA5",
        "0wD1sf095a5gHOMqf3o2w",
        "yElcEObQ79_v5NqXSsTjz"
      ],
      "fontSize": 15.096172496588705,
      "fontFamily": 1,
      "text": "User Management\n[Container: TBC]\n\nManagement of all user \ntypes (Trasactional, Engaged,\nDietician) ",
      "baseline": 113.14172185430463,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "yElcEObQ79_v5NqXSsTjz",
      "type": "arrow",
      "x": 1009.5454545454551,
      "y": 1465.2608911223722,
      "width": 296.9999999999999,
      "height": 404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017365653,
      "version": 102,
      "versionNonce": 1321602549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.9999999999999,
          -404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-bu69dZMQrQC0CI67o0n",
        "focus": -0.30988022976921187,
        "gap": 12.25520917460858
      },
      "endBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": -0.06297564615612693,
        "gap": 8.068390435907531
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tUGeEoRncnJuO6oVxiGJK",
      "type": "text",
      "x": 1020.545454545455,
      "y": 1235.552557789039,
      "width": 123,
      "height": 42.70833333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858008085,
      "version": 161,
      "versionNonce": 556514395,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shares medical\nprofile",
      "fontSize": 17.08333333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.70833333333334
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 412095221,
      "isDeleted": false,
      "id": "nsQEwTThC3Ma7BTGm9Jxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.198434677905,
      "y": 1483.188253422485,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 250.69403973509944,
      "height": 148.9271523178808,
      "seed": 11949109,
      "groupIds": [
        "epOAxZjSKYMz-Gx95UfEt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 1122980027,
      "isDeleted": false,
      "id": "DABHM9WGHlu_xx3jkSkVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.6811581878392,
      "y": 1490.9070387560341,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244.48874172185424,
      "height": 218.42649006622517,
      "seed": 1269822875,
      "groupIds": [
        "YsJKBJDGlz07cCDwVjStc",
        "epOAxZjSKYMz-Gx95UfEt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I65V1CSLegZpXhJZlFA5",
        "NvTqvCqjSZ0QjZPBu_VqC",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE"
      ],
      "fontSize": 15.096172496588707,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface with the \ndatastore, abstracting the type\nand structure of the data in \nthe store\n\n\n\n",
      "baseline": 212.42649006622517,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1251053339,
      "isDeleted": false,
      "id": "sebrYNDNiuiZ1CWixGyah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1889.943467790488,
      "y": 1237.0287634266679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.20397350993366,
      "height": 82.87451180166408,
      "seed": 366142555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.574902360332814,
      "fontFamily": 1,
      "text": "Posts and \nreceives data \nfrom\n[(async)]",
      "baseline": 76.87451180166408,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wEFH-AE8oEQU_qya_hksE",
      "type": "arrow",
      "x": 1925.4966344890017,
      "y": 1067.2608911223722,
      "width": 164.31343424893203,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213960213,
      "version": 667,
      "versionNonce": 1936389557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.31343424893203,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "burIEPKPYNbacaUFdU51t",
        "focus": -0.0984586016523162,
        "gap": 6.139954853273139
      },
      "endBinding": {
        "elementId": "DABHM9WGHlu_xx3jkSkVP",
        "focus": 0.15023470990440016,
        "gap": 15.64614763366194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 336619067,
      "isDeleted": false,
      "id": "burIEPKPYNbacaUFdU51t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2143785484645,
      "y": 913.4008459756453,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 248.6621519939806,
      "height": 147.72009029345372,
      "seed": 187958395,
      "groupIds": [
        "apw64t6eVIja9KZ9Y0qbg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "wEFH-AE8oEQU_qya_hksE"
      ]
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1062294837,
      "isDeleted": false,
      "id": "OOCmQyka0JmXuAMzjMYWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1138518366517,
      "y": 932.8658572623258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 136,
      "seed": 1968755893,
      "groupIds": [
        "7XkvP1-KkSRDt0NQnJe_5",
        "apw64t6eVIja9KZ9Y0qbg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TPQTL21kuBSI5saSjp_Ec",
        "yElcEObQ79_v5NqXSsTjz",
        "_mGJRf-96JMObeQh373Oi",
        "wEFH-AE8oEQU_qya_hksE",
        "5N0jzXpYAqfiyBiRyN4uD"
      ],
      "fontSize": 13.787208427389006,
      "fontFamily": 1,
      "text": "Medical Management\n[Component: TBC]\n\nManages selection of clinics \nand sharing profile with\nclinics\n\n",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "5N0jzXpYAqfiyBiRyN4uD",
      "type": "arrow",
      "x": 1481.545454545455,
      "y": 980.2608911223722,
      "width": 333,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887033915,
      "version": 76,
      "versionNonce": 593804283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.0926684631302762,
        "gap": 4.685477802859282
      },
      "endBinding": {
        "elementId": "OOCmQyka0JmXuAMzjMYWv",
        "focus": 0.34042343984529916,
        "gap": 26.56839729119679
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YXSZxfsLZmBXMv0zitNUa",
      "type": "text",
      "x": 1578.545454545455,
      "y": 934.2608911223722,
      "width": 157,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104973787,
      "version": 113,
      "versionNonce": 778514357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orchestrates clinc\nselection, profile \nsharing",
      "fontSize": 17.404580152671763,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}