{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1271523649,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5454545454548,
      "y": 740.3636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1510.0000000000002,
      "height": 843.2467532467534,
      "seed": 1977475469,
      "groupIds": [
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1544094465,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.0714285714284,
      "y": 1518.332096474954,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.51886209029055,
      "fontFamily": 1,
      "text": "Medical\n[Container]",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1425580737,
      "isDeleted": false,
      "id": "axlruL0yXMUz0LjqajGTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.295454545455,
      "y": 577.3636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1974873517,
      "groupIds": [
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 83345935,
      "isDeleted": false,
      "id": "aN7AvNpAwq5pWnLAkDWdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.101704545455,
      "y": 583.5831485587582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 112,
      "seed": 172920739,
      "groupIds": [
        "W2NmyrHkadhfs2dqx7a3T",
        "aMd27hY0xmT4sgZdLwOze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "GgkS91jQ-eWoQ2dHBZRRx",
        "BPAXJ9PqFLdk6fVG4x1Vq"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Analytics\n[Container: TBC]\n\nPerforms geo-trend analysis\n\n\n",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 988979855,
      "isDeleted": false,
      "id": "64c_fDxGS170KLczdHCrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.568411004282,
      "y": 1622.2687221243523,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 190.31756642988734,
      "height": 113.05994045339831,
      "seed": 114092493,
      "groupIds": [
        "PNoOXiMkRiBMA34hsetdz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 51061729,
      "isDeleted": false,
      "id": "iKl-P8CWKdTpKiE_tJlHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1935714883666,
      "y": 1631.0826848386969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.3963693764799,
      "height": 135.3963693764799,
      "seed": 1210656131,
      "groupIds": [
        "gNiVkNwQvh0LJew4ckFbX",
        "PNoOXiMkRiBMA34hsetdz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "J-1JXmWHExzROW43rBpWl",
        "FYy0SR1Ly66acgleUazqZ",
        "TPQTL21kuBSI5saSjp_Ec"
      ],
      "fontSize": 13.290619626852083,
      "fontFamily": 1,
      "text": "Clinic\n[Software System]\n\nthird party provider \nclinics, doctors\n\n\n",
      "baseline": 130.3963693764799,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1497298337,
      "isDeleted": false,
      "id": "aZIAYjjxz9v8VvWbQswub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.795454545455,
      "y": 1317.1136363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 80,
      "seed": 2143773891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provides analytics\ndata (regional \ndietary info)\n[(async)??]",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 739416047,
      "isDeleted": false,
      "id": "jHvYxGsNMFUAVt2dl6ZLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5454545454554,
      "y": 1074.0427280295676,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 288565071,
      "groupIds": [
        "F2QL0ikTMZwPcRa0wBJMV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "BPAXJ9PqFLdk6fVG4x1Vq"
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 922310305,
      "isDeleted": false,
      "id": "e6m554iO5mJoHdwPsabfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.4454545454555,
      "y": 1089.0427280295676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 98,
      "seed": 745601313,
      "groupIds": [
        "iUNr7IXfRz7MVuhNUisUQ",
        "F2QL0ikTMZwPcRa0wBJMV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.199999999999996,
      "fontFamily": 1,
      "text": "Medical Orchestrator\n[Component: TBC]\n\nManages workflow of \ngathering and \ntransmitting analytics data\n",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "TPQTL21kuBSI5saSjp_Ec",
      "type": "arrow",
      "x": 1527.994675819799,
      "y": 1607.0427280295676,
      "width": 7.436149908175366,
      "height": 396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534506767,
      "version": 128,
      "versionNonce": 1804456015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.436149908175366,
          -396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKl-P8CWKdTpKiE_tJlHg",
        "focus": -0.037984327133387404,
        "gap": 24.039956809129308
      },
      "endBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.14032854004393838,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BPAXJ9PqFLdk6fVG4x1Vq",
      "type": "arrow",
      "x": 1528.5454545454554,
      "y": 1048.0427280295676,
      "width": 8,
      "height": 339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714987681,
      "version": 72,
      "versionNonce": 892137071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": 0.03876839770730722,
        "gap": 26
      },
      "endBinding": {
        "elementId": "aN7AvNpAwq5pWnLAkDWdM",
        "focus": -0.2426614229343789,
        "gap": 13.45957947080933
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zcL_4sYAuwbaRRtYldb_A",
      "type": "text",
      "x": 1284.5454545454554,
      "y": 857.0427280295676,
      "width": 211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854313551,
      "version": 82,
      "versionNonce": 1993901313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sends analytics data\n[(async)]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "lJXrQ_PQI4xHM76nHNMsS",
      "type": "text",
      "x": 1271.5054545454548,
      "y": 528.0427280295676,
      "width": 427.04000000000065,
      "height": 34.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035657825,
      "version": 86,
      "versionNonce": 1650504929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The Medical Component Diagram",
      "fontSize": 27.200000000000028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000043
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}