{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 135,
      "versionNonce": 418482195,
      "isDeleted": false,
      "id": "9jR9z9YeHOe-9TSuqx0gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1107,
      "height": 45,
      "seed": 1016659670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scenario: Onboard Farmacy Foods Customer to Farmacy Family",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 452037235,
      "isDeleted": false,
      "id": "sQP0Xa62Faw3VSuMCAhh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 71.99999999999999,
      "seed": 1193464842,
      "groupIds": [
        "FEGteVG8UZTduvq3GFNzq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X0Rvkci2zSEoB7zm8oP2D"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1855507005,
      "isDeleted": false,
      "id": "FhdZYgsNBDBwQsFuN1dRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 40,
      "seed": 1752640266,
      "groupIds": [
        "FEGteVG8UZTduvq3GFNzq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send Family\nInvitation Email",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2078131219,
      "isDeleted": false,
      "id": "5DCMh8OVH_R3YX8oGNUOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 100850326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 215906973,
      "isDeleted": false,
      "id": "pFqx54LzRjeMlKZbAfkJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1744397224943,
      "y": 466.1396176128726,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 116,
      "height": 40,
      "seed": 951897729,
      "groupIds": [
        "c7a5SLPpo1u7f3LZ1bZST"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yEuSvBt2xn1TzpMxNbxO0"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Farmacy Foods\nCustomer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 307349939,
      "isDeleted": false,
      "id": "0RqTR_pZsAtxuClvzAiBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8260869565217,
      "y": 454.4940350245099,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1495143951,
      "groupIds": [
        "8zoZl6lUGCE2f2ays9uwj",
        "c7a5SLPpo1u7f3LZ1bZST"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1271865085,
      "isDeleted": false,
      "id": "u5u6gKlEsApaNOFWmqi3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7391304347825,
      "y": 380.8603823871272,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1610700385,
      "groupIds": [
        "8zoZl6lUGCE2f2ays9uwj",
        "c7a5SLPpo1u7f3LZ1bZST"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1936989011,
      "isDeleted": false,
      "id": "P_Ag-zlx9RJZo_EclNCPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 199176271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1105999709,
      "isDeleted": false,
      "id": "lamCWNtfnyjdDcjCL26kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 619610881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onboarding",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 2102,
      "versionNonce": 1268463859,
      "isDeleted": false,
      "id": "bwATrwojhg7SwUL70Wds8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.4333340583192,
      "y": 461.9723801934277,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 173.74490597132097,
      "height": 115.48819869934441,
      "seed": 1572977981,
      "groupIds": [
        "Eo79Ws_d4PYkdykLqMYgI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FuAmD2TKbFIDuT_8jFm78",
        "oJDKUbRmGGvLy4smdUj8a",
        "LBLvjeKX3jq7x0ncjoHVz",
        "X_AoVuvm-8XGDfgubg8ml"
      ]
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 965166013,
      "isDeleted": false,
      "id": "YjppKU8PxEHMsBCm0xYFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.7604763833973,
      "y": 495.568657760923,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 640778515,
      "groupIds": [
        "Eo79Ws_d4PYkdykLqMYgI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4jXrQ9GQP-7PcQ5yUZghd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Already a \nFamily customer?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4064,
      "versionNonce": 918668317,
      "isDeleted": false,
      "id": "5wA_SoHgTL8knbeuO3RtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.143110594197,
      "y": 358.43709884849,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 363.4838874256012,
      "height": 1.4859830906841012,
      "seed": 354805427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BskPQo7Gc2F5O59dh7y9m",
        "gap": 2.85688940580286,
        "focus": 0.58329127333961
      },
      "endBinding": {
        "elementId": "atXzCwXhskephuJZNQ8Jr",
        "gap": 2.9776720670836787,
        "focus": -0.28894223202398117
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -363.4838874256012,
          -1.4859830906841012
        ]
      ]
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 1648482355,
      "isDeleted": false,
      "id": "xL_qczOGNi43Dep7aROUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.3014486632322,
      "y": 353.5104166558838,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21.499363323706955,
      "height": 17.051219187767582,
      "seed": 630673917,
      "groupIds": [
        "CadXyuBOlO8DSugVmxoV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 1032665213,
      "isDeleted": false,
      "id": "atXzCwXhskephuJZNQ8Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.9959046745993,
      "y": 340.45895105249,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 532453459,
      "groupIds": [
        "CadXyuBOlO8DSugVmxoV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oJDKUbRmGGvLy4smdUj8a",
        "5wA_SoHgTL8knbeuO3RtR",
        "X_AoVuvm-8XGDfgubg8ml"
      ]
    },
    {
      "type": "text",
      "version": 2429,
      "versionNonce": 392059347,
      "isDeleted": false,
      "id": "3G7mhTy8a1gmetdmHTwRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5626348571964,
      "y": 511.8423973481089,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.939183153782745,
      "height": 17.051219187767582,
      "seed": 976620125,
      "groupIds": [
        "adu6Di8_qgY0gEVCis7cb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4jXrQ9GQP-7PcQ5yUZghd",
        "RcJgrvNiEEAZea2_VL9Mh"
      ],
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2564,
      "versionNonce": 1470832861,
      "isDeleted": false,
      "id": "jfkUVNRd8S84vFw5_X-Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3039475860373,
      "y": 497.2144605447232,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 869012979,
      "groupIds": [
        "adu6Di8_qgY0gEVCis7cb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ptO3E1cNv4yQURCbYzo0X",
        "FuAmD2TKbFIDuT_8jFm78",
        "4jXrQ9GQP-7PcQ5yUZghd"
      ]
    },
    {
      "type": "arrow",
      "version": 5820,
      "versionNonce": 616146803,
      "isDeleted": false,
      "id": "4jXrQ9GQP-7PcQ5yUZghd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8931717603932,
      "y": 520.9701794192529,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 71.33023376464075,
      "height": 0.08731125645988413,
      "seed": 1327412925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xq09KsSaEzSMiS1hXMmvG",
        "focus": -0.3547717142500715,
        "gap": 27.606828239606784
      },
      "endBinding": {
        "elementId": "jfkUVNRd8S84vFw5_X-Hv",
        "focus": -0.02547736221762129,
        "gap": 2.088043088766341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.33023376464075,
          -0.08731125645988413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4917,
      "versionNonce": 1521286461,
      "isDeleted": false,
      "id": "RcJgrvNiEEAZea2_VL9Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6222799820616,
      "y": 498.70771354200394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 1.1563869991698539,
      "height": 49.43543712387299,
      "seed": 1079697299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3G7mhTy8a1gmetdmHTwRY",
        "focus": -0.049365989052301724,
        "gap": 13.134683806104931
      },
      "endBinding": {
        "elementId": "V8_c18WO8JiRT1byoi__D",
        "focus": 0.5582776696013108,
        "gap": 2.272276418130957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1563869991698539,
          -49.43543712387299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5815,
      "versionNonce": 815415571,
      "isDeleted": false,
      "id": "X_AoVuvm-8XGDfgubg8ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0007678064004,
      "y": 388.06738128513746,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 0.8209271564130631,
      "height": 68.47248589240439,
      "seed": 787666717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "atXzCwXhskephuJZNQ8Jr",
        "focus": 0.0021291050827040698,
        "gap": 1.5082370587476426
      },
      "endBinding": {
        "elementId": "bwATrwojhg7SwUL70Wds8",
        "focus": 0.0031464753699703266,
        "gap": 5.454039128097371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8209271564130631,
          68.47248589240439
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1844727197,
      "isDeleted": false,
      "id": "XY1d_3eOb5lW32CgKoQbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6922881040523,
      "y": 717.0094414205033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 60,
      "seed": 2037758899,
      "groupIds": [
        "3mAeUxDGA9XG3XQrrmQbS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Family \nInvitation\nemail",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2024053277,
      "isDeleted": false,
      "id": "Kd9xzAMpM8IR0gE93o-Nn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7857142857142,
      "y": 660.3391570480134,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.42857142857133,
      "height": 50.714285714285644,
      "seed": 1318800637,
      "groupIds": [
        "V9qUzrOaPkR6X7q9RycKc",
        "3mAeUxDGA9XG3XQrrmQbS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X0Rvkci2zSEoB7zm8oP2D",
        "aJ7u3sx5E3qr4_KEOVAjz",
        "yEuSvBt2xn1TzpMxNbxO0",
        "WeGQS7NZcBZ5jGrBDgeU_"
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1353880061,
      "isDeleted": false,
      "id": "ML0I6t_txK33gMY7TMDx6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7614157998132,
      "y": 664.8555155651235,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.58901363120958,
      "height": 29.264005108829338,
      "seed": 1967770963,
      "groupIds": [
        "V9qUzrOaPkR6X7q9RycKc",
        "3mAeUxDGA9XG3XQrrmQbS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.58901363120958,
          29.264005108829338
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 922048595,
      "isDeleted": false,
      "id": "vVaHwnVAYpYlP6eegel0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6842967651746,
      "y": 695.7448581569994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.84093134935745,
      "height": 35.75429957750271,
      "seed": 922920285,
      "groupIds": [
        "V9qUzrOaPkR6X7q9RycKc",
        "3mAeUxDGA9XG3XQrrmQbS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.84093134935745,
          -35.75429957750271
        ]
      ]
    },
    {
      "id": "aJ7u3sx5E3qr4_KEOVAjz",
      "type": "arrow",
      "x": 467.05896287001667,
      "y": 683.6232366539911,
      "width": 178.94103712998333,
      "height": 2.2026917685194576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057032499,
      "version": 403,
      "versionNonce": 2056547475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.94103712998333,
          -2.2026917685194576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kd9xzAMpM8IR0gE93o-Nn",
        "focus": 0.18556769448158536,
        "gap": 3.7857142857142208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJ_msUWiVne-uLUgwz8ZF",
      "type": "line",
      "x": 468.37968475183516,
      "y": 687.1955202911049,
      "width": 1.379684751835157,
      "height": 227.1955202911049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872105907,
      "version": 203,
      "versionNonce": 1550448317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.379684751835157,
          -227.1955202911049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6cB0JWDMk-j_zo1NBp4m",
      "type": "text",
      "x": 388,
      "y": 308,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662276829,
      "version": 53,
      "versionNonce": 1885577107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Farmacy Foods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yEuSvBt2xn1TzpMxNbxO0",
      "type": "arrow",
      "x": 684.6843115269587,
      "y": 516,
      "width": 0.6693460300906509,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154251389,
      "version": 347,
      "versionNonce": 1893078813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6693460300906509,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFqx54LzRjeMlKZbAfkJC",
        "focus": 0.04535168910761961,
        "gap": 9.860382387127402
      },
      "endBinding": {
        "elementId": "Kd9xzAMpM8IR0gE93o-Nn",
        "focus": -0.06517374703452673,
        "gap": 5.3391570480133055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lz1cdo9S63d--ICvvRJv8",
      "type": "text",
      "x": 639,
      "y": 559,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929570493,
      "version": 107,
      "versionNonce": 1083192627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "opens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2D6bnt77z1dgrcRjDKc4y",
      "type": "text",
      "x": 419.5,
      "y": 554,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022118045,
      "version": 40,
      "versionNonce": 2006920061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sends",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vPt9mxg8XGLHcEK58JN0n",
      "type": "rectangle",
      "x": 825,
      "y": 649,
      "width": 173.00000000000006,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fGXCNngt87XZXjJ1pXGLl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2055249341,
      "version": 231,
      "versionNonce": 903419603,
      "isDeleted": false,
      "boundElementIds": [
        "WeGQS7NZcBZ5jGrBDgeU_",
        "LBLvjeKX3jq7x0ncjoHVz"
      ]
    },
    {
      "id": "Kib6gq09_DOxuA44a8JYE",
      "type": "text",
      "x": 844.5,
      "y": 671.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fGXCNngt87XZXjJ1pXGLl"
      ],
      "strokeSharpness": "sharp",
      "seed": 912711421,
      "version": 172,
      "versionNonce": 17216477,
      "isDeleted": false,
      "boundElementIds": [
        "WeGQS7NZcBZ5jGrBDgeU_"
      ],
      "text": "Start Onboarding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "WeGQS7NZcBZ5jGrBDgeU_",
      "type": "arrow",
      "x": 730.0479411579046,
      "y": 687.9151427398506,
      "width": 92.78041522789408,
      "height": 1.7214649969824904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503752093,
      "version": 627,
      "versionNonce": 2127873139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.78041522789408,
          -1.7214649969824904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kd9xzAMpM8IR0gE93o-Nn",
        "focus": 0.11505362013960208,
        "gap": 3.8336554436190227
      },
      "endBinding": {
        "elementId": "t_fA_FhHW5fJyiEG6cc21",
        "focus": -0.09000267249776116,
        "gap": 23.328356385798656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBLvjeKX3jq7x0ncjoHVz",
      "type": "arrow",
      "x": 909.1881920589151,
      "y": 648,
      "width": 1.6734430817296015,
      "height": 69.56130123861044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894350365,
      "version": 682,
      "versionNonce": 421408829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6734430817296015,
          -69.56130123861044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPt9mxg8XGLHcEK58JN0n",
        "gap": 1,
        "focus": -0.0054472494998544455
      },
      "endBinding": {
        "elementId": "bwATrwojhg7SwUL70Wds8",
        "gap": 1.8060407997389802,
        "focus": 0.03687848303648496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BskPQo7Gc2F5O59dh7y9m",
      "type": "rectangle",
      "x": 1299,
      "y": 347,
      "width": 132.08620689655172,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A8BzmKKfXECwinoEKUTg9"
      ],
      "strokeSharpness": "sharp",
      "seed": 409359133,
      "version": 311,
      "versionNonce": 860470803,
      "isDeleted": false,
      "boundElementIds": [
        "5wA_SoHgTL8knbeuO3RtR"
      ]
    },
    {
      "id": "w4Jg0Y7HN7hK69-ywm_kI",
      "type": "text",
      "x": 1337.5258620689656,
      "y": 365.6724137931035,
      "width": 50.12068965517241,
      "height": 19.655172413793103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A8BzmKKfXECwinoEKUTg9"
      ],
      "strokeSharpness": "sharp",
      "seed": 575535389,
      "version": 198,
      "versionNonce": 1304895645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log In",
      "fontSize": 15.724137931034482,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.655172413793103
    },
    {
      "id": "G0pJ8NFvKhjMc-6veM_CR",
      "type": "text",
      "x": 1107,
      "y": 298,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266146621,
      "version": 114,
      "versionNonce": 774800307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V8_c18WO8JiRT1byoi__D",
      "type": "rectangle",
      "x": 1052,
      "y": 385,
      "width": 177,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaqnxXfraSejAAnoXWA5B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2137777267,
      "version": 322,
      "versionNonce": 1957889277,
      "isDeleted": false,
      "boundElementIds": [
        "RcJgrvNiEEAZea2_VL9Mh",
        "w6f82R7EcKv8e3C6dzSL4"
      ]
    },
    {
      "id": "kMYvpTVBP9ueVWJVxtHNo",
      "type": "text",
      "x": 1079,
      "y": 407.5,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaqnxXfraSejAAnoXWA5B"
      ],
      "strokeSharpness": "sharp",
      "seed": 770353469,
      "version": 242,
      "versionNonce": 665425235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 828595549,
      "isDeleted": false,
      "id": "DWclspXlhFCqURPFqEdj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 62,
      "seed": 1044760051,
      "groupIds": [
        "4YX-IqHy4My53i1vcJXxz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcJgrvNiEEAZea2_VL9Mh",
        "dQDgjgGkW3bhSPL7tKvp8"
      ]
    },
    {
      "id": "gFshJ4GQJxA-cVp-mcCqV",
      "type": "text",
      "x": 1080,
      "y": 579,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YX-IqHy4My53i1vcJXxz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1029547581,
      "version": 303,
      "versionNonce": 252801779,
      "isDeleted": false,
      "boundElementIds": [
        "w6f82R7EcKv8e3C6dzSL4",
        "dQDgjgGkW3bhSPL7tKvp8"
      ],
      "text": "Populate Profile\n(Required Info)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 992586173,
      "isDeleted": false,
      "id": "9yl9TtUS_K20mu1AiUNfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 944.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 62,
      "seed": 944532509,
      "groupIds": [
        "AZDfy6O0KeUwJ_gvivoCl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcJgrvNiEEAZea2_VL9Mh",
        "vtdIc1o1qIAvcKsc4oHNw",
        "Ywraic6e_YUxATrFmpBws",
        "s0saZxgqj5E9a_PZC-ZwQ"
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1017025651,
      "isDeleted": false,
      "id": "dWjCLWSOrOpaRTjpxGSfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 954.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 40,
      "seed": 303411251,
      "groupIds": [
        "AZDfy6O0KeUwJ_gvivoCl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vtdIc1o1qIAvcKsc4oHNw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Populate Profile\n(Non-Required Info)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1663527453,
      "isDeleted": false,
      "id": "qoGOHn12UPexpaTQv79ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1666666666666,
      "y": 811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 62,
      "seed": 235902771,
      "groupIds": [
        "6sxSxbiqOBXETBOzt68c4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcJgrvNiEEAZea2_VL9Mh",
        "Ywraic6e_YUxATrFmpBws",
        "s0saZxgqj5E9a_PZC-ZwQ",
        "x20q016leW9LUT2cTEh1A"
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1425117747,
      "isDeleted": false,
      "id": "mDeZbmRgfeBIZ2ChIUCVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6666666666666,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 1304357245,
      "groupIds": [
        "6sxSxbiqOBXETBOzt68c4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rJwtRy6Y3u5bLwKRFJ_d2",
        "Ywraic6e_YUxATrFmpBws",
        "x20q016leW9LUT2cTEh1A"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Farmacy\nFamily Tour",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1342624723,
      "isDeleted": false,
      "id": "LzBBlRkKEMf6iKgKgl1fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1666666666667,
      "y": 945.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 62,
      "seed": 2145259805,
      "groupIds": [
        "msHXJB6FnvaD03oOvu4Hi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcJgrvNiEEAZea2_VL9Mh",
        "x20q016leW9LUT2cTEh1A"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 928990941,
      "isDeleted": false,
      "id": "t7-v7J2JGmeMkTzn22fw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6666666666667,
      "y": 956.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 40,
      "seed": 27056947,
      "groupIds": [
        "msHXJB6FnvaD03oOvu4Hi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rJwtRy6Y3u5bLwKRFJ_d2"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finish Tour &\nShow Dashboard",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 2293,
      "versionNonce": 1715659123,
      "isDeleted": false,
      "id": "TWSoziVYEc1OiBclFF6op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1275470143396,
      "y": 690.2559006503277,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 173.74490597132097,
      "height": 115.48819869934441,
      "seed": 1596541277,
      "groupIds": [
        "OB6oZOV6LFujmsy-YCo_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FuAmD2TKbFIDuT_8jFm78",
        "oJDKUbRmGGvLy4smdUj8a",
        "LBLvjeKX3jq7x0ncjoHVz",
        "X_AoVuvm-8XGDfgubg8ml",
        "4jXrQ9GQP-7PcQ5yUZghd",
        "4U7yzjD6M3AVfSsQUTVxH",
        "dQDgjgGkW3bhSPL7tKvp8",
        "krMqXgWRkAOLXDUMe149Q"
      ]
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 1022124861,
      "isDeleted": false,
      "id": "5ba063WqWEvFEdQpRhkMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4546893394177,
      "y": 727.8521782178232,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 2045789939,
      "groupIds": [
        "OB6oZOV6LFujmsy-YCo_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4U7yzjD6M3AVfSsQUTVxH"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Complete your\nprofile now?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4549,
      "versionNonce": 1369006141,
      "isDeleted": false,
      "id": "vtdIc1o1qIAvcKsc4oHNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.76189241089,
      "y": 939.1955099816686,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.5626877700840396,
      "height": 68.17384578500912,
      "seed": 39334205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dWjCLWSOrOpaRTjpxGSfJ",
        "focus": 0.9149605698676417,
        "gap": 15.137823351664679
      },
      "endBinding": {
        "elementId": "gNkiemuZ53CAF7wTsN0xE",
        "focus": 0.2869402206367178,
        "gap": 13.649534002108453
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5626877700840396,
          -68.17384578500912
        ]
      ]
    },
    {
      "type": "text",
      "version": 2055,
      "versionNonce": 928615955,
      "isDeleted": false,
      "id": "gNkiemuZ53CAF7wTsN0xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2237906844427,
      "y": 840.3209110067834,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21.499363323706955,
      "height": 17.051219187767582,
      "seed": 325864723,
      "groupIds": [
        "R2hEaWnOg53rDuETZodiw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vtdIc1o1qIAvcKsc4oHNw"
      ],
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2190,
      "versionNonce": 477716659,
      "isDeleted": false,
      "id": "dDM7y5zMAuAaTjijKrbWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9182466958098,
      "y": 827.2694454033897,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 1645805981,
      "groupIds": [
        "R2hEaWnOg53rDuETZodiw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oJDKUbRmGGvLy4smdUj8a",
        "4U7yzjD6M3AVfSsQUTVxH",
        "vtdIc1o1qIAvcKsc4oHNw"
      ]
    },
    {
      "type": "arrow",
      "version": 6656,
      "versionNonce": 181434365,
      "isDeleted": false,
      "id": "4U7yzjD6M3AVfSsQUTVxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9589867668633,
      "y": 832.4308524623106,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 1.1276350294399435,
      "height": 84.2373668255708,
      "seed": 690434739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1R5I1Dxcki-E9WIJRe6M4",
        "focus": -1.1554010390690417,
        "gap": 20.852384959554456
      },
      "endBinding": {
        "elementId": "TWSoziVYEc1OiBclFF6op",
        "focus": -0.5520337319095726,
        "gap": 9.540572402983493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1276350294399435,
          -84.2373668255708
        ]
      ]
    },
    {
      "id": "w6f82R7EcKv8e3C6dzSL4",
      "type": "arrow",
      "x": 1179.1952881344696,
      "y": 450.1726207682683,
      "width": 1.6350692601531591,
      "height": 115.36753565475283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125604157,
      "version": 867,
      "versionNonce": 579916371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6350692601531591,
          115.36753565475283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8_c18WO8JiRT1byoi__D",
        "focus": -0.42968684538283464,
        "gap": 3.1726207682683025
      },
      "endBinding": {
        "elementId": "gFshJ4GQJxA-cVp-mcCqV",
        "focus": 0.5803137721791992,
        "gap": 13.45984357697887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dQDgjgGkW3bhSPL7tKvp8",
      "type": "arrow",
      "x": 1140.2206231629627,
      "y": 630.6081485118754,
      "width": 1.0891897973081086,
      "height": 56.90786231803827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050471763,
      "version": 1066,
      "versionNonce": 693792861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0891897973081086,
          56.90786231803827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFshJ4GQJxA-cVp-mcCqV",
        "focus": 0.06809804195111126,
        "gap": 11.608148511875356
      },
      "endBinding": {
        "elementId": "TWSoziVYEc1OiBclFF6op",
        "focus": 0.02840311357246074,
        "gap": 3.0068628899607077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 67702771,
      "isDeleted": false,
      "id": "CgnMHwpXKJrstJROqbUWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.3602727422112,
      "y": 739.8461649911148,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.939183153782745,
      "height": 17.051219187767582,
      "seed": 246164051,
      "groupIds": [
        "kI-VfQkQ_VlarydReFt6I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "krMqXgWRkAOLXDUMe149Q"
      ],
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2088,
      "versionNonce": 1757830333,
      "isDeleted": false,
      "id": "NlruxZGP0h_iEdmEHuFdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.1015854710523,
      "y": 725.2182281877292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 557881437,
      "groupIds": [
        "kI-VfQkQ_VlarydReFt6I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ptO3E1cNv4yQURCbYzo0X",
        "FuAmD2TKbFIDuT_8jFm78",
        "krMqXgWRkAOLXDUMe149Q",
        "Ywraic6e_YUxATrFmpBws"
      ]
    },
    {
      "type": "arrow",
      "version": 4568,
      "versionNonce": 854104467,
      "isDeleted": false,
      "id": "krMqXgWRkAOLXDUMe149Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1527436982162,
      "y": 752.3218604456047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 117.4381345931489,
      "height": 3.2321904413197444,
      "seed": 49899507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TaHDbmb5IXl1MO9hg4hd5",
        "focus": -0.2515054385768797,
        "gap": 27.652743698216227
      },
      "endBinding": {
        "elementId": "CgnMHwpXKJrstJROqbUWP",
        "focus": 0.01793679105153379,
        "gap": 12.41515320907331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.4381345931489,
          -3.2321904413197444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4151,
      "versionNonce": 1085652253,
      "isDeleted": false,
      "id": "Ywraic6e_YUxATrFmpBws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5304257660143,
      "y": 772.3173831308424,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 1.7848188292658733,
      "height": 38.2482650674815,
      "seed": 1369932989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NlruxZGP0h_iEdmEHuFdZ",
        "focus": 0.06370351166444711,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mDeZbmRgfeBIZ2ChIUCVy",
        "focus": 0.0019586893662296846,
        "gap": 11.434351801676144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7848188292658733,
          38.2482650674815
        ]
      ]
    },
    {
      "id": "s0saZxgqj5E9a_PZC-ZwQ",
      "type": "arrow",
      "x": 1093.6554342991362,
      "y": 842.4689528370411,
      "width": 87.32029312007091,
      "height": 0.07311479143697852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536258483,
      "version": 1056,
      "versionNonce": 1334680083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.32029312007091,
          0.07311479143697852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xq09KsSaEzSMiS1hXMmvG",
        "focus": 0.5084154841919243,
        "gap": 18.164858820934683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LW43BATBYE5aoAzEwlcXM",
      "type": "rectangle",
      "x": 348,
      "y": 284,
      "width": 225,
      "height": 745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873795443,
      "version": 79,
      "versionNonce": 949621117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1122472147,
      "isDeleted": false,
      "id": "t_fA_FhHW5fJyiEG6cc21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 745,
      "seed": 1095001469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WeGQS7NZcBZ5jGrBDgeU_"
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1301733299,
      "isDeleted": false,
      "id": "TaHDbmb5IXl1MO9hg4hd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 745,
      "seed": 2045821683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "krMqXgWRkAOLXDUMe149Q"
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1832846493,
      "isDeleted": false,
      "id": "xq09KsSaEzSMiS1hXMmvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 745,
      "seed": 532558141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4jXrQ9GQP-7PcQ5yUZghd",
        "s0saZxgqj5E9a_PZC-ZwQ"
      ]
    },
    {
      "id": "x20q016leW9LUT2cTEh1A",
      "type": "arrow",
      "x": 912.3474140145296,
      "y": 876.2469266511127,
      "width": 2.3190749236324564,
      "height": 63.419740015553884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352401235,
      "version": 300,
      "versionNonce": 377600019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3190749236324564,
          63.419740015553884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDeZbmRgfeBIZ2ChIUCVy",
        "focus": 0.0948652409020178,
        "gap": 14.246926651112744
      },
      "endBinding": {
        "elementId": "LzBBlRkKEMf6iKgKgl1fS",
        "focus": 0.03740567289095875,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1436796573,
      "isDeleted": false,
      "id": "1R5I1Dxcki-E9WIJRe6M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8113717264177,
      "y": 281.27469488939755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 745,
      "seed": 1007265235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4U7yzjD6M3AVfSsQUTVxH"
      ]
    },
    {
      "id": "amCS5gOugyxeNQR-sKpxk",
      "type": "line",
      "x": 1093.9004732503304,
      "y": 840.8290315966277,
      "width": 1.3333333333332575,
      "height": 102.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 596535549,
      "version": 46,
      "versionNonce": 1836716307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333333333332575,
          102.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}