{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1427427962,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.545454545455,
      "y": 697.8636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1325,
      "height": 519.4967532467537,
      "seed": 1977475469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 653236710,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8214285714284,
      "y": 1159.582096474954,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n[Domain]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 128299750,
      "isDeleted": false,
      "id": "jHvYxGsNMFUAVt2dl6ZLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8156078602317,
      "y": 999.8925208264448,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 222.0000000000003,
      "height": 132.49999999999994,
      "seed": 288565071,
      "groupIds": [
        "2tCnu_8i2xaFMR-Gowe9v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "vhKU4dzB1H4JkrsUHzvL-",
        "w2rS9kbM6DIcxyvp5BkM1",
        "9EcUv9VyPyrjJTYJQXBZw"
      ]
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1961875066,
      "isDeleted": false,
      "id": "e6m554iO5mJoHdwPsabfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.315607860232,
      "y": 1016.1425208264448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 100,
      "seed": 745601313,
      "groupIds": [
        "iUNr7IXfRz7MVuhNUisUQ",
        "2tCnu_8i2xaFMR-Gowe9v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vhKU4dzB1H4JkrsUHzvL-",
        "rFXvT40F-o0qvfK-kXYMo",
        "9EcUv9VyPyrjJTYJQXBZw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Orchestrator\n[Component: TBC]\n\nManages workflow of\nUsers",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1361406778,
      "isDeleted": false,
      "id": "lJXrQ_PQI4xHM76nHNMsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0054545454548,
      "y": 465.79272802956757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 35,
      "seed": 1035657825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The User Component Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1684207418,
      "isDeleted": false,
      "id": "FWpvmJJP741fpD2Yt2AKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1432.8156078602317,
      "y": 759.8925208264448,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 220.75000000000017,
      "height": 131.25,
      "seed": 1943003009,
      "groupIds": [
        "zdJ7l9y45G75EHTybmnVa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie",
        "vhKU4dzB1H4JkrsUHzvL-",
        "ZxWULAi1gZ0v_e5WnnVLF"
      ]
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 1087811942,
      "isDeleted": false,
      "id": "2ilqBnnJ8av2mow_dA4b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1466.190607860232,
      "y": 775.5175208264448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 100,
      "seed": 1497404687,
      "groupIds": [
        "vvPAi2TghXiubAEtrFJxT",
        "zdJ7l9y45G75EHTybmnVa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "GgkS91jQ-eWoQ2dHBZRRx",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "MtlDaycuuMCi1a5N_9Yie",
        "rFXvT40F-o0qvfK-kXYMo",
        "vhKU4dzB1H4JkrsUHzvL-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User UI\n[Component: TBC]\n\nUser interface for \nUser Management",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1647575034,
      "isDeleted": false,
      "id": "BBzAUwc9NICZ6_zK-pzrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.315607860232,
      "y": 1001.3210922550161,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 224.5000000000003,
      "height": 131.07142857142873,
      "seed": 2145163969,
      "groupIds": [
        "XCWzjXBw3Ii83Oj5NvgXq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "9EcUv9VyPyrjJTYJQXBZw"
      ]
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 536610618,
      "isDeleted": false,
      "id": "4DEd79P9rUZmvxOca971L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1931.0656078602321,
      "y": 1006.8568065407305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 120,
      "seed": 1843408335,
      "groupIds": [
        "8AYtWmOxonmBANeiObq6J",
        "XCWzjXBw3Ii83Oj5NvgXq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9EcUv9VyPyrjJTYJQXBZw",
        "cIxwYMVObAxS8TCIae9Ab",
        "LxZz_3I9UwsS6h3SWsNyC"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer Management\n[Component: TBC]\n\nManages customer\nonboarding, reading\nand updating.",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2150,
      "versionNonce": 763313062,
      "isDeleted": false,
      "id": "rGCjNV1rRa-aiF3RVMKiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8156078602317,
      "y": 1258.6425208264448,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 222.17857142857187,
      "height": 136.2499999999999,
      "seed": 2091615918,
      "groupIds": [
        "nOfJZr2-d72O0e4kJgRxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cIxwYMVObAxS8TCIae9Ab",
        "FIlDVfF4EhrcNPAPRsxY5"
      ]
    },
    {
      "type": "text",
      "version": 3044,
      "versionNonce": 1543063078,
      "isDeleted": false,
      "id": "PPocNNzpF-yRWnPOfeTcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9048935745175,
      "y": 1276.7675208264445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 448267058,
      "groupIds": [
        "CH6h1yyBiuOJkw0-7-Mjk",
        "nOfJZr2-d72O0e4kJgRxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-OPYkf849CwXxDInQaZRh",
        "RVgWad3l5sTcjzujwtSgb",
        "cIxwYMVObAxS8TCIae9Ab",
        "FIlDVfF4EhrcNPAPRsxY5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface\nwith the datastore",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 1510548858,
      "isDeleted": false,
      "id": "gZgbof027MW1e7LPgReTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5728618067026,
      "y": 527.4573015208586,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1257557234,
      "groupIds": [
        "uN8sBPxX2paCQmuyREcdB",
        "yHfNxK-Wm2kMCyc4Ba_5q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie"
      ]
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 44140326,
      "isDeleted": false,
      "id": "FQyrhkPG3KE4SVZUbxI3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6530906938374,
      "y": 459.2539064991243,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 624964398,
      "groupIds": [
        "uN8sBPxX2paCQmuyREcdB",
        "yHfNxK-Wm2kMCyc4Ba_5q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 393897530,
      "isDeleted": false,
      "id": "mTlU8mNkd3EjhwB2SWK2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2333195809724,
      "y": 545.0923349174117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 100,
      "seed": 1953652402,
      "groupIds": [
        "yHfNxK-Wm2kMCyc4Ba_5q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 26899878,
      "isDeleted": false,
      "id": "ZsfpIs6Fa7UfdUvKJaZbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.215495324198,
      "y": 568.0126036421804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 60,
      "seed": 954980914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registers, and updates \nprofile information using \n[https]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1048940282,
      "isDeleted": false,
      "id": "MtlDaycuuMCi1a5N_9Yie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3199692701978,
      "y": 620.6737474319643,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 208.45755265253433,
      "height": 173.38008340113856,
      "seed": 983410478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mTlU8mNkd3EjhwB2SWK2k",
        "gap": 26.086649689225286,
        "focus": -0.5085256637139505
      },
      "endBinding": {
        "elementId": "FWpvmJJP741fpD2Yt2AKP",
        "gap": 26.038085937499723,
        "focus": -0.5208442165932005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          208.45755265253433,
          173.38008340113856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2143,
      "versionNonce": 1496726650,
      "isDeleted": false,
      "id": "vhKU4dzB1H4JkrsUHzvL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.7910543379794,
      "y": 896.6112708264449,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.8032872575943202,
      "height": 86.33236588275497,
      "seed": 56770290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2ilqBnnJ8av2mow_dA4b4",
        "focus": 0.08851692868092297,
        "gap": 21.093750000000114
      },
      "endBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.02209775841879525,
        "gap": 16.948884117244916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.8032872575943202,
          86.33236588275497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 2129435962,
      "isDeleted": false,
      "id": "9EcUv9VyPyrjJTYJQXBZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.9156078602314,
      "y": 1067.4386551943066,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 228.50000000000136,
      "height": 0.573965138067706,
      "seed": 1913161262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": 0.014872254419294968,
        "gap": 11.09999999999934
      },
      "endBinding": {
        "elementId": "BBzAUwc9NICZ6_zK-pzrd",
        "focus": -0.022260770483545064,
        "gap": 10.899999999999181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228.50000000000136,
          0.573965138067706
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 698510182,
      "isDeleted": false,
      "id": "uit4v-dJfotcnIjJ4WeAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.7835497835506,
      "y": 1088.4196402679638,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 185,
      "height": 80,
      "seed": 1402886194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2rS9kbM6DIcxyvp5BkM1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orchestrates Customer\nOnboarding, reading and\nupdating using\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2521,
      "versionNonce": 1837328634,
      "isDeleted": false,
      "id": "cIxwYMVObAxS8TCIae9Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.2645661935655,
      "y": 1150.6263605126398,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 341.904383219696,
      "height": 170.63074364713816,
      "seed": 1706185650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4DEd79P9rUZmvxOca971L",
        "focus": -0.7718121536356451,
        "gap": 23.769553971909318
      },
      "endBinding": {
        "elementId": "rGCjNV1rRa-aiF3RVMKiA",
        "focus": 0.4540207041621826,
        "gap": 12.366003685065948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -341.904383219696,
          170.63074364713816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1403887546,
      "isDeleted": false,
      "id": "3uUsV6_3s-1kikl-8yus4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.3416580224682,
      "y": 527.4573015208586,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1485887610,
      "groupIds": [
        "t_v62uMD721IY2c1dITqX",
        "h_O7a_-UYkYOdZmbs7-Gz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ZxWULAi1gZ0v_e5WnnVLF"
      ]
    },
    {
      "type": "ellipse",
      "version": 1273,
      "versionNonce": 1158267942,
      "isDeleted": false,
      "id": "6cbwOVLsh_TRGTWEg4ubL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.4218869096028,
      "y": 459.2539064991245,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 1474462758,
      "groupIds": [
        "t_v62uMD721IY2c1dITqX",
        "h_O7a_-UYkYOdZmbs7-Gz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1015052602,
      "isDeleted": false,
      "id": "im1oIZ1OZ4rfWsdcNwkVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1928.5021157967383,
      "y": 545.0923349174119,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 100,
      "seed": 1888729402,
      "groupIds": [
        "h_O7a_-UYkYOdZmbs7-Gz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie",
        "ZxWULAi1gZ0v_e5WnnVLF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrator\n[Person]\n\nAn employee of\nFarmacy Family",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ZxWULAi1gZ0v_e5WnnVLF",
      "type": "arrow",
      "x": 1891.239920095969,
      "y": 615.5979302343758,
      "width": 216.9815630543094,
      "height": 177.7460006003862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857618086,
      "version": 939,
      "versionNonce": 1393924218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.9815630543094,
          177.7460006003862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3uUsV6_3s-1kikl-8yus4",
        "gap": 19.101737926499297,
        "focus": 0.44305818930986995
      },
      "endBinding": {
        "elementId": "FWpvmJJP741fpD2Yt2AKP",
        "gap": 20.692749181427473,
        "focus": 0.4818840388235921
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1702959354,
      "isDeleted": false,
      "id": "-NnhObPq3-BFBSCRiEyLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0656078602317,
      "y": 999.8925208264448,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 220.8888888888891,
      "height": 132.91925465838523,
      "seed": 138684518,
      "groupIds": [
        "gNzTLXgCra52BonXlJ6Pt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "BPAXJ9PqFLdk6fVG4x1Vq"
      ]
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1326547706,
      "isDeleted": false,
      "id": "e-V1t1A5FsGKfQjd3nR7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.5100523046763,
      "y": 1006.3521481556372,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 120,
      "seed": 733837562,
      "groupIds": [
        "ioW8vGtBDD989qLt6Gx5l",
        "gNzTLXgCra52BonXlJ6Pt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9EcUv9VyPyrjJTYJQXBZw",
        "cIxwYMVObAxS8TCIae9Ab",
        "w2rS9kbM6DIcxyvp5BkM1",
        "aAptpZfzxCDlJj9aJ9EeC",
        "FIlDVfF4EhrcNPAPRsxY5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medical User Management\n[Component: TBC]\n\nManages medical user\ncreation, reading\nand updating.",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1893,
      "versionNonce": 1722280378,
      "isDeleted": false,
      "id": "w2rS9kbM6DIcxyvp5BkM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.0344401836244,
      "y": 1067.5287659884389,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 227.91334525153843,
      "height": 1.3054647076614856,
      "seed": 1549852986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jHvYxGsNMFUAVt2dl6ZLD",
        "focus": -0.031668350124360166,
        "gap": 16.781167676607424
      },
      "endBinding": {
        "elementId": "e-V1t1A5FsGKfQjd3nR7A",
        "focus": -0.013342006714131114,
        "gap": 17.611042627409688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -227.91334525153843,
          -1.3054647076614856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 1747652602,
      "isDeleted": false,
      "id": "biZ1xImkg_IxChzb5H1n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.3156078602324,
      "y": 759.8925208264448,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 224.67857142857184,
      "height": 133.7499999999999,
      "seed": 863329466,
      "groupIds": [
        "JsP39QSsZVVKPZiOOBe1y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cIxwYMVObAxS8TCIae9Ab",
        "LxZz_3I9UwsS6h3SWsNyC"
      ]
    },
    {
      "type": "text",
      "version": 2810,
      "versionNonce": 17115942,
      "isDeleted": false,
      "id": "ce1wB1N16E1FG6FBkOTqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2276.6548935745186,
      "y": 776.7675208264448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 100,
      "seed": 1856463846,
      "groupIds": [
        "UU7lMc8PgUK14Ncdvy2mv",
        "JsP39QSsZVVKPZiOOBe1y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-OPYkf849CwXxDInQaZRh",
        "RVgWad3l5sTcjzujwtSgb",
        "cIxwYMVObAxS8TCIae9Ab",
        "DXid7zRlr91CUgYFIBFBs"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interface\n[Container: TBC]\n\nProvides an interface\nwith external systems",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "LxZz_3I9UwsS6h3SWsNyC",
      "type": "arrow",
      "x": 2030.1517514078394,
      "y": 984.9652274647154,
      "width": 203.79184190500678,
      "height": 150.39834244214933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641448570,
      "version": 779,
      "versionNonce": 1930862950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.79184190500678,
          -150.39834244214933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DEd79P9rUZmvxOca971L",
        "focus": -0.5862788713732373,
        "gap": 21.89157907601509
      },
      "endBinding": {
        "elementId": "biZ1xImkg_IxChzb5H1n0",
        "focus": 0.5821121186964261,
        "gap": 16.37201454738647
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1865927674,
      "isDeleted": false,
      "id": "-P_fSsajjkPkZxG3nZwHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8977177793001,
      "y": 1082.4372068167834,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173,
      "height": 80,
      "seed": 688688826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2rS9kbM6DIcxyvp5BkM1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orchestrates Medical\nUser creation, reading\nand updating using\n[(async)]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "FIlDVfF4EhrcNPAPRsxY5",
      "type": "arrow",
      "x": 1074.8434817164484,
      "y": 1150.9026653068538,
      "width": 339.7021532399342,
      "height": 165.4557374860383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315676026,
      "version": 1413,
      "versionNonce": 116900262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.7021532399342,
          165.4557374860383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-V1t1A5FsGKfQjd3nR7A",
        "focus": 0.7505304812935674,
        "gap": 24.55051715121658
      },
      "endBinding": {
        "elementId": "rGCjNV1rRa-aiF3RVMKiA",
        "focus": -0.43030169390158785,
        "gap": 18.26997290384918
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 950698982,
      "isDeleted": false,
      "id": "4ReFD5rqAd84W-cfPTgfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4810511126327,
      "y": 918.9649845945612,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 60,
      "seed": 1287939558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2rS9kbM6DIcxyvp5BkM1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and retrieves\ndata from\n[(async)]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 617238374,
      "isDeleted": false,
      "id": "F-a3tNJ0t57FgMSqotf7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.7310511126332,
      "y": 568.0126036421804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 60,
      "seed": 814168122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manages Customers\nand Medical Users using \n[https]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1879065574,
      "isDeleted": false,
      "id": "EctdJTtIZj_9r3wpir_bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5088288904115,
      "y": 849.381651261228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 1624857702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and retreives Farmacy\nFoods Customer\ndata using\n[https]",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1697898534,
      "isDeleted": false,
      "id": "THb0ExpeK1bMyRpUdC-WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.1754955570766,
      "y": 1257.714984594561,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 60,
      "seed": 1475621562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and\nretreives data from\n[(async)]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 54795878,
      "isDeleted": false,
      "id": "yoGJwbjxqXYX1kPdeIY6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.862339478477,
      "y": 1257.714984594561,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 60,
      "seed": 546708794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts and\nretreives data from\n[(async)]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}