{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1260467438,
      "isDeleted": false,
      "id": "Y60jeynUiXuPGlsCd8mWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5454545454548,
      "y": 740.3636363636365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1510.0000000000002,
      "height": 843.2467532467534,
      "seed": 1977475469,
      "groupIds": [
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7dQd0ivDVt9Tbtirf18ow",
        "0wD1sf095a5gHOMqf3o2w",
        "urZzYAa5051UofehRr1X7",
        "NT1R8AjktfzUhLCBhiaz4"
      ]
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1516984562,
      "isDeleted": false,
      "id": "9WR4baRp_WQ490xqFGFm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.0714285714284,
      "y": 1518.332096474954,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1217694147,
      "groupIds": [
        "BQoKpRRWR4obeQmI1kMkA",
        "B13M03dOB6G9azH_Zq48C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.51886209029055,
      "fontFamily": 1,
      "text": "User\n[Container]",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 336909362,
      "isDeleted": false,
      "id": "jHvYxGsNMFUAVt2dl6ZLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5454545454554,
      "y": 1207.0427280295676,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 288565071,
      "groupIds": [
        "F2QL0ikTMZwPcRa0wBJMV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "vhKU4dzB1H4JkrsUHzvL-"
      ]
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1319874222,
      "isDeleted": false,
      "id": "e6m554iO5mJoHdwPsabfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4454545454555,
      "y": 1222.0427280295676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 98,
      "seed": 745601313,
      "groupIds": [
        "iUNr7IXfRz7MVuhNUisUQ",
        "F2QL0ikTMZwPcRa0wBJMV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vhKU4dzB1H4JkrsUHzvL-",
        "rFXvT40F-o0qvfK-kXYMo",
        "9EcUv9VyPyrjJTYJQXBZw"
      ],
      "fontSize": 11.199999999999996,
      "fontFamily": 1,
      "text": "User Orchestrator\n[Component: TBC]\n\nManages workflow os User\ncreation/registration, reading, \n0and updatingng\n",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 294229426,
      "isDeleted": false,
      "id": "lJXrQ_PQI4xHM76nHNMsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5054545454548,
      "y": 447.04272802956757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 34,
      "seed": 1035657825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.200000000000028,
      "fontFamily": 1,
      "text": "The User Component Diagram",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1036444398,
      "isDeleted": false,
      "id": "FWpvmJJP741fpD2Yt2AKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.545454545455,
      "y": 975.2608911223721,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 1943003009,
      "groupIds": [
        "XMocXlasdYKYQJmjDF4Ud"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "MtlDaycuuMCi1a5N_9Yie",
        "vhKU4dzB1H4JkrsUHzvL-"
      ]
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 189450418,
      "isDeleted": false,
      "id": "2ilqBnnJ8av2mow_dA4b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.3517045454546,
      "y": 981.4804033174937,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 128,
      "seed": 1497404687,
      "groupIds": [
        "vvPAi2TghXiubAEtrFJxT",
        "XMocXlasdYKYQJmjDF4Ud"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkoTrnKi_kwgIsOqie2da",
        "GWysU2IzUZKp5BOzFxa0d",
        "GgkS91jQ-eWoQ2dHBZRRx",
        "BPAXJ9PqFLdk6fVG4x1Vq",
        "MtlDaycuuMCi1a5N_9Yie",
        "rFXvT40F-o0qvfK-kXYMo"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "User UI\n[Component: TBC]\n\nUser interface for \nUser Management\n\n\n",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 188298222,
      "isDeleted": false,
      "id": "BBzAUwc9NICZ6_zK-pzrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.545454545455,
      "y": 1360.2608911223722,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 2145163969,
      "groupIds": [
        "WoujIi15ElwTIH58DN1qQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "l3QPo_NFOy7x1P_3LCypd",
        "VX2dQBqivgcm07KsOLkwF",
        "TPQTL21kuBSI5saSjp_Ec",
        "BPAXJ9PqFLdk6fVG4x1Vq"
      ]
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 375407154,
      "isDeleted": false,
      "id": "4DEd79P9rUZmvxOca971L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.4454545454546,
      "y": 1375.2608911223722,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 98,
      "seed": 1843408335,
      "groupIds": [
        "8AYtWmOxonmBANeiObq6J",
        "WoujIi15ElwTIH58DN1qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9EcUv9VyPyrjJTYJQXBZw",
        "cIxwYMVObAxS8TCIae9Ab"
      ],
      "fontSize": 11.199999999999996,
      "fontFamily": 1,
      "text": "User Management\n[Component: TBC]\n\nManages user creation, reading \nand updating (profile and \npermissions)\n",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1161636850,
      "isDeleted": false,
      "id": "rGCjNV1rRa-aiF3RVMKiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.334542943245,
      "y": 607.7983635504984,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 202.0000000000001,
      "height": 120,
      "seed": 2091615918,
      "groupIds": [
        "8BZKEWVt7TbengwJ0RhIs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cIxwYMVObAxS8TCIae9Ab"
      ]
    },
    {
      "type": "text",
      "version": 2179,
      "versionNonce": 1422193966,
      "isDeleted": false,
      "id": "PPocNNzpF-yRWnPOfeTcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2158.1407929432453,
      "y": 614.0178757456201,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 176,
      "seed": 448267058,
      "groupIds": [
        "CH6h1yyBiuOJkw0-7-Mjk",
        "8BZKEWVt7TbengwJ0RhIs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-OPYkf849CwXxDInQaZRh",
        "RVgWad3l5sTcjzujwtSgb",
        "cIxwYMVObAxS8TCIae9Ab"
      ],
      "fontSize": 12.163938351039997,
      "fontFamily": 1,
      "text": "Datastore\n[Container: TBC]\n\nProvides an interface with the \ndatastore, abstracting the type\nand structure of the data in \nthe store\n\n\n\n",
      "baseline": 171,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1542809394,
      "isDeleted": false,
      "id": "gZgbof027MW1e7LPgReTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7563661476652,
      "y": 588.7073015208586,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 152.32091554853977,
      "height": 135.27006679310628,
      "seed": 1257557234,
      "groupIds": [
        "cNiA-FUQ9tzwI0p2UIWZm",
        "LB1n1vFr3bHaxbtLL9VLa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 366828782,
      "isDeleted": false,
      "id": "FQyrhkPG3KE4SVZUbxI3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8365950348002,
      "y": 520.5039064991242,
      "strokeColor": "#495057",
      "backgroundColor": "#364fc7",
      "width": 76.16045777426994,
      "height": 71.613564772821,
      "seed": 624964398,
      "groupIds": [
        "cNiA-FUQ9tzwI0p2UIWZm",
        "LB1n1vFr3bHaxbtLL9VLa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 145146546,
      "isDeleted": false,
      "id": "mTlU8mNkd3EjhwB2SWK2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7102730142797,
      "y": 602.588891008306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.41310181531178,
      "height": 86.5032359905288,
      "seed": 1953652402,
      "groupIds": [
        "LB1n1vFr3bHaxbtLL9VLa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urZzYAa5051UofehRr1X7",
        "MtlDaycuuMCi1a5N_9Yie"
      ],
      "fontSize": 11.077204349208944,
      "fontFamily": 1,
      "text": "Engaged Customer\n[Person]\n\nA customer of\nFarmacy Family\n",
      "baseline": 82.5032359905288,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 361057458,
      "isDeleted": false,
      "id": "1rbvNYJk0O2KNXLgGzVVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.6957959029924,
      "y": 600.564529578287,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 190.31756642988734,
      "height": 113.05994045339831,
      "seed": 158178670,
      "groupIds": [
        "4cVAKSsokUXYpRaOMH1EP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Y3imp2xP8_7NExEXabDXC",
        "fUs-OeytODUlPJXYdju96",
        "c7pO7-1maG2gh1LOKJisc"
      ]
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 1774751598,
      "isDeleted": false,
      "id": "Wdzuf4Pz4Rs-COxnJLc8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.3209563870773,
      "y": 609.3784922926325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.3963693764799,
      "height": 101.54727703235994,
      "seed": 1138210930,
      "groupIds": [
        "2tuDJ9tmFBMVBs9N65Zdw",
        "4cVAKSsokUXYpRaOMH1EP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GeZk_i2Gb95HafgQOjP8s",
        "Y3imp2xP8_7NExEXabDXC",
        "5TzgB0-MPJBYXuZ0qyCHc",
        "hA765Oyvmw4kniILuusE7",
        "rFXvT40F-o0qvfK-kXYMo"
      ],
      "fontSize": 13.290619626852083,
      "fontFamily": 1,
      "text": "Farmacy Foods\n\n[Software System]\nManage meal orders\n delivered to smart \nfridges",
      "baseline": 96.54727703235994,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1988506546,
      "isDeleted": false,
      "id": "ZsfpIs6Fa7UfdUvKJaZbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3345429432452,
      "y": 764.0331196480593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 60,
      "seed": 954980914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registers, and updates \nprofile information \n[https]",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 299282802,
      "isDeleted": false,
      "id": "YtnhknoqHTWxtNDx1pR3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5845429432452,
      "y": 872.9081196480593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1117111282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "triggers invitation \nemail\n[(async)]",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MtlDaycuuMCi1a5N_9Yie",
      "type": "arrow",
      "x": 1148.545454545455,
      "y": 679.2608911223722,
      "width": 271.03014836637317,
      "height": 284.9282156357408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983410478,
      "version": 154,
      "versionNonce": 1212124974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.03014836637317,
          284.9282156357408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTlU8mNkd3EjhwB2SWK2k",
        "focus": -0.33025916573762704,
        "gap": 12.422079715863333
      },
      "endBinding": {
        "elementId": "2ilqBnnJ8av2mow_dA4b4",
        "focus": -0.024711252512761177,
        "gap": 27.806249999999636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vhKU4dzB1H4JkrsUHzvL-",
      "type": "arrow",
      "x": 1498.5125565812705,
      "y": 1100.260891122372,
      "width": 41.20302781557211,
      "height": 104.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56770290,
      "version": 488,
      "versionNonce": 811531246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.20302781557211,
          104.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWpvmJJP741fpD2Yt2AKP",
        "focus": 0.21471344652409902,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": 0.39675468450473944,
        "gap": 17.781836907195384
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rFXvT40F-o0qvfK-kXYMo",
      "type": "arrow",
      "x": 1752.8980327842141,
      "y": 726.565639024708,
      "width": 162.49972091367454,
      "height": 476.3155405836302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066476338,
      "version": 887,
      "versionNonce": 220230062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.49972091367454,
          476.3155405836302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wdzuf4Pz4Rs-COxnJLc8J",
        "focus": -0.37081454021741755,
        "gap": 15.639869699715632
      },
      "endBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": 0.416915604187019,
        "gap": 19.161548421229327
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9EcUv9VyPyrjJTYJQXBZw",
      "type": "arrow",
      "x": 1627.545454545455,
      "y": 1319.2608911223722,
      "width": 220,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913161262,
      "version": 56,
      "versionNonce": 339825966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6m554iO5mJoHdwPsabfN",
        "focus": -0.018676897287436673,
        "gap": 18.099999999999454
      },
      "endBinding": {
        "elementId": "4DEd79P9rUZmvxOca971L",
        "focus": -0.5311143485024302,
        "gap": 7.899999999999636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uit4v-dJfotcnIjJ4WeAB",
      "type": "text",
      "x": 1683.545454545455,
      "y": 1261.0982116965351,
      "width": 155,
      "height": 74.16267942583734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402886194,
      "version": 207,
      "versionNonce": 2052022770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orchestrates User\nCreation, reading and\nupdating using\n[(async)]",
      "fontSize": 14.832535885167475,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.16267942583734
    },
    {
      "id": "cIxwYMVObAxS8TCIae9Ab",
      "type": "arrow",
      "x": 1998.7708914143636,
      "y": 1357.1608911223718,
      "width": 250.36990152888166,
      "height": 628.5252332314191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706185650,
      "version": 270,
      "versionNonce": 811708910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.36990152888166,
          -628.5252332314191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DEd79P9rUZmvxOca971L",
        "focus": 0.2601071094557261,
        "gap": 18.100000000000364
      },
      "endBinding": {
        "elementId": "rGCjNV1rRa-aiF3RVMKiA",
        "focus": -0.13643224961743736,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1749662706,
      "isDeleted": false,
      "id": "vehCF0KSU8S4cumWri8p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.545454545455,
      "y": 1062.745739607221,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 53.03030303030303,
      "seed": 2110949362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.141414141414147,
      "fontFamily": 1,
      "text": "Posts and retreives\ndata from \n    [(async)]",
      "baseline": 48.03030303030303,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}