{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1151889789,
      "isDeleted": false,
      "id": "sowEfAcvhnAi5AoXWHER5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 2077531181,
      "groupIds": [
        "XQkEwZZVeE_fr1Vh9hNa5",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 225390803,
      "isDeleted": false,
      "id": "VxZJyumAPalqMN0V7RZYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.000000000001,
      "y": 29.857142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.00000000000007,
      "height": 12.500000000000044,
      "seed": 1289125859,
      "groupIds": [
        "XQkEwZZVeE_fr1Vh9hNa5",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 687290845,
      "isDeleted": false,
      "id": "91WrAhByqAilySXQlJrGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.999999999998,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1729448963,
      "groupIds": [
        "YE_SE8RkL-a-ADWcHzzKP",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1888984691,
      "isDeleted": false,
      "id": "gcF7VORU8C5X9g457VmQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2500000000005,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.500000000000156,
      "height": 12.500000000000044,
      "seed": 836333069,
      "groupIds": [
        "YE_SE8RkL-a-ADWcHzzKP",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Messaging",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1024325181,
      "isDeleted": false,
      "id": "XF6fgTukVB7NAJxcVFrm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9999999999995,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 359719533,
      "groupIds": [
        "_F9rUaBYTAccJ4Et99Ox8",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1537300499,
      "isDeleted": false,
      "id": "wFWS8IZtxlQ0Gr_fny70r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.7499999999982,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.500000000000064,
      "height": 12.500000000000044,
      "seed": 2068186211,
      "groupIds": [
        "_F9rUaBYTAccJ4Et99Ox8",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Class",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 734930589,
      "isDeleted": false,
      "id": "o6SxkaQM3dCy0H7ZTB2Tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.0000000000027,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1434347331,
      "groupIds": [
        "xEFAyGgWdiPpXLU9D9ZaE",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1552080307,
      "isDeleted": false,
      "id": "9v1l_ZNnUXj-72gI5pOO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.0000000000005,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.00000000000007,
      "height": 12.500000000000044,
      "seed": 2002074573,
      "groupIds": [
        "xEFAyGgWdiPpXLU9D9ZaE",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1206471421,
      "isDeleted": false,
      "id": "59hP4iZAWWIc_W0OJ0kod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9999999999982,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1355803661,
      "groupIds": [
        "rgeyBCUVwXuDJ24_yN0Tr",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2120396627,
      "isDeleted": false,
      "id": "1Wge-Fqj0mNq-mAyTI2rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.9999999999998,
      "y": 29.857142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.50000000000007,
      "height": 12.500000000000044,
      "seed": 1657636387,
      "groupIds": [
        "rgeyBCUVwXuDJ24_yN0Tr",
        "eDkK9x3HDmpz7JMEhtuxs",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.00000000000003,
      "fontFamily": 1,
      "text": "Forum",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 299950941,
      "isDeleted": false,
      "id": "-tcKuUnY4fEQsA3QFvYys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9999999999998,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 951560621,
      "groupIds": [
        "4-BLwWW3RD7_6GOWnvH6m",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 597118195,
      "isDeleted": false,
      "id": "QoFP2uVtbSD8eW9dV34kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.2499999999993,
      "y": 113.60714285714316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.50000000000013,
      "height": 12.500000000000044,
      "seed": 1845938381,
      "groupIds": [
        "4-BLwWW3RD7_6GOWnvH6m",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000028,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2114351037,
      "isDeleted": false,
      "id": "IggRvp-8bXmbAmjL8zJip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.0000000000005,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1026464589,
      "groupIds": [
        "bJFhEk60wRMNsocwPJBcy",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 531052179,
      "isDeleted": false,
      "id": "KrMd1VnmfBTxu35GrkKpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.2499999999995,
      "y": 113.60714285714316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.500000000000135,
      "height": 12.500000000000044,
      "seed": 1399556333,
      "groupIds": [
        "bJFhEk60wRMNsocwPJBcy",
        "VCZ4_dmz1zSHHf_Qq1VJ5",
        "QSebMQMcYPoM64lq1-aUQ",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Medical",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2054909981,
      "isDeleted": false,
      "id": "MmXLqDOcu_S2KyTLOSV7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 895612515,
      "groupIds": [
        "XzRnUgGdDUsFGjl0O89av",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 289991731,
      "isDeleted": false,
      "id": "l6KSPkmvc8kMg9cWrTFqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5000000000018,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.000000000000114,
      "height": 12.500000000000044,
      "seed": 585743853,
      "groupIds": [
        "XzRnUgGdDUsFGjl0O89av",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000032,
      "fontFamily": 1,
      "text": "Security",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 892429437,
      "isDeleted": false,
      "id": "TOzhhXIENACg2JPLhnQ5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.999999999999,
      "y": 9.857142857142804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 1616283363,
      "groupIds": [
        "bQu5Ieg23jj_uy2M1cNEV",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2086858195,
      "isDeleted": false,
      "id": "CmDW9qUKmHlKL-KJZNQJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5000000000018,
      "y": 33.607142857143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000014,
      "height": 12.500000000000044,
      "seed": 1833520909,
      "groupIds": [
        "bQu5Ieg23jj_uy2M1cNEV",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Data Store",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 568970461,
      "isDeleted": false,
      "id": "k7rR80CyB2V1Yt5gNBlYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.999999999999,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 254989219,
      "groupIds": [
        "3mbKt_pBZdYFY2mNg-qb2",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 604748659,
      "isDeleted": false,
      "id": "AG3btzUiI2XhUW7bMPYrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2499999999995,
      "y": 113.60714285714316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.50000000000007,
      "height": 12.500000000000044,
      "seed": 2106877837,
      "groupIds": [
        "3mbKt_pBZdYFY2mNg-qb2",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.00000000000003,
      "fontFamily": 1,
      "text": "Media",
      "baseline": 8.500000000000044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1077291325,
      "isDeleted": false,
      "id": "Z9o7vH-RnB0X3Ey7KPoex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0000000000016,
      "y": 89.85714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000028,
      "height": 60.00000000000015,
      "seed": 754405475,
      "groupIds": [
        "7ZykANjWzafImWHdOwhOd",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 613012755,
      "isDeleted": false,
      "id": "zqi2_l3PqX14iVvz7w_Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2500000000007,
      "y": 107.35714285714333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.500000000000156,
      "height": 25.00000000000009,
      "seed": 802213677,
      "groupIds": [
        "7ZykANjWzafImWHdOwhOd",
        "-bVSM_mcDlBbkOBQCmoDo",
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "User \nInterface",
      "baseline": 21.00000000000009,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 561510813,
      "isDeleted": false,
      "id": "PkwA7oP5hnx6U0gaPoOcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.571428571429,
      "y": -17.85714285714272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.00000000000018,
      "height": 12.500000000000044,
      "seed": 311875021,
      "groupIds": [
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000044,
      "fontFamily": 1,
      "text": "Supportive",
      "baseline": 8.500000000000044,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1297332915,
      "isDeleted": false,
      "id": "lhlUYTjt5mzS_VWfhUGh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.2857142857138,
      "y": -14.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.00000000000014,
      "height": 12.500000000000044,
      "seed": 2107952749,
      "groupIds": [
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000036,
      "fontFamily": 1,
      "text": "Generic",
      "baseline": 8.500000000000044,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 786480637,
      "isDeleted": false,
      "id": "Wpis4DVUeFNsuce6WzsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.714285714287,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.000000000000064,
      "height": 12.500000000000044,
      "seed": 1545809155,
      "groupIds": [
        "vlM_LJ47auM2vCN8lF6Om"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.000000000000034,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 8.500000000000044,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 671684125,
      "isDeleted": false,
      "id": "zefuq29KDHV7ut8FcDoQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 48,
      "seed": 1558448723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.22857142857147,
      "fontFamily": 1,
      "text": "Conceptual Overview",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 156280371,
      "isDeleted": false,
      "id": "tJB-1Ut1ZNgcjoNQd7xL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -95.49549549549548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00000000000007,
      "height": 27.02702702702704,
      "seed": 181022131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 21.62162162162163,
      "fontFamily": 1,
      "text": "All Domains",
      "baseline": 19.02702702702704,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 197510067,
      "isDeleted": false,
      "id": "OCPVJ-C3gzQRCoqgDaar6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 846822813,
      "groupIds": [
        "pahsGe7ocXLq1v8J3wfg8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fwmrw-UXxcqigLcw4u00u"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1303371997,
      "isDeleted": false,
      "id": "0JuXId5eD5kD8Tk84MbKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1780250291,
      "groupIds": [
        "pahsGe7ocXLq1v8J3wfg8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 241231731,
      "isDeleted": false,
      "id": "jfHnVEfXW6MHf1t7aHhdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 756138493,
      "groupIds": [
        "iL7cnlwaulKflKDVOCfn8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1608037107,
      "isDeleted": false,
      "id": "Lk_TDmVGJYQ4IL-9z3LxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 929114195,
      "groupIds": [
        "iL7cnlwaulKflKDVOCfn8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fwmrw-UXxcqigLcw4u00u",
        "O4XQIsrAImd-h5GF55vyX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1328530685,
      "isDeleted": false,
      "id": "Fwmrw-UXxcqigLcw4u00u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 1222802013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OCPVJ-C3gzQRCoqgDaar6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lk_TDmVGJYQ4IL-9z3LxJ",
        "focus": 0,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1139757565,
      "isDeleted": false,
      "id": "76YQ20VULjBUeqBhLQ5uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 414.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 140420595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 853842003,
      "isDeleted": false,
      "id": "GccP2DlVmo1RRfbWoHlAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 784148157,
      "groupIds": [
        "j96GkjGbvSl-16iYPK93b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1301154397,
      "isDeleted": false,
      "id": "mkUPQdxIYd0EP9SF9IBTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 68906899,
      "groupIds": [
        "j96GkjGbvSl-16iYPK93b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fwmrw-UXxcqigLcw4u00u",
        "O4XQIsrAImd-h5GF55vyX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Occurance",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 762735037,
      "isDeleted": false,
      "id": "O4XQIsrAImd-h5GF55vyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 438.6892644047106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.5000000000001,
      "height": 4.2407922773016935,
      "seed": 1900234525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lk_TDmVGJYQ4IL-9z3LxJ",
        "focus": -0.00006225781343661564,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "r36xJwvr3btdEkYvxU-8-",
        "focus": -1.6997188961531675,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.5000000000001,
          -4.2407922773016935
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1523309715,
      "isDeleted": false,
      "id": "r36xJwvr3btdEkYvxU-8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 751699251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O4XQIsrAImd-h5GF55vyX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "applies to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZKP1nfFF78nrJCiIhDEeR",
      "type": "text",
      "x": 1207.3333333333333,
      "y": 313.43937359434176,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812310141,
      "version": 7,
      "versionNonce": 162247581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Draft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}