{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1981232235,
      "isDeleted": false,
      "id": "s9qwal_eKnJYuPoGMUn36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "width": 140,
      "height": 120,
      "seed": 1153775883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 641836357,
      "isDeleted": false,
      "id": "1-DUharfB-1xCOhL1KDhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 140,
      "height": 120,
      "seed": 1551774699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 336199051,
      "isDeleted": false,
      "id": "K0XK_nJoViuXVTgw_T2CN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#c39bd3",
      "width": 140,
      "height": 120,
      "seed": 1486853189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 130462885,
      "isDeleted": false,
      "id": "949Bx2bmO3djDI2Ew7CE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#f9e79f",
      "width": 140,
      "height": 120,
      "seed": 839286411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1151865899,
      "isDeleted": false,
      "id": "oGEYKT_ic-oDohj-SiHMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#f1c40f",
      "width": 140,
      "height": 120,
      "seed": 486539435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1219680261,
      "isDeleted": false,
      "id": "Wg2mvSnkqd36DhxTGoCbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 120,
      "seed": 863892357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1921668811,
      "isDeleted": false,
      "id": "Kgv11x6jk3MnF31k55NiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#884ea0",
      "width": 140,
      "height": 120,
      "seed": 1110487883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 319000421,
      "isDeleted": false,
      "id": "0IGRSAMziOiI858jgpXoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#fadbd8",
      "width": 140,
      "height": 120,
      "seed": 1021262565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1011565931,
      "isDeleted": false,
      "id": "zH-Yf5FXy51-NnGQGR-DL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 120,
      "seed": 1878135275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1963350725,
      "isDeleted": false,
      "id": "UUDa-3evH2tH1_ennMvX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 1298175557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 154492939,
      "isDeleted": false,
      "id": "SQaG7ogg59qy6kYPCwVb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 120,
      "seed": 659463307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1465432613,
      "isDeleted": false,
      "id": "VAiC5k3ddanf078KHVBib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140,
      "height": 120,
      "seed": 803177893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_rx8Ey-OIXuGSpd9aWr41",
      "type": "text",
      "x": 1228.5,
      "y": -85,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810786827,
      "version": 11,
      "versionNonce": 1640256837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "!\nCommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "MgWW7nt5Kzk8wik5YABoc",
      "type": "text",
      "x": 1422,
      "y": -72.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344230827,
      "version": 6,
      "versionNonce": 1135235397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Vs5IzH8iMB8IW3xhidUH1",
      "type": "text",
      "x": 1603.5,
      "y": -72.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262084261,
      "version": 24,
      "versionNonce": 1996569195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9XBghGZCKorC9FUtw6aRl",
      "type": "text",
      "x": 1761,
      "y": -85,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215996805,
      "version": 18,
      "versionNonce": 1818906283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aggregate\n/Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "O5yA8kvymwD3QGnJE-ybg",
      "type": "text",
      "x": 1222,
      "y": 127.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365457157,
      "version": 24,
      "versionNonce": 1121879211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mX2AwK41_bSzt7USCnWj0",
      "type": "text",
      "x": 1399,
      "y": 127.5,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832485195,
      "version": 19,
      "versionNonce": 501922539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View/Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ynZhA5OVMLa-aa9mE3ueo",
      "type": "text",
      "x": 1592,
      "y": 127.5,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186728779,
      "version": 8,
      "versionNonce": 1658460933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MScsy-8p6gM1yof_-ZIrh",
      "type": "text",
      "x": 1763,
      "y": 102.5,
      "width": 94,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222982757,
      "version": 38,
      "versionNonce": 1515093419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Context/\nExternal \nSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "k5a2q10hHRfFikL4rFog-",
      "type": "text",
      "x": 1214.5,
      "y": 315,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715624523,
      "version": 14,
      "versionNonce": 1331586091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*\nOpportunity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "qVaupF35GoKx98ugrYslO",
      "type": "text",
      "x": 1415,
      "y": 302.5,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136672293,
      "version": 18,
      "versionNonce": 1018370469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<-\nExplore\nHere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "pRciE21CtdmEqHytOygEl",
      "type": "text",
      "x": 1595,
      "y": 302.5,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675825579,
      "version": 21,
      "versionNonce": 2022489579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "->\nExplore\nThere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "_MMw0kN-kwr72CrPT-JQa",
      "type": "text",
      "x": 1774,
      "y": 315,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288346885,
      "version": 10,
      "versionNonce": 1941218379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?\nProblem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}